*Datasetup to be done in ACCD.
* Whenever datasetup is done,
	1) Remove coc-issue-date in CPM-VEHICLE
	2) Remove VIN from History file (tar200p -> 2- > 3 -> 1(select vin with D and press PF10))
* Operation codes 16 to 26 must be updated in TAR-VERSION-REG-VALUE-OVERRIDE file.
* Most of the changes in CPM-VEHICLE, TAR-VERSION-REG-VALUE-OVERRIDE ,TAR-VERSION-REG-VALUE  and DVO-VEHICLE-ORDER (if not done here properly err: vehicle order not found)
*  Pop-type 
	--> Y 01 TAR-COUNTRY-VERSION-REG-VALUE
	--> N -01 TAR-VERSION-REG-VALUE
	--> else follow TAR365N	
	--> For NTA vehicles check in TAR-NATIONAL-TYPE-APPROVAL-VALUE and TAR-NATIONAL-TYPE-APPROVAL
*DVO-VEHICLE-ORDER: vehicle-order-class-type-code = S
* reg code: N01 error means end-item in cpm-vehicle is missing.
* Translation not found --> to be checked in TAR-COC-REGISTRATION-VALUE.
*In CPM-VEHICLE 
	--> coc-issue-date: blank
	--> financial owner: 04
	--> vehicle reg: blank
	--> registration request status: 20 (requested: 20, not requested: 10)
	--> achievement point code last: 85 or 90
	--> 
GR 0635923908610
LE  0635925168610

ACCD.REG210VD.S020.#2.MTP-FINLAND(TAR654VD)
ACCD.REG210VD.S020.#3.MTP-NORWAY(TAR835VD)
ACCD.REG210VD.S020.#4.MTP-SWEDEN (TAR400VD)