 IDENTIFICATION DIVISION.             
 PROGRAM-ID. A3JBROWS.                
 AUTHOR. G19.                         
 DATE-WRITTEN. 17 NOVEMBER 2014.      
 DATA DIVISION.                       
 WORKING-STORAGE SECTION.             
      EXEC SQL                        
         INCLUDE SQLCA                
      END-EXEC.                       
      EXEC SQL                        
      INCLUDE A3J35433                
      END-EXEC.                       
      EXEC SQL                        
         DECLARE BU CURSOR FOR        
         SELECT *                     
         FROM UELT177.BUSCREEN        
      END-EXEC.                       
                                      
 01 WS-SQL-CODE                              PIC 9(4).            
 COPY DFHBMSCA.                                                   
 COPY DFHAID.                                                     
 COPY A3J1122.                                                    
 01 WS-CUR1                                  PIC 9(01) VALUE 0.   
*******THIS VARIABLE RECEIVES THE QUEUE RESPONSE************      
 01 WS-QRESP                                 PIC S9(08) COMP.     
**********THIS VARIABLE RECEIVES THE NO OF ITEM IN THE QUEUE****  
 01 WS-Q-ITEM                                PIC S9(04) COMP      
                                             VALUE 0.             
**********DECLARATION OF SYSTEM DATE****************************  
 01 WS-DATE.                                                      
     05 WS-D-DD                               PIC 9(02).          
     05 FILLER                                PIC X(01).          
     05 WS-D-MM                               PIC 9(02).          
     05 FILLER                                PIC X(01).          
     05 WS-D-YYYY                             PIC 9(04).          
**********DECLARATION OF SYSTEM TIME****************************  
 01 WS-TIME.                                                      
     05 WS-D-HH                               PIC 9(02).          
     05 FILLER                                PIC X(01).          
     05 WS-D-MM                               PIC 9(02).          
     05 FILLER                                PIC X(01).          
     05 WS-D-SS                               PIC 9(02).          
*************DECLARATION OF COMMUNICATION AREA *****************  
 01 WS-COMM-AREA.                                                 
    02 WS-TOT-NO                              PIC 9(05).          
    02 WS-CUR-NO                              PIC 9(05).          
    02 WS-RESP-CODE                           PIC 9(08).          
    02 WS-VAL                                 PIC 9(01).          
 01  W-PROGRAM                                PIC X(08).          
 01 WS-CUR-TEMP                               PIC 9(05).          
 01 WS-CUR-NO1                                PIC 9(05).          
 01 WS-TEMP                                   PIC 9(05).          
 01 WS-TEMP1                                  PIC 9(05).          
 01 WS-VALUE                                  PIC 9(05).          
 01 WS-COUNT2                                 PIC 9(02)           
                                              VALUE 0.            
*********FOR RECORD LAYOUT...RECEIVING OR WRITING INTO TSQ******  
 01 WS-QUEUE-REC.                                                 
    02 WS-GID1                                PIC X(8).           
    02 FILLER PIC X(02) VALUE SPACES.                             
    02 WS-NAME1                               PIC X(20).          
    02 FILLER PIC X(02) VALUE SPACES.                             
    02 WS-DOMAIN1                             PIC X(10).          
    02 FILLER PIC X(02) VALUE SPACES.                             
    02 WS-OLA1                                PIC ZZZZZZ9(3).     
    02 FILLER PIC X(02) VALUE SPACES.                             
    02 WS-STATUS1                             PIC X(4).           
********THIS IS AFORMATTED RECORD WHICH IS SENT TO MAP'S ROWS*****
 01 WS-OUTPUT-REC.                                                
    02 WS-GID2                                PIC X(8).           
    02 FILLER PIC X(02) VALUE SPACES.                             
    02 WS-NAME2                               PIC X(20).          
   02 FILLER PIC X(02) VALUE SPACES.                             
   02 WS-DOMAIN2                             PIC X(10).          
   02 FILLER PIC X(02) VALUE SPACES.                             
   02 WS-OLA2                                PIC ZZZZZZ9(3).     
   02 FILLER PIC X(02) VALUE SPACES.                             
   02 WS-STATUS2                             PIC X(4).           
                                                                 
*************TABLE RECORD LAYOUT****************************     
01 WS-TAB-REC.                                                   
   02 WS-GID                                 PIC X(8).           
   02 FILLER PIC X(02) VALUE SPACES.                             
   02 WS-NAME                                PIC X(20).          
   02 FILLER PIC X(02) VALUE SPACES.                             
   02 WS-DOMAIN                              PIC X(10).          
   02 FILLER PIC X(02) VALUE SPACES.                             
   02 WS-OLA                                 PIC ZZZZZZ9(3).     
   02 FILLER PIC X(02) VALUE SPACES.                             
   02 WS-STATUS                              PIC X(4).           
*************DECLARATION OF DFHCOMMAREA *********************
 LINKAGE SECTION.                                            
 01 DFHCOMMAREA.                                             
    02 LS-TOT-NO                              PIC 9(05).     
    02 LS-CUR-NO                              PIC 9(05).     
    02 LS-RESP-CODE                           PIC 9(08).     
    02 LS-VAL                                 PIC 9(01).     
 PROCEDURE DIVISION.                                         
***********************************************************  
*       CODE TO GET SYSTEM DATE & TIME                       
***********************************************************  
       EXEC CICS ASKTIME                                     
         ABSTIME(WS-DATE)                                    
       END-EXEC.                                             
       EXEC CICS FORMATTIME                                  
         ABSTIME(WS-DATE)                                    
         MMDDYYYY(WS-DATE)                                   
         DATESEP                                             
         TIME(WS-TIME)                                           
         TIMESEP                                                 
       END-EXEC.                                                 
*********************STARTING OF MAIN-PARA********************** 
  0001-MAIN-PARA.                                                
     EVALUATE  EIBCALEN                                          
          WHEN ZERO                                              
              MOVE LOW-VALUES TO A3J1122I, A3J1122O              
              PERFORM  1000-SEND-TAB-TSQ-MAP-PARA                
          WHEN OTHER                                             
          PERFORM 9000-SCROLLING-PARA                            
     END-EVALUATE.                                               
*****************STARTING OF SEND-TAB-TSQ-MAP-PARA*********      
 1000-SEND-TAB-TSQ-MAP-PARA.                                     
         MOVE 0 TO WS-TOT-NO.                                    
         EXEC SQL OPEN BU                                        
         END-EXEC.                                               
*********TRAPPING ERRORS(IF ANY) WHILE OPENING THE CURSOR*****   
     IF SQLCODE NOT EQUAL TO 0 THEN                            
          MOVE LOW-VALUES TO A3J1122I, A3J1122O                
          MOVE "ERROR IN DATABASE ACCESS " TO MSGO             
          MOVE SQLCODE TO WS-SQL-CODE                          
          EXEC CICS SEND                                       
                   MAP('A3J1122')                              
                   MAPSET('A3J1122')                           
                   ERASE                                       
          END-EXEC                                             
          EXEC CICS RETURN                                     
              TRANSID('VAJ3')                                  
          END-EXEC                                             
      ELSE IF SQLCODE = 00                                     
         INITIALIZE WS-SQL-CODE                                
*********CODE TO READ THE RECORDS FROM TABLE*****************  
         PERFORM UNTIL WS-SQL-CODE = 100                       
         EXEC SQL                                              
         FETCH BU INTO  :HX-GID,                               
                       :HX-NAME,                       
                       :HX-DOMAIN,                     
                       :HX-OLA ,                       
                       :HX-STATUS                      
        END-EXEC                                       
    IF SQLCODE = 00                                    
       MOVE HX-GID          TO  WS-GID                 
       MOVE HX-NAME         TO  WS-NAME                
       MOVE HX-DOMAIN       TO  WS-DOMAIN              
       MOVE HX-OLA          TO  WS-OLA                 
       MOVE HX-STATUS       TO  WS-STATUS              
       EXEC CICS WRITEQ TS                             
              QUEUE('ASHQUEUE')                        
              FROM(WS-TAB-REC)                         
              ITEM(WS-Q-ITEM)                          
              LENGTH(LENGTH OF WS-TAB-REC)             
              RESP(WS-QRESP)                           
      END-EXEC                                         
       ADD 1 TO WS-TOT-NO                                       
     ELSE                                                       
        MOVE SQLCODE TO WS-SQL-CODE                             
     END-IF                                                     
     END-PERFORM                                                
     END-IF.                                                    
**************READING FIRST 03 RECORDS FROM TSQ**************** 
     MOVE 1 TO WS-CUR-NO , WS-CUR-TEMP.                         
     MOVE WS-CUR-NO TO WS-CUR-NO1.                              
     COMPUTE WS-TEMP = WS-CUR-NO + 05.                          
     MOVE 1 TO WS-Q-ITEM.                                       
     EXEC CICS READQ TS                                         
               QUEUE('ASHQUEUE')                                
               INTO(WS-QUEUE-REC)                               
               ITEM(WS-Q-ITEM)                                  
               LENGTH(LENGTH OF WS-QUEUE-REC)                   
               RESP(WS-QRESP)                                   
     END-EXEC.                                                  
       ADD 1 TO WS-TOT-NO                                       
     ELSE                                                       
        MOVE SQLCODE TO WS-SQL-CODE                             
     END-IF                                                     
     END-PERFORM                                                
     END-IF.                                                    
**************READING FIRST 03 RECORDS FROM TSQ**************** 
     MOVE 1 TO WS-CUR-NO , WS-CUR-TEMP.                         
     MOVE WS-CUR-NO TO WS-CUR-NO1.                              
     COMPUTE WS-TEMP = WS-CUR-NO + 05.                          
     MOVE 1 TO WS-Q-ITEM.                                       
     EXEC CICS READQ TS                                         
               QUEUE('ASHQUEUE')                                
               INTO(WS-QUEUE-REC)                               
               ITEM(WS-Q-ITEM)                                  
               LENGTH(LENGTH OF WS-QUEUE-REC)                   
               RESP(WS-QRESP)                                   
     END-EXEC.                                                  
             LENGTH(LENGTH OF WS-QUEUE-REC)              
             RESP(WS-QRESP)                              
      END-EXEC                                           
     END-PERFORM                                         
        SUBTRACT 1 FROM WS-VALUE                         
**********DISPLAYING THE RECORD ON THE SCREEN************
    MOVE WS-DATE TO DTI.                                 
    MOVE WS-TIME TO TMI.                                 
    EXEC CICS SEND                                       
             MAP('A3J1122')                              
             MAPSET('A3J1122')                           
             ERASE                                       
    END-EXEC                                             
                MOVE WS-QRESP TO WS-RESP-CODE            
****************RETURN TO MAIN PROGRAM*******************
    EXEC CICS RETURN                                     
              TRANSID('VAJ3')                            
              COMMAREA(WS-COMM-AREA)                     
               LENGTH(LENGTH OF WS-COMM-AREA)                  
     END-EXEC.                                                 
************HANDLING ATTENTION IDENTIFIER KEYS***************  
 9000-SCROLLING-PARA.                                          
        EVALUATE TRUE                                          
            WHEN EIBAID = DFHPF8                               
                 MOVE LOW-VALUES TO A3J1122I , A3J1122O        
                 PERFORM PAGE-DOWN-PARA                        
            WHEN EIBAID = DFHPF7                               
                 MOVE LOW-VALUES TO A3J1122I , A3J1122O        
                 PERFORM PAGE-UP-PARA                          
            WHEN EIBAID = DFHPF3                               
                 MOVE LOW-VALUES TO A3J1122I , A3J1122O        
                 PERFORM EXIT-PARA                             
            WHEN EIBAID = DFHPF4                               
                 MOVE 'EMPMAIN2' TO W-PROGRAM                  
                 PERFORM RETURN-DATA                           
            WHEN OTHER                                         
                PERFORM ERROR-PARA                          
          END-EVALUATE.                                     
                MOVE WS-QRESP TO WS-RESP-CODE.              
****************RETURN TO MAIN PROGRAM********************* 
    EXEC CICS RETURN                                        
              TRANSID('VAJ3')                               
              COMMAREA(WS-COMM-AREA)                        
              LENGTH(LENGTH OF WS-COMM-AREA)                
    END-EXEC.                                               
****************STARTING PAGE-DOWN-PARA*******************  
PAGE-DOWN-PARA.                                             
             MOVE DFHCOMMAREA TO WS-COMM-AREA.              
    IF(WS-RESP-CODE NOT EQUAL TO 26)                        
             ADD 05 TO WS-CUR-NO                            
    END-IF.                                                 
    IF(WS-CUR-NO  > WS-TOT-NO)                              
          MOVE 'THIS IS THE LAST SCREEN' TO MSGO            
    MOVE WS-DATE TO DTI                                     
     MOVE WS-TIME TO TMI                                      
     EXEC CICS SEND                                           
                MAP('A3J1122')                                
                MAPSET('A3J1122')                             
     END-EXEC                                                 
*****************RETURN TO MAIN PROGRAM*********************  
     EXEC CICS RETURN                                         
          TRANSID('VAJ3')                                     
          COMMAREA(WS-COMM-AREA)                              
          LENGTH(LENGTH OF WS-COMM-AREA)                      
     END-EXEC                                                 
     END-IF.                                                  
         MOVE WS-CUR-NO TO WS-TEMP, WS-CUR-TEMP, WS-Q-ITEM.   
         MOVE WS-CUR-NO TO WS-CUR-NO1.                        
         ADD 05 TO WS-TEMP.                                   
         MOVE 1 TO WS-TEMP1.                                  
     EXEC CICS                                                
               READQ TS                                       
              QUEUE('ASHQUEUE')                               
              INTO(WS-QUEUE-REC)                              
              ITEM(WS-Q-ITEM)                                 
              LENGTH(LENGTH OF WS-QUEUE-REC)                  
              RESP(WS-QRESP)                                  
    END-EXEC.                                                 
        MOVE LOW-VALUES TO A3J1122I , A3J1122O.               
    PERFORM UNTIL(WS-CUR-TEMP >= WS-TEMP) OR                  
          (WS-QRESP = 26)  OR    (WS-CUR-TEMP >= WS-TOT-NO)   
        MOVE  WS-QUEUE-REC TO WS-OUTPUT-REC                   
       EVALUATE TRUE                                          
        WHEN WS-TEMP1 = 1 MOVE WS-OUTPUT-REC TO GIDO          
        WHEN WS-TEMP1 = 2 MOVE WS-OUTPUT-REC TO GID1O         
        WHEN WS-TEMP1 = 3 MOVE WS-OUTPUT-REC TO GID2O         
        WHEN WS-TEMP1 = 4 MOVE WS-OUTPUT-REC TO GID3O         
        WHEN WS-TEMP1 = 5 MOVE WS-OUTPUT-REC TO GID4O         
       END-EVALUATE                                           
         ADD 1 TO WS-TEMP1                                    
         ADD 1 TO WS-CUR-TEMP                
         ADD 1 TO WS-Q-ITEM                  
    EXEC CICS                                
            READQ TS                         
            QUEUE('ASHQUEUE')                
            INTO(WS-QUEUE-REC)               
            ITEM(WS-Q-ITEM)                  
            LENGTH(LENGTH OF WS-QUEUE-REC)   
            RESP(WS-QRESP)                   
    END-EXEC                                 
    END-PERFORM.                             
    MOVE WS-DATE TO DTI.                     
    MOVE WS-TIME TO TMI.                     
    EXEC CICS SEND                           
               MAP('A3J1122')                
               MAPSET('A3J1122')             
               ERASE                         
    END-EXEC.                                
        MOVE WS-QRESP TO WS-RESP-CODE.                         
*****************RETURN TO MAIN PROGRAM*********************   
     EXEC CICS RETURN                                          
          TRANSID('VAJ3')                                      
          COMMAREA(WS-COMM-AREA)                               
          LENGTH(LENGTH OF WS-COMM-AREA)                       
     END-EXEC.                                                 
*****************STARTING PAGE-UP-PARA*******************      
 PAGE-UP-PARA.                                                 
      MOVE DFHCOMMAREA TO WS-COMM-AREA.                        
      IF(WS-CUR-NO = 1)                                        
           MOVE LOW-VALUES TO A3J1122I , A3J1122O              
           MOVE WS-CUR-NO TO WS-CUR-NO1                        
           MOVE 'YOU ARE AT THE BEGINNING' TO MSGO             
           MOVE WS-DATE TO DTI                                 
           MOVE WS-TIME TO TMI                                 
           EXEC CICS SEND                                      
                     MAP('A3J1122')                            
                   MAPSET('A3J1122')                
         END-EXEC                                   
         MOVE WS-QRESP TO WS-RESP-CODE              
         EXEC CICS RETURN                           
                   TRANSID('VAJ3')                  
                   COMMAREA(WS-COMM-AREA)           
                   LENGTH(LENGTH OF WS-COMM-AREA)   
         END-EXEC                                   
    ELSE                                            
         SUBTRACT 05 FROM WS-CUR-NO                 
         MOVE 1 TO WS-TEMP1                         
         MOVE WS-CUR-NO TO WS-Q-ITEM                
         MOVE WS-CUR-NO TO WS-CUR-NO1               
         MOVE LOW-VALUES TO A3J1122I, A3J1122O      
         PERFORM UNTIL WS-TEMP1 > WS-TOT-NO         
             EXEC CICS                              
                       READQ TS                     
                       QUEUE('ASHQUEUE')            
                        INTO(WS-QUEUE-REC)              
                        ITEM(WS-Q-ITEM)                 
                        LENGTH(LENGTH OF WS-QUEUE-REC)  
                        RESP(WS-QRESP)                  
              END-EXEC                                  
          MOVE  WS-QUEUE-REC TO WS-OUTPUT-REC           
       EVALUATE TRUE                                    
        WHEN WS-TEMP1 = 1 MOVE WS-OUTPUT-REC TO GIDO    
        WHEN WS-TEMP1 = 2 MOVE WS-OUTPUT-REC TO GID1O   
        WHEN WS-TEMP1 = 3 MOVE WS-OUTPUT-REC TO GID2O   
        WHEN WS-TEMP1 = 4 MOVE WS-OUTPUT-REC TO GID3O   
        WHEN WS-TEMP1 = 5 MOVE WS-OUTPUT-REC TO GID4O   
       END-EVALUATE                                     
            ADD 1 TO WS-TEMP1                           
            ADD 1 TO WS-Q-ITEM                          
      END-PERFORM                                       
      MOVE WS-DATE TO DTI                               
      MOVE WS-TIME TO TMI                               
           EXEC CICS SEND                                         
                      MAP('A3J1122')                              
                      MAPSET('A3J1122')                           
                      ERASE                                       
          END-EXEC                                                
           MOVE WS-QRESP TO WS-RESP-CODE                          
*****************RETURN TO MAIN PROGRAM*********************      
      EXEC CICS RETURN                                            
                TRANSID('VAJ3')                                   
                COMMAREA(WS-COMM-AREA)                            
                LENGTH(LENGTH OF WS-COMM-AREA)                    
      END-EXEC                                                    
      END-IF.                                                     
***************************************************************** 
*****************STARTING PAGE-ENTER-PARA*******************      
*****************CMFGING OF ITEM PROGRAM********************      
********************EXIT-PARA******************************       
 EXIT-PARA.                                                       
      EXEC CICS                                             
             DELETEQ QUEUE('ASHQUEUE')                      
      END-EXEC.                                             
      EXEC CICS RETURN                                      
      END-EXEC.                                             
*********************************************************** 
********************CALLING-PARA*************************** 
 RETURN-DATA.                                               
      EXEC CICS XCTL                                        
           PROGRAM(W-PROGRAM)                               
      END-EXEC.                                             
*********************************************************** 
********************ERROR-PARA***************************   
 ERROR-PARA.                                                
         MOVE DFHCOMMAREA TO WS-COMM-AREA.                  
         MOVE 'INVALID KEY PRESSED' TO MSGO.                
         EXEC CICS                                          
                READQ TS                                    
                QUEUE('ASHQUEUE')                           
                INTO(WS-QUEUE-REC)                          
                ITEM(WS-Q-ITEM)                             
                LENGTH(LENGTH OF WS-QUEUE-REC)              
                RESP(WS-QRESP)                              
         END-EXEC.                                          
         EXEC CICS SEND                                     
                 MAP('A3J1122')                             
                 MAPSET('A3J1122')                          
         END-EXEC.                                          
*****************RETURN TO MAIN PROGRAM*********************
         EXEC CICS RETURN                                   
                TRANSID('VAJ3')                             
                COMMAREA(WS-COMM-AREA)                      
                LENGTH(LENGTH OF WS-COMM-AREA)              
        END-EXEC.                                           