      IDENTIFICATION DIVISION.                                         
      PROGRAM-ID. BUPROGRM.                                            
      AUTHOR. G19.                                                     
      DATE-WRITTEN.  17,NOVEMBER 2014.                                 
      DATE-COMPILED. 26,NOVEMBER 2014.                                 
     ******************************************************************
     * MODULE                    : BUPROGRM                           *
     * TITLE                     : BUPROGRM                           *
     *----------------------------------------------------------------*
     * FUNCTIONALITY             : ALL THE EMPLOYEES ARE MAPPED TO THE*
     *                           : BUSINESS UNIT AND BASED ON THEIR   *
     *                           : PERFORMANCE ON THE OLA THEY ARE    *
     *                           : THEY ARE CONSIDERED PASS OR FAIL   *
     *----------------------------------------------------------------*
     * PROGRAM FUNCTION KEYS-USED: ENTER,F3,F7,F8,F9,F10,F11          *
     * ENTRY FROM                : BUPROGRM                           *
     * FUNCTIONS USED            : SUBROUTINE                         *
  * EXIT TO                   : EMPMAIN2                           *
  *----------------------------------------------------------------*
  *              DEVELOPEMENT/MODIFICATION HISTORY                 *
  *----------------------------------------------------------------*
  *   REVESION NO| MAIN AUTHOR    | DATE OF COMPONENTS COMPLETION  *
  *----------------------------------------------------------------*
  *   V1.0       |ASHOK           |  26TH NOVEMBER 2014            *
  *              |JAYASHREE       |  26TH NOVEMBER 2014            *
  *----------------------------------------------------------------*
  * REMARKS                   :N/A                                 *
  ******************************************************************
   DATA DIVISION.                                                   
   WORKING-STORAGE SECTION.                                         
  ******************************************************************
  * COPY BOOKS                : SYMBOLIC                           *
  *                           : AID LIST AND ATTRIBUTE LIST        *
  * INCLUDE STATEMENT         : SQLCA                              *
  *                           : MEMBER OF DCLGEN                   *
**************************
     EXEC SQL             
        INCLUDE SQLCA     
     END-EXEC.            
     EXEC SQL             
        INCLUDE A3J35430  
     END-EXEC.            
     EXEC SQL             
        INCLUDE A3J35431  
     END-EXEC.            
     EXEC SQL             
        INCLUDE A3J35432  
     END-EXEC.            
     EXEC SQL             
        INCLUDE A3J35433  
     END-EXEC.            
     COPY A3J1118.        
     COPY DFHAID.         
        COPY DFHBMSCA.                                               
    01 WORK-AREA.                                                    
   ******************************************************************
   *                    DEFINE PROGRAM VARIABLES                    *
   ******************************************************************
       03 W-ABSTIME                      PIC S9(15) COMP.            
       03 W-PROGRAM                      PIC X(08).                  
       03 W-END   PIC X(13) VALUE 'SESSION ENDED'.                   
       03 W-MAPNA                        PIC X(07) VALUE 'A3J1118'.  
       03 W-TRANS                        PIC X(4) VALUE 'A3J5'.      
       03 W-GID                          PIC 9(8).                   
       03 W-NAME                         PIC X(20).                  
       03 W-DOMAIN                       PIC X(10).                  
       03 W-OLA                          PIC 999.                    
       03 W-STATUS                       PIC X(04).                  
       03 W-ENAME                        PIC X(10).                  
   *   03 W-TIME PIC 9(06).                                          
       03 W-SQLCODE                      PIC S9(09)  COMP-4.         
       03 W-COMMAREA                     PIC  X(04).                 
       03 W-RESP                         PIC  S9(09) COMP.           
    01  W-RESP-ERROR.                                                
       03  FILLER                       PIC X(40)  VALUE             
          'PROGRAM CONSINST: ERROR EIBRESP CODE =  '.                
       03  W-RESP-ERR-CD                PIC 99     VALUE ZEROES.     
       03  FILLER                       PIC X(16)  VALUE             
          ' IN  SECTION    '.                                        
       03  W-RESP-SECTION               PIC X(05)  VALUE SPACES.     
    LINKAGE SECTION.                                                 
    01 DFHCOMMAREA                       PIC  X(04).                 
    PROCEDURE DIVISION.                                              
    0000-MAIN-LOGIC.                                                 
   ******************************************************************
   *                 MAIN PROCESSING MODULE                         *
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * SEND THE MAP TO ONLINE ENVIRONMENT                             *
   * GET THE SYSTEM DATE, TIME AND SEND IT TO THE MAP               *
   * RECIEVE THE DATAS FROM THE USER                                *
   * INSERT THE DETAILS INTO THE HRSCREEN                           *
   * TERMINATE TASK                                                 *
   ******************************************************************
         EVALUATE TRUE                                               
           WHEN EIBCALEN = 00                                        
              MOVE LOW-VALUES            TO A3J1118O                 
              PERFORM  1000-DATE-TIMEPARA                            
              PERFORM  1500-FIRST-TIME-ENTRY                         
           WHEN EIBAID   = DFHENTER                                  
              PERFORM  2000-RECEIVE-DATA                             
           WHEN EIBAID   = DFHPF4                                    
              PERFORM 2500-INSERT-PARA                               
           WHEN EIBAID   = DFHPF3                                    
              PERFORM  3000-RETURN-DATA                              
           WHEN EIBAID   = DFHPF5                                    
              PERFORM  3500-REFRESH-DATA                             
           WHEN EIBAID   = DFHPF12                                   
              PERFORM 4000-CLEAR-DATA                                
   *          MOVE LOW-VALUES            TO A3J1118O                 
           WHEN OTHER                                                
             MOVE '0000-'                TO W-RESP-SECTION           
             PERFORM 9999-ERR-RTN                                    
        END-EVALUATE.                                                
        EXEC CICS RETURN                                             
        END-EXEC.                                                    
    1000-DATE-TIMEPARA.                                              
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * GET THE SYSTEM DATE AND TIME                                   *
   ******************************************************************
         EXEC CICS ASKTIME                                           
              ABSTIME(W-ABSTIME)                                     
         END-EXEC.                                                   
         EXEC CICS FORMATTIME                                        
              ABSTIME(W-ABSTIME)                                     
                YYYYMMDD(CURDTO)                                       
                DATESEP('/')                                           
                TIME(CURTMEO)                                          
                TIMESEP(':')                                           
            END-EXEC.                                                  
          MOVE W-MAPNA                     TO MAPNAMO                  
          MOVE W-TRANS                     TO TRANSIO.                 
      1500-FIRST-TIME-ENTRY.                                           
     ******************************************************************
     * PERFORMED FROM            : 0000-MAIN-PARA                     *
     * SEND THE MAP TO THE ONLINE ENVIRONMENT                         *
     ******************************************************************
          EXEC CICS SEND                                               
                MAP      ('A3J1118')                                   
                MAPSET   ('A3J1118')                                   
                ERASE                                                  
          END-EXEC.                                                    
          EXEC CICS RETURN                                             
            TRANSID    ('A3J5')                                      
            COMMAREA   (W-COMMAREA)                                  
            LENGTH     (LENGTH OF W-COMMAREA)                        
        END-EXEC.                                                    
    2000-RECEIVE-DATA.                                               
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * RECIEVE THE DATAS FROM THE END USER                            *
   ******************************************************************
        EXEC CICS RECEIVE                                            
              MAP      ('A3J1118')                                   
              MAPSET   ('A3J1118')                                   
              RESP     (W-RESP)                                      
        END-EXEC.                                                    
        EVALUATE TRUE                                                
          WHEN W-RESP = DFHRESP(NORMAL)                              
             PERFORM 3250-DATA-VALIDATION                            
          WHEN W-RESP = DFHRESP(MAPFAIL)                             
              MOVE 'PLS ENTER OLA SCORE' TO MSGO                      
              PERFORM 5000-SEND-DATAONLY                              
           WHEN OTHER                                                 
              MOVE 'ERROR OCCURED'     TO MSGO                        
              PERFORM 5000-SEND-DATAONLY                              
         END-EVALUATE.                                                
     3000-RETURN-DATA.                                                
    ******************************************************************
    * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
    * 0N EXIT THE CONTROL IS GIVEN TO THE MAIN PROGRAM               *
    ******************************************************************
          MOVE 'EMPMAIN2'                 TO W-PROGRAM                
          EXEC CICS XCTL                                              
               PROGRAM(W-PROGRAM)                                     
          END-EXEC.                                                   
     3250-DATA-VALIDATION.                                            
    ******************************************************************
    * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
   * VALIDATING THE GIVEN FIELDS ENTERED BY THE USER                *
   ******************************************************************
        IF( GIDL = ZERO AND GIDI = SPACE )                           
           MOVE 'PLEASE ENTER AN APPROPRIATE GID NO' TO MSGO         
        ELSE                                                         
           MOVE GIDI                     TO W-GID                    
           MOVE W-GID                    TO HW-GID                   
           EXEC SQL                                                  
           SELECT                                                    
                 GID       ,                                         
                 LOINO     ,                                         
                 NAME      ,                                         
                 DOJ       ,                                         
                 DOR       ,                                         
                 STATUS    ,                                         
                 DOMAIN                                              
           INTO                                                      
                :HW-GID    ,                                         
                :HW-LOINO  ,                                         
                :HW-NAME   ,                                         
                :HW-DOJ    ,                                         
                :HW-DOR    ,                                         
                :HW-STATUS ,                                         
                :HW-DOMAIN                                           
           FROM UELT177.VESCREEN                                     
           WHERE GID = :HW-GID                                       
           END-EXEC.                                                 
           EVALUATE TRUE                                             
             WHEN SQLCODE = 00                                       
               PERFORM 3450-RETRIEVE-DATA                            
             WHEN OTHER                                              
               MOVE 'RECORD DOES NOT EXIST' TO MSGO                  
           END-EVALUATE.                                             
    3450-RETRIEVE-DATA.                                              
   ******************************************************************
   * PERFORMED FROM            : 2100-DATA-VALIDATION               *
    * RETRIEVE THE DATAS FROM THE TABLE IF THE DATAS ARE VALID       *
    ******************************************************************
         MOVE   HW-NAME                   TO EMPNAMEO                 
         MOVE   HW-DOMAIN                 TO DOMAINO                  
         MOVE   DFHBMPRO                  TO GIDA                     
         MOVE   DFHBMPRO                  TO EMPNAMEA                 
         MOVE   DFHBMPRO                  TO DOMAINA                  
         MOVE   DFHBMUNP                  TO OLAA                     
         MOVE   DFHBMUNP                  TO STATUSA                  
         PERFORM 5000-SEND-DATAONLY.                                  
     2500-INSERT-PARA.                                                
    ******************************************************************
    * PERFORMED FROM            : 2100-DATA-VALIDATION               *
    * INSERTING THE DATAS INTO THE TABLE IF THEY ARE VALID           *
    ******************************************************************
         EXEC CICS RECEIVE                                            
               MAP      ('A3J1118')                                   
               MAPSET   ('A3J1118')                                   
              RESP     (W-RESP)                   
        END-EXEC.                                 
        EVALUATE TRUE ALSO TRUE                   
          WHEN OLAI >= 070 ALSO OLAI <= 100       
            PERFORM 4141-PASS-PARA                
          WHEN OTHER                              
            PERFORM 4142-FAIL-PARA                
        END-EVALUATE.                             
        EVALUATE TRUE                             
         WHEN OLAI >= 101                         
           MOVE 'ENTER VALID MARKS' TO MSGO       
           MOVE 'NIL' TO STATUSO                  
           PERFORM 5000-SEND-DATAONLY             
        END-EVALUATE.                             
        EXEC SQL                                  
            INSERT                                
            INTO UELT177.BUSCREEN                 
                  ( GID      ,                    
                    NAME     ,                        
                    DOMAIN   ,                        
                    OLA      ,                        
                    STATUS )                          
            VALUES                                    
                 ( :HX-GID   ,                        
                   :HX-NAME  ,                        
                   :HX-DOMAIN,                        
                   :HX-OLA   ,                        
                   :HX-STATUS )                       
         END-EXEC.                                    
          EVALUATE TRUE                               
           WHEN SQLCODE = 00                          
             MOVE "RECORD IS INSERTED"   TO MSGO      
           WHEN OTHER                                 
             MOVE "RECORD ALREADY INSERTED" TO MSGO   
   *         MOVE SQLCODE TO MSGO                     
   ******* -803 - RECORD ALREADY EXISTS               
          END-EVALUATE                                 
          PERFORM 5000-SEND-DATAONLY.                  
    4141-PASS-PARA.                                    
           MOVE 'PASS'                   TO STATUSO    
           MOVE HW-GID                   TO HX-GID     
           MOVE HW-NAME                  TO HX-NAME    
           MOVE HW-DOMAIN                TO HX-DOMAIN  
           MOVE OLAI                     TO HX-OLA     
           MOVE 'PASS'                   TO HX-STATUS  
   *       MOVE HX-STATUS                TO W-STATUS   
           MOVE DFHBMPRO                 TO OLAA       
           MOVE DFHBMPRO                 TO STATUSA.   
    4142-FAIL-PARA.                                    
           MOVE 'FAIL'                   TO STATUSO    
           MOVE HW-GID                   TO HX-GID     
           MOVE HW-NAME                  TO HX-NAME    
           MOVE HW-DOMAIN                TO HX-DOMAIN  
           MOVE OLAI                     TO HX-OLA     
            MOVE 'FAIL'                   TO HX-STATUS                
    *       MOVE HX-STATUS                TO W-STATUS                 
            MOVE OLAI                     TO MSGO                     
            MOVE DFHBMPRO                 TO OLAA                     
            MOVE DFHBMPRO                 TO STATUSA.                 
     4000-CLEAR-DATA.                                                 
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * ON PRESSING F12 THE SCREEN IS CLEARED                          *
    ******************************************************************
           EXEC CICS SEND                                             
           FROM (W-END)                                               
           LENGTH (LENGTH OF W-END)                                   
           ERASE                                                      
           END-EXEC                                                   
           EXEC CICS RETURN                                           
           END-EXEC.                                                  
     3500-REFRESH-DATA.                                               
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * ON PRESSING F5 THE MAP IS REFRESHED                            *
   ******************************************************************
          MOVE 'BUPROGRM'                TO W-PROGRAM                
          EXEC CICS XCTL                                             
               PROGRAM(W-PROGRAM)                                    
          END-EXEC.                                                  
    5000-SEND-DATAONLY.                                              
   ******************************************************************
   * PERFORMED FROM            : 2100-DATA-VALIDATION               *
   * FETCHES THE DETAILS ENTERED BY THE USER AND PUTS IN THE TABLE  *
   ******************************************************************
         MOVE -1                         TO OLAL                     
        EXEC CICS SEND                                               
              MAP      ('A3J1118')                                   
              MAPSET   ('A3J1118')                                   
              CURSOR                                                 
               DATAONLY                                               
         END-EXEC.                                                    
         EXEC CICS RETURN                                             
             TRANSID    ('A3J5')                                      
             COMMAREA   (W-COMMAREA)                                  
             LENGTH     (LENGTH OF W-COMMAREA)                        
         END-EXEC.                                                    
     9999-ERR-RTN SECTION.                                            
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * HANDLE ERROR CONDITIONS                                        *
    ******************************************************************
            MOVE W-RESP                       TO W-RESP-ERR-CD        
         EXEC CICS SEND                                               
           FROM  (W-RESP-ERROR)                                       
           LENGTH(LENGTH OF W-RESP-ERROR)                             
           ERASE                                                      
         END-EXEC                                                     
       EXEC CICS RETURN 
       END-EXEC.        
   9999-EXIT.           
          EXIT.         