************************* Top of Data ******************************
   IDENTIFICATION DIVISION.                                         
   PROGRAM-ID. EMPMAIN2.                                            
   AUTHOR. G19.                                                     
   DATE-WRITTEN.  17,NOVEMBER 2014.                                 
   DATE-COMPILED. 26,NOVEMBER 2014.                                 
  ******************************************************************
  * MODULE                    : EMPMAIN2                           *
  * TITLE                     : EMPMAIN2                           *
  *----------------------------------------------------------------*
  * FUNCTIONALITY             : ENTER A VALID OPTION TO PERFORM    *
  *                           : VARIOUS TASKS                      *
  *----------------------------------------------------------------*
  * PROGRAM FUNCTION KEYS-USED: ENTER,F3,F7,F8,F9,F10,F11          *
  * ENTRY FROM                : EMPMAIN2                           *
  * FUNCTIONS USED            : SUBROUTINE                         *
  * EXIT TO                   : SUB PROGRAMS                       *
  *----------------------------------------------------------------*
   *              DEVELOPEMENT/MODIFICATION HISTORY                 *
   *----------------------------------------------------------------*
   *   REVESION NO| MAIN AUTHOR    | DATE OF COMPONENTS COMPLETION  *
   *----------------------------------------------------------------*
   *   V1.0       |ASHOK           |  26TH NOVEMBER 2014            *
   *              |JAYASHREE       |  26TH NOVEMBER 2014            *
   *----------------------------------------------------------------*
   * REMARKS                   :N/A                                 *
   ******************************************************************
    DATA DIVISION.                                                   
    WORKING-STORAGE SECTION.                                         
   ******************************************************************
   * COPY BOOKS                : SYMBOLIC                           *
   *                           : AID LIST AND ATTRIBUTE LIST        *
   * INCLUDE STATEMENT         : SQLCA                              *
   *                           : MEMBER OF DCLGEN                   *
   ******************************************************************
        COPY A3J1114.                                                
        COPY DFHAID.                                                 
    01  WORK-AREA.                                                   
   ******************************************************************
   *                    DEFINE PROGRAM VARIABLES                    *
   ******************************************************************
        03  W-ABSTIME                    PIC S9(15)  COMP.           
        03  W-END   PIC X(13) VALUE 'SESSION ENDED'.                 
        03  W-MAPNA                      PIC X(07)   VALUE 'A3J1114'.
        03  W-TRANS                      PIC X(4)    VALUE 'A3JA'.   
        03  W-PROGRAM                    PIC X(8).                   
        03  W-COMMAREA                   PIC X(04).                  
        03  W-RESP                       PIC S9(09) COMP.            
        03  W-SELECT                     PIC 9(1).                   
    LINKAGE SECTION.                                                 
    01 DFHCOMMAREA                       PIC  X(04).                 
    PROCEDURE DIVISION.                                              
    0000-MAIN-LOGIC.                                                    *                 MAIN PROCESSING MODULE                         *
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * SEND THE MAP TO ONLINE ENVIRONMENT                             *
   * GET THE SYSTEM DATE, TIME AND SEND IT TO THE MAP               *
   * ENTER A VALID OPTION TO PERFORM VARIOUS TASKS                  *
   * TERMINATE TASK                                                 *
   ******************************************************************
        EVALUATE TRUE                                                
           WHEN EIBCALEN = 00                                        
             MOVE LOW-VALUES             TO A3J1114O                 
             PERFORM  1000-DATE-TIMEPARA                             
             PERFORM  1500-FIRST-TIME-ENTRY                          
           WHEN EIBAID   = DFHENTER                                  
             PERFORM  2000-RECEIVE-DATA                              
           WHEN EIBAID = DFHPF5                                      
             PERFORM 3000-REFRESH-DATA                               
           WHEN EIBAID   = DFHPF3                                    
               PERFORM 4000-CLEAR-DATA                               
            WHEN OTHER                                                
              MOVE 'ERROR OCCURED...'     TO MSGO                     
              MOVE LOW-VALUES             TO A3J1114O                 
              PERFORM 5000-SEND-DATAONLY                              
         END-EVALUATE.                                                
         EXEC CICS RETURN                                             
         END-EXEC.                                                    
     1000-DATE-TIMEPARA.                                              
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * GET THE SYSTEM DATE AND TIME                                   *
    ******************************************************************
          EXEC CICS ASKTIME                                           
               ABSTIME(W-ABSTIME)                                     
          END-EXEC.                                                   
          EXEC CICS FORMATTIME                                        
               ABSTIME(W-ABSTIME)                                     
               YYYYMMDD(CURDTO)                                       
               DATESEP('/')                                           
               TIME(CURTMEO)                                          
               TIMESEP(':')                                           
           END-EXEC.                                                  
           MOVE W-MAPNA                   TO MAPNAMO                  
           MOVE W-TRANS                   TO TRANSIO.                 
     1500-FIRST-TIME-ENTRY.                                           
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * SEND THE MAP TO THE ONLINE ENVIRONMENT                         *
    ******************************************************************
         EXEC CICS SEND                                               
               MAP      ('A3J1114')                                   
               MAPSET   ('A3J1114')                                   
               ERASE                                                  
         END-EXEC                                                     
         EXEC CICS RETURN                                             
             TRANSID    ('A3JA')                                      
            COMMAREA   (W-COMMAREA)                                  
            LENGTH     (LENGTH OF W-COMMAREA)                        
        END-EXEC.                                                    
    2000-RECEIVE-DATA.                                               
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * RECIEVE THE DATAS FROM THE END USER                            *
   ******************************************************************
        EXEC CICS RECEIVE                                            
              MAP      ('A3J1114')                                   
              MAPSET   ('A3J1114')                                   
              RESP     (W-RESP)                                      
        END-EXEC                                                     
        EVALUATE TRUE                                                
          WHEN W-RESP = DFHRESP(NORMAL)                              
             PERFORM 2500-DATA-VALIDATION                            
          WHEN W-RESP = DFHRESP(MAPFAIL)                             
             MOVE 'PLS ENTER EMPNUMB...' TO MSGO                     
             PERFORM 5000-SEND-DATAONLY                              
          WHEN OTHER                                                 
             MOVE 'ERROR OCCURED...'     TO MSGO                     
             PERFORM 5000-SEND-DATAONLY                              
        END-EVALUATE.                                                
    2500-DATA-VALIDATION.                                            
   ******************************************************************
   * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
   * VALIDATING THE GIVEN FIELDS ENTERED BY THE USER                *
   ******************************************************************
        IF ( OPTIONL = ZERO OR                                       
        OPTIONI = SPACE )                                            
           MOVE 'PLEASE ENTER THE APPROPRIATE VALUE' TO MSGO         
        ELSE                                                         
           PERFORM 2750-CHOICE-PARA                                  
        END-IF.                                                      
    2750-CHOICE-PARA.                                                
   ******************************************************************
  * PERFORMED FROM            : 2500-DATA-VALIDATION               *
  * ENTER A VALID OPTION PERFORM TASKS OR THROW AN ERROR MSG       *
  ******************************************************************
       MOVE OPTIONI TO W-SELECT                                     
       EVALUATE TRUE                                                
       WHEN W-SELECT = 1                                            
       MOVE 'HRPROGRM'                  TO W-PROGRAM                
       PERFORM 4500-TRANSFER-XCTL-TO-PROG                           
       WHEN W-SELECT = 2                                            
       MOVE 'EMPROGRM'                  TO W-PROGRAM                
       PERFORM 4500-TRANSFER-XCTL-TO-PROG                           
       WHEN W-SELECT = 3                                            
       MOVE 'VEPROGRM'                  TO W-PROGRAM                
       PERFORM 4500-TRANSFER-XCTL-TO-PROG                           
       WHEN W-SELECT = 4                                            
       MOVE 'BUPROGRM'                  TO W-PROGRAM                
       PERFORM 4500-TRANSFER-XCTL-TO-PROG                           
       WHEN W-SELECT = 5                                            
        MOVE 'WAPROGRM'                  TO W-PROGRAM                
        PERFORM 4500-TRANSFER-XCTL-TO-PROG                           
        WHEN W-SELECT = 6                                            
        MOVE 'COPROGRM'                  TO W-PROGRAM                
        PERFORM 4500-TRANSFER-XCTL-TO-PROG                           
        WHEN W-SELECT = 7                                            
        MOVE 'A3JBROWS'                  TO W-PROGRAM                
        PERFORM 4500-TRANSFER-XCTL-TO-PROG                           
        WHEN OTHER                                                   
        MOVE 'INVALID OPTION'            TO MSGO                     
        END-EVALUATE                                                 
             PERFORM 5000-SEND-DATAONLY.                             
    3000-REFRESH-DATA.                                               
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * ON PRESSING F5 THE MAP IS REFRESHED                            *
   ******************************************************************
        MOVE 'EMPMAIN2'                  TO W-PROGRAM                
         EXEC CICS XCTL                                               
          PROGRAM(W-PROGRAM)                                          
         END-EXEC.                                                    
     4000-CLEAR-DATA.                                                 
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * ON PRESSING F12 THE SCREEN IS CLEARED                          *
    ******************************************************************
           EXEC CICS SEND                                             
              FROM (W-END)                                            
              LENGTH (LENGTH OF W-END)                                
              ERASE                                                   
           END-EXEC                                                   
           EXEC CICS RETURN                                           
           END-EXEC.                                                  
     4500-TRANSFER-XCTL-TO-PROG.                                      
         EXEC CICS XCTL                                               
              PROGRAM(W-PROGRAM)                                      
  UELT177.ELP1114.CICSCASE(EMPMAIN2) - 01.33      Columns 00001 00072 
         END-EXEC.                                                    
     5000-SEND-DATAONLY.                                              
    ******************************************************************
    * PERFORMED FROM            : 2100-DATA-VALIDATION               *
    * FETCHES THE DETAILS ENTERED BY THE USER AND PUTS IN THE TABLE  *
    ******************************************************************
         EXEC CICS SEND                                               
               MAP      ('A3J1114')                                   
               MAPSET   ('A3J1114')                                   
               DATAONLY                                               
         END-EXEC                                                     
         EXEC CICS RETURN                                             
             TRANSID    ('A3JA')                                      
         END-EXEC.                                                    
