    IDENTIFICATION DIVISION.                                         
    PROGRAM-ID. EMPROGRM.                                            
    AUTHOR. G19.                                                     
    DATE-WRITTEN.  17,NOVEMBER 2014.                                 
    DATE-COMPILED. 26,NOVEMBER 2014.                                 
   ******************************************************************
   * MODULE                    : EMPROGRM                           *
   * TITLE                     : EMPROGRM                           *
   *----------------------------------------------------------------*
   * FUNCTIONALITY             : ENTER A VALID DATE OF REPORTING    *
   *                           : AND ACCEPTANCE                     *
   *----------------------------------------------------------------*
   * PROGRAM FUNCTION KEYS-USED: ENTER,F3,F7,F8,F9,F10,F11          *
   * ENTRY FROM                : EMPROGRM                           *
   * FUNCTIONS USED            : SUBROUTINE                         *
   * EXIT TO                   : EMPMAIN2                           *
   *----------------------------------------------------------------*
    *              DEVELOPEMENT/MODIFICATION HISTORY                 *
    *----------------------------------------------------------------*
    *   REVESION NO| MAIN AUTHOR    | DATE OF COMPONENTS COMPLETION  *
    *----------------------------------------------------------------*
    *   V1.0       |ASHOK           |  26TH NOVEMBER 2014            *
    *              |JAYASHREE       |  26TH NOVEMBER 2014            *
    *----------------------------------------------------------------*
    * REMARKS                   :N/A                                 *
    ******************************************************************
     DATA DIVISION.                                                   
     WORKING-STORAGE SECTION.                                         
    ******************************************************************
    * COPY BOOKS                : SYMBOLIC                           *
    *                           : AID LIST AND ATTRIBUTE LIST        *
    * INCLUDE STATEMENT         : SQLCA                              *
    *                           : MEMBER OF DCLGEN                   *
    ******************************************************************
         EXEC SQL                                                     
            INCLUDE SQLCA                                             
         END-EXEC.                                                    
         EXEC SQL                                                     
            INCLUDE A3J35430                                          
         END-EXEC.                                                    
         EXEC SQL                                                     
            INCLUDE A3J35431                                          
         END-EXEC.                                                    
         COPY A3J1116.                                                
         COPY DFHAID.                                                 
         COPY DFHBMSCA.                                               
     01  WORK-AREA.                                                   
    ******************************************************************
    *                    DEFINE PROGRAM VARIABLES                    *
    ******************************************************************
         03  W-ABSTIME                    PIC S9(15)  COMP.           
         03  W-PROGRAM                    PIC X(08).                  
         03  W-END   PIC X(13) VALUE 'SESSION ENDED'.                 
        03  W-MAPNA                      PIC X(07)   VALUE 'A3J1116'.
        03  W-TRANS                      PIC X(4)    VALUE 'A3J3'.   
        03  W-LOINO                      PIC 9(4).                   
        03  W-NAME                       PIC X(20).                  
        03  W-DOJ                        PIC 9(10).                  
        03  W-ACCEPT                     PIC X(3).                   
        03  W-ENAME                      PIC X(10).                  
   *    03  W-TIME PIC 9(06).                                        
        03  W-SQLCODE                    PIC S9(09)  COMP-4.         
        03  W-COMMAREA                   PIC X(04).                  
        03  W-RESP                       PIC S9(09)  COMP.           
    01 W-RESP-ERROR.                                                 
        03  FILLER                       PIC X(40) VALUE             
            ' PROGRAM HRPROGRM:ERROR EIBRESP CODE =  '.              
        03  W-RESP-ERR-CD                PIC 99 VALUE ZEROES.        
        03  FILLER                       PIC X(13) VALUE             
            ' IN SECTION  '.                                         
        03  W-RESP-SECTION               PIC X(05)  VALUE SPACES.    
  UELT177.ELP1114.CICSCASE(EMPROGRM) - 01.45      Columns 00001 00072 
     LINKAGE SECTION.                                                 
     01  DFHCOMMAREA                      PIC  X(04).                 
     PROCEDURE DIVISION.                                              
     0000-MAIN-LOGIC.                                                 
    ******************************************************************
    *                 MAIN PROCESSING MODULE                         *
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * SEND THE MAP TO ONLINE ENVIRONMENT                             *
    * GET THE SYSTEM DATE, TIME AND SEND IT TO THE MAP               *
    * RECIEVE THE DATAS FROM THE USER                                *
    * INSERT THE DETAILS INTO THE HRSCREEN                           *
    * TERMINATE TASK                                                 *
    ******************************************************************
         EVALUATE TRUE                                                
           WHEN EIBCALEN = 00                                         
               MOVE LOW-VALUES            TO A3J1116O                 
               PERFORM  1000-DATE-TIMEPARA                            
               PERFORM  1500-FIRST-TIME-ENTRY                         
           WHEN EIBAID   = DFHENTER                            
               PERFORM  2000-RECEIVE-DATA                      
           WHEN EIBAID   = DFHPF4                              
               PERFORM 2500-INSERT-PARA                        
           WHEN EIBAID   = DFHPF3                              
               PERFORM  3000-RETURN-DATA                       
           WHEN EIBAID   = DFHPF5                              
               PERFORM  3500-REFRESH-DATA                      
           WHEN EIBAID   = DFHPF12                             
               PERFORM 4000-CLEAR-DATA                         
    *          MOVE LOW-VALUES            TO A3J1116O          
           WHEN OTHER                                          
               MOVE '0000-'               TO W-RESP-SECTION    
               PERFORM 9999-ERR-RTN                            
         END-EVALUATE.                                         
         EXEC CICS RETURN                                      
         END-EXEC.                                             
     1000-DATE-TIMEPARA.                                       
     ******************************************************************
     * PERFORMED FROM            : 0000-MAIN-PARA                     *
     * GET THE SYSTEM DATE AND TIME                                   *
     ******************************************************************
           EXEC CICS ASKTIME                                           
                ABSTIME(W-ABSTIME)                                     
           END-EXEC.                                                   
           EXEC CICS FORMATTIME                                        
                ABSTIME(W-ABSTIME)                                     
                YYYYMMDD(CURDTO)                                       
                DATESEP('/')                                           
                TIME(CURTMEO)                                          
                TIMESEP(':')                                           
            END-EXEC.                                                  
          MOVE W-MAPNA                     TO MAPNAMO                  
          MOVE W-TRANS                     TO TRANSIO.                 
      1500-FIRST-TIME-ENTRY.                                           
     ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * SEND THE MAP TO THE ONLINE ENVIRONMENT                         *
    ******************************************************************
         EXEC CICS SEND                                               
               MAP      ('A3J1116')                                   
               MAPSET   ('A3J1116')                                   
               ERASE                                                  
         END-EXEC.                                                    
         EXEC CICS RETURN                                             
             TRANSID    ('A3J3')                                      
             COMMAREA   (W-COMMAREA)                                  
             LENGTH     (LENGTH OF W-COMMAREA)                        
         END-EXEC.                                                    
     2000-RECEIVE-DATA.                                               
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * RECIEVE THE DATAS FROM THE END USER                            *
    ******************************************************************
         EXEC CICS RECEIVE                                            
               MAP      ('A3J1116')                                   
               MAPSET   ('A3J1116')                                   
               RESP     (W-RESP)                                      
         END-EXEC.                                                    
         EVALUATE TRUE                                                
           WHEN W-RESP = DFHRESP(NORMAL)                              
              PERFORM 2100-DATA-VALIDATION                            
           WHEN W-RESP = DFHRESP(MAPFAIL)                             
              MOVE 'PLS ENTER EMPNUMB1..' TO MSGO                     
              PERFORM 5000-SEND-DATAONLY                              
           WHEN OTHER                                                 
              MOVE '2000-'                TO W-RESP-SECTION           
              PERFORM 9999-ERR-RTN                                    
         END-EVALUATE.                                                
     3000-RETURN-DATA.                                                
    ******************************************************************
    * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
    * 0N EXIT THE CONTROL IS GIVEN TO THE MAIN PROGRAM               *
    ******************************************************************
              MOVE 'EMPMAIN2'             TO W-PROGRAM                
          EXEC CICS XCTL                                              
               PROGRAM(W-PROGRAM)                                     
          END-EXEC.                                                   
     2100-DATA-VALIDATION.                                            
    ******************************************************************
    * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
    * VALIDATING THE GIVEN FIELDS ENTERED BY THE USER                *
    ******************************************************************
         IF( LOINOL   = ZERO AND LOINOI = SPACE )                     
              MOVE 'PLEASE ENTER AN APPROPRIATE LOI NO' TO MSGO       
         ELSE                                                         
              MOVE LOINOI                 TO W-LOINO                  
              MOVE W-LOINO                TO HV-LOINO                 
            EXEC SQL                                                  
            SELECT                                                    
               LOINO    ,                         
               NAME     ,                         
               DOJ                                
         INTO                                     
              :HV-LOINO ,                         
              :HV-NAME  ,                         
              :HV-DOJ                             
         FROM UELT177.HRSCREEN                    
         WHERE LOINO = :HV-LOINO                  
         END-EXEC.                                
         EVALUATE TRUE                            
           WHEN SQLCODE = 00                      
           PERFORM 4500-RETRIEVE-DATA             
         WHEN OTHER                               
           MOVE 'RECORD DOES NOT EXIST' TO MSGO   
         END-EVALUATE.                            
  4500-RETRIEVE-DATA.                             
   * PERFORMED FROM            : 2100-DATA-VALIDATION               *
   * RETRIEVE THE DATAS FROM THE TABLE IF THE DATAS ARE VALID       *
   ******************************************************************
           MOVE   HV-NAME                TO  EMPNAMEO                
           MOVE   HV-DOJ                 TO  EMPDOJO                 
           MOVE   DFHBMPRO               TO LOINOA                   
           MOVE   DFHBMPRO               TO EMPNAMEA                 
           MOVE   DFHBMPRO               TO EMPDOJA                  
           MOVE   DFHBMUNP               TO ACCPTA.                  
             PERFORM 5000-SEND-DATAONLY.                             
    2500-INSERT-PARA.                                                
   ******************************************************************
   * PERFORMED FROM            : 2100-DATA-VALIDATION               *
   * INSERTING THE DATAS INTO THE TABLE IF THEY ARE VALID           *
   ******************************************************************
        EXEC CICS RECEIVE                                            
              MAP      ('A3J1116')                                   
              MAPSET   ('A3J1116')                                   
            RESP     (W-RESP)                          
      END-EXEC.                                        
      EVALUATE TRUE                                    
      WHEN ACCPTI = 'YES'                              
      MOVE ACCPTI TO HV-ACCEPTANCE                     
      WHEN ACCPTI = 'NO'                               
      MOVE ACCPTI TO HV-ACCEPTANCE                     
      WHEN OTHER                                       
      PERFORM 5500-SEND-DATAONLY                       
      MOVE 'ENTER EITHER YES OR NO' TO MSGO            
      END-EVALUATE.                                    
      EXEC SQL                                         
          INSERT                                       
          INTO UELT177.EMSCREEN                        
                ( LOINO    ,                           
                  NAME     ,                           
                  DOJ      ,                           
                  ACCEPTANCE )                         
             VALUES                                                   
                  ( :HV-LOINO ,                                       
                    :HV-NAME  ,                                       
                    :HV-DOJ   ,                                       
                    :HV-ACCEPTANCE )                                  
          END-EXEC.                                                   
           EVALUATE TRUE                                              
            WHEN SQLCODE = 00                                         
            MOVE "RECORD IS INSERTED"      TO MSGO                    
            WHEN OTHER                                                
            MOVE "RECORD ALREADY INSERTED" TO MSGO                    
    *      MOVE SQLCODE TO MSGO                                       
    ******* -803 - RECORD ALREADY EXISTS                              
           END-EVALUATE                                               
           PERFORM 5000-SEND-DATAONLY.                                
     4000-CLEAR-DATA.                                                 
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * ON PRESSING F12 THE SCREEN IS CLEARED                          *
   ******************************************************************
          EXEC CICS SEND                                             
             FROM (W-END)                                            
             LENGTH (LENGTH OF W-END)                                
             ERASE                                                   
          END-EXEC                                                   
          EXEC CICS RETURN                                           
          END-EXEC.                                                  
    3500-REFRESH-DATA.                                               
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * ON PRESSING F5 THE MAP IS REFRESHED                            *
   ******************************************************************
           MOVE 'EMPROGRM'                TO W-PROGRAM               
          EXEC CICS XCTL                                             
               PROGRAM(W-PROGRAM)                                    
          END-EXEC.                                                  
   5000-SEND-DATAONLY.                                              
  ******************************************************************
  * PERFORMED FROM            : 2100-DATA-VALIDATION               *
  * FETCHES THE DETAILS ENTERED BY THE USER AND PUTS IN THE TABLE  *
  ******************************************************************
          MOVE -1                        TO ACCPTL                  
       EXEC CICS SEND                                               
             MAP      ('A3J1116')                                   
             MAPSET   ('A3J1116')                                   
             CURSOR                                                 
             DATAONLY                                               
       END-EXEC.                                                    
       EXEC CICS RETURN                                             
           TRANSID    ('A3J3')                                      
           COMMAREA   (W-COMMAREA)                                  
           LENGTH     (LENGTH OF W-COMMAREA)                        
       END-EXEC.                                                    
   5500-SEND-DATAONLY.                                              
    ******************************************************************
    * PERFORMED FROM            : 2500-INSERT-PARA                   *
    * DOES NOT LOAD THE DATAS INTO THE TABLE IF THE CONDITION IS TRUE*
    ******************************************************************
            MOVE 'ENTER A YES OR A NO ONLY'  TO MSGO                  
            MOVE -1                        TO ACCPTL                  
         EXEC CICS SEND                                               
               MAP      ('A3J1116')                                   
               MAPSET   ('A3J1116')                                   
               CURSOR                                                 
               DATAONLY                                               
         END-EXEC.                                                    
         EXEC CICS RETURN                                             
             TRANSID    ('A3J3')                                      
             COMMAREA   (W-COMMAREA)                                  
             LENGTH     (LENGTH OF W-COMMAREA)                        
         END-EXEC.                                                    
     9999-ERR-RTN SECTION.                                            
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * HANDLE ERROR CONDITIONS                                        *
   ******************************************************************
          MOVE W-RESP                 TO W-RESP-ERR-CD               
        EXEC CICS SEND                                               
          FROM (W-RESP-ERROR)                                        
          LENGTH(LENGTH OF W-RESP-ERROR)                             
          ERASE                                                      
        END-EXEC                                                     
        EXEC CICS RETURN                                             
        END-EXEC.                                                    
    9999-EXIT.                                                       
         EXIT.                                                       