     IDENTIFICATION DIVISION.                                         
     PROGRAM-ID. HRPROGRM.                                            
     AUTHOR. G19.                                                     
     DATE-WRITTEN.  17,NOVEMBER 2014.                                 
     DATE-COMPILED. 26,NOVEMBER 2014.                                 
    ******************************************************************
    * MODULE                    : HRPROGRM                           *
    * TITLE                     : HRPROGRM                           *
    *----------------------------------------------------------------*
    * FUNCTIONALITY             : GET THE EMPLOYEE DETAILS FROM THE  *
    *                           : USER, GENERATE LOI NO AND INSERT   *
    *                           : INTO THE HRSCREEN TABLE            *
    *----------------------------------------------------------------*
    * PROGRAM FUNCTION KEYS-USED: ENTER,F3,F7,F8,F9,F10,F11          *
    * ENTRY FROM                : HRPROGRM                           *
    * FUNCTIONS USED            : SUBROUTINE                         *
    * EXIT TO                   : EMPMAIN2                           *
   *----------------------------------------------------------------*
   *              DEVELOPEMENT/MODIFICATION HISTORY                 *
   *----------------------------------------------------------------*
   *   REVESION NO| MAIN AUTHOR    | DATE OF COMPONENTS COMPLETION  *
   *----------------------------------------------------------------*
   *   V1.0       |ASHOK           |  26TH NOVEMBER 2014            *
   *              |JAYASHREE       |  26TH NOVEMBER 2014            *
   *----------------------------------------------------------------*
   * REMARKS                   :N/A                                 *
   ******************************************************************
    DATA DIVISION.                                                   
    WORKING-STORAGE SECTION.                                         
   ******************************************************************
   * COPY BOOKS                : SYMBOLIC                           *
   *                           : AID LIST AND ATTRIBUTE LIST        *
   * INCLUDE STATEMENT         : SQLCA                              *
   *                           : MEMBER OF DCLGEN                   *
   ******************************************************************
         EXEC SQL                                                     
            INCLUDE SQLCA                                             
          END-EXEC.                                                   
          EXEC SQL                                                    
            INCLUDE A3J35430                                          
          END-EXEC.                                                   
          COPY A3J1115.                                               
          COPY DFHAID.                                                
          COPY DFHBMSCA.                                              
     01  WORK-AREA.                                                   
    ******************************************************************
    *                    DEFINE PROGRAM VARIABLES                    *
    ******************************************************************
         03  W-END  PIC X(13) VALUE 'SESSION ENDED'.                  
         03  REM                          PIC 9(4).                   
         03  QUOT                         PIC 9.                      
         03  W-ABSTIME                    PIC S9(15) COMP.            
         03  W-PROGRAM                    PIC X(08).                  
        03  MINUMB                       PIC 99999.                  
        03  RANUMR                       PIC 99999.                  
        03  SIZERED                      PIC X(02).                  
        03  W-MAPNA                      PIC X(07)  VALUE 'A3J1115'. 
        03  W-TRANS                      PIC X(4)   VALUE 'A3J2'.    
        03  W-LOINO                      PIC 9(4).                   
        03  W-ENAME                      PIC X(20).                  
        03  W-DOJ                        PIC 9(10).                  
        03  W-DATE                       PIC 9(10).                  
        03  VARDTE                       PIC 9(04).                  
   *    03  YYVAR                        PIC 9(04).                  
        03  MMVAR                        PIC 9(02).                  
        03  ADDVAR                       PIC 9(02).                  
        03  RESULT                       PIC 9(02).                  
        03  DDVAR                        PIC 9(02).                  
        03  YY                           PIC 9(04).                  
        03  MM                           PIC 9(02).                  
        03  DD                           PIC 9(02).                  
          03  W-TIME                       PIC 9(06).                  
          03  W-SQLCODE                    PIC S9(09) COMP-4.          
          03  W-COMMAREA                   PIC X(04).                  
          03  W-RESP                       PIC S9(09) COMP.            
      01 W-RESP-ERROR.                                                 
          03  FILLER                       PIC X(40) VALUE             
              ' PROGRAM HRPROGRM:ERROR EIBRESP CODE =  '.              
          03  W-RESP-ERR-CD                PIC 99 VALUE ZEROES.        
          03  FILLER                       PIC X(13) VALUE             
              ' IN SECTION  '.                                         
          03  W-RESP-SECTION               PIC X(05)  VALUE SPACES.    
      LINKAGE SECTION.                                                 
      01  DFHCOMMAREA                      PIC X(04).                  
      PROCEDURE DIVISION.                                              
      0000-MAIN-LOGIC.                                                 
     ******************************************************************
     *                 MAIN PROCESSING MODULE                         *
     * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * SEND THE MAP TO ONLINE ENVIRONMENT                             *
    * GET THE SYSTEM DATE, TIME AND SEND IT TO THE MAP               *
    * RECIEVE THE DATAS FROM THE USER                                *
    * INSERT THE DETAILS INTO THE HRSCREEN                           *
    * TERMINATE TASK                                                 *
    ******************************************************************
         EVALUATE TRUE                                                
            WHEN EIBCALEN = 00                                        
              MOVE LOW-VALUES             TO A3J1115O                 
              PERFORM  1000-DATE-TIMEPARA                             
              PERFORM  1500-FIRST-TIME-ENTRY                          
            WHEN EIBAID   = DFHENTER                                  
              PERFORM  2000-RECEIVE-DATA                              
            WHEN EIBAID   = DFHPF3                                    
              PERFORM  2500-RETURN-DATA                               
            WHEN EIBAID   = DFHPF5                                    
              PERFORM  3000-REFRESH-DATA                              
            WHEN EIBAID   = DFHPF12                                   
              PERFORM 3500-CLEAR-DATA                                 
    *         MOVE LOW-VALUES            TO A3J1115O                  
            WHEN OTHER                                                
              MOVE '0000-'               TO W-RESP-SECTION            
              PERFORM 9999-ERR-RTN                                    
         END-EVALUATE.                                                
         EXEC CICS RETURN                                             
         END-EXEC.                                                    
     1000-DATE-TIMEPARA.                                              
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * GET THE SYSTEM DATE AND TIME                                   *
    ******************************************************************
          EXEC CICS ASKTIME                                           
               ABSTIME(W-ABSTIME)                                     
          END-EXEC.                                                   
          EXEC CICS FORMATTIME                                        
               ABSTIME(W-ABSTIME)                                     
               YYYYMMDD(CURDTO)                                       
               DATESEP('/')                                           
               TIME(CURTMEO)                                          
               TIMESEP(':')                                           
           END-EXEC.                                                  
         MOVE W-MAPNA                     TO MAPNAMO                  
         MOVE W-TRANS                     TO TRANSIO.                 
     1500-FIRST-TIME-ENTRY.                                           
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * SEND THE MAP TO THE ONLINE ENVIRONMENT                         *
    ******************************************************************
         EXEC CICS SEND                                               
               MAP      ('A3J1115')                                   
               MAPSET   ('A3J1115')                                   
               ERASE                                                  
         END-EXEC.                                                    
         EXEC CICS RETURN                                             
             TRANSID    ('A3J2')                                      
             COMMAREA   (W-COMMAREA)                                  
             LENGTH     (LENGTH OF W-COMMAREA)                        
         END-EXEC.                                                    
     2000-RECEIVE-DATA.                                               
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * RECIEVE THE DATAS FROM THE END USER                            *
    ******************************************************************
         EXEC CICS RECEIVE                                            
               MAP      ('A3J1115')                                   
               MAPSET   ('A3J1115')                                   
               RESP     (W-RESP)                                      
         END-EXEC.                                                    
         EVALUATE TRUE                                                
           WHEN W-RESP = DFHRESP(NORMAL)                              
              PERFORM 2100-DATA-VALIDATION                            
           WHEN W-RESP = DFHRESP(MAPFAIL)                             
               MOVE 'PLS ENTER EMPNUMB...' TO MSGO                     
     *         MOVE VARDTE                 TO MSGO                     
               PERFORM 5000-SEND-DATAONLY                              
            WHEN OTHER                                                 
               MOVE '2000-'                TO W-RESP-SECTION           
               PERFORM 9999-ERR-RTN                                    
          END-EVALUATE.                                                
      2500-RETURN-DATA.                                                
     ******************************************************************
     * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
     * 0N EXIT THE CONTROL IS GIVEN TO THE MAIN PROGRAM               *
     ******************************************************************
           MOVE 'EMPMAIN2'                 TO W-PROGRAM                
           EXEC CICS XCTL                                              
                PROGRAM(W-PROGRAM)                                     
           END-EXEC.                                                   
      2100-DATA-VALIDATION.                                            
     ******************************************************************
   * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
   * VALIDATING THE GIVEN FIELDS ENTERED BY THE USER                *
   ******************************************************************
        EVALUATE TRUE                                                
        WHEN EMPNAMEL = ZERO                                         
           MOVE 'PLEASE ENTER A NAME, DONT LEAVE IT BLANK' TO MSGO   
             PERFORM 5000-SEND-DATAONLY                              
        WHEN EMPNAMEI = SPACE                                        
           MOVE 'PLEASE ENTER A NAME, DONT LEAVE IT BLANK' TO MSGO   
             PERFORM 5000-SEND-DATAONLY                              
        WHEN EMPNAMEI IS NOT ALPHABETIC                              
           MOVE 'PLEASE ENTER ONLY ALPHABETICS'            TO MSGO   
             PERFORM 5000-SEND-DATAONLY                              
        WHEN OTHER                                                   
           CONTINUE                                                  
        END-EVALUATE                                                 
        EXEC CICS ASKTIME                                            
             ABSTIME(W-ABSTIME)                                      
         END-EXEC                                                     
         EXEC CICS FORMATTIME                                         
              ABSTIME(W-ABSTIME)                                      
              YYYYMMDD(W-DATE)                                        
              DATESEP('/')                                            
         END-EXEC.                                                    
    *    MOVE W-ABSTIME TO W-DATE                                     
         MOVE W-DATE(1: 4)                                  TO VARDTE 
         MOVE EMPDOJI(1: 4)                                 TO YY     
         MOVE EMPDOJI(6: 2)                                 TO MM     
         MOVE EMPDOJI(9: 2)                                 TO DD     
         EVALUATE TRUE                                                
         WHEN EMPDOJL = ZERO                                          
             MOVE 'PLEASE ENTER THE APPROPRIATE DOJ'        TO MSGO   
              PERFORM 5000-SEND-DATAONLY                              
         WHEN EMPDOJI = SPACE                                         
             MOVE 'PLEASE ENTER THE APPROPRIATE DOJ'        TO MSGO   
              PERFORM 5000-SEND-DATAONLY                              
         WHEN OTHER                                                   
           EVALUATE TRUE                                              
             WHEN YY = VARDTE                                         
    *********                                                         
           EVALUATE TRUE ALSO TRUE                                    
           WHEN MM >= 1 ALSO MM <= 12                                 
                 EVALUATE TRUE ALSO TRUE                              
                 WHEN DD >= 1 ALSO DD <= 31                           
                     IF( MM = 4 OR 6 OR 9 OR 11 ) AND                 
                       ( DD >= 1 AND DD <= 30 )                       
                         MOVE EMPNAMEI    TO W-ENAME                  
                         MOVE EMPDOJI     TO W-DOJ                    
                         PERFORM 2110-INSERT-DATA                     
                     ELSE IF                                          
                       ( MM = 1 OR 3 OR 5 OR 7 OR 8 OR 10 OR 12 )     
                   AND ( DD <= 31 AND DD >= 1)                        
                         MOVE EMPNAMEI    TO W-ENAME                  
                         MOVE EMPDOJI     TO W-DOJ                    
                        PERFORM 2110-INSERT-DATA                  
                  ELSE IF( MM = 02 )                              
                        DIVIDE YY BY 4 GIVING QUOT REMAINDER REM  
   *********                                                      
                        IF(( REM = 0 ) AND ( DD <= 29 )) OR       
                          (( REM NOT = 0 ) AND ( DD <= 28 ))      
                           MOVE EMPNAMEI TO W-ENAME               
                           MOVE EMPDOJI  TO W-DOJ                 
                           PERFORM 2110-INSERT-DATA               
                        ELSE                                      
                           MOVE 'INVALID DATE'       TO MSGO      
                           PERFORM 5000-SEND-DATAONLY             
                        END-IF                                    
                        END-IF                                    
                        END-IF                                    
                        END-IF                                    
          WHEN OTHER                                              
               MOVE 'ENTER A VALID DATE'  TO MSGO                 
                PERFORM 5000-SEND-DATAONLY                            
           END-EVALUATE                                               
           WHEN OTHER                                                 
                MOVE 'ENTER A VALID MONTH' TO MSGO                    
                PERFORM 5000-SEND-DATAONLY                            
           END-EVALUATE                                               
           WHEN OTHER                                                 
                MOVE 'ENTER A VALID YEAR'  TO MSGO                    
           PERFORM 5000-SEND-DATAONLY                                 
           END-EVALUATE                                               
         END-EVALUATE.                                                
     2110-INSERT-DATA.                                                
    ******************************************************************
    * PERFORMED FROM            : 2100-DATA-VALIDATION               *
    * INSERTING THE DATAS INTO THE TABLE IF THEY ARE VALID           *
    ******************************************************************
          EXEC CICS ASKTIME                                           
               ABSTIME(W-ABSTIME)                                     
         END-EXEC.                                      
         MOVE W-ABSTIME                  TO W-TIME      
         MOVE W-TIME (1: 4)              TO MINUMB      
   **    COMPUTE RANUMR = FUNCTION RANDOM * MINUMB      
         COMPUTE RANUMR = MINUMB * MINUMB               
         MOVE RANUMR                     TO LOINOO      
         MOVE LOINOO                     TO W-LOINO     
         MOVE W-LOINO                    TO HU-LOINO    
         MOVE W-ENAME                    TO HU-NAME     
         MOVE W-DOJ                      TO HU-DOJ      
         EXEC SQL                                       
                INSERT                                  
                INTO  UELT177.HRSCREEN                  
                   (LOINO       ,                       
                    NAME        ,                       
                    DOJ                                 
                    )                                   
             VALUES(:HU-LOINO   ,                       
                    :HU-NAME    ,                          
                    :HU-DOJ                                
                    )                                      
           END-EXEC.                                       
        EVALUATE TRUE                                      
          WHEN SQLCODE = 00                                
             MOVE 'RECORD IS INSERTED'       TO MSGO       
             MOVE   DFHBMPRO                 TO LOINOA     
             MOVE   DFHBMPRO                 TO EMPNAMEA   
             MOVE   DFHBMPRO                 TO EMPDOJA    
             PERFORM 5000-SEND-DATAONLY                    
          WHEN SQLCODE = -803                              
             MOVE 'DUPLICATE KEY ON INSERT'  TO MSGO       
          WHEN OTHER                                       
             MOVE SQLCODE TO MSGO                          
   *         MOVE 'ERROR OCCURED3..'         TO MSGO       
             PERFORM 5000-SEND-DATAONLY                    
        END-EVALUATE.                                      
     3500-CLEAR-DATA.                                                 
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * ON PRESSING F12 THE SCREEN IS CLEARED                          *
    ******************************************************************
          EXEC CICS SEND                                              
               FROM   (W-END)                                         
               LENGTH (LENGTH OF W-END)                               
               ERASE                                                  
          END-EXEC                                                    
          EXEC CICS RETURN                                            
          END-EXEC.                                                   
     3000-REFRESH-DATA.                                               
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * ON PRESSING F5 THE MAP IS REFRESHED                            *
    ******************************************************************
          MOVE 'HRPROGRM'                 TO W-PROGRAM          
          EXEC CICS XCTL                                              
               PROGRAM(W-PROGRAM)                                     
          END-EXEC.                                                   
     5000-SEND-DATAONLY.                                              
    ******************************************************************
    * PERFORMED FROM            : 2100-DATA-VALIDATION               *
    * FETCHES THE DETAILS ENTERED BY THE USER AND PUTS IN THE TABLE  *
    ******************************************************************
         MOVE  -1                         TO EMPNAMEL                 
         EXEC CICS SEND                                               
               MAP      ('A3J1115')                                   
               MAPSET   ('A3J1115')                                   
               CURSOR                                                 
               DATAONLY                                               
         END-EXEC.                                                    
         EXEC CICS RETURN                                             
             TRANSID    ('A3J2')                                      
             COMMAREA   (W-COMMAREA)  
              LENGTH     (LENGTH OF W-COMMAREA)                        
          END-EXEC.                                                    
      9999-ERR-RTN SECTION.                                            
     ******************************************************************
     * PERFORMED FROM            : 0000-MAIN-PARA                     *
     * HANDLE ERROR CONDITIONS                                        *
     ******************************************************************
          MOVE W-RESP                 TO W-RESP-ERR-CD                 
          EXEC CICS SEND                                               
          FROM (W-RESP-ERROR)                                          
          LENGTH(LENGTH OF W-RESP-ERROR)                               
          ERASE                                                        
          END-EXEC                                                     
          EXEC CICS RETURN                                             
          END-EXEC.                                                    
      9999-EXIT.                                                       
            EXIT.                                                      
                                      
