     IDENTIFICATION DIVISION.                                         
     PROGRAM-ID. VEPROGRM.                                            
     AUTHOR. G19.                                                     
     DATE-WRITTEN.  17,NOVEMBER 2014.                                 
     DATE-COMPILED. 26,NOVEMBER 2014.                                 
    ******************************************************************
    * MODULE                    : VEPROGRM                           *
    * TITLE                     : VEPROGRM                           *
    *----------------------------------------------------------------*
    * FUNCTIONALITY             : VERIFY DATE OF JOINING AND DATE OF *
    *                           : REPORTING. DOJ SHOULD BE LESS THAN *
    *                           : DOR OR ON THE DAY OF JOINING       *
    *----------------------------------------------------------------*
    * PROGRAM FUNCTION KEYS-USED: ENTER,F3,F7,F8,F9,F10,F11          *
    * ENTRY FROM                : VEPROGRM                           *
    * FUNCTIONS USED            : SUBROUTINE                         *
    * EXIT TO                   : EMPMAIN2                           *
    *----------------------------------------------------------------*
    *              DEVELOPEMENT/MODIFICATION HISTORY                 *
    *----------------------------------------------------------------*
    *   REVESION NO| MAIN AUTHOR    | DATE OF COMPONENTS COMPLETION  *
    *----------------------------------------------------------------*
    *   V1.0       |ASHOK           |  26TH NOVEMBER 2014            *
    *              |JAYASHREE       |  26TH NOVEMBER 2014            *
    *----------------------------------------------------------------*
    * REMARKS                   :N/A                                 *
    ******************************************************************
     DATA DIVISION.                                                   
     WORKING-STORAGE SECTION.                                         
    ******************************************************************
    * COPY BOOKS                : SYMBOLIC                           *
    *                           : AID LIST AND ATTRIBUTE LIST        *
    * INCLUDE STATEMENT         : SQLCA                              *
    *                           : MEMBER OF DCLGEN                   *
    ******************************************************************
         EXEC SQL                                                     
            INCLUDE SQLCA                                             
         END-EXEC.                                                    
         EXEC SQL                                                     
            INCLUDE A3J35430                                          
         END-EXEC.                                                    
         EXEC SQL                                                     
            INCLUDE A3J35431                                          
         END-EXEC.                                                    
         EXEC SQL                                                     
            INCLUDE A3J35432                                          
         END-EXEC.                                                    
         COPY A3J1117.                                                
         COPY DFHAID.                                                 
         COPY DFHBMSCA.                                               
     01  WORK-AREA.                                                   
    ******************************************************************
    *                    DEFINE PROGRAM VARIABLES                    *
     03  RANUMR                       PIC 999999.                
     03  MINUMB                       PIC 999999.                
     03  SIZERED                      PIC X(02).                 
     03  W-ABSTIME                    PIC S9(15) COMP.           
     03  W-PROGRAM                    PIC X(08).                 
     03  W-END   PIC X(13) VALUE 'SESSION ENDED'.                
     03  W-MAPNA                      PIC X(07)  VALUE 'A3J1117'.
     03  W-TRANS                      PIC X(4)   VALUE 'A3J4'.   
     03  W-LOINO                      PIC 9(4).                  
     03  W-NAME                       PIC X(20).                 
     03  QUOT                         PIC 9(04).                 
     03  REM                          PIC 9(01).                 
     03  W-DOJ                        PIC 9(10).                 
     03  W-ACCEPT                     PIC X(3).                  
     03  W-ENAME                      PIC X(20).                 
     03  W-ENUMB                      PIC 9(08).                 
     03  W-APPEND                     PIC X(08).  
     03  W-DATE                       PIC 9(08).          
     03  YY1                          PIC 9(04).          
     03  MM1                          PIC 9(02).          
     03  DD1                          PIC 9(02).          
     03  YY                           PIC 9(04).          
     03  MM                           PIC 9(02).          
     03  DD                           PIC 9(02).          
     03  HH                           PIC 9(02).          
     03  MI                           PIC 9(02).          
     03  SS                           PIC 9(02).          
     03  YYVAR                        PIC 9(04).          
     03  MMVAR                        PIC 9(02).          
     03  DDVAR                        PIC 9(02).          
     03  VARMON                       PIC 9(2).           
     03  VARDTE                       PIC 9(04).          
     03  VARDTE1                      PIC 9(04).          
     03  W-TIME                       PIC 9(08).          
     03  W-SQLCODE                    PIC S9(09)  COMP-4. 
         03  W-COMMAREA                   PIC X(04).                  
         03  W-RESP                       PIC S9(09)  COMP.           
     01  W-RESP-ERROR.                                                
        03  FILLER                        PIC X(40)  VALUE            
           'PROGRAM CONSINST: ERROR EIBRESP CODE =  '.                
        03  W-RESP-ERR-CD                 PIC 99     VALUE ZEROES.    
        03  FILLER                        PIC X(16)  VALUE            
           ' IN  SECTION    '.                                        
        03  W-RESP-SECTION                PIC X(05)  VALUE SPACES.    
     LINKAGE SECTION.                                                 
     01 DFHCOMMAREA                       PIC X(04).                  
     PROCEDURE DIVISION.                                              
     0000-MAIN-LOGIC.                                                 
    ******************************************************************
    *                 MAIN PROCESSING MODULE                         *
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * SEND THE MAP TO ONLINE ENVIRONMENT                             *
    * GET THE SYSTEM DATE, TIME AND SEND IT TO THE MAP               *
  * RECIEVE THE DATAS FROM THE USER                                *
  * INSERT THE DETAILS INTO THE HRSCREEN                           *
  * TERMINATE TASK                                                 *
  ******************************************************************
       EVALUATE TRUE                                                
          WHEN EIBCALEN = 00                                        
            MOVE LOW-VALUES             TO A3J1117O                 
            PERFORM  1000-DATE-TIMEPARA                             
            PERFORM  1500-FIRST-TIME-ENTRY                          
          WHEN EIBAID   = DFHENTER                                  
            PERFORM  2000-RECEIVE-DATA                              
          WHEN EIBAID   = DFHPF4                                    
            PERFORM 2500-COMP-PARA                                  
          WHEN EIBAID   = DFHPF5                                    
            PERFORM  3000-REFRESH-DATA                              
          WHEN EIBAID   = DFHPF3                                    
            PERFORM  3500-RETURN-DATA                               
          WHEN EIBAID   = DFHPF7                                    
              PERFORM 4000-INSERT-PARA                                
            WHEN EIBAID   = DFHPF12                                   
              PERFORM 4500-CLEAR-DATA                                 
    *         MOVE LOW-VALUES             TO A3J1117O                 
            WHEN OTHER                                                
              MOVE '0000-'                TO W-RESP-SECTION           
              PERFORM 9999-ERR-RTN                                    
         END-EVALUATE.                                                
         EXEC CICS RETURN                                             
         END-EXEC.                                                    
     1000-DATE-TIMEPARA.                                              
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * GET THE SYSTEM DATE AND TIME                                   *
    ******************************************************************
          EXEC CICS ASKTIME                                           
               ABSTIME(W-ABSTIME)                                     
          END-EXEC.                                                   
          EXEC CICS FORMATTIME                                        
               ABSTIME(W-ABSTIME)                                     
               YYYYMMDD(CURDTO)                                       
               DATESEP('/')                                           
               TIME(CURTMEO)                                          
               TIMESEP(':')                                           
           END-EXEC.                                                  
         MOVE W-MAPNA                     TO MAPNAMO                  
         MOVE W-TRANS                     TO TRANSIO                  
         MOVE CURTMEO                     TO W-TIME.                  
     1500-FIRST-TIME-ENTRY.                                           
    ******************************************************************
    * PERFORMED FROM            : 0000-MAIN-PARA                     *
    * SEND THE MAP TO THE ONLINE ENVIRONMENT                         *
    ******************************************************************
         EXEC CICS SEND                                               
               MAP      ('A3J1117')                                   
               MAPSET   ('A3J1117')                                   
                ERASE                                                  
          END-EXEC.                                                    
          EXEC CICS RETURN                                             
              TRANSID    ('A3J4')                                      
              COMMAREA   (W-COMMAREA)                                  
              LENGTH     (LENGTH OF W-COMMAREA)                        
          END-EXEC.                                                    
      2000-RECEIVE-DATA.                                               
     ******************************************************************
     * PERFORMED FROM            : 0000-MAIN-PARA                     *
     * RECIEVE THE DATAS FROM THE END USER                            *
     ******************************************************************
          EXEC CICS RECEIVE                                            
                MAP      ('A3J1117')                                   
                MAPSET   ('A3J1117')                                   
                RESP     (W-RESP)                                      
          END-EXEC.                                                    
          EVALUATE TRUE                                                
           WHEN W-RESP = DFHRESP(NORMAL)                              
              PERFORM 2100-DATA-VALIDATION                            
           WHEN W-RESP = DFHRESP(MAPFAIL)                             
              MOVE 'PLS ENTER EMPNUMB1..' TO MSGO                     
              PERFORM 5000-SEND-DATAONLY                              
           WHEN OTHER                                                 
              MOVE 'ERROR OCCURED2..'     TO MSGO                     
              PERFORM 5000-SEND-DATAONLY                              
         END-EVALUATE.                                                
     3500-RETURN-DATA.                                                
    ******************************************************************
    * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
    * 0N EXIT THE CONTROL IS GIVEN TO THE MAIN PROGRAM               *
    ******************************************************************
          MOVE 'EMPMAIN2'                 TO W-PROGRAM                
          EXEC CICS XCTL                                              
               PROGRAM(W-PROGRAM)                                     
          END-EXEC.                                                   
   2100-DATA-VALIDATION.                                            
  ******************************************************************
  * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
  * VALIDATING THE GIVEN FIELDS ENTERED BY THE USER                *
  ******************************************************************
       IF( LOINOL = ZERO AND LOINOI = SPACE )                       
          MOVE 'PLEASE ENTER AN APPROPRIATE LOI NO' TO MSGO         
       ELSE                                                         
          MOVE LOINOI                   TO W-LOINO                  
          MOVE W-LOINO                  TO HV-LOINO                 
          EXEC SQL                                                  
          SELECT                                                    
                LOINO           ,                                   
                NAME            ,                                   
                DOJ             ,                                   
                ACCEPTANCE                                          
          INTO                                                      
               :HV-LOINO        ,                                   
                 :HV-NAME         ,                                   
                 :HV-DOJ          ,                                   
                 :HV-ACCEPTANCE                                       
            FROM UELT177.EMSCREEN                                     
            WHERE LOINO = :HV-LOINO                                   
            END-EXEC.                                                 
            EVALUATE TRUE                                             
              WHEN SQLCODE = 00                                       
                PERFORM 2110-RETRIEVE-DATA                            
              WHEN OTHER                                              
                MOVE 'RECORD DOES NOT EXIST' TO MSGO                  
            END-EVALUATE.                                             
     2110-RETRIEVE-DATA.                                              
    ******************************************************************
    * PERFORMED FROM            : 2100-DATA-VALIDATION               *
    * RETRIEVE THE DATAS FROM THE TABLE IF THE DATAS ARE VALID       *
    ******************************************************************
          MOVE   HV-LOINO                 TO  W-LOINO                 
         MOVE   HV-NAME                  TO  W-NAME               
         MOVE   HV-DOJ                   TO  W-DOJ                
         MOVE   HV-ACCEPTANCE            TO  W-ACCEPT             
   ******************                                             
         EVALUATE W-ACCEPT                                        
         WHEN 'NO'                                                
   *     MOVE   W-LOINO                  TO  LOINOO               
         MOVE   W-NAME                   TO EMPNAMEO              
         MOVE   W-DOJ                    TO EMPDOJO               
         MOVE   DFHBMPRO                 TO EMPNAMEA              
         MOVE   DFHBMPRO                 TO EMPDOJA               
         MOVE   DFHBMPRO                 TO EMPDORA               
         MOVE   DFHBMPRO                 TO STATUSA               
         MOVE   DFHBMPRO                 TO GIDA                  
         MOVE   DFHBMPRO                 TO DOMAINA               
         MOVE 'EMPLOYEE IS NOT INTERESTED TO JOIN' TO MSGO        
         PERFORM 5000-SEND-DATAONLY                               
         WHEN 'YES'                                               
         MOVE   W-NAME                   TO EMPNAMEO                 
         MOVE   W-DOJ                    TO EMPDOJO                  
         MOVE   DFHBMUNP                 TO EMPNAMEA                 
         MOVE   DFHBMUNP                 TO EMPDORA                  
         MOVE   DFHBMPRO                 TO STATUSA                  
         MOVE   DFHBMUNP                 TO GIDA                     
         MOVE   DFHBMPRO                 TO DOMAINA                  
         MOVE 'ENTER THE REPORTING DATE' TO MSGO                     
         PERFORM 5000-SEND-DATAONLY                                  
         WHEN OTHER                                                  
         MOVE 'ENTER A YES OR A NO ONLY' TO MSGO                     
         PERFORM 5000-SEND-DATAONLY                                  
         END-EVALUATE.                                               
    2500-COMP-PARA.                                                  
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * VALIDATE THE GIVEN DATE ACCORDING TO THE CONDITION GIVEN       *
   ******************************************************************
  
 000270              EXEC CICS RECEIVE                                          
 000271                    MAP      ('A3J1117')                                 
 000272                    MAPSET   ('A3J1117')                                 
 000273                    RESP     (W-RESP)                                    
 000274              END-EXEC.                                                  
 000275             EXEC CICS ASKTIME                                           
 000276                  ABSTIME(W-ABSTIME)                                     
 000277             END-EXEC                                                    
 000278             EXEC CICS FORMATTIME                                        
 000279                  ABSTIME(W-ABSTIME)                                     
 000280                  YYYYMMDD(W-DATE)                                       
 000281                  DATESEP('/')                                           
 000282             END-EXEC.                                                   
 000283             MOVE W-DATE(1: 4)               TO VARDTE                   
 000284             COMPUTE VARDTE1 = VARDTE - 1                                
 000285             COMPUTE VARMON = MM1 + 11                                   
 000286             MOVE EMPDORI(1: 4)              TO YY                       
 000287             MOVE EMPDORI(6: 2)              TO MM                       
         MOVE EMPDORI(9: 2)              TO DD                      
        MOVE W-DOJ(1: 4)                TO YY1                     
        MOVE W-DOJ(6: 2)                TO MM1                     
        MOVE W-DOJ(9: 2)                TO DD1                     
  ***************************************************************  
        EVALUATE TRUE                                              
        WHEN EMPDORL = ZERO                                        
            MOVE 'PLEASE ENTER THE APPROPRIATE DOR1' TO MSGO       
             PERFORM 5000-SEND-DATAONLY                            
        WHEN EMPDORI = SPACE                                       
            MOVE 'PLEASE ENTER THE APPROPRIATE DOR2' TO MSGO       
             PERFORM 5000-SEND-DATAONLY                            
        WHEN OTHER                                                 
          EVALUATE TRUE                                            
            WHEN YY = VARDTE                                       
  ***************************************************************  
        EVALUATE TRUE ALSO TRUE                                    
        WHEN MM >= 1  ALSO MM <= 12                                
  EVALUATE TRUE ALSO TRUE                            
  WHEN DD >= 1 ALSO DD <= 31                         
       IF( MM = 4 OR 6 OR 9 OR 11 ) AND              
         ( DD >= 1 AND DD <= 30 )                    
       CONTINUE                                      
       ELSE IF                                       
         ( MM = 1 OR 3 OR 5 OR 7 OR 8 OR 10 OR 12 )  
          AND ( DD <= 31 AND DD >= 1)                
       CONTINUE                                      
       ELSE IF( MM = 02 )                            
       DIVIDE YY BY 4 GIVING QUOT REMAINDER REM      
            IF(( REM = 0 ) AND ( DD <= 29 )) OR      
              (( REM NOT = 0 ) AND ( DD <= 28 ))     
            CONTINUE                                 
       ELSE                                          
       MOVE 'INVALID DATE' TO MSGO                   
       PERFORM 5000-SEND-DATAONLY                    
       END-IF                                        
                    END-IF                                            
                    END-IF                                            
                    END-IF                                            
             WHEN OTHER                                               
               MOVE 'ENTER A VALID DATE'  TO MSGO                     
               PERFORM 5000-SEND-DATAONLY                             
             END-EVALUATE                                             
               WHEN OTHER                                             
               MOVE 'ENTER A VALID MONTH' TO MSGO                     
               PERFORM 5000-SEND-DATAONLY                             
             END-EVALUATE                                             
               WHEN OTHER                                             
               MOVE 'ENTER A VALID YEAR'  TO MSGO                     
               PERFORM 5000-SEND-DATAONLY                             
             END-EVALUATE                                             
             END-EVALUATE                                             
    ***************************************************************   
    * 1                                                                       IF(( MM1 = 2 OR 4 OR 6 OR 8 OR 9 OR 11 ) AND ( DD1 = 1 ))
             IF( DD = 1 )                                        
                 MOVE 'ACCEPTED'           TO STATUSO            
                 MOVE 'MICROSOFT'     TO DOMAINO                 
                 PERFORM 6000-GIDGEN-PARA                        
             ELSE IF(( DD = 31 ) OR ( DD = 30 ))                 
                 COMPUTE MMVAR = MM1 - 1                         
                 IF( MMVAR = MM )                                
                    MOVE 'ACCEPTED'  TO STATUSO                  
                    MOVE 'MICROSOFT' TO DOMAINO                  
                    PERFORM 6000-GIDGEN-PARA                     
                 ELSE                                            
                    MOVE 'TERMINATED' TO STATUSO                 
                    MOVE 'NIL'        TO GIDO                    
                    MOVE 'NIL'        TO DOMAINO                 
                 END-IF                                          
                    PERFORM 5000-SEND-DATAONLY                   
              ELSE                                               
                     MOVE 'TERMINATED'   TO STATUSO                  
                     MOVE 'NIL'          TO GIDO                     
                     MOVE 'NIL'          TO DOMAINO                  
                  END-IF                                             
                  END-IF                                             
                        PERFORM 5000-SEND-DATAONLY                   
   *              END-IF                                             
   ***************************************************************   
   * 2                                                               
         ELSE                                                        
         IF(( MM1 = 2 OR 4 OR 6 OR 8 OR 9 OR 11 ) AND ( DD1 = 2 ))   
                IF(( DD = 2 ) OR ( DD = 1 ))                         
                   MOVE 'ACCEPTED'       TO STATUSO                  
                   MOVE 'MICROSOFT'      TO DOMAINO                  
                    PERFORM 6000-GIDGEN-PARA                         
                ELSE IF( DD = 31 )                                   
                  COMPUTE MMVAR = MM1 - 1                            
                      IF( MMVAR = MM )                               
   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help            
 sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
 EDIT       UELT177.ELP1114.CICSCASE(VEPROGRM) - 01.99      Columns 00001 00072 
 000378                             MOVE 'ACCEPTED'  TO STATUSO                 
 000379                             MOVE 'MICROSOFT' TO DOMAINO                 
 000380                             PERFORM 6000-GIDGEN-PARA                    
 000381                          ELSE                                           
 000382                             MOVE 'TERMINATED' TO STATUSO                
 000383                             MOVE 'NIL'            TO GIDO               
 000384                             MOVE 'NIL'            TO DOMAINO            
 000385                          END-IF                                         
 000386                             PERFORM 5000-SEND-DATAONLY                  
 000387                    ELSE                                                 
 000388                       MOVE 'TERMINATED'     TO STATUSO                  
 000389                       MOVE 'NIL'            TO GIDO                     
 000390                       MOVE 'NIL'            TO DOMAINO                  
 000391                    END-IF                                               
 000392                    END-IF                                               
 000393                       PERFORM 5000-SEND-DATAONLY                        
 000394       *  END-IF                                                         
 000395       ***************************************************************  
   * 3                                                               
         ELSE                                                        
           IF(( MM1 = 2 OR 4 OR 6 OR 8 OR 9 OR 11 )                  
            AND ( DD1 = 3 OR 4 OR 5 OR 6                             
             OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16
             OR 17  OR 18 OR 19 OR 20 OR 21 OR 22 OR 23 OR 24 OR 25  
             OR 26 OR 27 OR 28 OR 29 OR 30 ))                        
                    IF( DD = DD1 OR DD = DD1 - 1 OR DD = DD1 - 2 )   
                    MOVE 'ACCEPTED'      TO STATUSO                  
                    MOVE 'MICROSOFT'     TO DOMAINO                  
                        PERFORM 6000-GIDGEN-PARA                     
                    ELSE                                             
                    MOVE 'TERMINATED'    TO STATUSO                  
                    MOVE 'NIL'           TO GIDO                     
                    MOVE 'NIL'           TO DOMAINO                  
                    END-IF                                           
                        PERFORM 5000-SEND-DATAONLY                   
   *     END-IF                                                      
    ***************************************************************   
    * 4                                                               
          ELSE                                                        
          IF(( MM1 = 5 OR 7 OR 10 OR 12 ) AND ( DD1 = 1 ))            
                 IF( DD = 1 )                                         
                    MOVE 'ACCEPTED'       TO STATUSO                  
                    MOVE 'MICROSOFT'      TO DOMAINO                  
                    PERFORM 6000-GIDGEN-PARA                          
                 ELSE IF(( DD = 30 ) OR ( DD = 29 ))                  
                    COMPUTE MMVAR = MM1 - 1                           
                       IF( MMVAR = MM )                               
                        MOVE 'ACCEPTED'   TO STATUSO                  
                        MOVE 'MICROSOFT'  TO DOMAINO                  
                        PERFORM 6000-GIDGEN-PARA                      
                  ELSE                                                
                        MOVE 'TERMINATED' TO STATUSO                  
                        MOVE 'NIL'        TO GIDO                     
  
 000432                           END-IF                                        
 000433                              PERFORM 5000-SEND-DATAONLY                 
 000434                     ELSE                                                
 000435                          MOVE 'TERMINATED'  TO STATUSO                  
 000436                          MOVE 'NIL'         TO GIDO                     
 000437                          MOVE 'NIL'         TO DOMAINO                  
 000438                          END-IF                                         
 000439                          END-IF                                         
 000440                              PERFORM 5000-SEND-DATAONLY                 
 000441       *       END-IF                                                    
 000442       ***************************************************************   
 000443       * 5                                                               
 000444             ELSE                                                        
 000445             IF(( MM1 = 5 OR 7 OR 10 OR 12 ) AND ( DD1 = 2 ))            
 000446                  IF(( DD = 2 ) OR ( DD = 1 ))                           
 000447                          MOVE 'ACCEPTED'    TO STATUSO                  
 000448                          MOVE 'MICROSOFT'   TO DOMAINO                  
 000449                          PERFORM 6000-GIDGEN-PARA     
  ELSE IF( DD = 30 )                         
         COMPUTE MMVAR = MM1 - 1             
           IF( MMVAR = MM )                  
            MOVE 'ACCEPTED'  TO STATUSO      
            MOVE 'MICROSOFT' TO DOMAINO      
            PERFORM 6000-GIDGEN-PARA         
           ELSE                              
            MOVE 'TERMINATED' TO STATUSO     
            MOVE 'NIL'        TO GIDO        
            MOVE 'NIL'       TO DOMAINO      
           END-IF                            
              PERFORM 5000-SEND-DATAONLY     
     ELSE                                    
        MOVE 'TERMINATED'    TO STATUSO      
        MOVE 'NIL'           TO GIDO         
        MOVE 'NIL'           TO DOMAINO      
        END-IF                               
        END-IF                               
                    PERFORM 5000-SEND-DATAONLY                       
   *       END-IF                                                    
   ***************************************************************   
   * 6                                                               
           ELSE                                                      
           IF(( MM1 = 1 OR 3 OR 5 OR 7 OR 10 OR 12 )                 
           AND ( DD1 = 3 OR 4 OR 5 OR 6                              
             OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16
             OR 17  OR 18 OR 19 OR 20 OR 21 OR 22 OR 23 OR 24 OR 25  
             OR 26 OR 27 OR 28 OR 29 OR 30 OR 31 ))                  
                    IF( DD = DD1 OR DD = DD1 - 1 OR DD = DD1 - 2 )   
                     MOVE 'ACCEPTED'     TO STATUSO                  
                     MOVE 'MICROSOFT'    TO DOMAINO                  
                     PERFORM 6000-GIDGEN-PARA                        
                    ELSE                                             
                     MOVE 'TERMINATED'   TO STATUSO                  
                     MOVE 'NIL'          TO GIDO                     
                     MOVE 'NIL'          TO DOMAINO                  
                   END-IF                                           
                    PERFORM 5000-SEND-DATAONLY                      
  *     END-IF                                                      
  ***************************************************************   
  * 7                                                               
        ELSE                                                        
        IF(( MM1 = 3 ) AND ( DD1 = 1 ))                             
             DIVIDE YY1 BY 4 GIVING QUOT REMAINDER REM              
               IF( REM = 0 ) AND ( DD = 1 )                         
                MOVE 'ACCEPTED'         TO STATUSO                  
                MOVE 'MICROSOFT'        TO DOMAINO                  
                  PERFORM 6000-GIDGEN-PARA                          
               ELSE IF( REM = 0 ) AND (( DD = 29 ) OR ( DD = 28 ))  
                COMPUTE MMVAR = MM1 - 1                             
                     IF( MMVAR = MM )                               
                       MOVE 'ACCEPTED'  TO STATUSO                  
                       MOVE 'MICROSOFT' TO DOMAINO                  
                       PERFORM 6000-GIDGEN-PARA                     
                       ELSE                                           
                        MOVE 'TERMINATED' TO STATUSO                  
                        MOVE 'NIL'        TO GIDO                     
                        MOVE 'NIL'        TO DOMAINO                  
                        END-IF                                        
                            PERFORM 5000-SEND-DATAONLY                
    ***************************************************************   
    * 8                                                               
              ELSE IF(( REM NOT = 0 ) AND ( DD = 1 ))                 
                   MOVE 'ACCEPTED'        TO STATUSO                  
                   MOVE 'MICROSOFT'       TO DOMAINO                  
                   PERFORM 6000-GIDGEN-PARA                           
              ELSE IF( REM NOT = 0 ) AND (( DD = 28 ) OR ( DD = 27 )) 
                   COMPUTE MMVAR = MM1 - 1                            
                      IF( MMVAR = MM )                                
                        MOVE 'ACCEPTED'   TO STATUSO                  
                        MOVE 'MICROSOFT'  TO DOMAINO                  
                        PERFORM 6000-GIDGEN-PARA                      
                       ELSE                                         
                        MOVE 'TERMINATED' TO STATUSO                
                        MOVE 'NIL'        TO GIDO                   
                        MOVE 'NIL'        TO DOMAINO                
                      END-IF                                        
                        PERFORM 5000-SEND-DATAONLY                  
               ELSE                                                 
                        MOVE 'TERMINATED' TO STATUSO                
                        MOVE 'NIL'        TO GIDO                   
                        MOVE 'NIL'        TO DOMAINO                
                       END-IF                                       
                       END-IF                                       
                       END-IF                                       
                       END-IF                                       
                    PERFORM 5000-SEND-DATAONLY                      
    *************************************************************** 
    * 9                                                             
    *       END-IF                                                  
   ELSE                                                    
     IF(( MM1 = 3 ) AND ( DD1 = 2 ))                       
       DIVIDE YY1 BY 4 GIVING QUOT REMAINDER REM           
         IF( REM = 0 AND DD = 2 )                          
            MOVE 'ACCEPTED'    TO STATUSO                  
            MOVE 'MICROSOFT'   TO DOMAINO                  
            PERFORM 6000-GIDGEN-PARA                       
         ELSE IF( REM = 0 ) AND (( DD = 1 ) OR ( DD = 29 ))
           COMPUTE MMVAR = MM1 - 1                         
             IF( MMVAR = MM )                              
              MOVE 'ACCEPTED'  TO STATUSO                  
              MOVE 'MICROSOFT' TO DOMAINO                  
              PERFORM 6000-GIDGEN-PARA                     
             ELSE                                          
              MOVE 'TERMINATED' TO STATUSO                 
              MOVE 'NIL'       TO GIDO                     
              MOVE 'NIL'       TO DOMAINO                  
              END-IF   
                   PERFORM 5000-SEND-DATAONLY                   
      ELSE IF(( REM NOT = 0 ) AND ( DD = 2 ))                   
         MOVE 'ACCEPTED'            TO STATUSO                  
         MOVE 'MICROSOFT'           TO DOMAINO                  
                   PERFORM 6000-GIDGEN-PARA                     
         ELSE IF( REM NOT = 0 ) AND (( DD = 28 ) OR ( DD = 27 ))
              COMPUTE MMVAR = MM1 - 1                           
                 IF( MMVAR = MM )                               
                   MOVE 'ACCEPTED'  TO STATUSO                  
                   MOVE 'MICROSOFT' TO DOMAINO                  
                    PERFORM 6000-GIDGEN-PARA                    
                 ELSE                                           
                   MOVE 'TERMINATED' TO STATUSO                 
                   MOVE 'NIL'       TO GIDO                     
                   MOVE 'NIL'       TO DOMAINO                  
                 END-IF                                         
                   PERFORM 5000-SEND-DATAONLY                   
       ELSE                                                     
               MOVE 'TERMINATED'         TO STATUSO                  
               MOVE 'NIL'                TO GIDO                     
               MOVE 'NIL'                TO DOMAINO                  
            END-IF                                                   
            END-IF                                                   
            END-IF                                                   
            END-IF                                                   
            PERFORM 5000-SEND-DATAONLY                               
   *        END-IF                                                   
   ***************************************************************   
   * 10                                                              
            ELSE                                                     
             IF( MM1 = 2 )                                           
             DIVIDE YY1 BY 4 GIVING QUOT REMAINDER REM               
                    IF(( REM = 0 )                                   
                      AND ( DD1 = 3 OR 4 OR 5 OR 6                   
             OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16
               OR 17  OR 18 OR 19 OR 20 OR 21 OR 22 OR 23 OR 24 OR 25
                   OR 26 OR 27 OR 28 OR 29 ))                          
                 IF( DD = DD1 OR DD = DD1 - 1 OR DD = DD1 - 2 )        
                   MOVE 'ACCEPTED'         TO STATUSO                  
                   MOVE 'MICROSOFT'        TO DOMAINO                  
                   PERFORM 6000-GIDGEN-PARA                            
                 ELSE                                                  
                   MOVE 'TERMINATED'       TO STATUSO                  
                   MOVE 'NIL'              TO GIDO                     
                   MOVE 'NIL'              TO DOMAINO                  
                 END-IF                                                
                 PERFORM 5000-SEND-DATAONLY                            
                 ELSE                                                  
                   MOVE 'TERMINATED'       TO STATUSO                  
                   MOVE 'NIL'              TO GIDO                     
                   MOVE 'NIL'              TO DOMAINO                  
                 END-IF                                                
                PERFORM 5000-SEND-DATAONLY                             
     *          END-IF                                                 
     ELSE                                                     
     IF( MM1 = 2 )                                            
       DIVIDE YY1 BY 4 GIVING QUOT REMAINDER REM              
        IF(( REM NOT = 0 )                                    
         AND ( DD1 = 3 OR 4 OR 5 OR 6                         
      OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16
      OR 17  OR 18 OR 19 OR 20 OR 21 OR 22 OR 23 OR 24 OR 25  
      OR 26 OR 27 OR 28 ))                                    
      IF(( DD = DD1 ) OR ( DD = DD1 - 1 ) OR ( DD = DD1 - 2 ))
         MOVE 'ACCEPTED'          TO STATUSO                  
         MOVE 'MICROSOFT'         TO DOMAINO                  
         PERFORM 6000-GIDGEN-PARA                             
      ELSE                                                    
         MOVE 'TERMINATED'        TO STATUSO                  
         MOVE 'NIL'               TO GIDO                     
         MOVE 'NIL'               TO DOMAINO                  
      END-IF                                                  
             PERFORM 5000-SEND-DATAONLY                              
             ELSE                                                    
                MOVE 'TERMINATED'        TO STATUSO                  
                MOVE 'NIL'               TO GIDO                     
                MOVE 'NIL'               TO DOMAINO                  
             END-IF                                                  
             PERFORM 5000-SEND-DATAONLY                              
   *         END-IF                                                  
   ***************************************************************   
   * 11                                                              
             ELSE                                                    
             IF(( MM1 = 1 ) AND ( DD1 = 1 ))                         
                 IF(( DD = 1 ) AND ( MM =  1 ) AND ( YY = VARDTE ))  
                   MOVE 'ACCEPTED'       TO STATUSO                  
                   MOVE 'MICROSOFT'      TO DOMAINO                  
                   PERFORM 6000-GIDGEN-PARA                          
             ELSE IF(( DD = 31 ) OR ( DD = 30 ) AND ( YY = VARDTE1 ) 
                    AND MM = ( VARMON ))                             
                MOVE 'ACCEPTED'       TO STATUSO     
                MOVE 'MICROSOFT'      TO DOMAINO     
                PERFORM 6000-GIDGEN-PARA             
              ELSE                                   
                MOVE 'TERMINATED'     TO STATUSO     
                MOVE 'NIL'            TO GIDO        
                MOVE 'NIL'            TO DOMAINO     
              END-IF                                 
              END-IF                                 
                PERFORM 5000-SEND-DATAONLY           
        END-IF                                       
        END-IF                                       
        END-IF                                       
        END-IF                                       
        END-IF                                       
        END-IF                                       
        END-IF                                       
        END-IF                                       
             END-IF                                                    
             END-IF                                                    
             END-IF.                                                   
                     PERFORM 5000-SEND-DATAONLY.                       
     ***************************************************************   
      6000-GIDGEN-PARA.                                                
     ******************************************************************
     *                       GENERATING GID                           *
     ******************************************************************
                 EXEC CICS ASKTIME                                     
                      ABSTIME(W-ABSTIME)                               
                 END-EXEC.                                             
                 EXEC CICS FORMATTIME                                  
                      ABSTIME(W-ABSTIME)                               
                      TIME(W-TIME)                                     
                      TIMESEP(':')                                     
                  END-EXEC.                                            
              MOVE W-TIME(1: 2)            TO HH                       
             MOVE W-TIME(4: 2)            TO MI                       
             MOVE W-TIME(7: 2)            TO SS                       
               STRING HH MI SS SS DELIMITED BY SIZE INTO W-ENUMB      
                MOVE W-ENUMB              TO GIDO                     
                    PERFORM 5000-SEND-DATAONLY.                       
     4000-INSERT-PARA.                                                
    ******************************************************************
    * PERFORMED FROM            : 2100-DATA-VALIDATION               *
    * INSERTING THE DATAS INTO THE TABLE IF THEY ARE VALID           *
    ******************************************************************
          EXEC CICS RECEIVE                                           
               MAP      ('A3J1117')                                   
               MAPSET   ('A3J1117')                                   
               RESP     (W-RESP)                                      
          END-EXEC.                                                   
            MOVE HV-LOINO                 TO HW-LOINO                 
            MOVE HV-NAME                  TO HW-NAME                  
            MOVE HV-DOJ                   TO HW-DOJ                   
           MOVE EMPDORI                  TO HW-DOR                   
           MOVE STATUSI                  TO HW-STATUS                
   *       MOVE GIDO                     TO HW-GID                   
           MOVE DOMAINI                  TO HW-DOMAIN                
           MOVE GIDO                     TO W-APPEND                 
           MOVE W-APPEND                 TO  HW-GID                  
        EXEC SQL                                                     
            INSERT                                                   
            INTO UELT177.VESCREEN                                    
                  ( GID     ,                                        
                    LOINO   ,                                        
                    NAME    ,                                        
                    DOJ     ,                                        
                    DOR     ,                                        
                    STATUS  ,                                        
                    DOMAIN  )                                        
            VALUES                                                   
                 ( :HW-GID    ,                                      
                     :HW-LOINO  ,                                      
                     :HW-NAME   ,                                      
                     :HW-DOJ    ,                                      
                     :HW-DOR    ,                                      
                     :HW-STATUS ,                                      
                     :HW-DOMAIN )                                      
           END-EXEC.                                                   
            EVALUATE TRUE                                              
             WHEN SQLCODE = 00                                         
             MOVE "RECORD IS INSERTED"     TO MSGO                     
             WHEN OTHER                                                
             MOVE "RECORD ALREADY INSERTED" TO MSGO                    
     *      MOVE SQLCODE TO MSGO                                       
     ******* -803 - RECORD ALREADY EXISTS                              
            END-EVALUATE                                               
            PERFORM 5000-SEND-DATAONLY.                                
      4500-CLEAR-DATA.                                                 
     ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * ON PRESSING F12 THE SCREEN IS CLEARED                          *
   ******************************************************************
          EXEC CICS SEND                                             
          FROM (W-END)                                               
          LENGTH (LENGTH OF W-END)                                   
          ERASE                                                      
          END-EXEC                                                   
          EXEC CICS RETURN                                           
          END-EXEC.                                                  
    3000-REFRESH-DATA.                                               
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * ON PRESSING F5 THE MAP IS REFRESHED                            *
   ******************************************************************
          MOVE 'VEPROGRM'                TO W-PROGRAM                
          EXEC CICS XCTL                                             
               PROGRAM(W-PROGRAM)                                    
           END-EXEC.                                                  
     5000-SEND-DATAONLY.                                              
    ******************************************************************
    * PERFORMED FROM            : 2100-DATA-VALIDATION               *
    * FETCHES THE DETAILS ENTERED BY THE USER AND PUTS IN THE TABLE  *
    ******************************************************************
           MOVE -1                        TO EMPDORL                  
         EXEC CICS SEND                                               
               MAP      ('A3J1117')                                   
               MAPSET   ('A3J1117')                                   
               CURSOR                                                 
               DATAONLY                                               
         END-EXEC.                                                    
         EXEC CICS RETURN                                             
             TRANSID    ('A3J4')                                      
             COMMAREA   (W-COMMAREA)                                  
             LENGTH     (LENGTH OF W-COMMAREA)                        
         END-EXEC.                                                    
   9999-ERR-RTN SECTION.                                            
  ******************************************************************
  * PERFORMED FROM            : 0000-MAIN-PARA                     *
  * HANDLE ERROR CONDITIONS                                        *
  ******************************************************************
       MOVE W-RESP                      TO W-RESP-ERR-CD            
       EXEC CICS SEND                                               
         FROM  (W-RESP-ERROR)                                       
         LENGTH(LENGTH OF W-RESP-ERROR)                             
         ERASE                                                      
       END-EXEC                                                     
       EXEC CICS RETURN                                             
       END-EXEC.                                                    
   9999-EXIT.                                                       
       EXIT.                                                        
                                    
                  
                 
                 
                    
