      IDENTIFICATION DIVISION.                                         
      PROGRAM-ID. WAPROGRM.                                            
      AUTHOR. G19.                                                     
      DATE-WRITTEN.  17,NOVEMBER 2014.                                 
      DATE-COMPILED. 26,NOVEMBER 2014.                                 
     ******************************************************************
     * MODULE                    : WAPROGRM                           *
     * TITLE                     : WAPROGRM                           *
     *----------------------------------------------------------------*
     * FUNCTIONALITY             : EMPLOYEES WHO PASSED IN THE OLA    *
     *                           : ARE MAPPED TO BU AND THEY ARE GIVEN*
     *                           : A SYSTEM NUMBER                    *
     *----------------------------------------------------------------*
     * PROGRAM FUNCTION KEYS-USED: ENTER,F3,F7,F8,F9,F10,F11          *
     * ENTRY FROM                : WAPROGRM                           *
     * FUNCTIONS USED            : SUBROUTINE                         *
     * EXIT TO                   : EMPMAIN2                           *
  *----------------------------------------------------------------*
  *              DEVELOPEMENT/MODIFICATION HISTORY                 *
  *----------------------------------------------------------------*
  *   REVESION NO| MAIN AUTHOR    | DATE OF COMPONENTS COMPLETION  *
  *----------------------------------------------------------------*
  *   V1.0       |ASHOK           |  26TH NOVEMBER 2014            *
  *              |JAYASHREE       |  26TH NOVEMBER 2014            *
  *----------------------------------------------------------------*
  * REMARKS                   :N/A                                 *
  ******************************************************************
   DATA DIVISION.                                                   
   WORKING-STORAGE SECTION.                                         
  ******************************************************************
  * COPY BOOKS                : SYMBOLIC                           *
  *                           : AID LIST AND ATTRIBUTE LIST        *
  * INCLUDE STATEMENT         : SQLCA                              *
  *                           : MEMBER OF DCLGEN                   *
  ******************************************************************
    EXEC SQL                  
       INCLUDE SQLCA          
    END-EXEC.                 
    EXEC SQL                  
       INCLUDE A3J35430       
    END-EXEC.                 
    EXEC SQL                  
       INCLUDE A3J35431       
    END-EXEC.                 
    EXEC SQL                  
       INCLUDE A3J35432       
    END-EXEC.                 
    EXEC SQL                  
       INCLUDE A3J35433       
    END-EXEC.                 
    EXEC SQL                  
       INCLUDE A3J35434       
    END-EXEC.                 
         EXEC SQL                                                     
            INCLUDE A3J35435                                          
         END-EXEC.                                                    
         COPY A3J1119.                                                
         COPY DFHAID.                                                 
         COPY DFHBMSCA.                                               
     01 WORK-AREA.                                                    
    ******************************************************************
    *                    DEFINE PROGRAM VARIABLES                    *
    ******************************************************************
        03 W-ABSTIME                      PIC S9(15) COMP.            
        03 W-PROGRAM                      PIC X(08).                  
        03 W-END    PIC X(13) VALUE 'SESSION ENDED'.                  
        03 W-MAPNA                        PIC X(07) VALUE 'A3J1119'.  
        03 W-TRANS                        PIC X(4)  VALUE 'A3J6'.     
        03 W-GID                          PIC 9(8).                   
        03 W-NAME                         PIC X(20).                  
        03 W-DOMAIN                       PIC X(10).                  
     03 W-OLA                          PIC 9(03).                 
     03 W-STATUS                       PIC X(4).                  
     03 W-ENAME                        PIC X(10).                 
 *   03 W-TIME PIC 9(06).                                         
     03 W-SQLCODE                      PIC S9(09) COMP-4.         
     03 W-COMMAREA.                                               
         05 WH-GID                     PIC 9(8).                  
         05 WH-NAME                    PIC X(20).                 
         05 WH-STATUS                  PIC X(4).                  
     03 W-RESP                         PIC S9(09) COMP.           
  01  W-RESP-ERROR.                                               
      03  FILLER                       PIC X(40)  VALUE           
         'PROGRAM CONSINST: ERROR EIBRESP CODE =  '.              
      03  W-RESP-ERR-CD                PIC 99     VALUE ZEROES.   
      03  FILLER                       PIC X(16)  VALUE           
         ' IN  SECTION    '.                                      
      03  W-RESP-SECTION               PIC X(05)  VALUE SPACES.   
  LINKAGE SECTION.                                                
    01 DFHCOMMAREA.                                                  
           05 L-GID                     PIC 9(8).                    
           05 L-NAME                    PIC X(20).                   
           05 L-STATUS                  PIC X(4).                    
    PROCEDURE DIVISION.                                              
    0000-MAIN-LOGIC.                                                 
   ******************************************************************
   *                 MAIN PROCESSING MODULE                         *
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * SEND THE MAP TO ONLINE ENVIRONMENT                             *
   * GET THE SYSTEM DATE, TIME AND SEND IT TO THE MAP               *
   * RECIEVE THE DATAS FROM THE USER                                *
   * INSERT THE DETAILS INTO THE HRSCREEN                           *
   * TERMINATE TASK                                                 *
   ******************************************************************
        EVALUATE TRUE                                                
           WHEN EIBCALEN = 00                                        
             MOVE LOW-VALUES             TO A3J1119O                 
              PERFORM  1000-DATE-TIMEPARA                    
              PERFORM  1500-FIRST-TIME-ENTRY                 
            WHEN EIBAID   = DFHENTER                         
              PERFORM  2000-RECEIVE-DATA                     
            WHEN EIBAID   = DFHPF4                           
              MOVE L-GID                  TO HY-GID          
              MOVE L-NAME                 TO HY-NAME         
              MOVE L-STATUS               TO HY-STATUS       
              PERFORM 2500-INSERT-PARA                       
            WHEN EIBAID   = DFHPF3                           
              PERFORM  3000-RETURN-DATA                      
            WHEN EIBAID   = DFHPF5                           
              PERFORM  3500-REFRESH-DATA                     
            WHEN EIBAID   = DFHPF12                          
              PERFORM 4000-CLEAR-DATA                        
    *         MOVE LOW-VALUES            TO A3J1119O         
            WHEN OTHER                                       
              MOVE '0000-'                TO W-RESP-SECTION  
     *         MOVE LOW-VALUES             TO A3J1119O                 
               PERFORM 9999-ERR-RTN                                    
          END-EVALUATE.                                                
          EXEC CICS RETURN                                             
          END-EXEC.                                                    
      1000-DATE-TIMEPARA.                                              
     ******************************************************************
     * PERFORMED FROM            : 0000-MAIN-PARA                     *
     * GET THE SYSTEM DATE AND TIME                                   *
     ******************************************************************
           EXEC CICS ASKTIME                                           
                ABSTIME(W-ABSTIME)                                     
           END-EXEC.                                                   
           EXEC CICS FORMATTIME                                        
                ABSTIME(W-ABSTIME)                                     
                YYYYMMDD(CURDTO)                                       
                DATESEP('/')                                           
                TIME(CURTMEO)                                          
              TIMESEP(':')                                           
          END-EXEC.                                                  
        MOVE W-MAPNA                     TO MAPNAMO                  
        MOVE W-TRANS                     TO TRANSIO.                 
    1500-FIRST-TIME-ENTRY.                                           
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * SEND THE MAP TO THE ONLINE ENVIRONMENT                         *
   ******************************************************************
        EXEC CICS SEND                                               
              MAP      ('A3J1119')                                   
              MAPSET   ('A3J1119')                                   
              ERASE                                                  
        END-EXEC.                                                    
        EXEC CICS RETURN                                             
            TRANSID    ('A3J6')                                      
            COMMAREA   (W-COMMAREA)                                  
            LENGTH     (LENGTH OF W-COMMAREA)                        
          END-EXEC.                                                    
      2000-RECEIVE-DATA.                                               
     ******************************************************************
     * PERFORMED FROM            : 0000-MAIN-PARA                     *
     * RECIEVE THE DATAS FROM THE END USER                            *
     ******************************************************************
          EXEC CICS RECEIVE                                            
                MAP      ('A3J1119')                                   
                MAPSET   ('A3J1119')                                   
                RESP     (W-RESP)                                      
          END-EXEC.                                                    
          EVALUATE TRUE                                                
            WHEN W-RESP = DFHRESP(NORMAL)                              
               PERFORM 3250-DATA-VALIDATION                            
            WHEN W-RESP = DFHRESP(MAPFAIL)                             
               MOVE 'PLS ENTER EMPNUMB1..' TO MSGO                     
               PERFORM 5000-SEND-DATAONLY                              
            WHEN OTHER                                                 
              MOVE 'ERROR OCCURED2..'     TO MSGO                     
              PERFORM 5000-SEND-DATAONLY                              
         END-EVALUATE.                                                
     3000-RETURN-DATA.                                                
    ******************************************************************
    * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
    * 0N EXIT THE CONTROL IS GIVEN TO THE MAIN PROGRAM               *
    ******************************************************************
          MOVE 'EMPMAIN2'                 TO W-PROGRAM                
          EXEC CICS XCTL                                              
               PROGRAM(W-PROGRAM)                                     
          END-EXEC.                                                   
     3250-DATA-VALIDATION.                                            
    ******************************************************************
    * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
    * VALIDATING THE GIVEN FIELDS ENTERED BY THE USER                *
    ******************************************************************
         IF( GIDL   = ZERO AND GIDI = SPACE )                         
        MOVE 'PLEASE ENTER AN APPROPRIATE GID NO' TO MSGO        
     ELSE                                                        
        MOVE GIDI                     TO W-GID                   
        MOVE W-GID                    TO HX-GID                  
        EXEC SQL                                                 
        SELECT                                                   
              GID     ,                                          
              NAME   ,                                           
              DOMAIN,                                            
              OLA     ,                                          
              STATUS                                             
        INTO                                                     
             :HX-GID   ,                                         
             :HX-NAME ,                                          
             :HX-DOMAIN ,                                        
             :HX-OLA ,                                           
             :HX-STATUS                                          
        FROM UELT177.BUSCREEN                                    
          WHERE GID = :HX-GID                                       
          END-EXEC.                                                 
          EVALUATE TRUE                                             
          WHEN SQLCODE = 00                                         
          PERFORM 2110-RETRIEVE-DATA                                
          WHEN OTHER                                                
          MOVE 'RECORD DOES NOT EXIST' TO MSGO                      
          END-EVALUATE.                                             
   2110-RETRIEVE-DATA.                                              
  ******************************************************************
  * PERFORMED FROM            : 2100-DATA-VALIDATION               *
  * RETRIEVE THE DATAS FROM THE TABLE IF THE DATAS ARE VALID       *
  ******************************************************************
        MOVE   HX-NAME                  TO  EMPNAMEO                
        MOVE   HX-STATUS                TO  W-STATUS                
        MOVE   W-STATUS                 TO  STATUSO                 
  *     MOVE   HX-STATUS                TO  STATUSO                 
        MOVE HX-NAME                    TO   WH-NAME                
          MOVE HX-GID                     TO    WH-GID               
          MOVE HX-STATUS                  TO WH-STATUS               
          EVALUATE TRUE                                              
          WHEN W-STATUS = 'FAIL'                                     
          MOVE 'FAILED EMPLOYEE DETAILS CANNOT BE INSERTED' TO MSGO  
         MOVE   DFHBMPRO                  TO GIDA                    
         MOVE   DFHBMPRO                  TO EMPNAMEA                
         MOVE   DFHBMPRO                  TO STATUSA                 
         MOVE   DFHBMPRO                  TO SYSTEMA                 
    *    PERFORM 3000-RETURN-DATA                                    
         PERFORM 5500-SEND-DATAONLY                                  
          WHEN OTHER                                                 
         MOVE   DFHBMPRO                  TO GIDA                    
         MOVE   DFHBMPRO                  TO EMPNAMEA                
         MOVE   DFHBMPRO                  TO STATUSA                 
         MOVE   DFHBMUNP                  TO SYSTEMA                 
         PERFORM 5000-SEND-DATAONLY                                  
         END-EVALUATE.                                               
   2500-INSERT-PARA.                                                
  ******************************************************************
  * PERFORMED FROM            : 2100-DATA-VALIDATION               *
  * INSERTING THE DATAS INTO THE TABLE IF THEY ARE VALID           *
  ******************************************************************
       EXEC CICS RECEIVE                                            
             MAP      ('A3J1119')                                   
             MAPSET   ('A3J1119')                                   
             RESP     (W-RESP)                                      
       END-EXEC.                                                    
       MOVE SYSTEMO                     TO HY-SYSNO                 
       EXEC SQL                                                     
           INSERT                                                   
           INTO UELT177.WASCREEN                                    
                 ( GID      ,                                       
                   NAME     ,                                       
                   STATUS   ,                                       
                   SYSNO      )                                     
             VALUES                                 
                  ( :HY-GID     ,                   
                    :HY-NAME    ,                   
                    :HY-STATUS  ,                   
                    :HY-SYSNO      )                
          END-EXEC                                  
           EVALUATE TRUE                            
           WHEN SQLCODE = 00                        
           MOVE "RECORD IS INSERTED"      TO MSGO   
           WHEN SQLCODE = 803                       
           MOVE "RECORD ALREADY EXISTS"   TO MSGO   
           WHEN OTHER                               
    *      MOVE "RECORD ALREADY INSERTED" TO MSGO   
           MOVE SQLCODE                   TO MSGO   
    ******* -803 - RECORD ALREADY EXISTS            
           END-EVALUATE                             
           PERFORM 5000-SEND-DATAONLY.              
      
         
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * ON PRESSING F12 THE SCREEN IS CLEARED                          *
   ******************************************************************
          EXEC CICS SEND                                             
          FROM (W-END)                                               
          LENGTH (LENGTH OF W-END)                                   
          ERASE                                                      
          END-EXEC                                                   
          EXEC CICS RETURN                                           
          END-EXEC.                                                  
    3500-REFRESH-DATA.                                               
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * ON PRESSING F5 THE MAP IS REFRESHED                            *
   ******************************************************************
          MOVE 'WAPROGRM'                TO W-PROGRAM                
          EXEC CICS XCTL                                             
                 PROGRAM(W-PROGRAM)                                    
            END-EXEC.                                                  
      5000-SEND-DATAONLY.                                              
     ******************************************************************
     * PERFORMED FROM            : 2100-DATA-VALIDATION               *
     * FETCHES THE DETAILS ENTERED BY THE USER AND PUTS IN THE TABLE  *
     ******************************************************************
          MOVE -1                          TO SYSTEML                  
          EXEC CICS SEND                                               
                MAP      ('A3J1119')                                   
                MAPSET   ('A3J1119')                                   
                CURSOR                                                 
                DATAONLY                                               
          END-EXEC.                                                    
          EXEC CICS RETURN                                             
              TRANSID    ('A3J6')                                      
              COMMAREA   (W-COMMAREA)                                  
              LENGTH     (LENGTH OF W-COMMAREA)                        
        END-EXEC.                                                    
    5500-SEND-DATAONLY.                                              
   ******************************************************************
   * PERFORMED FROM            : 2500-INSERT-PARA                   *
   * DOES NOT LOAD THE DATAS INTO THE TABLE IF THE CONDITION IS TRUE*
   ******************************************************************
        EXEC CICS SEND                                               
              MAP      ('A3J1119')                                   
              MAPSET   ('A3J1119')                                   
              CURSOR                                                 
              DATAONLY                                               
        END-EXEC.                                                    
        EXEC CICS RETURN                                             
        END-EXEC.                                                    
    9999-ERR-RTN SECTION.                                            
   ******************************************************************
   * PERFORMED FROM            : 0000-MAIN-PARA                     *
   * HANDLE ERROR CONDITIONS                                        *
            MOVE W-RESP                       TO W-RESP-ERR-CD   
        EXEC CICS SEND                                           
         FROM  (W-RESP-ERROR)                                    
         LENGTH(LENGTH OF W-RESP-ERROR)                          
         ERASE                                                   
        END-EXEC                                                 
        EXEC CICS RETURN                                         
        END-EXEC.                                                
    9999-EXIT.                                                   
            EXIT.                                                                       