 IDENTIFICATION DIVISION.                      
 PROGRAM-ID. DAAPMENU.                         
 AUTHOR. VINOTH AND MANASA.                    
 INSTALLATION. TECH MAHINDRA LEARNING CENTRE.  
 DATE-WRITTEN. 25-11-2014.                     
 DATE-COMPILED. 25-11-2014.                    
 SECURITY. NON-CONFIDENTIAL.                   
 DATA DIVISION.                                
 WORKING-STORAGE SECTION.                                         
******************************************************************
* INCLUDE STATEMENT         : DAMEN01,DFHAID,DFHBMSCA            *
* COPY BOOK OF THE MAP USED, DFHAID AND DFHBMSCA                 *
******************************************************************
     COPY DAMEN01.                                                
     COPY DFHAID.                                                 
     COPY DFHBMSCA.                                               
******************************************************************
*                        DEFINE WORK-AREA                        *
******************************************************************
 01 WORK-AREA.                                                    
    03 W-PROGRAM            PIC  X(8).                            
    03 W-COMMAREA           PIC  X(04).                           
    03 W-RESP               PIC  S9(09) COMP.                     
    03 W-SELECT             PIC  9(01).                           
     03 W-END                PIC X(13) VALUE 'SESSION ENDED'.      
 ******************************************************************
 *                    DEFINE RESP-VARIABLES                       *
 ******************************************************************
  01 W-ERR-RESP.                                                   
     03 FILLER               PIC X(35) VALUE 'ERROR                
 -                           'IN PROGRAM DAAPMENU'.                
     03 W-RESP-CODE          PIC S9(09) COMP.                      
     03 FILLER               PIC X(11) VALUE  'IN SECTION:'.       
     03 W-SECTION            PIC X(05).                            
  LINKAGE SECTION.                                                 
 ******************************************************************
 *                    DEFINE COMMON AREA                          *
 ******************************************************************
  01 DFHCOMMAREA             PIC  X(04).                           
  PROCEDURE DIVISION.                                              
 ******************************************************************
 *                 MAIN PROCESSING MODULE                         *
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
* MENU FOR APPOINTMENT                                           *
******************************************************************
 0000-MAIN-LOGIC SECTION.                                         
     EVALUATE TRUE                                                
        WHEN EIBCALEN = 00                                        
             MOVE LOW-VALUES               TO DAMEN01O            
             PERFORM  1000-FIRST-TIME-ENTRY                       
        WHEN EIBAID   = DFHENTER                                  
             PERFORM  2000-RECEIVE-DATA                           
        WHEN EIBAID = DFHPF12                                     
             PERFORM 2130-TRANSFER-XCTL-TO-END                    
       WHEN OTHER                                                 
             MOVE '0000'                   TO W-SECTION           
             PERFORM 9999-ERR-RTN                                 
             PERFORM 2200-SEND-DATAONLY                           
       END-EVALUATE.                                              
     EXEC CICS RETURN                                             
     END-EXEC.                                                    
 0000-EXIT.
      exit.                                                       
     EXEC CICS RECEIVE                                 
           MAP      ('DAMEN01')                        
           MAPSET   ('DAMEN01')                        
           RESP     (W-RESP)                           
     END-EXEC.                                         
     EVALUATE TRUE                                     
       WHEN W-RESP = DFHRESP(NORMAL)                   
            PERFORM 2100-DATA-VALIDATION               
       WHEN W-RESP = DFHRESP(MAPFAIL)                  
            MOVE 'PLS ENTER THE CHOICE...' TO MSGO     
            PERFORM 2200-SEND-DATAONLY                 
      WHEN OTHER                                       
            MOVE '2000' TO W-SECTION                   
            PERFORM 9999-ERR-RTN                       
            MOVE LOW-VALUES                TO DAMEN01O 
             PERFORM 2200-SEND-DATAONLY                            
       END-EVALUATE.                                               
  2000-EXIT.                                                       
       EXIT.                                                       
  2100-DATA-VALIDATION SECTION.                                    
 ******************************************************************
 * PERFORMED FROM            : 2000-RECEIVE-DATA                  *
 * CHECKS WHETHER THE FIELD IS ENTERED OR NOT                     *
 ******************************************************************
      IF (CHOICEL = ZERO  AND                                      
          CHOICEI = SPACE OR  CHOICEI IS NOT NUMERIC)              
         MOVE 'PLEASE ENTER THE APPROPRIATE CHOICE' TO MSGO        
         PERFORM 2200-SEND-DATAONLY                                
      ELSE                                                         
         MOVE CHOICEI                       TO W-SELECT            
         PERFORM 2110-CHOICE-PARA                                  
      END-IF.                                                      
  2100-EXIT.                                                       
       EXIT.                                                       
 2110-CHOICE-PARA SECTION.                                        
******************************************************************
* PERFORMED FROM            : 2100-DATA-VALIDATION               *
* THE CONTROL IS SENT TO PROGRAMS WITH CHOICE                    *
******************************************************************
     EVALUATE TRUE                                                
      WHEN W-SELECT = 1                                           
           MOVE 'DAAPP021'                 TO W-PROGRAM           
           PERFORM 2120-TRANSFER-XCTL-TO-PROG                     
      WHEN W-SELECT = 2                                           
           MOVE 'DATRA023'                 TO W-PROGRAM           
           PERFORM 2120-TRANSFER-XCTL-TO-PROG                     
      WHEN W-SELECT = 3                                           
           MOVE 'DOCVIEW'                  TO W-PROGRAM           
           PERFORM 2120-TRANSFER-XCTL-TO-PROG                     
      WHEN W-SELECT = 4                                           
           MOVE 'DACAN027'                 TO W-PROGRAM           
           PERFORM 2120-TRANSFER-XCTL-TO-PROG                     
      WHEN OTHER                                                  
            MOVE 'PLEASE ENTER CHOICE'      TO MSGO                
            PERFORM 2200-SEND-DATAONLY                             
       END-EVALUATE.                                               
   2110-EXIT.                                                      
       EXIT.                                                       
   2120-TRANSFER-XCTL-TO-PROG SECTION.                             
 ******************************************************************
 * PERFORMED FROM            : 2110-CHOICE-PARA                   *
 * THE CONTROL IS SENT PROGRAM                                    *
 ******************************************************************
      EXEC CICS XCTL                                               
           PROGRAM(W-PROGRAM)                                      
      END-EXEC.                                                    
   2120-EXIT.                                                      
       EXIT.                                                       
   2130-TRANSFER-XCTL-TO-END SECTION.                              
 ******************************************************************
 * PERFORMED FROM            : 2110-CHOICE-PARA                   *
 * THE CONTROL IS ENDED                                           *
 ******************************************************************
      EXEC CICS SEND                                               
       FROM    (W-END)                                             
       LENGTH  (LENGTH OF W-END)                                   
       ERASE                                                       
      END-EXEC                                                     
      EXEC CICS RETURN                                             
      END-EXEC.                                                    
   2130-EXIT.                                                      
       EXIT.                                                       
   2200-SEND-DATAONLY SECTION.                                     
 ******************************************************************
 * SENDS THE DATA TO THE MAP                                      *
 ******************************************************************
      EXEC CICS SEND                                               
            MAP      ('DAMEN01')                                   
            MAPSET   ('DAMEN01')                                   
            DATAONLY                                               
      END-EXEC                                                     
       EXEC CICS RETURN                                             
          TRANSID    ('MM98')                                       
       END-EXEC.                                                    
    2200-EXIT.                                                      
         EXIT.                                                      
    9999-ERR-RTN SECTION.                                           
  ******************************************************************
  * HANDLES THE ERROR                                              *
  ******************************************************************
        MOVE W-RESP                          TO W-RESP-CODE         
        EXEC CICS SEND                                              
          FROM (W-ERR-RESP)                                         
          LENGTH (LENGTH OF W-ERR-RESP)                             
          ERASE                                                     
        END-EXEC                                                    
        EXEC CICS RETURN                                            
        END-EXEC.                                                   
    9999-EXIT.                                                      
         EXIT.                                                      
