************program*******************
ID DIVISION.                                      
PROGRAM-ID. DAAPP021.                             
DATA DIVISION.                                    
WORKING-STORAGE SECTION.                          
    EXEC SQL                                      
     INCLUDE SQLCA                                
    END-EXEC.                                     
    EXEC SQL                                      
     INCLUDE DOCAP171                             
    END-EXEC.                                     
    EXEC SQL                                      
     INCLUDE DOCCT171                             
    END-EXEC.                                     
    COPY DAAPP02.                                 
    COPY DFHAID.                                  
    COPY DFHBMSCA.                                
01 WS-STAMP                     PIC S9(15) COMP-3.
01 WS-DATE.                                          
      05 WS-D-MM                PIC 9(02).           
      05 FILLER                 PIC X(01).           
      05 WS-D-DD                PIC 9(02).           
      05 FILLER                 PIC X(01).           
      05 WS-D-YY                PIC 9(02).           
01 WC-DATE.                                          
      05 D-FILLER               PIC 9(02) VALUE 20.  
      05 WC-D-YY                PIC 9(02).           
      05 FILLER                 PIC X(01) VALUE '-'. 
      05 WC-D-MM                PIC 9(02).           
      05 FILLER                 PIC X(01) VALUE '-'. 
      05 WC-D-DD                PIC 9(02).           
01 WS-TIME.                                          
      05 WS-D-HH                PIC 9(02).           
      05 FILLER                 PIC X(01).           
      05 WS-D-MIN               PIC 9(02).           
              05 FILLER                 PIC X(01).         
        05 WS-D-SS                PIC 9(02).         
  01 WORK-AREA.                                      
      03 W-COMMAREA               PIC X(04).         
      03 W-DATE                   PIC X(10).         
      03 W-CURDATE                PIC X(10).         
      03 W-RESP                   PIC S9(09) COMP.   
      03 W-PATID.                                    
         05 W-NAM                 PIC X(03).         
         05 W-NUM                 PIC 9(04).         
      03 W-PATNAME                PIC X(20).         
      03 W-SLNO                   PIC 9(01) VALUE 1. 
      03 W-DOCNO                  PIC X(01).         
      03  DOC-CTR1                PIC 9(01).         
      03  DOC-CTR2                PIC 9(01).         
      03  S1-CTR1                 PIC 9(02).         
      03  S1-CTR2                 PIC 9(02).         
  01 W-ERR-RESP.                                                  
      03 FILLER                   PIC X(35) VALUE 'ERROR          
 -    'IN PROGRAM DAAPP021'.                                      
      03 W-RESP-CODE              PIC S9(09) COMP.                
      03 FILLER                   PIC X(11)  VALUE 'IN SECTION:'. 
      03 W-SECTION                PIC X(05).                      
  01  W-SQL-ERROR.                                                
      03 FILLER                   PIC X(10) VALUE 'ERROR IN'.     
      03 W-ERR-PARA               PIC X(25).                      
      03 FILLER                   PIC X(08) VALUE 'SQLCODE'.      
      03 W-SQLCODE                PIC S9(09) COMP-4.              
  LINKAGE SECTION.                                                
  01 DFHCOMMAREA                  PIC  X(04).                     
  PROCEDURE DIVISION.                                             
  0000-MAIN-LOGIC SECTION.                                        
      EVALUATE TRUE                                               
       WHEN EIBCALEN = ZERO                                       
         MOVE LOW-VALUES                    TO DAAPP02O 
          PERFORM 1000-DATE-TIME-PARA                       
          PERFORM 2000-FIRST-TIME-ENTRY                     
  *      PERFORM 3000-COMPUTE-PARA                          
        WHEN EIBAID = DFHENTER                              
          PERFORM 1000-DATE-TIME-PARA                       
          PERFORM 3000-RECEIVE-DATA                         
        WHEN EIBAID = DFHPF3                                
          PERFORM 4000-TRANSFER-XCTL-TO-MENU                
        WHEN EIBAID = DFHPF5                                
          PERFORM 4200-REFRESH-PAGE                         
        WHEN OTHER                                          
          MOVE '0000'                        TO W-SECTION   
          PERFORM 9999-ERR-RTN                              
          MOVE LOW-VALUES                    TO DAAPP02O    
          PERFORM 6000-SEND-DATAONLY                        
       END-EVALUATE.                                        
       EXEC CICS RETURN                                     
      END-EXEC.                                         
  0000-EXIT.                                            
       EXIT.                                            
  1000-DATE-TIME-PARA SECTION.                          
      EXEC CICS ASKTIME                                 
        ABSTIME(WS-STAMP)                               
      END-EXEC.                                         
      EXEC CICS FORMATTIME                              
        ABSTIME(WS-STAMP)                               
        DATE(WS-DATE)                                   
        DATESEP                                         
        TIME(WS-TIME)                                   
        TIMESEP                                         
      END-EXEC.                                         
      MOVE WS-DATE                          TO CURDATEO 
      MOVE WS-TIME                          TO CURTIMEO 
      MOVE DFHBMPRO                         TO CURDATEA 
       MOVE DFHBMPRO                         TO CURTIMEA.    
   1000-EXIT.                                                
        EXIT.                                                
   2000-FIRST-TIME-ENTRY SECTION.                            
       EXEC CICS SEND                                        
        MAP    ('DAAPP02')                                   
        MAPSET ('DAAPP02')                                   
        ERASE                                                
       END-EXEC                                              
       EXEC CICS RETURN                                      
        TRANSID ('AP71')                                     
        COMMAREA(W-COMMAREA)                                 
        LENGTH  (LENGTH OF W-COMMAREA)                       
       END-EXEC.                                             
   2000-EXIT.                                                
        EXIT.                                                
   3000-RECEIVE-DATA SECTION.                                
       EXEC CICS RECEIVE                                  
        MAP    ('DAAPP02')                                
        MAPSET ('DAAPP02')                                
        RESP   (W-RESP)                                   
       END-EXEC                                           
       EVALUATE TRUE                                      
        WHEN W-RESP = DFHRESP(NORMAL)                     
         PERFORM DATE-CHECK-PARA                          
         PERFORM FETCH-COUNTER-PARA                       
         PERFORM 3100-DATA-VALIDATION                     
  *      PERFORM 3700-INSERT-PARA                         
        WHEN W-RESP = DFHRESP(MAPFAIL)                    
         MOVE 'PLEASE ENTER EMPNO....'       TO MSGO      
         PERFORM 6000-SEND-DATAONLY                       
        WHEN OTHER                                        
         MOVE '2000'                         TO W-SECTION 
         PERFORM 9999-ERR-RTN                             
         PERFORM 6000-SEND-DATAONLY                      
       END-EVALUATE.                                     
   3000-EXIT.                                            
        EXIT.                                            
   DATE-CHECK-PARA.                                      
       MOVE W-SLNO                           TO HV-SLNO  
       EXEC SQL                                          
             SELECT CURDATE                              
             INTO   :HV-CURDATE                          
           FROM UELT171.COUNTER                          
           WHERE SLNO = :HV-SLNO                         
       END-EXEC                                          
       EVALUATE TRUE                                     
       WHEN SQLCODE = 00                                 
            CONTINUE                                     
       WHEN OTHER                                        
           MOVE SQLCODE TO W-SQLCODE                     
        MOVE 'DATE FETCHING'                  TO W-ERR-PARA    
        MOVE W-SQL-ERROR                      TO MSGO          
    END-EVALUATE                                               
    MOVE WS-D-YY                          TO WC-D-YY           
    MOVE WS-D-MM                          TO WC-D-MM           
    MOVE WS-D-DD                          TO WC-D-DD           
    MOVE HV-CURDATE                       TO W-CURDATE         
    IF W-CURDATE IS NOT EQUAL TO  WC-DATE                      
       MOVE 0                             TO HV-DOC-CTR1       
       MOVE 0                             TO HV-DOC-CTR2       
       MOVE 00                            TO HV-S1-CTR1        
       MOVE 00                            TO HV-S1-CTR2        
       MOVE 00                            TO HV-S1-CTR3        
       MOVE 00                            TO HV-S2-CTR1        
       MOVE 00                            TO HV-S2-CTR2        
       MOVE 00                            TO HV-S2-CTR3        
       MOVE 00                            TO HV-W-COUP-CTR1    
  EXEC SQL                                
    UPDATE UELT171.COUNTER                
     SET   DOC_CTR1    =  :HV-DOC-CTR1,   
           DOC_CTR2    =  :HV-DOC-CTR2,   
           S1_CTR1     =  :HV-S1-CTR1,    
           S1_CTR2     =  :HV-S1-CTR2 ,   
           S1_CTR3     =  :HV-S1-CTR3,    
           S2_CTR1     =  :HV-S2-CTR1,    
           S2_CTR2     =  :HV-S2-CTR2,    
           S2_CTR3     =  :HV-S2-CTR3 ,   
           W_COUP_CTR1 =  :HV-W-COUP-CTR1,
           W_COUP_CTR2 =  :HV-W-COUP-CTR2,
           CURDATE     =  :HV-CURDATE     
   WHERE SLNO = :HV-SLNO                  
 END-EXEC                                 
     EVALUATE TRUE                                          
      WHEN SQLCODE = 00                                     
        CONTINUE                                            
     WHEN OTHER                                             
        MOVE SQLCODE                          TO W-SQLCODE  
        MOVE 'REFRESHING COUNTER'             TO W-ERR-PARA 
        MOVE W-SQL-ERROR                      TO MSGO       
       PERFORM 6000-SEND-DATAONLY                           
       END-EVALUATE                                         
     ELSE                                                   
        CONTINUE                                            
     END-IF.                                                
 FETCH-COUNTER-PARA.                                        
     MOVE W-SLNO                           TO HV-SLNO       
     EXEC SQL                                               
       SELECT SLNO1,                                        
              SLNO2,                                        
      INTO   :HV-SLNO1      ,    
             :HV-SLNO2      ,    
             :HV-DOC-CTR1   ,    
             :HV-DOC-CTR2   ,    
             :HV-S1-CTR1    ,    
             :HV-S1-CTR2    ,    
             :HV-S1-CTR3    ,    
             :HV-S2-CTR1    ,    
             :HV-S2-CTR2    ,    
             :HV-S2-CTR3    ,    
             :HV-W-COUP-CTR1,    
             :HV-W-COUP-CTR2,    
             :HV-W-NUM           
       FROM UELT171.COUNTER      
       WHERE SLNO = :HV-SLNO     
     END-EXEC                    
     EVALUATE TRUE               
       WHEN SQLCODE = 00         
         WHEN OTHER                                              
            MOVE SQLCODE TO W-SQLCODE                            
            MOVE 'FETCHING-COUNTER'               TO W-ERR-PARA  
            MOVE W-SQL-ERROR                      TO MSGO        
         END-EVALUATE.                                           
     COUNTER-UPDATE-PARA.                                        
         MOVE W-SLNO                           TO HV-SLNO        
         MOVE SLNO1                            TO HV-SLNO1       
         MOVE SLNO2                            TO HV-SLNO2       
  EXEC SQL                                  
     UPDATE UELT171.COUNTER                 
     SET    SLNO1       =  :HV-SLNO1,       
            SLNO2       =  :HV-SLNO2 ,      
            DOC_CTR1    =  :HV-DOC-CTR1,    
            DOC_CTR2    =  :HV-DOC-CTR2,    
            S1_CTR1     =  :HV-S1-CTR1,     
            S1_CTR2     =  :HV-S1-CTR2 ,    
            S1_CTR3     =  :HV-S1-CTR3,     
            S2_CTR1     =  :HV-S2-CTR1,     
            S2_CTR2     =  :HV-S2-CTR2,     
            S2_CTR3     =  :HV-S2-CTR3 ,    
            W_COUP_CTR1 =  :HV-W-COUP-CTR1, 
            W_COUP_CTR2 =  :HV-W-COUP-CTR2, 
            W_NUM       =  :HV-W-NUM        
       WHERE SLNO = :HV-SLNO                                    
     END-EXEC                                                   
     EVALUATE TRUE                                              
       WHEN SQLCODE = 00                                        
            CONTINUE                                            
       WHEN OTHER                                               
            MOVE SQLCODE TO W-SQLCODE                           
            MOVE 'COUNTER-UPDATE-PARA'            TO W-ERR-PARA 
            MOVE W-SQL-ERROR                      TO MSGO       
     END-EVALUATE.                                              
 3100-DATA-VALIDATION SECTION.                                  
     IF (PATNAMEL = ZERO AND PATNAMEI = SPACE)                  
        MOVE DFHPINK                       TO PATNAMEA          
        MOVE 'PLEASE ENTER PATIENT NAME'   TO MSGO              
        PERFORM 6000-SEND-DATAONLY                              
     ELSE                                                       
         IF PATNAMEI IS NOT ALPHABETIC                          
           MOVE DFHPINK TO PATNAMEA                     
           MOVE 'PLEASE ENTER PROPER NAME' TO MSGO      
           PERFORM 6000-SEND-DATAONLY                   
     ELSE                                               
        MOVE PATNAMEI                      TO W-PATNAME 
     END-IF                                             
    4000-TRANSFER-XCTL-TO-MENU SECTION.                    
        MOVE 'DOCMENU'                        TO W-PROG    
        EXEC CICS XCTL                                     
         PROGRAM(W-PROG)                                   
        END-EXEC.                                          
    4000-EXIT.                                             
         EXIT.                                             
    4200-REFRESH-PAGE SECTION.                             
        MOVE -1                               TO PATNAMEA  
        EXEC CICS SEND                                     
         MAP      ('DAAPP02')                              
         MAPSET   ('DAAPP02')                              
         ERASE                                             
         CURSOR                                            
        END-EXEC                                           
       EXEC CICS RETURN             
          TRANSID ('AP71')          
       END-EXEC.                    
   4200-EXIT.                       
        EXIT.                       
   6000-SEND-DATAONLY SECTION.      
       EXEC CICS SEND               
        MAP    ('DAAPP02')          
        MAPSET ('DAAPP02')          
        DATAONLY                    
       END-EXEC                     
       EXEC CICS RETURN             
          TRANSID ('AP71')          
       END-EXEC.                    
   6000-EXIT.                       
        EXIT.                       
   9999-ERR-RTN SECTION.            
        MOVE W-RESP                           TO W-RESP-CODE   
        EXEC CICS SEND                                         
          FROM (W-ERR-RESP)                                    
          LENGTH (LENGTH OF W-ERR-RESP)                        
          ERASE                                                
        END-EXEC                                               
        EXEC CICS RETURN                                       
        END-EXEC.                                              
    9999-EXIT.                                                 
         EXIT.                                                 
*****************map*******************
 DAMEN01 DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                
                STORAGE=AUTO,CTRL=(FREEKB,FRSET),TIOAPFX=YES        
 DAMEN01 DFHMDI SIZE=(24,80),                                       
                MAPATTS=(COLOR,PS,HILIGHT,VALIDN),                  
                DSATTS=(COLOR,PS,HILIGHT,VALIDN)                    
         DFHMDF POS=(4,25),                                         
                LENGTH=24,INITIAL='******************************', 
                ATTRB=ASKIP,COLOR=BLUE                              
         DFHMDF POS=(5,25),                                         
                LENGTH=24,INITIAL='***DOCTOR APPOINTMENT***',       
                ATTRB=ASKIP,COLOR=BLUE                              
         DFHMDF POS=(5,70),                                         
                LENGTH=18,INITIAL='DAMEN01',                        
                ATTRB=ASKIP,COLOR=BLUE                              
         DFHMDF POS=(6,32),                                         
                LENGTH=12,INITIAL='***MENU***',                     
                ATTRB=ASKIP,COLOR=BLUE                              
        DFHMDF POS=(6,70),                                         
               LENGTH=18,INITIAL='ME98',                           
               ATTRB=ASKIP,COLOR=BLUE                              
        DFHMDF POS=(7,25),                                         
               LENGTH=24,INITIAL='******************************', 
               ATTRB=ASKIP,COLOR=BLUE                              
        DFHMDF POS=(10,25),                                        
               LENGTH=14,INITIAL='1. APPOINTMENT',                 
               ATTRB=ASKIP,COLOR=YELLOW                            
        DFHMDF POS=(12,25),                                        
               LENGTH=23,INITIAL='2. TRANSFER APPOINTMENT',        
               ATTRB=ASKIP,COLOR=YELLOW                            
CHOICE  DFHMDF POS=(18,28),                                    
               LENGTH=1,                                       
               ATTRB=(IC,NUM,UNPROT,FSET),COLOR=RED,PICIN='9(1)
        DFHMDF POS=(18,36),                                    
               LENGTH=01,                                      
               ATTRB=ASKIP                                     
        DFHMDF POS=(20,05),                                    
               LENGTH=10,INITIAL='PF12-CLEAR',                 
               ATTRB=ASKIP,COLOR=GREEN                         
        DFHMDF POS=(20,65),                                    
               LENGTH=14,INITIAL='ENTER-CONTINUE',             
               ATTRB=ASKIP,COLOR=GREEN                         
        DFHMDF POS=(22,5),                           
               LENGTH=03,INITIAL='MSG',              
               ATTRB=PROT,COLOR=GREEN                
MSG     DFHMDF POS=(22,28),                          
               LENGTH=30,INITIAL='--------------',   
               ATTRB=PROT,COLOR=GREEN                
        DFHMSD TYPE=FINAL                            
               END                                                                          
          






