IDENTIFICATION DIVISION.                           
PROGRAM-ID. DAREV025.                              
AUTHOR. VINOTH AND MANASA.                         
INSTALLATION. TECH MAHINDRA LEARNING CENTRE.       
DATE-WRITTEN. 25-11-2014.                          
DATE-COMPILED. 25-11-2014.                         
SECURITY. NON-CONFIDENTIAL.                        
DATA DIVISION.                                     
 WORKING-STORAGE SECTION.                                         
******************************************************************
* INCLUDE STATEMENT         : SQLCA                              *
*                           : MEMBER OF DCLGEN                   *
******************************************************************
     EXEC SQL                                                     
        INCLUDE SQLCA                                             
     END-EXEC.                                                    
     EXEC SQL                                                     
        INCLUDE DOCAP171                                          
     END-EXEC.                                                    
 01 WS-STAMP                                  PIC S9(15) COMP-3.  
 01 WS-TIME.                                                      
       05 WS-D-HH                               PIC 9(02).        
       05 FILLER                                PIC X(01).        
       05 WS-D-MIN                              PIC 9(02).        
       05 FILLER                                PIC X(01).        
       05 WS-D-SS                               PIC 9(02).        
 01 WS-DATE.                                                      
    05 WS-D-MM                               PIC 9(02).           
    05 FILLER                                PIC X(01).           
    05 WS-D-DD                               PIC 9(02).           
    05 FILLER                                PIC X(01).           
    05 WS-D-YY                               PIC 9(02).           
******************************************************************
*                    DEFINE WORK-AREA                            *
******************************************************************
 01 WORK-AREA.                                                    
    05 W-COMMAREA            PIC  X(04).                          
    05 W-RESP                PIC  S9(09) COMP.                    
    05 W-PATID               PIC  X(07).                          
    05 W-PROGRAM             PIC  X(15).                          
******************************************************************
*                    DEFINE RESP-VARIABLE                        *
******************************************************************
 01 W-ERR-RESP.                                                   
     03 FILLER                   PIC X(35) VALUE 'ERROR           
-    'IN PROGRAM DAREV025'.                                       
     03 W-RESP-CODE              PIC S9(09) COMP.                 
     03 FILLER                   PIC X(11)  VALUE 'IN SECTION:'.  
     03 W-SECTION                PIC X(05).                       
******************************************************************
*                    DEFINE SQL-VARIABLE                        * 
******************************************************************
 01  W-SQL-ERROR.                                                 
     03 FILLER                   PIC X(10) VALUE 'ERROR IN'.      
     03 W-ERR-PARA               PIC X(25).                       
     03 FILLER                   PIC X(08) VALUE 'SQLCODE'.       
     03 W-SQLCODE                PIC S9(09) COMP-4.               
 LINKAGE SECTION.                                                 
 01 DFHCOMMAREA              PIC  X(04).                          
 PROCEDURE DIVISION.                                              
******************************************************************
*                 MAIN PROCESSING MODULE                         *
* PERFORMED FROM            : 0000-MAIN-PARA                     *
* RECEPTIONIST VIEWS THE PATIENTS DETAILS WITH PATIENT ID        *
******************************************************************
 0000-MAIN-LOGIC SECTION.                                         
     EVALUATE TRUE                                                
        WHEN EIBCALEN = 00                                        
             MOVE LOW-VALUES            TO DAREV05O               
             PERFORM 0100-DATE-TIME-PARA                          
             PERFORM  1000-FIRST-TIME-ENTRY                       
        WHEN EIBAID   = DFHENTER                                  
             PERFORM  2000-RECEIVE-DATA                           
        WHEN EIBAID   = DFHPF3                                    
             PERFORM 2120-TRANSFER-XCTL-TO-MENU                   
        WHEN EIBAID = DFHPF5                                      
             PERFORM 2130-REFRESH-PAGE                            
        WHEN OTHER                                     
             MOVE '0000'                TO W-SECTION   
             PERFORM 9999-ERR-RTN                      
             MOVE LOW-VALUES            TO DAREV05O    
             PERFORM 2200-SEND-DATAONLY                
     END-EVALUATE.                                     
     EXEC CICS RETURN                                  
     END-EXEC.                                         
 0000-EXIT.                                            
      EXIT.                                            
 0100-DATE-TIME-PARA SECTION.                          
     EXEC CICS ASKTIME                                 
       ABSTIME(WS-STAMP)                               
     END-EXEC.                                         
     EXEC CICS FORMATTIME                              
       ABSTIME(WS-STAMP)                               
       DATE(WS-DATE)                                   
       DATESEP                                         
       TIME(WS-TIME)                                   
       TIMESEP                                                    
     END-EXEC.                                                    
     MOVE WS-DATE              TO CURDATEO                        
     MOVE WS-TIME              TO CURTIMEO                        
     MOVE DFHBMPRO             TO CURDATEA                        
     MOVE DFHBMPRO             TO CURTIMEA.                       
 0100-EXIT.                                                       
     EXIT.                                                        
 1000-FIRST-TIME-ENTRY SECTION.                                   
******************************************************************
* PERFORMED FROM            : 0000-MAIN-PARA                     *
* SENDS THE MAP                                                  *
******************************************************************
     EXEC CICS SEND                                               
           MAP      ('DAREV05')                                   
           MAPSET   ('DAREV05')                                   
           ERASE                                                  
     END-EXEC.                                                    
     EXEC CICS RETURN                                             
         TRANSID    ('RE98')                                     
         COMMAREA   (W-COMMAREA)                                 
         LENGTH     (LENGTH OF W-COMMAREA)                       
     END-EXEC.                                                   
 1000-EXIT.                                                      
      EXIT.                                                      
 2000-RECEIVE-DATA SECTION.                                      
*****************************************************************
* PERFORMED FROM            : 0000-MAIN-PARA                     
* RECIEVES THE MAP                                               
*****************************************************************
     EXEC CICS RECEIVE                                           
           MAP      ('DAREV05')                                  
           MAPSET   ('DAREV05')                                  
           RESP     (W-RESP)                                     
     END-EXEC.                                                   
     EVALUATE TRUE                                               
       WHEN W-RESP = DFHRESP(NORMAL)                             
          PERFORM 2100-DATA-VALIDATION                           
       WHEN W-RESP = DFHRESP(MAPFAIL)                             
          MOVE 'PLS ENTER EMPNUMB...' TO  MSGO                    
          PERFORM 2200-SEND-DATAONLY                              
       WHEN OTHER                                                 
           MOVE '2000'                        TO W-SECTION        
           PERFORM 9999-ERR-RTN                                   
           MOVE LOW-VALUES                    TO DAREV05O         
           PERFORM 2200-SEND-DATAONLY                             
     END-EVALUATE.                                                
 2000-EXIT.                                                       
      EXIT.                                                       
 2100-DATA-VALIDATION SECTION.                                    
******************************************************************
* PERFORMED FROM            : 2000-RECEIVE-DATA                  *
* CHECKS WHETHER THE FIELD IS ENTERED OR NOT                     *
******************************************************************
     IF (PATIDL   = ZERO  OR                                      
        PATIDI   = SPACE )                                        
        MOVE 'PLEASE ENTER THE APPROPRIATE VALUE' TO  MSGO        
       WHEN W-RESP = DFHRESP(MAPFAIL)                             
          MOVE 'PLS ENTER EMPNUMB...' TO  MSGO                    
          PERFORM 2200-SEND-DATAONLY                              
       WHEN OTHER                                                 
           MOVE '2000'                        TO W-SECTION        
           PERFORM 9999-ERR-RTN                                   
           MOVE LOW-VALUES                    TO DAREV05O         
           PERFORM 2200-SEND-DATAONLY                             
     END-EVALUATE.                                                
 2000-EXIT.                                                       
      EXIT.                                                       
 2100-DATA-VALIDATION SECTION.                                    
******************************************************************
* PERFORMED FROM            : 2000-RECEIVE-DATA                  *
* CHECKS WHETHER THE FIELD IS ENTERED OR NOT                     *
******************************************************************
     IF (PATIDL   = ZERO  OR                                      
        PATIDI   = SPACE )                                        
        MOVE 'PLEASE ENTER THE APPROPRIATE VALUE' TO  MSGO        
     ELSE                                                         
        MOVE PATIDI                   TO W-PATID                  
        PERFORM 2110-RETRIEVE-DATA                                
     END-IF.                                                      
 2100-EXIT.                                                       
      EXIT.                                                       
 2110-RETRIEVE-DATA SECTION.                                      
******************************************************************
* PERFORMED FROM            : 2100-DATA-VALIDATION               *
* RETRIEVING DATAS FROM THE TABLE                                *
******************************************************************
     MOVE  W-PATID                    TO HV-PATID                 
     EXEC SQL                                                     
          SELECT                                                  
                  COUPID,                                         
                  PATNAME,                                        
                  DOCNO,                                          
                  ADATE,                                          
                  SLOT,                                           
                  GENDER,                                 
                  PHNO,                                   
                  PURPOSE                                 
          INTO                                            
                 :HV-COUPID,                              
                 :HV-PATNAME,                             
                 :HV-DOCNO,                               
                 :HV-ADATE,                               
                 :HV-SLOT,                                
                 :HV-GENDER,                              
                 :HV-PHNO,                                
                 :HV-PURPOSE                              
          FROM   UELT171.DOCAPNT                          
          WHERE  PATID = :HV-PATID                        
     END-EXEC.                                            
     EVALUATE TRUE                                        
       WHEN SQLCODE = 00                                  
          MOVE HV-PATNAME                     TO PATNAMEO 
          MOVE HV-COUPID                      TO COUPIDO  
          MOVE HV-DOCNO                       TO DOCNUMO     
          MOVE HV-ADATE                       TO ADATEO      
          MOVE HV-SLOT                        TO SLOTO       
          MOVE HV-GENDER                      TO GENDERO     
          MOVE HV-PHNO                        TO PHNUMO      
          MOVE HV-PURPOSE                     TO PURPOSEO    
          MOVE DFHBMPRO                       TO PATIDA      
          MOVE DFHBMPRO                       TO DOCNUMA     
          MOVE DFHBMPRO                       TO COUPIDA     
          MOVE DFHBMPRO                       TO PATNAMEA    
          MOVE DFHBMPRO                       TO SLOTA       
          MOVE DFHBMPRO                       TO GENDERA     
          MOVE DFHBMPRO                       TO PHNUMA      
          MOVE DFHBMPRO                       TO PURPOSEA    
          PERFORM 2200-SEND-DATAONLY                         
       WHEN OTHER                                            
           MOVE SQLCODE TO W-SQLCODE                         
           MOVE '2110-RETRIEVE-DATA'            TO W-ERR-PARA
           MOVE W-SQL-ERROR                      TO MSGO     
     END-EVALUATE.                                                
 2110-EXIT.                                                       
      EXIT.                                                       
 2120-TRANSFER-XCTL-TO-MENU SECTION.                              
******************************************************************
* PERFORMED FROM            : 0000-MAIN-PARA                     *
* THE CONTROL IS PASSED FROM DAAPMENU                            *
******************************************************************
     MOVE 'DAAPMENU'                    TO W-PROGRAM              
     EXEC CICS XCTL                                               
      PROGRAM(W-PROGRAM)                                          
     END-EXEC.                                                    
 2120-EXIT.                                                       
      EXIT.                                                       
 2130-REFRESH-PAGE SECTION.                                       
******************************************************************
* PERFORMED FROM            : 0000-MAIN-PARA                     *
* REFRESHES THE PAGE                                             *
******************************************************************
     MOVE -1                 TO PATIDL                            
     EXEC CICS SEND                                               
      MAP      ('DAREV05')                                        
      MAPSET   ('DAREV05')                                        
      ERASE                                                       
      CURSOR                                                      
     END-EXEC                                                     
     EXEC CICS RETURN                                             
         TRANSID('RE98')                                          
     END-EXEC.                                                    
 2130-EXIT.                                                       
     EXIT.                                                        
 2200-SEND-DATAONLY SECTION.                                      
******************************************************************
* SENDS THE MAP                                                  *
******************************************************************
     EXEC CICS SEND                                               
           MAP      ('DAREV05')                                   
           MAPSET   ('DAREV05')                                   
           DATAONLY                                               
     END-EXEC                                                     
     EXEC CICS RETURN                                             
          TRANSID    ('RE98')                                     
     END-EXEC.                                                    
 2200-EXIT.                                                       
      EXIT.                                                       
 9999-ERR-RTN SECTION.                                            
******************************************************************
* HANDLES THE ERROR                                              *
******************************************************************
      MOVE W-RESP                           TO W-RESP-CODE        
      EXEC CICS SEND                                              
          FROM (W-ERR-RESP)                                       
          LENGTH (LENGTH OF W-ERR-RESP)                           
          ERASE                                                   
      END-EXEC                                                    
      EXEC CICS RETURN                                            
      END-EXEC.                                                   
 9999-EXIT. 
      EXIT. 