 IDENTIFICATION DIVISION.                                        
 PROGRAM-ID. DADOV026.                                           
 AUTHOR. VINOTH AND MANASA.                                      
 INSTALLATION. TECH MAHINDRA LEARNING CENTRE.                    
 DATE-WRITTEN. 25-11-2014.                                       
 DATE-COMPILED. 25-11-2014.                                      
 SECURITY. NON-CONFIDENTIAL.  
 DATA DIVISION.            
 WORKING-STORAGE SECTION.  
***************************************************************** 
*          SQL COMMUNICATION AREA                               * 
***************************************************************** 
      EXEC SQL                                                    
         INCLUDE SQLCA                                            
      END-EXEC.                                                   
***************************************************************** 
*          DCLGEN OF   NBT  TABLE                               * 
***************************************************************** 
      EXEC SQL                                                    
         INCLUDE DOCAP171                                         
      END-EXEC.                                                   
***************************************************************** 
*          CURSOR DECLARATION                                   * 
***************************************************************** 
      EXEC SQL                                                    
         DECLARE DOCCUR CURSOR FOR                                
         SELECT PATID, PATNAME, SLOT, ADATE, PURPOSE              
        FROM UELT171.DOCAPNT                                     
        WHERE DOCNO = :HV-DOCNO AND SLOT = :HV-SLOT              
     END-EXEC.                                                   
01 WS-SQL-CODE                              PIC 9(4).            
**************************************************************** 
          THE ATTRIBUTE COPY BOOK                              * 
**************************************************************** 
COPY DFHBMSCA.                                                   
**************************************************************** 
          ATTENTION IDENTIFER                                  * 
**************************************************************** 
COPY DFHAID.                                                     
**************************************************************** 
          SYMBOLIC MAP                                         * 
**************************************************************** 
COPY DADOV06.                                                    
01 WS-CUR1                                  PIC 9(01) VALUE 0.   
******THIS VARIABLE RECEIVES THE QUEUE RESPONSE***************** 
01 WS-QRESP                                 PIC S9(08) COMP.     
**********THIS VARIABLE RECEIVES THE NO OF ITEM IN THE QUEUE*****
 01 WS-Q-ITEM                                PIC S9(04) COMP     
                                             VALUE 0.            
 01 W-RESP                PIC  S9(09) COMP.                      
**********DECLARATION OF SYSTEM DATE*****************************
 01 WS-DATE.                                                     
     05 WS-D-DD                               PIC 9(02).         
     05 FILLER                                PIC X(01).         
     05 WS-D-MM                               PIC 9(02).         
     05 FILLER                                PIC X(01).         
     05 WS-D-YYYY                             PIC 9(04).         
**********DECLARATION OF SYSTEM TIME*****************************
 01 WS-TIME.                                                     
     05 WS-D-HH                               PIC 9(02).         
     05 FILLER                                PIC X(01).         
     05 WS-D-MM                               PIC 9(02).         
     05 FILLER                                PIC X(01).         
     05 WS-D-SS                               PIC 9(02).         
*************DECLARATION OF COMMUNICATION AREA ******************
 01 WS-COMM-AREA.                                                
    02 WS-TOT-NO                              PIC 9(05).         
    02 WS-CUR-NO                              PIC 9(05).         
    02 WS-RESP-CODE                           PIC 9(08).         
    02 WS-VAL                                 PIC 9(01).         
 01 WS-CUR-TEMP                               PIC 9(05).         
 01 WS-CUR-NO1                                PIC 9(05).         
 01 WS-TEMP                                   PIC 9(05).         
 01 WS-TEMP1                                  PIC 9(05).         
 01 WS-VALUE                                  PIC 9(05).         
 01 WS-COUNT2                                 PIC 9(02)          
                                              VALUE 0.           
*********FOR RECORD LAYOUT...RECEIVING OR WRITING INTO TSQ*******
 01 WS-QUEUE-REC.                                                
    02 WS-PATID1                              PIC X(07).         
    02 FILLER PIC X(07) VALUE SPACES.                            
    02 WS-PATNAME1                            PIC X(20).         
    02 FILLER PIC X(02) VALUE SPACES.                            
    02 WS-SLOT1                               PIC X(02).         
    02 FILLER PIC X(03) VALUE SPACES.                             
    02 WS-ADATE1                              PIC X(10).          
    02 FILLER PIC X(03) VALUE SPACES.                             
    02 WS-PURPOSE1                            PIC X(20).          
********THIS IS AFORMATTED RECORD WHICH IS SENT TO MAP'S ROWS*****
 01 WS-OUTPUT-REC.                                                
    02 WS-PATID2                              PIC X(07).          
    02 FILLER PIC X(07) VALUE SPACES.                             
    02 WS-PATNAME2                            PIC X(20).          
    02 FILLER PIC X(02) VALUE SPACES.                             
    02 WS-SLOT2                               PIC X(02).          
    02 FILLER PIC X(03) VALUE SPACES.                             
    02 WS-ADATE2                              PIC X(10).          
    02 FILLER PIC X(03) VALUE SPACES.                             
    02 WS-PURPOSE2                            PIC X(20).          
**************TABLE RECORD LAYOUT*********************************
 01 WS-TAB-REC.                                                   
    02 WS-PATID                               PIC X(07).          
    02 FILLER PIC X(07) VALUE SPACES.                             
    02 WS-PATNAME                             PIC X(20).          
    02 FILLER PIC X(02) VALUE SPACES.                             
    02 WS-SLOT                                PIC X(02).          
    02 FILLER PIC X(03) VALUE SPACES.                             
    02 WS-ADATE                               PIC X(10).          
    02 FILLER PIC X(03) VALUE SPACES.                             
    02 WS-PURPOSE                             PIC X(20).          
 01 W-PROG                                    PIC X(08).          
*************DECLARATION OF DFHCOMMAREA **************************
 LINKAGE SECTION.                                                 
 01 DFHCOMMAREA.                                                  
    02 LS-TOT-NO                              PIC 9(05).          
    02 LS-CUR-NO                              PIC 9(05).          
    02 LS-RESP-CODE                           PIC 9(08).          
    02 LS-VAL                                 PIC 9(01).          
 PROCEDURE DIVISION.                                              
******************************************************************
*       CODE TO GET SYSTEM DATE & TIME                            
******************************************************************
       EXEC CICS ASKTIME                                          
         ABSTIME(WS-DATE)                                         
       END-EXEC.                                                  
       EXEC CICS FORMATTIME                                       
         ABSTIME(WS-DATE)                                         
         MMDDYYYY(WS-DATE)                                        
         DATESEP                                                  
         TIME(WS-TIME)                                            
         TIMESEP                                                  
       END-EXEC.                                                  
*********************STARTING OF MAIN-PARA************************
  0001-MAIN-PARA.                                                 
     EVALUATE  TRUE                                               
          WHEN EIBCALEN = ZERO                                    
              MOVE LOW-VALUES TO DADOV06I, DADOV06O               
              PERFORM  1000-SEND-TAB-TSQ-MAP-PARA                 
          WHEN EIBAID = DFHENTER                                  
               PERFORM 3000-RECEIVE-DATA                          
          WHEN EIBAID = DFHPF3                                    
          PERFORM TRANSFER-XCTL-MENU                              
          WHEN OTHER                                              
          PERFORM 9000-SCROLLING-PARA                             
     END-EVALUATE.                                                
*****************STARTING OF SEND-TAB-TSQ-MAP-PARA****************
 3000-RECEIVE-DATA SECTION.                                       
     EXEC CICS RECEIVE                                            
      MAP    ('DADOV06')                                          
      MAPSET ('DADOV06')                                          
      RESP   (W-RESP)                                             
     END-EXEC                                                     
     EVALUATE TRUE                                                
      WHEN W-RESP = DFHRESP(NORMAL)                               
       PERFORM 1500-DATA-VALIDATION                               
      WHEN W-RESP = DFHRESP(MAPFAIL)                              
       MOVE 'PLEASE ENTER PROPER VALUES' TO MSGO                  
       PERFORM SEND-DATAONLY-PARA                                 
     END-EVALUATE.                                                
 1500-DATA-VALIDATION SECTION.                                    
      IF (DOCNUML = ZERO OR DOCNUMI = SPACES)                   
         MOVE 'PLEASE ENTER DOCTOR NUMBER' TO MSGO              
         PERFORM SEND-DATAONLY-PARA                             
      ELSE                                                      
         IF (DOCNUMI = '01' OR DOCNUMI ='02' OR DOCNUMI = '03') 
             MOVE DOCNUMI  TO HV-DOCNO                          
      ELSE                                                      
         MOVE 'PLEASE ENTER VALID DOCTOR NUMBER' TO MSGO        
         PERFORM SEND-DATAONLY-PARA                             
      END-IF                                                    
      END-IF                                                    
      IF ( SLOTL = ZERO OR SLOTI = SPACE)                       
         MOVE 'PLEASE ENTER THE SLOT NUMBER' TO MSGO            
         PERFORM SEND-DATAONLY-PARA                             
      ELSE                                                      
         IF ( SLOTI = 'S1' OR SLOTI = 'S2')                     
            MOVE SLOTI    TO HV-SLOT                            
      ELSE                                                      
         MOVE 'PLEASE ENTER VALID SLOT NUMBER' TO MSGO          
         PERFORM SEND-DATAONLY-PARA                               
      END-IF                                                      
      END-IF.                                                     
 1500-EXIT.                                                       
      EXIT.                                                       
 1000-SEND-TAB-TSQ-MAP-PARA.                                      
         MOVE 0 TO WS-TOT-NO.                                     
         EXEC SQL OPEN DOCCUR                                     
         END-EXEC.                                                
*********TRAPPING ERRORS(IF ANY) WHILE OPENING THE CURSOR*********
     IF SQLCODE NOT EQUAL TO 0 THEN                               
          MOVE LOW-VALUES TO DADOV06I, DADOV06O                   
          MOVE "ERROR IN DATABASE ACCESS " TO MSGO                
          MOVE SQLCODE TO WS-SQL-CODE                             
          EXEC CICS SEND                                          
                   MAP('DADOV06')                                 
                   MAPSET('DADOV06')                              
                   ERASE                                          
          END-EXEC                                                
         EXEC CICS RETURN                                        
             TRANSID('DO98')                                     
         END-EXEC                                                
     ELSE IF SQLCODE = 00                                        
        INITIALIZE WS-SQL-CODE                                   
********CODE TO READ THE RECORDS FROM TABLE**********************
        PERFORM UNTIL WS-SQL-CODE = 100                          
        EXEC SQL                                                 
        FETCH DOCCUR INTO  :HV-PATID,                            
                           :HV-PATNAME,                          
                           :HV-SLOT      ,                       
                           :HV-ADATE,                            
                           :HV-PURPOSE                           
        END-EXEC                                                 
    IF SQLCODE = 00                                              
       MOVE HV-PATID        TO  WS-PATID                         
       MOVE HV-PATNAME      TO  WS-PATNAME                       
       MOVE HV-SLOT         TO  WS-SLOT                          
       MOVE HV-ADATE        TO  WS-ADATE                         
        MOVE HV-PURPOSE      TO  WS-PURPOSE                      
        EXEC CICS WRITEQ TS                                      
               QUEUE('DOCVIQUE')                                 
               FROM(WS-TAB-REC)                                  
               ITEM(WS-Q-ITEM)                                   
               LENGTH(LENGTH OF WS-TAB-REC)                      
               RESP(WS-QRESP)                                    
       END-EXEC                                                  
       ADD 1 TO WS-TOT-NO                                        
     ELSE                                                        
        MOVE 'ERROR IN FETCHING DETAILS' TO MSGO                 
        PERFORM SEND-DATAONLY-PARA                               
     END-IF                                                      
     END-PERFORM                                                 
     END-IF.                                                     
**************READING FIRST 03 RECORDS FROM TSQ****************  
     MOVE 1 TO WS-CUR-NO , WS-CUR-TEMP.                          
     MOVE WS-CUR-NO TO WS-CUR-NO1.                               
     COMPUTE WS-TEMP = WS-CUR-NO + 05.                           
     MOVE 1 TO WS-Q-ITEM.                                
     EXEC CICS READQ TS                                  
               QUEUE('DOCVIQUE')                         
               INTO(WS-QUEUE-REC)                        
               ITEM(WS-Q-ITEM)                           
               LENGTH(LENGTH OF WS-QUEUE-REC)            
               RESP(WS-QRESP)                            
     END-EXEC.                                           
     MOVE LOW-VALUES TO DADOV06I, DADOV06O               
     PERFORM UNTIL (WS-CUR-TEMP > WS-TOT-NO) OR          
                   (WS-CUR-TEMP >= WS-TEMP)              
     MOVE  WS-QUEUE-REC TO WS-OUTPUT-REC                 
     EVALUATE TRUE                                       
       WHEN WS-CUR-TEMP = 1 MOVE WS-OUTPUT-REC TO USER1O 
       WHEN WS-CUR-TEMP = 2 MOVE WS-OUTPUT-REC TO USER2O 
       WHEN WS-CUR-TEMP = 3 MOVE WS-OUTPUT-REC TO USER3O 
       WHEN WS-CUR-TEMP = 4 MOVE WS-OUTPUT-REC TO USER4O 
       WHEN WS-CUR-TEMP = 5 MOVE WS-OUTPUT-REC TO USER5O 
     END-EVALUATE                                        
       ADD 1 TO WS-CUR-TEMP                                   
       ADD 1 TO WS-Q-ITEM                                     
       MOVE WS-CUR-TEMP TO WS-VALUE                           
       EXEC CICS READQ TS                                     
              QUEUE('DOCVIQUE')                               
              INTO(WS-QUEUE-REC)                              
              ITEM(WS-Q-ITEM)                                 
              LENGTH(LENGTH OF WS-QUEUE-REC)                  
              RESP(WS-QRESP)                                  
       END-EXEC                                               
      END-PERFORM                                             
         SUBTRACT 1 FROM WS-VALUE                             
***********DISPLAYING THE RECORD ON THE SCREEN*************** 
     MOVE WS-DATE TO CURDATEO                                 
     MOVE WS-TIME TO CURTIMEO                                 
     EXEC CICS SEND                                           
              MAP('DADOV06')                                  
              MAPSET('DADOV06')                               
              ERASE                                           
     END-EXEC                                                  
                 MOVE WS-QRESP TO WS-RESP-CODE                 
*****************RETURN TO MAIN PROGRAM************************
     EXEC CICS RETURN                                          
               TRANSID('DO98')                                 
               COMMAREA(WS-COMM-AREA)                          
               LENGTH(LENGTH OF WS-COMM-AREA)                  
     END-EXEC.                                                 
************HANDLING ATTENTION IDENTIFIER KEYS*****************
 9000-SCROLLING-PARA.                                          
        EVALUATE TRUE                                          
            WHEN EIBAID = DFHPF8                               
                 MOVE LOW-VALUES TO DADOV06I , DADOV06O        
                 PERFORM PAGE-DOWN-PARA                        
            WHEN EIBAID = DFHPF7                               
                 MOVE LOW-VALUES TO DADOV06I , DADOV06O        
                 PERFORM PAGE-UP-PARA                          
            WHEN EIBAID = DFHPF3                               
                 MOVE LOW-VALUES TO DADOV06I , DADOV06O        
                 PERFORM EXIT-PARA                              
            WHEN OTHER                                          
                 PERFORM ERROR-PARA                             
           END-EVALUATE.                                        
                 MOVE WS-QRESP TO WS-RESP-CODE.                 
*****************RETURN TO MAIN PROGRAM************************ 
     EXEC CICS RETURN                                           
               TRANSID('DO98')                                  
               COMMAREA(WS-COMM-AREA)                           
               LENGTH(LENGTH OF WS-COMM-AREA)                   
     END-EXEC.                                                  
*************************************************************** 
*****************STARTING PAGE-DOWN-PARA*********************** 
 PAGE-DOWN-PARA.                                                
              MOVE DFHCOMMAREA TO WS-COMM-AREA.                 
     IF(WS-RESP-CODE NOT EQUAL TO 26)                           
              ADD 05 TO WS-CUR-NO                               
     END-IF.                                                    
     IF(WS-CUR-NO  > WS-TOT-NO)                                 
           MOVE 'THIS IS THE LAST SCREEN' TO MSGO              
     MOVE WS-DATE TO CURDATEO                                  
     MOVE WS-TIME TO CURTIMEO                                  
     EXEC CICS SEND                                            
                MAP('DADOV06')                                 
                MAPSET('DADOV06')                              
     END-EXEC                                                  
*****************RETURN TO MAIN PROGRAM************************
     EXEC CICS RETURN                                          
          TRANSID('DO98')                                      
          COMMAREA(WS-COMM-AREA)                               
          LENGTH(LENGTH OF WS-COMM-AREA)                       
     END-EXEC                                                  
     END-IF.                                                   
         MOVE WS-CUR-NO TO WS-TEMP, WS-CUR-TEMP, WS-Q-ITEM.    
         MOVE WS-CUR-NO TO WS-CUR-NO1.                         
         ADD 05 TO WS-TEMP.                                    
         MOVE 1 TO WS-TEMP1.                                   
     EXEC CICS                                                 
               READQ TS                                       
               QUEUE('DOCVIQUE')                              
               INTO(WS-QUEUE-REC)                             
               ITEM(WS-Q-ITEM)                                
               LENGTH(LENGTH OF WS-QUEUE-REC)                 
               RESP(WS-QRESP)                                 
     END-EXEC.                                                
         MOVE LOW-VALUES TO DADOV06I , DADOV06O.              
     PERFORM UNTIL(WS-CUR-TEMP >= WS-TEMP) OR                 
           (WS-QRESP = 26)  OR    (WS-CUR-TEMP >= WS-TOT-NO)  
         MOVE  WS-QUEUE-REC TO WS-OUTPUT-REC                  
        EVALUATE TRUE                                         
         WHEN WS-TEMP1 = 1 MOVE WS-OUTPUT-REC TO USER1O       
         WHEN WS-TEMP1 = 2 MOVE WS-OUTPUT-REC TO USER2O       
         WHEN WS-TEMP1 = 3 MOVE WS-OUTPUT-REC TO USER3O       
         WHEN WS-TEMP1 = 4 MOVE WS-OUTPUT-REC TO USER4O       
         WHEN WS-TEMP1 = 5 MOVE WS-OUTPUT-REC TO USER5O       
        END-EVALUATE                                          
          ADD 1 TO WS-TEMP1                                   
          ADD 1 TO WS-CUR-TEMP                 
          ADD 1 TO WS-Q-ITEM                   
     EXEC CICS                                 
             READQ TS                          
             QUEUE('DOCVIQUE')                 
             INTO(WS-QUEUE-REC)                
             ITEM(WS-Q-ITEM)                   
             LENGTH(LENGTH OF WS-QUEUE-REC)    
             RESP(WS-QRESP)                    
     END-EXEC                                  
     END-PERFORM.                              
     MOVE WS-DATE TO CURDATEO.                 
     MOVE WS-TIME TO CURTIMEO.                 
     EXEC CICS SEND                            
                MAP('DADOV06')                 
                MAPSET('DADOV06')              
                ERASE                          
     END-EXEC.                                 
        MOVE WS-QRESP TO WS-RESP-CODE.
*****************RETURN TO MAIN PROGRAM************************  
     EXEC CICS RETURN                                            
          TRANSID('DO98')                                        
          COMMAREA(WS-COMM-AREA)                                 
          LENGTH(LENGTH OF WS-COMM-AREA)                         
     END-EXEC.                                                   
*****************************************************************
*****************STARTING PAGE-UP-PARA***************************
 PAGE-UP-PARA.                                                   
      MOVE DFHCOMMAREA TO WS-COMM-AREA.                          
      IF(WS-CUR-NO = 1)                                          
           MOVE LOW-VALUES TO DADOV06I , DADOV06O                
           MOVE WS-CUR-NO TO WS-CUR-NO1                          
           MOVE 'YOU ARE AT THE BEGINNING' TO MSGO               
           MOVE WS-DATE TO CURDATEO                              
           MOVE WS-TIME TO CURTIMEO                              
           EXEC CICS SEND                                        
                     MAP('DADOV06')                              
                     MAPSET('DADOV06')                           
           END-EXEC                                 
           MOVE WS-QRESP TO WS-RESP-CODE            
           EXEC CICS RETURN                         
                     TRANSID('DO98')                
                     COMMAREA(WS-COMM-AREA)         
                     LENGTH(LENGTH OF WS-COMM-AREA) 
           END-EXEC                                 
      ELSE                                          
           SUBTRACT 05 FROM WS-CUR-NO               
           MOVE 1 TO WS-TEMP1                       
           MOVE WS-CUR-NO TO WS-Q-ITEM              
           MOVE WS-CUR-NO TO WS-CUR-NO1             
           MOVE LOW-VALUES TO DADOV06I, DADOV06O    
           PERFORM UNTIL WS-TEMP1 > WS-TOT-NO       
               EXEC CICS                            
                         READQ TS                   
                         QUEUE('DOCVIQUE')          
                         INTO(WS-QUEUE-REC)         
                         ITEM(WS-Q-ITEM)            
                         LENGTH(LENGTH OF WS-QUEUE-REC)   
                         RESP(WS-QRESP)                   
               END-EXEC                                   
           MOVE  WS-QUEUE-REC TO WS-OUTPUT-REC            
        EVALUATE TRUE                                     
         WHEN WS-TEMP1 = 1 MOVE WS-OUTPUT-REC TO USER1O   
         WHEN WS-TEMP1 = 2 MOVE WS-OUTPUT-REC TO USER2O   
         WHEN WS-TEMP1 = 3 MOVE WS-OUTPUT-REC TO USER3O   
         WHEN WS-TEMP1 = 4 MOVE WS-OUTPUT-REC TO USER4O   
         WHEN WS-TEMP1 = 5 MOVE WS-OUTPUT-REC TO USER5O   
        END-EVALUATE                                      
             ADD 1 TO WS-TEMP1                            
             ADD 1 TO WS-Q-ITEM                           
       END-PERFORM                                        
       MOVE WS-DATE TO CURDATEO                           
       MOVE WS-TIME TO CURTIMEO                           
           EXEC CICS SEND                                 
                      MAP('DADOV06')                      
                      MAPSET('DADOV06')                   
                      ERASE                                       
          END-EXEC                                                
           MOVE WS-QRESP TO WS-RESP-CODE                          
*****************RETURN TO MAIN PROGRAM************************** 
      EXEC CICS RETURN                                            
                TRANSID('DO98')                                   
                COMMAREA(WS-COMM-AREA)                            
                LENGTH(LENGTH OF WS-COMM-AREA)                    
      END-EXEC                                                    
      END-IF.                                                     
***************************************************************** 
*****************STARTING PAGE-ENTER-PARA************************ 
*****************CALLING OF ITEM PROGRAM************************* 
********************EXIT-PARA************************************ 
 EXIT-PARA.                                                       
      EXEC CICS                                                   
             DELETEQ QUEUE('DOCVIQUE')                            
      END-EXEC.                                                   
      EXEC CICS RETURN                                            
      END-EXEC.                                                   
***************************************************************** 
********************CALLING-PARA********************************* 
***************************************************************** 
 TRANSFER-XCTL-MENU.                                              
     MOVE 'DAAPMENU'                       TO W-PROG              
     EXEC CICS XCTL                                               
      PROGRAM(W-PROG)                                             
     END-EXEC.                                                    
********************ERROR-PARA*********************************** 
 ERROR-PARA.                                                      
         MOVE DFHCOMMAREA TO WS-COMM-AREA.                        
         MOVE 'INVALID KEY PRESSED' TO MSGO.                      
         EXEC CICS                                                
                READQ TS                                          
                QUEUE('DOCVIQUE')                                 
                INTO(WS-QUEUE-REC)                                
                ITEM(WS-Q-ITEM)                                   
                LENGTH(LENGTH OF WS-QUEUE-REC)                    
                RESP(WS-QRESP)                                    
         END-EXEC.                                                
         EXEC CICS SEND                                           
                 MAP('DADOV06')                                   
                 MAPSET('DADOV06')                                
         END-EXEC.                                                
*****************RETURN TO MAIN PROGRAM************************** 
         EXEC CICS RETURN                                         
                TRANSID('DO98')                                   
                COMMAREA(WS-COMM-AREA)                            
                LENGTH(LENGTH OF WS-COMM-AREA)                    
        END-EXEC.                                                 
 SEND-DATAONLY-PARA.                                              
******************************************************************
* PERFORMED FROM            : 0000-MAIN-PARA                     *
* SENDS THE MAP                                                  *
******************************************************************
      EXEC CICS SEND                                              
        MAP    ('DADOV06')                                        
        MAPSET ('DADOV06')        
        DATAONLY                  
        END-EXEC                  
        EXEC CICS RETURN          
             TRANSID ('DO98')     
        END-EXEC.                          
                                   