*******************main********************
 IDENTIFICATION DIVISION.                    
 PROGRAM-ID.  DAMAIN.                        
 AUTHOR. VINOTH AND MANASA.                  
 INSTALLATION. TECH MAHINDRA LEARNING CENTRE.
 DATE-WRITTEN. 25-10-2014.                   
 DATE-COMPILED. 25-10-2014.                  
 SECURITY. NON-CONFIDENTIAL. 
   ENVIRONMENT DIVISION.                                  
   INPUT-OUTPUT SECTION.                                  
   FILE-CONTROL.                                          
       SELECT DAINPPS                                     
            ASSIGN TO F1                                  
            ORGANIZATION IS SEQUENTIAL                    
            ACCESS MODE IS SEQUENTIAL                     
            FILE STATUS IS F-STATUS.                      
   DATA DIVISION.                                         
   FILE SECTION.                                          
   FD  DAINPPS.                                           
   01  DA-REC.                                            
        02 DA-PID                     PIC X(11).          
        02 DA-PNAME                   PIC X(20).          
        02 DA-PDATE                   PIC X(10).          
        02 DA-SLOT                    PIC X(02).          
        02 DA-GENDER                  PIC X(01).          
        02 DA-PHNO                    PIC 9(10).          
        02 DA-PURPOSE                 PIC X(20).          
        02 DA-DOCNO                   PIC X(02).          
         02 FILLERS                    PIC X(74).                  
    WORKING-STORAGE SECTION.                                       
  *****************************************************************
 * INCLUDE STATEMENT         : SQLCA                              *
 *                           : MEMBER OF DCLGEN                   *
 ******************************************************************
       EXEC SQL                                                    
           INCLUDE SQLCA                                           
       END-EXEC.                                                   
       EXEC SQL                                                    
           INCLUDE DATABL11                                        
       END-EXEC.                                                   
    01 WORK-AREA.                                                  
 ******************************************************************
 *                    DEFINE PROGRAM VARIABLES                    *
 ******************************************************************
       03 W-SQLCODE                    PIC S9(09) COMP-4.          
       03 F-STATUS                     PIC 99.                     
       03 WS-EOF                       PIC X      VALUE 'N' .      
       03 W-EOF                        PIC X      VALUE 'N' .      
              88 END-OF-FILE                      VALUE 'Y' .      
    LINKAGE SECTION.                                               
 ******************************************************************
 *                    DEFINE PARM-VARS                            *
 ******************************************************************
    01  PARM-VARS.                                                 
        03  PARM-LENGTH                PIC S9(04) COMP.            
        03  DATE-VARS.                                             
            05  DATE1                  PIC X(10).                  
            05  FILLER                 PIC X.                      
            05  DATE2                  PIC X(10).                  
    PROCEDURE DIVISION USING PARM-VARS.                            
 ******************************************************************
 *                 MAIN PROCESSING MODULE                         *
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * RECEIVE THE PATIENT'S DETAILS,                                 *
 * ALLOT THE SLOTS AND DOCTOR NUMBER,                             *
 * TERMINATE TASK                                                 *
 ******************************************************************
    0000-MAIN-PARA.                                                
           PERFORM 1000-OPEN-PARA                                  
           PERFORM 2000-READ-PARA                                  
                      UNTIL END-OF-FILE                            
 ******************************************************************
 *                    CALL SUB-ROUTINE DASUB1                     *
 *                    CALL SUB-ROUTINE DASUB2                     *
 ******************************************************************
           CALL "DASUB1"                                           
           CALL "DASUB2" USING DATE1 DATE2                         
           PERFORM 3000-CLOSE-PARA                                 
           STOP RUN.                                               
    1000-OPEN-PARA.                                                
 ******************************************************************
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * OPEN THE DAINPPS FILE AND CHECK ITS STATUS                     *
 * IF SUCCESSFUL, CONTINUE ELSE PERFORM ERROR PARA                *
 ******************************************************************
       OPEN INPUT DAINPPS                                          
       EVALUATE TRUE                                               
            WHEN F-STATUS = 00                                     
                CONTINUE                                           
            WHEN OTHER                                             
                PERFORM 9000-ERR-PARA                              
       END-EVALUATE.                                               
    2000-READ-PARA.                                                
 ******************************************************************
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * READ A RECORD FROM DAINPPS                                     *
 * IF VALID INPUT, COMPARE AND INSERT ELSE SEND ERROR MESSAGES    *
 ******************************************************************
       READ DAINPPS                                                
             AT END                                                
             MOVE 'Y' TO W-EOF                                     
             NOT AT END                                            
             EVALUATE TRUE                                         
                 WHEN F-STATUS = 00                                
                      PERFORM 2600-CHECK-PARA                      
 *                     PERFORM 2700-INSERT-PARA                    
                 WHEN OTHER                                        
                      PERFORM 9000-ERR-PARA                        
             END-EVALUATE                                          
       END-READ.                                                   
    2600-CHECK-PARA.                                               
 ******************************************************************
 * PERFORMED FROM            : 2000-READ-PARA                     *
 * CHECK THE TABLE FOR PATIENT ID                                 *
 * IF TRUE PERFORMS UPDATE ELSE PERFORMS INSERT                   *
 ******************************************************************
        IF DA-PID = HV-PID                                         
         PERFORM 2800-UPDATE-PARA                                  
        ELSE                                                       
 *       CONTINUE                                                  
         PERFORM 2700-INSERT-PARA                                  
        END-IF.                                                    
   2700-INSERT-PARA.                                               
 ******************************************************************
 * PERFORMED FROM            : 2100-CHECK-PARA                    *
 * MOVES THE PROGRAM VARIABLES TO HOST VARIABLE AND               *
 * INSERT INTO THE TABLE                                          *
 ******************************************************************
      MOVE DA-PID         TO HV-PID                                
      MOVE DA-PNAME       TO HV-PNAME                              
      MOVE DA-PDATE       TO HV-PDATE                              
      MOVE DA-SLOT        TO HV-SLOT                               
      MOVE DA-GENDER      TO HV-GENDER                             
      MOVE DA-PHNO        TO HV-PHNO                               
      MOVE DA-PURPOSE     TO HV-PURPOSE                            
      MOVE DA-DOCNO       TO HV-DOCNO                              
      EXEC SQL                                                     
          INSERT                                                   
          INTO  UELT171.DAPATINF                                   
                (  PID         ,                                   
                  PNAME       ,                                    
                  PDATE       ,                                    
                 SLOT        ,    
                 GENDER      ,    
                 PHNO        ,    
                 PURPOSE     ,    
                 DOCNO )          
         VALUES                   
               (  :HV-PID    ,    
                  :HV-PNAME  ,    
                  :HV-PDATE  ,    
                  :HV-SLOT   ,    
                  :HV-GENDER ,    
                  :HV-PHNO   ,    
                  :HV-PURPOSE,    
                  :HV-DOCNO )     
     END-EXEC.                    
     EXEC SQL                     
       COMMIT                     
     END-EXEC.                    
  2800-UPDATE-PARA.               
 ******************************************************************
 * PERFORMED FROM            : 2100-CHECK-PARA                    *
 * UPDATES THE TABLE                                              *
 ******************************************************************
       MOVE DA-DOCNO TO HV-DOCNO                                   
       MOVE DA-SLOT TO HV-SLOT                                     
       DISPLAY DA-DOCNO DA-SLOT DA-PID                             
       EXEC SQL                                                    
         UPDATE UELT171.DAPATINF                                   
             SET DOCNO = :HV-DOCNO,                                
                  SLOT = :HV-SLOT                                  
             WHERE PID = :HV-PID                                   
       END-EXEC.                                                   
    3000-CLOSE-PARA.                                               
 ******************************************************************
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * CHECKS FOR THE STATUS OF CLOSED FILE                           *
 ******************************************************************
      CLOSE DAINPPS                                                
        EVALUATE TRUE                                             
          WHEN F-STATUS = 00                                      
            CONTINUE                                              
          WHEN OTHER                                              
            PERFORM 9000-ERR-PARA                                 
        END-EVALUATE.                                             
  9000-ERR-PARA.                                                  
******************************************************************
* PERFORMED FROM            : SQLCODES AND FILE STATUS           *
* DISPLAYS FILE STATUS AND SQLCODE                               *
******************************************************************
      DISPLAY 'ERROR IN FILE' F-STATUS                            
      MOVE SQLCODE TO W-SQLCODE                                   
      DISPLAY W-SQLCODE                                           
      STOP RUN. 
-----------------------------------------------------                                                  
-------------------------SUB PGM---------------------
-----------------------------------------------------
 IDENTIFICATION DIVISION.                    
 PROGRAM-ID. DASUB1.                         
 AUTHOR. VINOTH AND MANASA.                  
 INSTALLATION. TECHMAHINDRA LEARNING CENTRE. 
 DATE-WRITTEN. 25-10-2014.                   
 DATE-COMPILED. 25-10-2014.                  
 SECURITY. NON-CONFIDENTIAL.                 
 DATA DIVISION.                                                   
 WORKING-STORAGE SECTION.                                         
******************************************************************
* INCLUDE STATEMENT         : SQLCA                              *
*                           : MEMBER OF DCLGEN                   *
******************************************************************
     EXEC SQL                                                     
      INCLUDE SQLCA                                               
     END-EXEC.                                                    
     EXEC SQL                                                     
      INCLUDE DATABL11                                            
     END-EXEC.                                                    
     EXEC SQL                                                     
      INCLUDE DATABL12                                            
     END-EXEC.                                                    
     EXEC SQL                                                     
      INCLUDE DATABL13                                            
     END-EXEC.                                                    
******************************************************************
 *                    DEFINE PROGRAM VARIABLES                    *
 ******************************************************************
   01  WORK-AREA.                                                  
       03  W-DATE                        PIC 9(10).                
       03  W-SLOT                        PIC X(02).                
       03  DOC-CTR1                      PIC 9(01).                
       03  DOC-CTR2                      PIC 9(01).                
       03  S1-CTR1                       PIC 9(02).                
       03  S1-CTR2                       PIC 9(02).                
       03  S1-CTR3                       PIC 9(02).                
       03  S2-CTR1                       PIC 9(02).                
       03  S2-CTR2                       PIC 9(02).                
       03  S2-CTR3                       PIC 9(02).                
       03  W-DOCNO                       PIC X(02).                
       03  W-SQLCODE                     PIC S9(09)   COMP-4.      
       03  W-EOF                         PIC X VALUE 'N' .         
           88  END-OF-FILE                      VALUE 'Y' .        
 ******************************************************************
 *                    DECLARING CURSOR                            *
 ******************************************************************
   01 NULL-IND.                                                    
      03 W-SLOT-IND                      PIC S9(04) COMP.          
      EXEC SQL                                                     
       DECLARE DACUR CURSOR FOR                                    
        SELECT  PID                      ,                         
                PNAME                    ,                         
                PDATE                    ,                         
                SLOT                     ,                         
                GENDER                   ,                         
                PHNO                     ,                         
                PURPOSE                  ,                         
                DOCNO                                              
       FROM UELT171.DAPATINF                                       
      END-EXEC.                                                    
 ******************************************************************
 *                    DEFINE TEMPORARY VARIABLES                  *
 ******************************************************************
   01  W-GROUP.                                                    
      03  W-PID                        PIC X(11).                 
      03  W-GENDER                     PIC X(01).                 
  01  COUP-ID1.                                                   
      03  SLNO1                        PIC 9(02).                 
      03  DOC-NO1                      PIC X(02).                 
      03  W-DATE1                      PIC X(10).                 
      03  W-SLOT1                      PIC X(02).                 
      03  W-COUP-CTR1                  PIC 9(02).                 
  01  COUP-ID2.                                                   
      03  SLNO2                        PIC 9(02).                 
      03  DOC-NO2                      PIC X(02).                 
      03  W-DATE2                      PIC X(10).                 
      03  W-SLOT2                      PIC X(02).                 
      03  W-COUP-CTR2                  PIC 9(02).                 
  PROCEDURE DIVISION.                                             
******************************************************************
*                 MAIN PROCESSING MODULE                         *
* PERFORMED FROM            : 0000-MAIN-PARA                     *
* RECEIVE THE PATIENT'S DETAILS,                                 *
 * ALLOT THE SLOTS AND DOCTOR NUMBER,                             *
 * TERMINATE TASK                                                 *
 ******************************************************************
   0000-MAIN-PARA.                                                 
      PERFORM 1000-OPEN-CURSOR                                     
      PERFORM 2000-READ-CURSOR                                     
           UNTIL SQLCODE = 100                                     
      PERFORM 4000-CLOSE-CURSOR                                    
      EXIT PROGRAM.                                                
   1000-OPEN-CURSOR.                                               
 ******************************************************************
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * OPEN THE CURSOR                                                *
 * IF SUCCESSFUL, CONTINUE ELSE PERFORM ERROR PARA                *
 ******************************************************************
      EXEC SQL                                                     
       OPEN DACUR                                                  
      END-EXEC.                                                    
      EVALUATE TRUE                                                
       WHEN SQLCODE = 00                                           
        CONTINUE                                                   
       WHEN OTHER                                                  
        PERFORM 9000-ERR-PARA                                      
      END-EVALUATE.                                                
   2000-READ-CURSOR.                                               
 ******************************************************************
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * FETCH THE TABLE USING CURSOR                                   *
 * IF SUCCESSFUL, CONTINUE ELSE PERFORM ERROR PARA                *
 ******************************************************************
      EXEC SQL                                                     
       FETCH DACUR                                                 
        INTO  :HV-PID                  ,                           
              :HV-PNAME                ,                           
              :HV-PDATE                ,                           
 *            :HV-SLOT:W-SLOT-IND      ,                           
              :HV-SLOT                 ,                           
              :HV-GENDER               ,                           
             :HV-PHNO                 ,                           
             :HV-PURPOSE              ,                           
             :HV-DOCNO                                            
     END-EXEC.                                                    
     EVALUATE TRUE                                                
      WHEN SQLCODE = 00                                           
       PERFORM 2100-MOVE-PARA                                     
      WHEN OTHER                                                  
*      PERFORM 3050-CHECK-FOR-NULL                                
       PERFORM 9000-ERR-PARA                                      
     END-EVALUATE.                                                
*3050-CHECK-FOR-NULL.                                             
*    IF W-SLOT-IND < 0                                            
*       MOVE SPACES                TO HV-SLOT.                    
  2100-MOVE-PARA.                                                 
******************************************************************
* PERFORMED FROM            : 3000-READ-CURSOR                   *
* MOVE THE HOST VARIABLES TO THE PROGRAM VARIABLES               *
* CHECK FOR THE SLOT                                             *
 * PERFORM THE SLOT PARA ACCORDINGLY                              *
 ******************************************************************
      MOVE HV-PID           TO W-PID                               
      MOVE HV-PDATE         TO W-DATE                              
      MOVE HV-SLOT          TO W-SLOT                              
      MOVE HV-GENDER        TO W-GENDER                            
      MOVE HV-DOCNO         TO W-DOCNO                             
      EVALUATE TRUE                                                
       WHEN W-SLOT = 'S1'                                          
         PERFORM 2110-SLOT1-PARA                                   
       WHEN W-SLOT = 'S2'                                          
         PERFORM 2120-SLOT2-PARA                                   
      END-EVALUATE.                                                
  2110-SLOT1-PARA.                                                 
 ******************************************************************
 * PERFORMED FROM            : 2100-MOVE-PARA                     *
 * CHECK FOR THE SLOT LIMIT                                       *
 * CHECK THE DOCTOR NUMBER, IF VALID PERFORM ALLOCTION PARA       *
 ******************************************************************
      ADD 1                TO W-COUP-CTR1      
      IF W-COUP-CTR1 > 30                      
         PERFORM 2000-READ-CURSOR              
      END-IF                                   
      IF W-DOCNO = '0'                         
         IF DOC-CTR1 > 3                       
            MOVE 0         TO DOC-CTR1         
            PERFORM 2111-S1-DOCALLOC-PARA      
         ELSE                                  
            PERFORM 2111-S1-DOCALLOC-PARA      
         END-IF                                
      ELSE                                     
        IF W-DOCNO = '01'  AND S1-CTR1 < 10    
           PERFORM S1-DOC1-PARA                
      ELSE                                     
         IF W-DOCNO = '02' AND S1-CTR2 < 10    
         PERFORM S1-DOC2-PARA                  
      ELSE                                     
         IF W-DOCNO = '03' AND S1-CTR3 < 10    
          PERFORM S1-DOC2-PARA                                      
        ELSE                                                        
           MOVE '0'          TO   W-DOCNO                           
           SUBTRACT 1        FROM W-COUP-CTR1                       
           PERFORM 2110-SLOT1-PARA.                                 
   2111-S1-DOCALLOC-PARA.                                           
  ******************************************************************
  * PERFORMED FROM            : 2110-SLOT1-PARA                    *
  * INCREMENT THE DOCTOR COUNTER                                   *
  * PERFORM THE DOCTOR ALLOCATION PARA                             *
  ******************************************************************
        ADD 1                TO   DOC-CTR1                          
             IF DOC-CTR1 = 1                                        
               PERFORM S1-DOC1-PARA                                 
             ELSE                                                   
               IF DOC-CTR1 = 2                                      
                PERFORM S1-DOC2-PARA                                
             ELSE                                                   
               IF DOC-CTR1 = 3                                      
               PERFORM S1-DOC3-PARA                                
           END-IF                                                  
           END-IF                                                  
           END-IF.                                                 
  S1-DOC1-PARA.                                                    
 ******************************************************************
 * PERFORMED FROM            : 2111-S1-DOCALLOC-PARA              *
 * CHECK THE LIMIT OF COUNTER                                     *
 * IF VALID PERFORM INSERT PARA ELSE PERFORM NEXT COUNTER CHECK   *
 ******************************************************************
       ADD 1                TO   S1-CTR1                           
       IF S1-CTR1 < 10                                             
         MOVE '1'           TO   DOC-NO1                           
         ADD 1              TO   SLNO1                             
         PERFORM INSERT-PARA                                       
       ELSE                                                        
          PERFORM S1-DOC2-PARA                                     
       END-IF.                                                     
  S1-DOC2-PARA.                                                    
******************************************************************
* PERFORMED FROM            : 2111-S1-DOCALLOC-PARA              *
* CHECK THE LIMIT OF COUNTER                                     *
* IF VALID PERFORM INSERT PARA ELSE PERFORM NEXT COUNTER CHECK   *
******************************************************************
      ADD 1                TO  S1-CTR2                            
      IF S1-CTR2 < 10                                             
         MOVE '2'          TO  DOC-NO1                            
         ADD 1             TO  SLNO1                              
         PERFORM INSERT-PARA                                      
      ELSE                                                        
         PERFORM S1-DOC3-PARA                                     
      END-IF.                                                     
 S1-DOC3-PARA.                                                    
******************************************************************
* PERFORMED FROM            : 2111-S1-DOCALLOC-PARA              *
* CHECK THE LIMIT OF COUNTER                                     *
* IF VALID PERFORM INSERT PARA ELSE PERFORM NEXT COUNTER CHECK   *
******************************************************************
      ADD 1                TO  S1-CTR3                            
      IF S1-CTR3 < 10                                             
         MOVE '3'          TO  DOC-NO1                            
         ADD 1              TO SLNO1                              
         PERFORM INSERT-PARA                                      
      ELSE                                                        
        PERFORM 2120-SLOT2-PARA                                   
      END-IF.                                                     
 2120-SLOT2-PARA.                                                 
******************************************************************
* PERFORMED FROM            : 2100-MOVE-PARA                     *
* CHECK FOR THE SLOT LIMIT                                       *
* CHECK THE DOCTOR NUMBER, IF VALID PERFORM ALLOCTION PARA       *
******************************************************************
       ADD 1 TO W-COUP-CTR2                                       
       IF W-COUP-CTR2 > 30                                        
          PERFORM 2000-READ-CURSOR                                
       END-IF.                                                    
       IF W-DOCNO = '0'                                           
          IF DOC-CTR2 > 3                     
             MOVE 0           TO DOC-CTR2     
             PERFORM 2121-S2-DOCALLOC-PARA    
          ELSE                                
              PERFORM 2121-S2-DOCALLOC-PARA   
          END-IF                              
       ELSE                                   
        IF W-DOCNO = '1' AND S2-CTR1 < 10     
          PERFORM S2-DOC1-PARA                
       ELSE                                   
        IF W-DOCNO = '2'  AND S2-CTR2 < 10    
          PERFORM S2-DOC2-PARA                
       ELSE                                   
        IF W-DOCNO = '3'  AND S2-CTR3 < 10    
          PERFORM S2-DOC2-PARA                
       ELSE                                   
        MOVE '0'            TO W-DOCNO        
        SUBTRACT 1          FROM W-COUP-CTR2  
        PERFORM 2120-SLOT2-PARA.              
 2121-S2-DOCALLOC-PARA.                                           
******************************************************************
* PERFORMED FROM            : 2110-SLOT1-PARA                    *
* INCREMENT THE DOCTOR COUNTER                                   *
* PERFORM THE DOCTOR ALLOCATION PARA                             *
******************************************************************
        ADD 1               TO DOC-CTR2                           
           IF DOC-CTR2 = 1                                        
             PERFORM S2-DOC1-PARA                                 
           ELSE                                                   
            IF DOC-CTR2 = 2                                       
              PERFORM S2-DOC2-PARA                                
          ELSE                                                    
             IF DOC-CTR2 = 3                                      
              PERFORM S2-DOC3-PARA                                
         END-IF                                                   
         END-IF                                                   
         END-IF.                                                  
 S2-DOC1-PARA.                                                    
******************************************************************
* PERFORMED FROM            : 2121-S2-DOCALLOC-PARA              *
* CHECK THE LIMIT OF COUNTER                                     *
* IF VALID PERFORM INSERT PARA ELSE PERFORM NEXT COUNTER CHECK   *
******************************************************************
       ADD 1                TO S2-CTR1                            
       IF S2-CTR1 < 10                                            
          MOVE '1'          TO DOC-NO2                            
          ADD 1             TO SLNO2                              
          PERFORM INSERT-PARA2                                    
       ELSE                                                       
          PERFORM S2-DOC2-PARA                                    
       END-IF.                                                    
 S2-DOC2-PARA.                                                    
******************************************************************
* PERFORMED FROM            : 2121-S2-DOCALLOC-PARA              *
* CHECK THE LIMIT OF COUNTER                                     *
* IF VALID PERFORM INSERT PARA ELSE PERFORM NEXT COUNTER CHECK   *
******************************************************************
******************************************************************
       ADD 1                TO S2-CTR2                            
       IF S2-CTR2 < 10                                            
        ADD 1               TO SLNO2                              
         MOVE '2'           TO DOC-NO2                            
         PERFORM INSERT-PARA2                                     
       ELSE                                                       
          PERFORM S2-DOC3-PARA                                    
       END-IF.                                                    
 S2-DOC3-PARA.                                                    
******************************************************************
* PERFORMED FROM            : 2121-S2-DOCALLOC-PARA              *
* CHECK THE LIMIT OF COUNTER                                     *
* IF VALID PERFORM INSERT PARA ELSE PERFORM NEXT COUNTER CHECK   *
******************************************************************
      ADD 1                  TO S2-CTR3                           
      IF S2-CTR3 < 10                                             
         ADD 1               TO SLNO2                             
        MOVE '3'             TO DOC-NO2                           
        PERFORM INSERT-PARA2                                      
      ELSE                                                        
         PERFORM 2000-READ-CURSOR.                                
 INSERT-PARA.                                                     
******************************************************************
* PERFORMED FROM            : DOC-PARA                           *
* INSERT THE RECORDS INTO THE SLOT1 TABLE                        *
* IF SUCCESSFUL, CONTINUE ELSE PERFORM ERROR PARA                *
******************************************************************
       MOVE W-PID           TO HV-PATID1                          
       MOVE DOC-NO1         TO HV-DOCNO1                          
       MOVE W-DATE          TO W-DATE1                            
       MOVE W-DATE1         TO HV-ADATE1                          
       MOVE W-SLOT          TO W-SLOT1                            
       MOVE W-GENDER        TO HV-GENDER1                         
       MOVE COUP-ID1        TO HV-COUPID1                         
     EXEC SQL                                                     
           INSERT                                                 
           INTO  UELT171.DASLOT1                                  
                  (COUPID      ,                                  
                  PATID       ,     
                  DOCNO       ,     
                  ADATE       ,     
                  GENDER      )     
             VALUES                 
               (  :HV-COUPID1 ,     
                  :HV-PATID1  ,     
                  :HV-DOCNO1  ,     
                  :HV-ADATE1  ,     
                  :HV-GENDER1 )     
    END-EXEC.                       
      EVALUATE TRUE                 
       WHEN SQLCODE = 00            
       CONTINUE                     
       WHEN OTHER                   
       PERFORM 9000-ERR-PARA        
     END-EVALUATE.                  
INSERT-PARA2.                       
       MOVE W-PID          TO HV-PATID2        
       MOVE DOC-NO2        TO HV-DOCNO2        
       MOVE W-DATE         TO W-DATE2          
       MOVE W-DATE2        TO HV-ADATE2        
       MOVE W-SLOT         TO W-SLOT2          
       MOVE W-GENDER       TO HV-GENDER2       
       MOVE COUP-ID2       TO HV-COUPID2       
       EXEC SQL                                
           INSERT                              
           INTO  UELT171.DASLOT2               
                  (COUPID      ,               
                   PATID       ,               
                   DOCNO       ,               
                   ADATE       ,               
                   GENDER      )               
              VALUES                           
                (   :HV-COUPID2 ,              
                    :HV-PATID2  ,              
                    :HV-DOCNO2  ,              
                     :HV-ADATE2  ,                                 
                     :HV-GENDER2 )                                 
          END-EXEC.                                                
          EVALUATE TRUE                                            
            WHEN SQLCODE = 00                                      
                 CONTINUE                                          
            WHEN OTHER                                             
                 PERFORM 9000-ERR-PARA                             
          END-EVALUATE.                                            
  4000-CLOSE-CURSOR.                                               
 ******************************************************************
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * CLOSE THE CURSOR                                    *           
 * IF SUCCESSFUL, CONTINUE ELSE PERFORM ERROR PARA                *
 ******************************************************************
        EXEC SQL                                                   
          CLOSE DACUR                                              
       END-EXEC.                                                   
  9000-ERR-PARA.                                                   
 MOVE SQLCODE          TO W-SQLCODE 
 DISPLAY "ERROR:" W-SQLCODE         
 EXIT PROGRAM.                      
------------------------------------------------------------
------------------sub pgm2----------------------------------
------------------------------------------------------------
 IDENTIFICATION DIVISION.                        
 PROGRAM-ID. DASUB2.                             
 AUTHOR. VINOTH AND MANASA.                      
 INSTALLATION. TECHMAHINDRA LEARNING CENTRE.     
 DATE-WRITTEN. 25-10-2014.                       
 DATE-COMPILED. 25-10-2014.                      
 SECURITY. NON-CONFIDENTIAL.                     
  ENVIRONMENT DIVISION.                                            
  INPUT-OUTPUT SECTION.                                            
  FILE-CONTROL.                                                    
 ******************************************************************
 *               REPORT FILE DESCRIPTION                          *
 ******************************************************************
      SELECT DOCOUT                                                
             ASSIGN TO F2                                          
             FILE STATUS IS F-STATUS.                              
  DATA DIVISION.                                                   
  FILE SECTION.                                                    
  FD DOCOUT.                                                       
  01 PO-REC                            PIC X(149).                 
  WORKING-STORAGE SECTION.                                         
 ******************************************************************
 * INCLUDE STATEMENT         : SQLCA                              *
 *                           : MEMBER OF DCLGEN                   *
 ******************************************************************
      EXEC SQL                                                     
       INCLUDE SQLCA                                              
     END-EXEC.                                                    
     EXEC SQL                                                     
       INCLUDE DATABL01                                           
     END-EXEC.                                                    
     EXEC SQL                                                     
       INCLUDE DATABL02                                           
     END-EXEC.                                                    
     EXEC SQL                                                     
       INCLUDE DATABL03                                           
     END-EXEC.                                                    
******************************************************************
*                    DEFINE PROGRAM VARIABLES                    *
******************************************************************
 01 PO-DETAILS.                                                   
     03 PID                           PIC X(11).                  
     03 FILLER                        PIC X(02).                  
     03 PNAME                         PIC X(20).                  
     03 FILLER                        PIC X(05).                  
     03 GENDER                        PIC X(01).               
     03 FILLER                        PIC X(05).               
     03 DOCNO1                        PIC X(02).               
     03 DOCNO2                        PIC X(02).               
     03 FILLER                        PIC X(08).               
     03 SLOT                          PIC X(02).               
     03 FILLER                        PIC X(07).               
     03 ADATE                         PIC X(10).               
     03 FILLER                        PIC X(05).               
     03 PURPOSE                       PIC X(20).               
 01 W-NUM-VAR.                                                 
     03 W-LINE-C                      PIC 99.                  
     03 W-PAGE-NO                     PIC 99.                  
     03 W-SQLCODE                     PIC 99.                  
     03 F-STATUS                      PIC 99.                  
 01 W-HDG00                           PIC X(149) VALUE ALL "*".
 01 W-HDG0.                                                    
     03 FILLER                        PIC X(05) VALUE SPACES.  
     03 FILLER                        PIC X(22)                
                               VALUE "PATIENT WEEKLY REPORT".  
     03 FILLER                        PIC X(05) VALUE SPACES.  
     03 W-DATE1                       PIC X(10).               
     03 FILLER                        PIC X(01) VALUE SPACES.  
     03 FILLER                        PIC X(02) VALUE "TO".    
     03 FILLER                        PIC X(01) VALUE SPACES.  
     03 W-DATE2                       PIC X(10).               
     03 FILLER                        PIC X(03) VALUE SPACES.  
     03 FILLER                        PIC X(05) VALUE "PAGE:". 
     03 W-PAGE                        PIC 999.                 
 01 W-HDG1                            PIC X(149) VALUE ALL "-".
 01 W-HDG2.                                                    
     03 FILLER                        PIC X(03) VALUE SPACES.  
     03 FILLER                        PIC X(6) VALUE "PAT-ID". 
     03 FILLER                        PIC X(08) VALUE SPACES.  
     03 FILLER                        PIC X(4) VALUE "NAME".   
     03 FILLER                        PIC X(10) VALUE SPACES.  
     03 FILLER                        PIC X(06) VALUE "GENDER".
     03 FILLER                        PIC X(4) VALUE SPACES.   
       03 FILLER                        PIC X(06) VALUE "DOC-NO".   
       03 FILLER                        PIC X(6) VALUE SPACES.      
       03 FILLER                        PIC X(4) VALUE "SLOT".      
       03 FILLER                        PIC X(11) VALUE SPACES.     
       03 FILLER                        PIC X(4) VALUE "DATE".      
       03 FILLER                        PIC X(17) VALUE SPACES.     
       03 FILLER                        PIC X(7) VALUE "PURPOSE".   
  ******************************************************************
  *                    DECLARING CURSOR                            *
  ******************************************************************
        EXEC SQL                                                    
            DECLARE DACUR CURSOR FOR                                
            SELECT  A.PID,A.PNAME,A.PDATE,A.SLOT,A.GENDER,          
            A.PURPOSE,B.DOCNO                                       
            FROM UELT171.DAPATINF A,UELT171.DASLOT1 B               
            WHERE  A.PID = B.PATID AND                              
            (A.PDATE BETWEEN :W-DATE1 AND :W-DATE2)                 
            UNION ALL                                               
            SELECT A.PID,A.PNAME,A.PDATE,A.SLOT,A.GENDER,           
           A.PURPOSE,C.DOCNO                                       
           FROM UELT171.DAPATINF A,UELT171.DASLOT2 C               
           WHERE  A.PID = C.PATID AND                              
          (A.PDATE BETWEEN :W-DATE1 AND :W-DATE2)                  
       END-EXEC.                                                   
  LINKAGE SECTION.                                                 
 ******************************************************************
 *                    DEFINE LINKAGE SECTION                      *
 ******************************************************************
    01 DATE1                         PIC X(10).                    
    01 DATE2                         PIC X(10).                    
  PROCEDURE DIVISION USING DATE1 DATE2.                            
  0000-MAIN-PARA.                                                  
 ******************************************************************
 *                 MAIN PROCESSING MODULE                         *
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * RECEIVE THE DATES FROM LINKAGE SECTION                         *
 * PERFORM OPEN PARA TO OPEN THE FILE AND CURSOR                  *
 * PERFORM HEADING PARA TO DISPLAY HEADING                        *
 * PERFORM MOVE PARA                                              *
 * TERMINATE TASK                                                 *
 ******************************************************************
      MOVE DATE1            TO W-DATE1                             
      MOVE DATE2            TO W-DATE2                             
      PERFORM 1000-OPEN-PARA                                       
      PERFORM 2000-HEADING-PARA                                    
      PERFORM 3000-MOVE-PARA                                       
              UNTIL SQLCODE = +100                                 
      PERFORM 4000-CLOSE-PARA                                      
      EXIT PROGRAM.                                                
  1000-OPEN-PARA.                                                  
 ******************************************************************
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * OPEN THE CURSOR AND THE FILE IN OUTPUT MODE                    *
 * IF SUCCESSFUL, CONTINUE ELSE PERFORM ERROR PARA                *
 ******************************************************************
      OPEN OUTPUT DOCOUT                                           
      EXEC SQL                                                     
          OPEN DACUR                                               
      END-EXEC.                                                    
      EVALUATE TRUE                                                
        WHEN SQLCODE = 00                                          
          CONTINUE                                                 
        WHEN OTHER                                                 
          PERFORM 9000-ERR-PARA                                    
      END-EVALUATE                                                 
      EVALUATE TRUE                                                
        WHEN F-STATUS = 00                                         
          CONTINUE                                                 
        WHEN OTHER                                                 
          PERFORM 9000-ERR-PARA                                    
      END-EVALUATE.                                                
  2000-HEADING-PARA.                                               
 ******************************************************************
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * WRITE THE HEADING VARIABLES TO OUTPUT RECORD                   *
 * IF SUCCESSFUL, CONTINUE ELSE PERFORM ERROR PARA                *
 ******************************************************************
      ADD 1 TO W-PAGE.                                             
      WRITE PO-REC FROM W-HDG00 AFTER ADVANCING PAGE               
      WRITE PO-REC FROM W-HDG0 AFTER ADVANCING PAGE                
      WRITE PO-REC FROM W-HDG00 AFTER ADVANCING PAGE               
      WRITE PO-REC FROM W-HDG2 AFTER ADVANCING 2 LINES             
      WRITE PO-REC FROM W-HDG1 AFTER 2                             
      MOVE ZEROS TO W-LINE-C                                       
      ADD 1 TO W-LINE-C.                                           
  3000-MOVE-PARA.                                                  
 ******************************************************************
 * PERFORMED FROM            : 0000-MAIN-PARA                     *
 * FETCH THE RECORDS FROM THE TABLE                               *
 * IF SUCCESSFUL, CONTINUE ELSE PERFORM ERROR PARA                *
 ******************************************************************
      EXEC SQL                                                     
       FETCH DACUR                                                 
         INTO  :HV-PID     ,                                       
               :HV-PNAME   ,                                       
              :HV-PDATE   ,                                       
              :HV-SLOT    ,                                       
              :HV-GENDER  ,                                       
              :HV-PURPOSE ,                                       
              :HV-DOCNO1  ,                                       
              :HV-DOCNO2                                          
     END-EXEC.                                                    
     EVALUATE TRUE                                                
      WHEN SQLCODE = 00                                           
           PERFORM WRITE-PARA                                     
      WHEN SQLCODE = 100                                          
           CONTINUE                                               
      WHEN OTHER                                                  
           PERFORM 9000-ERR-PARA                                  
     END-EVALUATE.                                                
 WRITE-PARA.                                                      
******************************************************************
* PERFORMED FROM            : 3000-MOVE-PARA                     *
* MOVE THE HOST VARIABLES TO PROGRAM VARIABLES                   *
* WRITE THE PROGRAM VARIABLES TO OUTPUT RECODR                   *
* IF SUCCESSFUL, CONTINUE ELSE PERFORM ERROR PARA                *
******************************************************************
     MOVE HV-PID              TO PID                              
     MOVE HV-PNAME            TO PNAME                            
     MOVE HV-GENDER           TO GENDER                           
     MOVE HV-DOCNO1           TO DOCNO1                           
     MOVE HV-DOCNO2           TO DOCNO2                           
     MOVE HV-SLOT             TO SLOT                             
     MOVE HV-PDATE            TO ADATE                            
     MOVE HV-PURPOSE          TO PURPOSE                          
     WRITE PO-REC             FROM PO-DETAILS                     
     IF W-LINE-C > 10                                             
           WRITE PO-REC       FROM W-HDG1                         
           PERFORM 2000-HEADING-PARA                              
     END-IF.                                                      
 4000-CLOSE-PARA.                                                 
******************************************************************
* PERFORMED FROM            : 0000-MAIN-PARA                     *
* CLOSE THE CURSOR AND THE FILE                                  *
* IF SUCCESSFUL, CONTINUE ELSE PERFORM ERROR PARA                *
******************************************************************
     CLOSE DOCOUT                                                 
     EXEC SQL                                                     
      CLOSE DACUR                                                 
     END-EXEC.                                                    
     EVALUATE TRUE                                                
      WHEN SQLCODE = 00                                           
           CONTINUE                                               
      WHEN OTHER                                                  
           PERFORM 9000-ERR-PARA                                  
     END-EVALUATE                                                 
     EVALUATE TRUE                                                
      WHEN F-STATUS = 00                                          
           CONTINUE                                               
      WHEN OTHER                                                  
           PERFORM 9000-ERR-PARA                                  
     END-EVALUATE.                                                
 9000-ERR-PARA.                                                   
******************************************************************
* PERFORMED FROM            : 0000-MAIN-PARA                     *
* DISPLAYS THE ERROR CODES                                       *
******************************************************************
     MOVE SQLCODE TO W-SQLCODE                                    
     DISPLAY 'ERROR IN SQL' W-SQLCODE                             
     DISPLAY 'ERROR IN FILE' F-STATUS                             
     EXIT PROGRAM.                                                
------------------------------------------------------------
----------------------null error ind------------------------
------------------------------------------------------------
ID DIVISION.                                      
PROGRAM-ID. NSELPGM.                              
DATA DIVISION.                                    
WORKING-STORAGE SECTION.                          
    EXEC SQL                                      
      INCLUDE SQLCA                               
    END-EXEC.                                     
    EXEC SQL                                      
      INCLUDE A1114                               
    END-EXEC.                                     
01 WORK-AREA.                                     
    03 W-SQLCODE                PIC S9(09) COMP-4.
01 PROGRAM-VARIABLES.                             
    03 W-EMPNAME                PIC X(20).        
    03 W-SALARY                 PIC X(06).        
    03 W-DOJ                    PIC X(10).        
01 INDICATOR.                                     
    03 DOJ-IND                  PIC S9(04) COMP.  
PROCEDURE DIVISION.                               
0000-MAINLOGIC.                            
    PERFORM 1000-RETRIEVE-DATA             
    STOP RUN.                              
1000-RETRIEVE-DATA.                        
    MOVE '354911'               TO HV-EMPNO
    EXEC SQL                               
      SELECT EMPNAME      ,                
             SALARY       ,                
             DOJ                           
      INTO   :HV-EMPNAME   ,               
             :HV-SALARY    ,               
             :HV-DOJ:DOJ-IND               
      FROM UELT171.EMPP1114                
      WHERE EMPNO = :HV-EMPNO              
    END-EXEC                               
    EVALUATE TRUE                          
      WHEN SQLCODE = 00                    
        PERFORM 1100-MOVE-PARA             
      WHEN OTHER                           
         PERFORM 1200-CHECK-FOR-NULL                      
         PERFORM 9000-ERR-PARA                            
     END-EVALUATE.                                        
 1100-MOVE-PARA.                                          
     MOVE HV-EMPNAME               TO W-EMPNAME           
     MOVE HV-SALARY                TO W-SALARY            
     DISPLAY PROGRAM-VARIABLES.                           
 1200-CHECK-FOR-NULL.                                     
     IF DOJ-IND < 0                                       
        MOVE SPACES                TO HV-DOJ.             
 9000-ERR-PARA.                                           
     MOVE SQLCODE                  TO W-SQLCODE           
     DISPLAY "ERROR OCCURED WHILE RETRIEVING:" W-SQLCODE  
     STOP RUN.
-----------------------------------------------------------
------------------------date val---------------------------
-----------------------------------------------------------
 IDENTIFICATION DIVISION.                             
 PROGRAM-ID. DATEV.                                   
 DATA DIVISION.                                       
 WORKING-STORAGE SECTION.                             
 01 RES PIC 999.                                      
 01 RES1 PIC 999.                                     
 01 REM PIC 999.                                      
 01 REM1 PIC 999.                                     
 01 W-DATE PIC 9(08) VALUE 30021091.                  
 01 W-CUR-DATE.                                       
    05 W-DD PIC 99.                                   
    05 W-MM PIC 99.                                   
    05 W-YY PIC 9999.                                 
 PROCEDURE DIVISION.                                  
 MAP-PARA.                                            
        MOVE W-DATE TO W-CUR-DATE.                    
 VAL-DATE-PARA.                                       
      DIVIDE W-YY INTO 4 GIVING RES REMAINDER REM.    
      DIVIDE W-YY INTO 400 GIVING RES1 REMAINDER REM1.
       IF REM = 0 AND REM1 = 0                             
             GO TO LEAPYR-PARA                             
       ELSE                                                
          GO TO NONLEAPYR-PARA                             
       END-IF.                                             
  LEAPYR-PARA.                                             
       IF (W-MM >= 1) AND (W-MM <= 12)                     
          IF (W-MM = 1 OR 3 OR 5 OR 7 OR 8 OR 10 OR 12) AND
           (W-DD >= 1 AND W-DD <= 31)                      
              DISPLAY "VALID DATE"                         
          ELSE                                             
            DISPLAY " NOT A VALID DATE"                    
          END-IF                                           
          IF (W-MM = 4 OR 6 OR 9 OR 11) AND                
            (W-DD >= 1 AND W-DD <= 30)                     
              DISPLAY " VALID DATE"                        
          ELSE                                             
             DISPLAY "NOT A VALID DATE"                    
          END-IF                                           
          IF (W-MM = 2) AND (W-DD >= 1 AND W-DD <= 29)  
             DISPLAY " VALID DATE"                      
          ELSE                                          
            DISPLAY "NOT A VALID DATE"                  
      END-IF                                            
      END-IF.                                           
  NONLEAPYR-PARA.                                       
       IF (W-MM >= 1) AND (W-MM <= 12)                  
          IF (W-MM = 1 OR 3 OR 5 OR 7 OR 8 OR 10 OR 12) 
               AND (W-DD >= 1 AND <= 31)                
              DISPLAY "VALID DATE"                      
          ELSE                                          
            DISPLAY " NOT A VALID DATE"                 
          END-IF                                        
          IF (W-MM = 4 OR 6 OR 9 OR 11)                 
              AND (W-DD >= 1 AND  W-DD <= 30)           
              DISPLAY " VALID DATE"                     
          ELSE                                          
             DISPLAY "NOT A VALID DATE"                 
         END-IF                                       
         IF (W-MM = 2) AND (W-DD >= 1 AND W-DD <= 28) 
            DISPLAY " VALID DATE"                     
         ELSE                                         
           DISPLAY "NOT A VALID DATE"                 
     END-IF                                           
     END-IF.                                          
      STOP RUN.                                       
                                            

                
