--------------------aix creation----------------------
//UELT171C JOB NOTIFY=&SYSUID,REGION=0M            
//STEP001  EXEC PGM=SORT                           
//SYSPRINT DD SYSOUT=*                             
//SYSOUT   DD SYSOUT=*                             
//SORTIN   DD DSN=UELT171.ELTP1114.EMPFILE,DISP=SHR
//SORTOUT  DD DSN=UELT171.ELTP1114.EMPINP,DISP=SHR 
//SYSIN    DD *                                    
   SORT FIELDS=(1,6,CH,A)                          
   SUM  FIELDS=NONE                                
/*                                                 
//STEP002  EXEC PGM=IDCAMS                         
//SYSPRINT DD SYSOUT=*                             
//SYSIN    DD *                                    
   DELETE UELT171.ELTP1114.KSDS.CLUSTER5  PURGE    
   DEFINE CLUSTER                           -      
        (NAME(UELT171.ELTP1114.KSDS.CLUSTER5)-     
        CYLINDERS(5 1)                      -      
        RECSZ(33 33)                        -      
        CONTROLINTERVALSIZE(4096)           - 
         KEYS(6 0)                           -        
         INDEXED                             -        
         )                                            
 /*                                                   
 //STEP003  EXEC PGM=IDCAMS                           
 //SYSPRINT DD SYSOUT=*                               
 //SYSIN    DD *                                      
       REPRO -                                        
       INDATASET(UELT171.ELTP1114.EMPINP) -           
       OUTDATASET(UELT171.ELTP1114.KSDS.CLUSTER5)     
 /*                                                   
 //STEP004  EXEC PGM=IDCAMS                           
 //SYSPRINT DD SYSOUT=*                               
 //SYSIN    DD *                                      
     DEFINE AIX                                -      
          (NAME(UELT171.ELTP1114.KSDS.AIX)-           
          RELATE(UELT171.ELTP1114.KSDS.CLUSTER5)-     
          CYLINDERS(5 1)                       -      
          KEYS(20 6)                            -     
          )                                         
 /*                                                 
 //STEP005  EXEC PGM=IDCAMS                         
 //SYSPRINT DD SYSOUT=*                             
 //SYSIN    DD *                                    
     DEFINE PATH                               -    
          (NAME(UELT171.ELTP1114.KSDS.PATH)-        
          PATHENTRY(UELT171.ELTP1114.KSDS.AIX)-     
          UPDATE                             -      
          )                                         
 /*                                                 
 //STEP006  EXEC PGM=IDCAMS                         
 //SYSPRINT DD SYSOUT=*                             
 //DD1      DD DSN=UELT171.ELTP1114.KSDS.CLUSTER5   
 //DD2      DD DSN=UELT171.ELTP1114.KSDS.AIX        
 //SYSIN    DD *                                    
      BLDINDEX                                  -   
      INFILE(DD1)                               -   
      OUTFILE(DD2) -                                
      INTERNALSORT 
 /*                
-----------------------concat files-----------------
//UELT171C JOB NOTIFY=&SYSUID,REGION=0M              
//STEP10   EXEC PGM=IEBGENER                         
//SYSPRINT DD SYSOUT=*                               
//SYSUT1   DD DSN=UELT171.ELTP1114.CUST1,DISP=SHR    
//         DD DSN=UELT171.ELTP1114.CUST2,DISP=SHR    
//         DD DSN=UELT171.ELTP1114.CUST3,DISP=SHR    
//SYSUT2   DD DSN=UELT171.ELTP1114.CUSTFIN,DISP=SHR  
//SYSIN    DD DUMMY                                  
---copying from one file to another (dynamically created)------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M                               
 //STEP10   EXEC PGM=IEBCOPY                                           
 //SYSPRINT DD SYSOUT=*                                                
 //SYSUT1   DD DSN=UELT171.ELTP1114.COBOL,DISP=SHR                     
 //SYSUT2   DD DSN=UELT171.ELTP1114.COBCY,                             
 //            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                     
 //            SPACE=(TRK,(10,5,5)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=800,
 //            DSORG=PO),DSNTYPE=LIBRARY                               
               COPY OUTDD=SYSUT2,INDD=SYSUT1                           
-----------------creating esds cluster-----------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M         
 //STEP001  EXEC PGM=IDCAMS                      
 //SYSPRINT DD SYSOUT=*                          
 //SYSIN    DD *                                 
    DEFINE CLUSTER                           -   
         (NAME(UELT171.ELTP1114.ESDS.CLUSTER1)-  
         CYLINDERS(5 1)                      -   
         RECSZ(80 80)                        -   
         CONTROLINTERVALSIZE(4096)           -   
         NONINDEXED                          -   
         )                                       
 /*                                              
-----------------esds to esds copy---------------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M                   
 //STEP001  EXEC PGM=IDCAMS,REGION=4096K                   
 //SYSPRINT DD SYSOUT=*                                    
 //DD1      DD DSN=UELT171.ELTP1114.KSDS.CLUSTER,DISP=SHR  
 //DD2      DD DSN=UELT171.ELTP1114.KSDS.CLUSTER2,DISP=SHR 
 //SYSIN    DD *                                           
   REPRO -                                                 
       INFILE(DD1) -                                       
       OUTFILE(DD2)                                        
 /*                                                        
---------------esds to ksds copy-----------------------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M                      
 //STEP001  EXEC PGM=IDCAMS,REGION=4096K                      
 //SYSPRINT DD SYSOUT=*                                       
 //DD1      DD DSN=UELT171.ELTP1114.ESDS.CLUSTER,DISP=SHR     
 //DD2      DD DSN=UELT171.ELTP1114.KSDS.CLUSTER2,DISP=SHR    
 //SYSIN    DD *                                              
   REPRO -                                                    
       INFILE(DD1) -                                          
       OUTFILE(DD2)                                           
 /*                                                           
--------------gdg creation  ---------------------------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M,RESTART=STEP002     
 //STEP001  EXEC PGM=IDCAMS                                  
 //SYSPRINT DD SYSOUT=*                                      
 //SYSIN    DD *                                             
     DEFINE GDG(NAME(UELT171.ELTP1114.GDG) -                 
        LIMIT(3)                           -                 
        NOEMPTY                            -                 
        SCRATCH)                                             
 /*                                                          
 //STEP002  EXEC PGM=IEFBR14                                 
 //CREGDG   DD DSN=UELT171.ELTP1114.GDG(+1),                 
 //             DISP=(NEW,CATLG,DELETE),                     
 //             SPACE=(TRK,(20,10)),UNIT=SYSDA,              
 //             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800,DSORG=PS) 
                                                             
------------------jcl inrec sort----------------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M              
 //STEP10   EXEC PGM=SORT                             
 //SYSPRINT DD SYSOUT=*                               
 //SYSOUT   DD SYSOUT=*                               
 //SORTIN   DD DSN=UELT171.ELTP1114.CUST2,DISP=SHR    
 //SORTOUT  DD DSN=UELT171.ELTP1114.CUSTFIN,DISP=SHR  
 //SYSIN    DD *                                      
    SORT FIELDS=COPY                                  
      INREC FIELDS=(10:1,5)                           
 /* SKIPREC=4,                                        
 /* STOPAFT=4                                         
 /*                                                   
--------------------instream proc---------------------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M                    
 //INSTR    PROC                                            
 //STEP01   EXEC PGM=IEFBR14                                
 //CREDS    DD DSN=UELT171.ELTP1114.INSPDS,                 
 //            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,          
 //            SPACE=(TRK,(10,5,5)),                        
 //            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800,DSORG=PO) 
 //         PEND                                            
 //STEP02   EXEC PROC=INSTR                                 
-----------------ksds creation--------------------------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M         
 //STEP001  EXEC PGM=IDCAMS                      
 //SYSPRINT DD SYSOUT=*                          
 //SYSIN    DD *                                 
    DEFINE CLUSTER                           -   
         (NAME(UELT171.ELTP1114.KSDS.CLUSTER6)-  
         CYLINDERS(5 1)                      -   
         RECSZ(40 40)                        -   
         CONTROLINTERVALSIZE(4096)           -   
         KEYS(3 0)                           -   
         INDEXED                             -   
         )                                       
 /*                                              
-----------------ps to ksds copy-------------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M                  
 //STEP001  EXEC PGM=IDCAMS,REGION=4096K                  
 //SYSPRINT DD SYSOUT=*                                   
 //DD1      DD DSN=UELT171.ELTP1114.INFILE,DISP=SHR       
 //DD2      DD DSN=UELT171.ELTP1114.KSDS.CLUSTER1,DISP=SHR
 //SYSIN    DD *                                          
   REPRO -                                                
       INFILE(DD1) -                                      
       OUTFILE(DD2)                                       
 /*                                                       
-------------------jcl for report ---------------------
//UELT171C JOB NOTIFY=&SYSUID,REGION=0M              
//STEP10   EXEC PGM=CASESTD2                         
//STEPLIB  DD DSN=UELT171.ELTP1114.LOADLIB,DISP=SHR  
//F1       DD DSN=UELT171.ELTP1114.CASE2IN,DISP=OLD  
//F2       DD DSN=UELT171.ELTP1114.CASE2OUT,DISP=OLD 
//*F3       DD DSN=UELT171.ELTP1114.CASEOUT2,DISP=OLD
//*F4       DD DSN=UELT171.ELTP1114.CASEOUT3,DISP=OLD
//SYSOUT   DD SYSOUT=*                               
------------creating ds IEFBR14--------------------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M                   
 //STEP10   EXEC PGM=IEFBR14                               
 //CREDS    DD DSN=UELT171.ELTP1114.PD14,                  
 //            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,         
 //            SPACE=(TRK,(10,5,5)),                       
 //            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800,DSORG=PO)
--------------------sort jcl------------------------------
//UELT171C JOB NOTIFY=&SYSUID,REGION=0M              
//STEP10   EXEC PGM=SORT                             
//SYSPRINT DD SYSOUT=*                               
//SYSOUT   DD SYSOUT=*                               
//SORTIN   DD DSN=UELT171.ELTP1114.CUST2,DISP=SHR    
//SORTOUT  DD DSN=UELT171.ELTP1114.CUSTFIN,DISP=SHR  
//SYSIN    DD *                                      
   SORT FIELDS=(1,5,CH,A)                            
   SUM  FIELDS=NONE                                  
/*                                                   
--------------sort jcl include--------------------------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M              
 //STEP10   EXEC PGM=SORT                             
 //SYSPRINT DD SYSOUT=*                               
 //SYSOUT   DD SYSOUT=*                               
 //SORTIN   DD DSN=UELT171.ELTP1114.CUST2,DISP=SHR    
 //SORTOUT  DD DSN=UELT171.ELTP1114.CUSTFIN,DISP=SHR  
 //SYSIN    DD *                                      
    SORT FIELDS=COPY                                  
    INCLUDE COND=(1,5,CH,EQ,C'VINOD')                 
 /*                                                   
---------------basic sort jcl---------------------------------
 //UELT171C JOB NOTIFY=&SYSUID,REGION=0M              
 //STEP10   EXEC PGM=SORT                             
 //SYSPRINT DD SYSOUT=*                               
 //SYSOUT   DD SYSOUT=*                               
 //SORTIN   DD DSN=UELT171.ELTP1114.CUST2,DISP=SHR    
 //SORTOUT  DD DSN=UELT171.ELTP1114.CUSTFIN,DISP=SHR  
 //SYSIN    DD *                                      
    SORT FIELDS=(1,5,CH,A)                            
 /*                                                   
     