----------------vsam creation--------------------- 
//UELT171C JOB NOTIFY=&SYSUID,REGION=0M             
 //STEP001  EXEC PGM=SORT                            
 //SYSPRINT DD SYSOUT=*                              
 //SYSOUT   DD SYSOUT=*                              
 //SORTIN   DD DSN=UELT171.ELTP1114.EMPFILE,DISP=SHR 
 //SORTOUT  DD DSN=UELT171.ELTP1114.EMPINP,DISP=SHR  
 //SYSIN    DD *                                     
    SORT FIELDS=(1,6,CH,A)                           
    SUM  FIELDS=NONE                                 
 /*                                                  
 //STEP002  EXEC PGM=IDCAMS                          
 //SYSPRINT DD SYSOUT=*                              
 //SYSIN    DD *                                     
    DELETE UELT171.ELTP1114.KSDS.CLUSTER5  PURGE     
    DEFINE CLUSTER                           -       
         (NAME(UELT171.ELTP1114.KSDS.CLUSTER5)-      
         CYLINDERS(5 1)                      -       
         RECSZ(33 33)                        -       
         CONTROLINTERVALSIZE(4096)           -       
        KEYS(6 0)                           -     
        INDEXED                             -     
        )                                         
/*                                                
//STEP003  EXEC PGM=IDCAMS                        
//SYSPRINT DD SYSOUT=*                            
//SYSIN    DD *                                   
      REPRO -                                     
      INDATASET(UELT171.ELTP1114.EMPINP) -        
      OUTDATASET(UELT171.ELTP1114.KSDS.CLUSTER5)  
/*                                                
//STEP004  EXEC PGM=IDCAMS                        
//SYSPRINT DD SYSOUT=*                            
//SYSIN    DD *                                   
    DEFINE AIX                                -   
         (NAME(UELT171.ELTP1114.KSDS.AIX)-        
         RELATE(UELT171.ELTP1114.KSDS.CLUSTER5)-  
         CYLINDERS(5 1)                       -   
         KEYS(20 6)                            -  
          )                                                
 /*                                                        
 //STEP005  EXEC PGM=IDCAMS                                
 //SYSPRINT DD SYSOUT=*                                    
 //SYSIN    DD *                                           
     DEFINE PATH                               -           
          (NAME(UELT171.ELTP1114.KSDS.PATH)-               
          PATHENTRY(UELT171.ELTP1114.KSDS.AIX)-            
          UPDATE                             -             
          )                                                
 /*                                                        
 //STEP006  EXEC PGM=IDCAMS                                
 //SYSPRINT DD SYSOUT=*                                    
 //DD1      DD DSN=UELT171.ELTP1114.KSDS.CLUSTER5,DISP=OLD 
 //DD2      DD DSN=UELT171.ELTP1114.KSDS.AIX,DISP=OLD      
 //SYSIN    DD *                                           
      BLDINDEX                                  -          
      INFILE(DD1)                               -          
      OUTFILE(DD2) -                                       
      INTERNALSORT 
 /*  
-----------------------vsam cobcom--------------------
 //UELT171C JOB NOTIFY=&SYSUID,MSGLEVEL=(1,1)                       
 //*                                                                
 //PROCLIB  JCLLIB ORDER='ELTP.HYD.SRINI.PROCLIB'                   
 //COBCL EXEC COBCL,SUBLIB=UELT171.ELTP1114.LOADLIB                 
 //COMPILE.SYSIN DD DSN=UELT171.ELTP1114.VSAM(VSAMCS),DISP=SHR      
 //LKED.SYSLMOD DD DSN=UELT171.ELTP1114.LOADLIB(VSAMCS),DISP=SHR    
 //*LKED.SYSLMOD DD DSN=UELT171.ELTP1114.LOADLIB(SAL),DISP=SHR      
---------------------esds creation------------------------
 //UELA004A JOB NOTIFY=&SYSUID                  
 //STEP001 EXEC PGM=IDCAMS                      
 //SYSPRINT DD SYSOUT=*                         
 //SYSIN DD *                                   
      DEFINE CLUSTER                        -   
        (NAME(UELA004.ELP1114.ESDS.CLUSTER) -   
         CYLINDERS(5 1)                     -   
         RECSZ(80 80)                       -   
         CONTROLINTERVALSIZE(4096)          -   
         NONINDEXED                         -   
        )                                       
 /*                                             
 //                                             
----------------------ksds creation------------------------
//UELA004A       JOB  NOTIFY=&SYSUID             
//STEP001        EXEC PGM=IDCAMS                 
//SYSPRINT       DD  SYSOUT=*                    
//SYSIN          DD  *                           
     DEFINE CLUSTER                        -     
       (NAME(UELA004.ELP1114.KSDS.CLUSTER) -     
        CYLINDERS(5 1)                     -     
        RECORDSIZE(80 80)                  -     
        CONTROLINTERVALSIZE(4096)          -     
        KEYS(4 0)                          -     
        INDEXED -                                
       )                                         
/*                                               
//                                               
----------------dyn access------------------------------------
 IDENTIFICATION DIVISION.                      
 PROGRAM-ID. SEQACCES.                         
 ENVIRONMENT DIVISION.                         
 INPUT-OUTPUT SECTION.                         
 FILE-CONTROL.                                 
     SELECT EMPFILE                            
         ASSIGN TO EMPDD                       
         ORGANIZATION IS INDEXED               
         ACCESS MODE  IS DYNAMIC               
         RECORD KEY  IS EMP-NUM                
         FILE STATUS IS W-STATUS.              
 DATA DIVISION.                                
 FILE SECTION.                                 
 FD EMPFILE.                                   
 01 EMP-REC.                                   
     03 EMP-NUM                  PIC X(04).    
     03 EMP-NAME                 PIC X(22).    
     03 EMP-SALARY               PIC 9(05)V99. 
     03 FILLERS                  PIC X(47).    
  WORKING-STORAGE SECTION.                      
  01 WS-EMP-NUM                   PIC 9(06).    
  01 W-EMP-REC.                                 
      03 W-EMP-NUM                PIC X(04).    
      03 W-EMP-NAME               PIC X(22).    
      03 W-EMP-SALARY             PIC 9(05)V99. 
  01 W-STATUS                     PIC 99.       
  01 W-EOF                        PIC X.        
      88 END-OF-FILE              VALUE 'Y'.    
  PROCEDURE DIVISION.                           
  0000-MAIN-LOGIC.                              
      PERFORM 1000-OPEN-PARA                    
      PERFORM 2000-PROCESS-PARA                 
      PERFORM 3000-CLOSE-PARA                   
      STOP RUN.                                 
  1000-OPEN-PARA.                               
      OPEN I-O EMPFILE                          
      IF W-STATUS = 00                          
         CONTINUE                               
     ELSE                                        
        PERFORM 4000-ERR-PARA                    
     END-IF.                                     
 2000-PROCESS-PARA.                              
     ACCEPT WS-EMP-NUM                           
     MOVE WS-EMP-NUM TO EMP-NUM                  
     START EMPFILE KEY IS = EMP-NUM              
             INVALID KEY                         
             DISPLAY 'RECORD NOT FOUND'          
             NOT INVALID KEY                     
     IF W-STATUS = 00                            
        PERFORM 2100-READ-PARA UNTIL END-OF-FILE 
     ELSE                                        
        PERFORM 4000-ERR-PARA                    
     END-IF.                                     
 2100-READ-PARA.                                 
     READ EMPFILE NEXT RECORD                    
          AT END MOVE 'Y' TO W-EOF               
          NOT AT END                             
      MOVE EMP-REC TO W-EMP-REC  
      DISPLAY W-EMP-REC          
      END-READ .                 
  3000-CLOSE-PARA.               
      CLOSE EMPFILE              
      IF W-STATUS = 00           
         CONTINUE                
      ELSE                       
         PERFORM 4000-ERR-PARA   
      END-IF.                    
  4000-ERR-PARA.                 
      DISPLAY "ERROR:" W-STATUS  
      STOP RUN.                  
---------------------dyn ackksds--------------------------
  IDENTIFICATION DIVISION.              
  PROGRAM-ID. DYNACCKS.                 
  ENVIRONMENT DIVISION.                 
  INPUT-OUTPUT SECTION.                 
  FILE-CONTROL.                         
      SELECT EMPFILE                    
          ASSIGN TO EMPDD               
          ORGANIZATION IS INDEXED       
          ACCESS MODE  IS DYNAMIC       
          RECORD KEY   IS EMP-NUM       
          FILE STATUS  IS W-STATUS.     
      SELECT OUTFILE                    
          ASSIGN TO OUTDD               
          ORGANIZATION IS INDEXED       
          ACCESS MODE IS DYNAMIC        
          RECORD KEY   IS OUT-NUM       
          FILE STATUS  IS W-OUT-STATUS. 
  DATA DIVISION.                        
  FILE SECTION.                         
 FD EMPFILE.                                     
 01 EMP-REC.                                     
     03 EMP-NUM                  PIC X(06).      
     03 EMP-NAME                 PIC X(20).      
     03 EMP-SALARY               PIC 9(05)V99.   
 FD OUTFILE.                                     
 01 OUT-REC.                                     
     03 OUT-NUM                  PIC X(06).      
     03 OUT-NAME                 PIC X(20).      
     03 OUT-SALARY               PIC 9(05)V99.   
 WORKING-STORAGE SECTION.                        
 01 WS-EMP-NUM                   PIC 9(06).      
 01 W-EMP-REC.                                   
     03 W-EMP-NUM                PIC X(06).      
     03 W-EMP-NAME               PIC X(20).      
     03 W-EMP-SALARY             PIC 9(05)V99.   
 01 PRO-VARIABLES.                               
     03 W-STATUS                 PIC 99.         
     03 W-OUT-STATUS             PIC 99.         
  01 W-EOF                        PIC X.       
      88 END-OF-FILE              VALUE 'Y'.   
  PROCEDURE DIVISION.                          
  0000-MAINLOGIC.                              
      PERFORM 1000-OPEN-PARA                   
      PERFORM 2000-PROCESS-PARA                
      PERFORM 3000-CLOSE-PARA                  
      STOP RUN.                                
  1000-OPEN-PARA.                              
      OPEN I-O EMPFILE                         
           OUTPUT OUTFILE                      
      IF W-STATUS = 00 AND W-OUT-STATUS = 00   
         CONTINUE                              
      ELSE                                     
         PERFORM 4000-ERR-PARA                 
      END-IF.                                  
  2000-PROCESS-PARA.                           
      ACCEPT WS-EMP-NUM                        
      MOVE WS-EMP-NUM TO EMP-NUM               
      START EMPFILE KEY IS = EMP-NUM             
      INVALID KEY                                
      DISPLAY "INVALID KEY"                      
      NOT INVALID KEY                            
      IF W-STATUS = 00                           
      PERFORM 2500-READ-PARA UNTIL END-OF-FILE   
      ELSE                                       
      PERFORM 4000-ERR-PARA                      
      END-IF                                     
      END-START.                                 
  2500-READ-PARA.                                
      READ EMPFILE NEXT RECORD                   
      AT END                                     
      MOVE 'Y' TO W-EOF                          
      NOT AT END                                 
      MOVE EMP-REC TO OUT-REC                    
      WRITE OUT-REC                              
      END-READ.                                  
  3000-CLOSE-PARA.                               
    CLOSE EMPFILE                                
          OUTFILE                                
    IF W-STATUS = 00 AND W-OUT-STATUS = 00       
       CONTINUE                                  
    ELSE                                         
       PERFORM 4000-ERR-PARA                     
    END-IF.                                      
4000-ERR-PARA.                                   
    DISPLAY "ERROR IN INPUT FILE:" W-STATUS      
    DISPLAY "ERROR IN OUTPUT FILE:" W-OUT-STATUS 
    STOP RUN.                                    
---------------------ps to esds--------------------------
   IDENTIFICATION DIVISION.                   
   PROGRAM-ID.       SAMPLE.                  
   ENVIRONMENT DIVISION.                      
   INPUT-OUTPUT SECTION.                      
   FILE-CONTROL.                              
      SELECT EMP-FILEIN     ASSIGN TO F1.     
      SELECT EMP-FILEOUT     ASSIGN TO AS-F2  
             ORGANIZATION IS SEQUENTIAL       
             ACCESS MODE IS SEQUENTIAL.       
   DATA DIVISION.                             
   FILE SECTION.                              
   FD  EMP-FILEIN.                            
   01  EMP-REC.                               
           02 E-ID PIC 9(6).                  
           02 E-NAME PIC X(6).                
           02 E-PHNO PIC 9(11).               
           02 FILLERS PIC 9(13).              
   FD  EMP-FILEOUT.                           
   01  EMP-REC1.                              
          02 E-ID1 PIC 9(6).                      
          02 E-NAME1 PIC X(6).                    
          02 E-PHNO1 PIC 9(11).                   
          02 FILLERS1 PIC 9(13).                  
  WORKING-STORAGE SECTION.                        
  01  W-EOF     PIC X(2).                         
  PROCEDURE DIVISION.                             
           OPEN INPUT EMP-FILEIN                  
                OUTPUT EMP-FILEOUT.               
           PERFORM READ-PARA  UNTIL W-EOF = 'Y'.  
           CLOSE EMP-FILEIN                       
                 EMP-FILEOUT.                     
           STOP RUN.                              
  READ-PARA.                                      
          READ EMP-FILEIN                         
          AT END                                  
          MOVE 'Y' TO W-EOF.                      
          MOVE EMP-REC TO EMP-REC1.               
          WRITE EMP-REC1. 
---------------------ran access esds--------------------------
  IDENTIFICATION DIVISION.                     
  PROGRAM-ID. SEQACCES.                        
  ENVIRONMENT DIVISION.                        
  INPUT-OUTPUT SECTION.                        
  FILE-CONTROL.                                
      SELECT EMPFILE                           
          ASSIGN TO EMPDD                      
          ORGANIZATION IS INDEXED              
          ACCESS MODE  IS RANDOM               
          RECORD KEY  IS EMP-NUM               
          FILE STATUS IS W-STATUS.             
  DATA DIVISION.                               
  FILE SECTION.                                
  FD EMPFILE.                                  
  01 EMP-REC.                                  
      03 EMP-NUM                  PIC X(04).   
      03 EMP-NAME                 PIC X(22).   
      03 EMP-SALARY               PIC 9(05)V99.
      03 FILLERS                  PIC X(47).   
 WORKING-STORAGE SECTION.                        
 01 WS-EMP-NUM                   PIC 9(06).      
 01 W-EMP-REC.                                   
     03 W-EMP-NUM                PIC X(04).      
     03 W-EMP-NAME               PIC X(22).      
     03 W-EMP-SALARY             PIC 9(05)V99.   
 01 W-STATUS                     PIC 99.         
 01 W-EOF                        PIC X.          
     88 END-OF-FILE              VALUE 'Y'.      
 PROCEDURE DIVISION.                             
 0000-MAIN-LOGIC.                                
     PERFORM 1000-OPEN-PARA                      
     PERFORM 2000-PROCESS-PARA UNTIL END-OF-FILE 
     PERFORM 3000-CLOSE-PARA                     
     STOP RUN.                                   
 1000-OPEN-PARA.                                 
     OPEN I-O EMPFILE                            
     IF W-STATUS = 00                            
        CONTINUE                                 
      ELSE                          
         PERFORM 4000-ERR-PARA      
      END-IF.                       
  2000-PROCESS-PARA.                
      ACCEPT WS-EMP-NUM             
      MOVE WS-EMP-NUM TO EMP-NUM    
      READ EMPFILE                  
      IF W-STATUS = 00              
      MOVE EMP-REC TO W-EMP-REC     
      DISPLAY W-EMP-NUM             
      DISPLAY W-EMP-NAME            
      DISPLAY W-EMP-SALARY          
      MOVE 'Y' TO W-EOF             
      ELSE                          
      PERFORM 4000-ERR-PARA         
      END-IF.                       
  3000-CLOSE-PARA.                  
      CLOSE EMPFILE                 
      IF W-STATUS = 00              
         CONTINUE              
      ELSE                     
         PERFORM 4000-ERR-PARA 
      END-IF.                  
  4000-ERR-PARA.               
      DISPLAY "ERROR:" W-STATUS
      STOP RUN.                
---------------------ran access ksds-------------------------
  IDENTIFICATION DIVISION.               
  PROGRAM-ID. RANACCKS.                  
  ENVIRONMENT DIVISION.                  
  INPUT-OUTPUT SECTION.                  
  FILE-CONTROL.                          
      SELECT EMPFILE                     
          ASSIGN TO EMPDD                
          ORGANIZATION IS INDEXED        
          ACCESS MODE  IS RANDOM         
          RECORD KEY   IS EMP-NUM        
          FILE STATUS  IS W-STATUS.      
      SELECT OUTFILE                     
          ASSIGN TO OUTDD                
          ORGANIZATION IS INDEXED        
          ACCESS MODE  IS RANDOM         
          RECORD KEY   IS OUT-EMP-NUM    
          FILE STATUS  IS W-OUT-STATUS.  
  DATA DIVISION.                         
  FILE SECTION.                          
 FD EMPFILE.                                    
 01 EMP-REC.                                    
     03 EMP-NUM                  PIC X(06).     
     03 EMP-NAME                 PIC X(20).     
     03 EMP-SALARY               PIC 9(05)V99.  
 FD OUTFILE.                                    
 01 OUT-REC.                                    
     03 OUT-EMP-NUM              PIC X(06).     
     03 OUT-EMP-NAME             PIC X(20).     
     03 OUT-EMP-SALARY           PIC 9(05)V99.  
 WORKING-STORAGE SECTION.                       
 01 WS-EMP-NUM                   PIC 9(06).     
 01 W-EMP-REC.                                  
     03 W-EMP-NUM                PIC X(06).     
     03 W-EMP-NAME               PIC X(20).     
     03 W-EMP-SALARY             PIC 9(05)V99.  
 01 PRO-VARIABLES.                              
     03 W-STATUS                 PIC 99.        
     03 W-OUT-STATUS             PIC 99.        
 01 W-EOF                        PIC X.            
     88 END-OF-FILE              VALUE 'Y'.        
 PROCEDURE DIVISION.                               
 0000-MAINLOGIC.                                   
     PERFORM 1000-OPEN-PARA                        
     PERFORM 2000-PROCESS-PARA UNTIL END-OF-FILE   
     PERFORM 3000-CLOSE-PARA                       
     STOP RUN.                                     
 1000-OPEN-PARA.                                   
     OPEN I-O EMPFILE                              
          OUTPUT OUTFILE                           
     IF W-STATUS = 00 AND W-OUT-STATUS = 00        
        CONTINUE                                   
     ELSE                                          
        PERFORM 4000-ERR-PARA                      
     END-IF.                                       
 2000-PROCESS-PARA.                                
     ACCEPT WS-EMP-NUM                             
     MOVE WS-EMP-NUM TO EMP-NUM                    
     READ EMPFILE                               
     IF W-STATUS = 00                           
     MOVE EMP-REC TO OUT-REC                    
     WRITE OUT-REC                              
     MOVE 'Y' TO W-EOF                          
     ELSE                                       
     PERFORM 4000-ERR-PARA                      
     END-IF.                                    
 3000-CLOSE-PARA.                               
     CLOSE EMPFILE                              
           OUTFILE                              
     IF W-STATUS = 00 AND W-OUT-STATUS = 00     
        CONTINUE                                
     ELSE                                       
        PERFORM 4000-ERR-PARA                   
     END-IF.                                    
 4000-ERR-PARA.                                 
     DISPLAY "ERROR IN INPUT:" W-STATUS         
     DISPLAY "ERROR IN OUTPUT:" W-OUT-STATUS    
     stop run.
-------------------------seq access----------------------
 IDENTIFICATION DIVISION.                     
 PROGRAM-ID. SEQACCES.                        
 ENVIRONMENT DIVISION.                        
 INPUT-OUTPUT SECTION.                        
 FILE-CONTROL.                                
     SELECT EMPFILE                           
         ASSIGN TO EMPDD                      
         ORGANIZATION IS INDEXED              
         ACCESS MODE  IS SEQUENTIAL           
         RECORD KEY  IS EMP-NUM               
         FILE STATUS IS W-STATUS.             
 DATA DIVISION.                               
 FILE SECTION.                                
 FD EMPFILE.                                  
 01 EMP-REC.                                  
     03 EMP-NUM                  PIC X(04).   
     03 EMP-NAME                 PIC X(22).   
     03 EMP-SALARY               PIC 9(05)V99.
     03 FILLERS                  PIC X(47).   
 WORKING-STORAGE SECTION.                        
 01 WS-EMP-NUM                   PIC 9(06).      
 01 W-EMP-REC.                                   
     03 W-EMP-NUM                PIC X(04).      
     03 W-EMP-NAME               PIC X(22).      
     03 W-EMP-SALARY             PIC 9(05)V99.   
 01 W-STATUS                     PIC 99.         
 01 W-EOF                        PIC X.          
     88 END-OF-FILE              VALUE 'Y'.      
 PROCEDURE DIVISION.                             
 0000-MAINLOGIC.                                 
     PERFORM 1000-OPEN-PARA                      
     PERFORM 2000-PROCESS-PARA UNTIL END-OF-FILE 
     PERFORM 3000-CLOSE-PARA                     
     STOP RUN.                                   
 1000-OPEN-PARA.                                 
     OPEN INPUT EMPFILE                          
     IF W-STATUS = 00                            
        CONTINUE                                 
      ELSE                     
         PERFORM 4000-ERR-PARA 
      END-IF.                  
  2000-PROCESS-PARA.           
      READ EMPFILE             
      AT END MOVE 'Y' TO W-EOF 
      NOT AT END               
      IF W-STATUS = 00         
      MOVE EMP-REC TO W-EMP-REC
      DISPLAY W-EMP-NUM        
      DISPLAY W-EMP-NAME       
      DISPLAY W-EMP-SALARY     
      ELSE                     
      PERFORM 4000-ERR-PARA    
      END-IF                   
      END-READ.                
  3000-CLOSE-PARA.             
      CLOSE EMPFILE            
      IF W-STATUS = 00         
        CONTINUE               
     ELSE                      
        PERFORM 4000-ERR-PARA  
     END-IF.                   
 4000-ERR-PARA.                
     DISPLAY "ERROR:" W-STATUS 
     STOP RUN.                 
-------------------vsam cs-----------------------
 IDENTIFICATION DIVISION.              
 PROGRAM-ID. VSAMCS.                   
 ENVIRONMENT DIVISION.                 
 INPUT-OUTPUT SECTION.                 
 FILE-CONTROL.                         
        SELECT VEN-FILE                
        ASSIGN TO F1                   
        ORGANIZATION IS INDEXED        
        ACCESS MODE  IS DYNAMIC        
        RECORD KEY   IS VEN-NUM        
        FILE STATUS  IS W-VEN-STATUS.  
        SELECT ACC-FILE                
        ASSIGN TO F2                   
        ORGANIZATION IS SEQUENTIAL     
        ACCESS MODE  IS SEQUENTIAL     
        FILE STATUS  IS W-ACC-STATUS.  
 DATA DIVISION.                        
 FILE SECTION.                         
 FD VEN-FILE.                          
01 VEN-REC.                                         
       02 VEN-NUM            PIC X(03).             
       02 VEN-NAME           PIC X(20).             
       02 INVOICE-NUM        PIC X(05).             
       02 INVOICE-AMT        PIC 9999V99.           
       02 DAYS-PAID-BY       PIC 99.                
       02 FILLER             PIC X(4).              
FD ACC-FILE                                         
     RECORD CONTAINS 89  CHARACTERS                 
     BLOCK  CONTAINS 890 CHARACTERS                 
     RECORDING MODE  IS  F.                         
01 ACC-REC PIC X(89).                               
WORKING-STORAGE SECTION.                            
01 ACC-DETAILS.                                     
       02 FILLER             PIC X(3) VALUE SPACES. 
       02 W-VEN-NUM          PIC 9(3).              
       02 FILLER             PIC X(9) VALUE SPACES. 
       02 W-VEN-NAME         PIC X(20).             
       02 FILLER             PIC X(2) VALUE SPACES. 
        02 W-INVOICE-NUM      PIC X(05).             
        02 FILLER             PIC X(7) VALUE SPACES. 
        02 W-INVOICE-AMT      PIC ZZZ9.99.           
        02 FILLER             PIC X(6) VALUE SPACES. 
        02 W-DIS-AMT          PIC ZZZ9.99.           
        02 FILLER             PIC X(7) VALUE SPACES. 
        02 W-AMT-DUE          PIC ZZZ9.99.           
  01 TOTAL-DETAILS.                                  
        02 FILLER             PIC X(35) VALUE SPACES.
        02 FILLER             PIC X(8) VALUE "TOTAL:"
        02 FILLER             PIC X(5) VALUE SPACES. 
        02 WT-INVOICE-AMT     PIC ZZZZ9.99.          
        02 FILLER             PIC X(5) VALUE SPACES. 
        02 WT-DIS-AMT         PIC ZZZZ9.99.          
        02 FILLER             PIC X(6) VALUE SPACES. 
        02 WT-AMT-DUE         PIC ZZZZ9.99.          
  01 W-EOF                    PIC X    VALUE 'N'.    
        88 END-OF-FILE                 VALUE 'Y'.    
  01 W-DAYS-PAID-BY           PIC 99.                
       88 W-DAYS1  VALUE 1  THRU 10.   
       88 W-DAYS11 VALUE 11 THRU 20.   
       88 W-DAYS21 VALUE 21 THRU 30.   
       88 W-DAYS31 VALUE 31 THRU 45.   
 01 W-NUM-VAR.                         
       02 W-PAGE             PIC 99.   
       02 WS-VEN-NUM         PIC 9(03).
       02 W-LINE-C           PIC 99.   
       02 W1-INVOICE-AMT     PIC 9999. 
       02 W1-DIS-AMT         PIC 9999. 
       02 W1-AMT-DUE         PIC 9999. 
       02 WT1-INVOICE-AMT    PIC 99999.
       02 WT1-DIS-AMT        PIC 99999.
       02 WT1-AMT-DUE        PIC 99999.
       02 W-VEN-STATUS       PIC 99.   
       02 W-ACC-STATUS       PIC 99.   
 01 W-CUR-DATE               PIC 9(6). 
 01 W-SYS-DATE REDEFINES W-CUR-DATE.   
       02 W-YY               PIC 99.   
       02 W-MM               PIC 99.                            
       02 W-DD               PIC 99.                            
 01 W-CUR-DATE2              PIC 9(6).                          
 01 W-DATE     REDEFINES W-CUR-DATE2.                           
       02 W-DD               PIC 99.                            
       02 W-MM               PIC 99.                            
       02 W-YY               PIC 99.                            
 01 W-HDG1.                                                     
       02 FILLER             PIC X(20) VALUE SPACES.            
       02 FILLER             PIC X(24) VALUE "ACCOUNTS PAYABLE R
       "EPORT".                                                 
       02 FILLER             PIC X(20) VALUE SPACES.            
       02 FILLER             PIC X(9)  VALUE "PAGE-NO:".        
       02 WH-PAGE            PIC Z9.                            
 01 W-HDG2.                                                     
       02 FILLER             PIC X(7) VALUE "AS ON  ".          
       02 WH-DATE            PIC 99/99/99.                      
 01 W-HDG3                   PIC X(85) VALUE ALL "-".           
 01 W-HDG4.                                                     
       02 FILLER             PIC X(13) VALUE "VENDOR-NUMBER".
       02 FILLER             PIC X(2) VALUE SPACES.          
       02 FILLER             PIC X(11) VALUE "VENDOR-NAME".  
       02 FILLER             PIC X(9) VALUE SPACES.          
       02 FILLER             PIC X(10) VALUE "INVOICE-NO".   
       02 FILLER             PIC X(2) VALUE SPACES.          
       02 FILLER             PIC X(11) VALUE "INVOICE-AMT".  
       02 FILLER             PIC X(2) VALUE SPACES.          
       02 FILLER             PIC X(12) VALUE "DIACOUNT-AMT". 
       02 FILLER             PIC X(2) VALUE SPACES.          
       02 FILLER             PIC X(7) VALUE "AMT-DUE".       
  PROCEDURE DIVISION.                                        
  MAIN-PARA.                                                 
       PERFORM 1000-OPEN-PARA                                
       PERFORM 2000-HEADING-PARA                             
       PERFORM 3000-PROCESS-PARA                             
       PERFORM 4000-CLOSE-PARA                               
       STOP RUN.                                             
  1000-OPEN-PARA.                                            
     OPEN I-O    VEN-FILE                              
          OUTPUT ACC-FILE                              
     EVALUATE TRUE ALSO TRUE                           
        WHEN W-VEN-STATUS = 00 ALSO W-ACC-STATUS = 00  
           CONTINUE                                    
        WHEN OTHER                                     
           PERFORM 5000-ERR-PARA                       
     END-EVALUATE.                                     
2000-HEADING-PARA.                                     
     ADD    1               TO   W-PAGE                
     MOVE   W-PAGE          TO   WH-PAGE               
     ACCEPT W-CUR-DATE      FROM DATE                  
     MOVE   CORR W-SYS-DATE TO   W-DATE                
     MOVE W-CUR-DATE2       TO WH-DATE                 
     WRITE ACC-REC FROM W-HDG1 AFTER ADVANCING PAGE    
     WRITE ACC-REC FROM W-HDG2 AFTER ADVANCING 2 LINES 
     WRITE ACC-REC FROM W-HDG3 AFTER 2                 
     WRITE ACC-REC FROM W-HDG4 AFTER 2                 
     WRITE ACC-REC          FROM W-HDG3                
       MOVE  ZEROS            TO W-LINE-C.             
3000-PROCESS-PARA.                                     
       ACCEPT WS-VEN-NUM                               
       MOVE   WS-VEN-NUM      TO VEN-NUM               
       START  VEN-FILE KEY IS = VEN-NUM                
          INVALID KEY                                  
            DISPLAY "KEY IS INVALID"                   
          NOT INVALID KEY                              
          IF W-VEN-STATUS = 00                         
            PERFORM 3100-READ-PARA UNTIL END-OF-FILE   
          ELSE                                         
            PERFORM 5000-ERR-PARA                      
          END-IF                                       
       END-START.                                      
3100-READ-PARA.                                        
       READ VEN-FILE NEXT RECORD                       
            AT END                                     
               PERFORM 3400-WRITE2-PARA                
               MOVE 'Y' TO W-EOF                       
        NOT AT END                                         
        EVALUATE TRUE                                      
           WHEN W-VEN-STATUS = 00                          
                PERFORM 3200-MOVE-PARA THRU 3300-WRITE-PARA
           WHEN OTHER                                      
                PERFORM 5000-ERR-PARA                      
        END-EVALUATE                                       
        END-READ.                                          
 3200-MOVE-PARA.                                           
        MOVE VEN-NUM          TO W-VEN-NUM                 
        MOVE VEN-NAME         TO W-VEN-NAME                
        MOVE INVOICE-NUM      TO W-INVOICE-NUM             
        MOVE INVOICE-AMT      TO W-INVOICE-AMT             
        MOVE INVOICE-AMT      TO W1-INVOICE-AMT            
        ADD W1-INVOICE-AMT    TO WT1-INVOICE-AMT           
        MOVE WT1-INVOICE-AMT  TO WT-INVOICE-AMT            
        MOVE DAYS-PAID-BY     TO W-DAYS-PAID-BY            
        EVALUATE W-DAYS-PAID-BY                            
        WHEN 1 THRU 10                                     
        COMPUTE W1-DIS-AMT = 12 * W1-INVOICE-AMT / 100           
        WHEN 11 THRU 20                                          
        COMPUTE W1-DIS-AMT = 10 * W1-INVOICE-AMT / 100           
        WHEN 21 THRU 30                                          
        COMPUTE W1-DIS-AMT = 8 * W1-INVOICE-AMT / 100            
        WHEN 31 THRU 45                                          
        COMPUTE W1-DIS-AMT = 5 * W1-INVOICE-AMT / 100            
        WHEN OTHER                                               
        MOVE ZEROS TO W1-DIS-AMT                                 
        END-EVALUATE                                             
        MOVE W1-DIS-AMT       TO W-DIS-AMT                       
        ADD  W1-DIS-AMT       TO WT1-DIS-AMT                     
        MOVE WT1-DIS-AMT      TO WT-DIS-AMT                      
        COMPUTE W1-AMT-DUE = W1-INVOICE-AMT - W1-DIS-AMT         
        MOVE W1-AMT-DUE       TO W-AMT-DUE                       
        ADD  W1-AMT-DUE       TO WT1-AMT-DUE                     
        MOVE WT1-AMT-DUE      TO WT-AMT-DUE.                     
  3300-WRITE-PARA.                                               
        WRITE ACC-REC FROM ACC-DETAILS   AFTER ADVANCING 2 LINES 
       ADD  1                TO W-LINE-C                       
       IF W-LINE-C > 30                                        
       PERFORM 2000-HEADING-PARA                               
       END-IF.                                                 
 3400-WRITE2-PARA.                                             
       WRITE ACC-REC FROM W-HDG3        AFTER ADVANCING 2 LINES
       WRITE ACC-REC FROM TOTAL-DETAILS AFTER 2                
       WRITE ACC-REC FROM W-HDG3.                              
 4000-CLOSE-PARA.                                              
       CLOSE VEN-FILE                                          
             ACC-FILE                                          
       EVALUATE TRUE ALSO TRUE                                 
          WHEN W-VEN-STATUS = 00 ALSO W-ACC-STATUS = 00        
             CONTINUE                                          
          WHEN OTHER                                           
             PERFORM 5000-ERR-PARA                             
       END-EVALUATE.                                           
 5000-ERR-PARA.                                                
      DISPLAY "ERROR OCCURED WHILE OPENING VENDOR FILE"        
    W-VEN-STATUS                                      
 DISPLAY "ERROR OCCURED WHILE OPENING ACCOUNT FILE"   
    W-ACC-STATUS                                      
 STOP RUN.                                                                   
              
