  UD0021M1                    File Transfer File                14/11/17 09:36
  ------------------------------- Source file ----------------------------------
  Server?   NSA_____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
  File Name UYK6F10500_7SAF.D00_________________________________________________
  Desc      cc_Flat_File_UYK6F10500_____________________________________________
  ------------------------ Default Destination File ----------------------------
  FTP?      UDM.ISV-MF-ISV__ Send CP ________________     Retpd   ___ Type t
  Server?   SAPAMIE_         Recv CP ________________     Compression ________
  Dir &DEF-RECV-DIR&\&HLQ&\IN_________________________________________________
  File Name ____________________________________________________________________
  -------------------- Most Recent Transfer by Environment ---------------------
            ________               ________               ________
  Last
  Init
  ------------------ Destination File Overrides by Environment -----------------
  Server?   ________               ________               ________
  FTP?      ________________       ________________       ________________
  Retpd     ___                    ___                    ___
  Directory ______________________ ______________________ ______________________
  File Name ______________________ ______________________ ______________________
  Retry Int _____                  _____                  _____
  Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
  Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main

**********************************************************************************

  UD0021M1                    File Transfer File                14/11/17 09:37
  ------------------------------- Source file ----------------------------------
  Server?   NSA_____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
  File Name UYK6F10600_7SAF.C00_________________________________________________
  Desc      cc_Flat_File_Controller_Files_______________________________________
  ------------------------ Default Destination File ----------------------------
  FTP?      UDM.ISV-MF-ISV__ Send CP ________________     Retpd   ___ Type t
  Server?   SAPAMIE_         Recv CP ________________     Compression ________
  Dir &DEF-RECV-DIR&\&HLQ&\IN_________________________________________________
  File Name ____________________________________________________________________
  -------------------- Most Recent Transfer by Environment ---------------------
            ________               ________               ________
  Last
  Init
  ------------------ Destination File Overrides by Environment -----------------
  Server?   ________               ________               ________
  FTP?      ________________       ________________       ________________
  Retpd     ___                    ___                    ___
  Directory ______________________ ______________________ ______________________
  File Name ______________________ ______________________ ______________________
  Retry Int _____                  _____                  _____
  Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
  Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main

*********************************************************************************

  UD0021M1                    File Transfer File                14/11/17 09:37
  ------------------------------- Source file ----------------------------------
  Server?   NSA_____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
  File Name UYK6F10600_7SAF.D00_________________________________________________
  Desc      cc_Flat_File_UYK6F10600_____________________________________________
  ------------------------ Default Destination File ----------------------------
  FTP?      UDM.ISV-MF-ISV__ Send CP ________________     Retpd   ___ Type t
  Server?   SAPAMIE_         Recv CP ________________     Compression ________
  Dir &DEF-RECV-DIR&\&HLQ&\IN_________________________________________________
  File Name ____________________________________________________________________
  -------------------- Most Recent Transfer by Environment ---------------------
            ________               ________               ________
  Last
  Init
  ------------------ Destination File Overrides by Environment -----------------
  Server?   ________               ________               ________
  FTP?      ________________       ________________       ________________
  Retpd     ___                    ___                    ___
  Directory ______________________ ______________________ ______________________
  File Name ______________________ ______________________ ______________________
  Retry Int _____                  _____                  _____
  Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
  Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main

*********************************************************************************

  UD0021M1                    File Transfer File                14/11/17 09:37
  ------------------------------- Source file ----------------------------------
  Server?   NSA_____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
  File Name UYK6F10700_7SAF.C00_________________________________________________
  Desc      cc_Flat_File_Controller_Files_______________________________________
  ------------------------ Default Destination File ----------------------------
  FTP?      UDM.ISV-MF-ISV__ Send CP ________________     Retpd   ___ Type t
  Server?   SAPAMIE_         Recv CP ________________     Compression ________
  Dir &DEF-RECV-DIR&\&HLQ&\IN_________________________________________________
  File Name ____________________________________________________________________
  -------------------- Most Recent Transfer by Environment ---------------------
            ________               ________               ________
  Last
  Init
  ------------------ Destination File Overrides by Environment -----------------
  Server?   ________               ________               ________
  FTP?      ________________       ________________       ________________
  Retpd     ___                    ___                    ___
  Directory ______________________ ______________________ ______________________
  File Name ______________________ ______________________ ______________________
  Retry Int _____                  _____                  _____
  Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
  Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main

*********************************************************************************

  UD0021M1                    File Transfer File                14/11/17 09:37
  ------------------------------- Source file ----------------------------------
  Server?   NSA_____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
  File Name UYK6F10700_7SAF.D00_________________________________________________
  Desc      cc_Flat_File_UYK6F10600_____________________________________________
  ------------------------ Default Destination File ----------------------------
  FTP?      UDM.ISV-MF-ISV__ Send CP ________________     Retpd   ___ Type t
  Server?   SAPAMIE_         Recv CP ________________     Compression ________
  Dir &DEF-RECV-DIR&\&HLQ&\IN_________________________________________________
  File Name ____________________________________________________________________
  -------------------- Most Recent Transfer by Environment ---------------------
            ________               ________               ________
  Last
  Init
  ------------------ Destination File Overrides by Environment -----------------
  Server?   ________               ________               ________
  FTP?      ________________       ________________       ________________
  Retpd     ___                    ___                    ___
  Directory ______________________ ______________________ ______________________
  File Name ______________________ ______________________ ______________________
  Retry Int _____                  _____                  _____
  Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
  Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main

*********************************************************************************

  UD0021M1                    File Transfer File                14/11/17 09:37
  ------------------------------- Source file ----------------------------------
  Server?   NSA_____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
  File Name UYK6F10800_7SAF.C00_________________________________________________
  Desc      cc_Flat_File_Controller_Files_______________________________________
  ------------------------ Default Destination File ----------------------------
  FTP?      UDM.ISV-MF-ISV__ Send CP ________________     Retpd   ___ Type t
  Server?   SAPAMIE_         Recv CP ________________     Compression ________
  Dir &DEF-RECV-DIR&\&HLQ&\IN_________________________________________________
  File Name ____________________________________________________________________
  -------------------- Most Recent Transfer by Environment ---------------------
            ________               ________               ________
  Last
  Init
  ------------------ Destination File Overrides by Environment -----------------
  Server?   ________               ________               ________
  FTP?      ________________       ________________       ________________
  Retpd     ___                    ___                    ___
  Directory ______________________ ______________________ ______________________
  File Name ______________________ ______________________ ______________________
  Retry Int _____                  _____                  _____
  Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
  Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main

*********************************************************************************

 UD0021M1                    File Transfer File                14/11/17 09:37
 ------------------------------- Source file ----------------------------------
 Server?   NSA_____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
 File Name UYK6F10800_7SAF.D00_________________________________________________
 Desc      cc_Flat_File_UYK6F10800_____________________________________________
 ------------------------ Default Destination File ----------------------------
 FTP?      UDM.ISV-MF-ISV__ Send CP ________________     Retpd   ___ Type t
 Server?   SAPAMIE_         Recv CP ________________     Compression ________
 Dir &DEF-RECV-DIR&\&HLQ&\IN_________________________________________________
 File Name ____________________________________________________________________
 -------------------- Most Recent Transfer by Environment ---------------------
           ________               ________               ________
 Last
 Init
 ------------------ Destination File Overrides by Environment -----------------
 Server?   ________               ________               ________
 FTP?      ________________       ________________       ________________
 Retpd     ___                    ___                    ___
 Directory ______________________ ______________________ ______________________
 File Name ______________________ ______________________ ______________________
 Retry Int _____                  _____                  _____
 Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
 Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main

********************************************************************************

  UD0021M1                    File Transfer File                14/11/17 09:37
  ------------------------------- Source file ----------------------------------
  Server?   NSA_____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
  File Name UYK6F10903_7SAF.C00_________________________________________________
  Desc      cc_Flat_File_Controller_Files_______________________________________
  ------------------------ Default Destination File ----------------------------
  FTP?      UDM.ISV-MF-ISV__ Send CP ________________     Retpd   ___ Type t
  Server?   SAPAMIE_         Recv CP ________________     Compression ________
  Dir &DEF-RECV-DIR&\&HLQ&\IN_________________________________________________
  File Name ____________________________________________________________________
  -------------------- Most Recent Transfer by Environment ---------------------
            ________               ________               ________
  Last
  Init
  ------------------ Destination File Overrides by Environment -----------------
  Server?   ________               ________               ________
  FTP?      ________________       ________________       ________________
  Retpd     ___                    ___                    ___
  Directory ______________________ ______________________ ______________________
  File Name ______________________ ______________________ ______________________
  Retry Int _____                  _____                  _____
  Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
  Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main

*********************************************************************************

  UD0021M1                    File Transfer File                14/11/17 09:37
  ------------------------------- Source file ----------------------------------
  Server?   NSA_____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
  File Name UYK6F10903_7SAF.D00_________________________________________________
  Desc      cc_Flat_File_UYK6F10500_____________________________________________
  ------------------------ Default Destination File ----------------------------
  FTP?      UDM.ISV-MF-ISV__ Send CP ________________     Retpd   ___ Type t
  Server?   SAPAMIE_         Recv CP ________________     Compression ________
  Dir &DEF-RECV-DIR&\&HLQ&\IN_________________________________________________
  File Name ____________________________________________________________________
  -------------------- Most Recent Transfer by Environment ---------------------
            ________               ________               ________
  Last
  Init
  ------------------ Destination File Overrides by Environment -----------------
  Server?   ________               ________               ________
  FTP?      ________________       ________________       ________________
  Retpd     ___                    ___                    ___
  Directory ______________________ ______________________ ______________________
  File Name ______________________ ______________________ ______________________
  Retry Int _____                  _____                  _____
  Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
  Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main
*********************************************************************************
