TESTFW.NEP055VT.S030.#1.&OCDATE..&OCTIME.

ACCTFW.NEP055VA.S030.#1.&OCDATE..&OCTIME.

LIVEFW.NEP055NL.S030.#1.&OCDATE..&OCTIME.



 ACCTFT.GD1A.REQUEST.DATA.D171016.T100011

  UD0021M1                    File Transfer File                20/10/17 10:32
  ------------------------------- Source file ----------------------------------
  Server?   SITS____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
  File Name v_GS_CCM_RECENTLY_USED_APPS_________________________________________
  Desc      SCCM to Livingstone File 18_________________________________________
  ------------------------ Default Destination File ----------------------------
  FTP?      UDM.ISV-TO-IMS__ Send CP ________________     Retpd   ___ Type t
  Server?   SFTP2___         Recv CP ________________     Compression ________
  Dir &DEF-RECV-DIR&/LIVSTONE/&HLQ&/IN________________________________________
  File Name ____________________________________________________________________
  -------------------- Most Recent Transfer by Environment ---------------------
            ________               ________               LIVE____
  Last                                                    17/09/06 12:43:21
  Init                                                    6
  ------------------ Destination File Overrides by Environment -----------------
  Server?   ________               ________               ________
  FTP?      ________________       ________________       ________________
  Retpd     ___                    ___                    ___
  Directory ______________________ ______________________ ______________________
  File Name ______________________ ______________________ ______________________
  Retry Int _____                  _____                  _____
  Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
  Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main

ACCTFT.GD1A.REQUEST.DATA.D171018.T100009   
ACCTFT.GD1A.REQUEST.DATA.D171020.T100010   
ACCTFT.GD1A.REQUEST.DATA.D171021.T100010   
ACCTFT.GD1A.REQUEST.DATA.D171022.T100009   

misalpar
ACCTFT.P07CB.S010.#1.D171019.T100432 
ACCTFT.P07F6.S010.#1.D171019.T100422
ACCTFT.P07GA.S010.#1.D171019.T100352
ACCTFT.P07GA.S010.#1.D171019.T100422
ACCTFT.P07GC.S010.#1.D171019.T100422
ACCTFT.P07IA.S010.#1.D171019.T100432
ACCTFT.P07IB.S010.#1.D171019.T100432


27/10/17
B2BNWPRD
CS.EDUAE01.RCIDINVC.D171026.T024500.csv
/UDM/LIVE/OUT/HEADER_IN_EWSC_ALL.D20171026.T080000
/UDM/LIVE/OUT/INDIV_IN_EWSC_ALL.D20171026.T080000.
/UDM/LIVE/OUT/INDIVVEHIC_IN_EWSC_ALL.D20171026.T08
/UDM/LIVE/OUT/OTHERCNTR_IN_EWSC_ALL.D20171026.T080
/UDM/LIVE/OUT/VEHIC_IN_EWSC_ALL.D20171026.T080000.
B2ESTATL
/UDM/LIVE/OUT/CSS.FBT.Inv_cons_replication.D171026
/UDM/LIVE/OUT/PIM.NMUK.Inventory_value.D171026.T23
/UDM/LIVE/OUT/Q4.FBT.PR_Creations.D171026.T064000.


B2BNWPRD /UDM/LIVE/OUT/CS.EDUAE01.RCIDINVC.D171027.T024500.
B2ESTATL /UDM/LIVE/OUT/CSS.FBT.Inv_cons_replication.D171026
         /UDM/LIVE/OUT/PIM.NMUK.Inventory_value.D171026.T23
         /UDM/LIVE/OUT/Q4.FBT.PR_Creations.D171026.T064000.

30/10/17
B2BNWPRD
/UDM/LIVE/OUT/HEADER_IN_EWSC_ALL.D20171027.T080000 27/10/17 19:06
/UDM/LIVE/OUT/INDIV_IN_EWSC_ALL.D20171027.T080000. 27/10/17 19:06
/UDM/LIVE/OUT/INDIVVEHIC_IN_EWSC_ALL.D20171027.T08 27/10/17 19:06
/UDM/LIVE/OUT/OTHERCNTR_IN_EWSC_ALL.D20171027.T080 27/10/17 19:06
/UDM/LIVE/OUT/VEHIC_IN_EWSC_ALL.D20171027.T080000. 27/10/17 19:06
/UDM/LIVE/OUT/CS.EDUAE01.RCIDINVC.D171028.T024500. 28/10/17 02:50
/UDM/LIVE/OUT/CS.EDUAE01.RCIDINVC.D171029.T024500. 29/10/17 04:02

27 Oct 19:00 VEHIC_IN_EWSC_ALL.D20171027.T080000.dat
27 Oct 19:00 OTHERCNTR_IN_EWSC_ALL.D20171027.T080000.dat
27 Oct 19:00 INDIVVEHIC_IN_EWSC_ALL.D20171027.T080000.dat
27 Oct 19:00 INDIV_IN_EWSC_ALL.D20171027.T080000.dat
27 Oct 19:00 HEADER_IN_EWSC_ALL.D20171027.T080000.dat
30 Oct 02:45 CS.EDUAE01.RCIDINVC.D171030.T024500.csv
29 Oct 02:45 CS.EDUAE01.RCIDINVC.D171029.T024500.csv
28 Oct 02:45 CS.EDUAE01.RCIDINVC.D171028.T024500.csv

B2ESTATL
/UDM/LIVE/OUT/PIM.NMUK.Inventory_value.D171028.T14 28/10/17 14:34

1/11/2017 
B2BNWPRD 
31 Oct 19:00 VEHIC_IN_EWSC_ALL.D20171031.T070000.dat
31 Oct 19:00 OTHERCNTR_IN_EWSC_ALL.D20171031.T070000.dat
31 Oct 19:00 INDIVVEHIC_IN_EWSC_ALL.D20171031.T070000.dat
31 Oct 19:00 INDIV_IN_EWSC_ALL.D20171031.T070000.dat
31 Oct 19:00 HEADER_IN_EWSC_ALL.D20171031.T070000.dat
01 Nov 02:45 CS.EDUAE01.RCIDINVC.D171101.T024500.csv	


Audit 
01/11/17 10:44 I44_Monthly_Price_SPP.D171101.T040014.txt
01/11/17 10:23 I44_Monthly_Price_SPP.D171101.T041014.txt
01/11/17 09:48 I44_Monthly_Price_SPP.D171101.T032014.txt
01/11/17 09:12 I44_Monthly_Price_SPP.D171101.T062013.txt
01/11/17 08:50 I44_Monthly_Price_SPP.D171101.T055013.txt
01/11/17 08:48 I44_Monthly_Price_SPP.D171101.T062036.txt
01/11/17 08:04 I44_Monthly_Price_SPP.D171101.T043014.txt
               I44_Monthly_Price_SPP.D171101.T054036.txt
01/11/17 07:41 I44_Monthly_Price_SPP.D171101.T044013.txt
01/11/17 07:17 I44_Monthly_Price_SPP.D171101.T051013.txt
01/11/17 07:09 I44_Monthly_Price_SPP.D171101.T050013.txt
01/11/17 07:00 I44_Monthly_Price_SPP.D171101.T052024.txt
01/11/17 06:57 I44_Monthly_Price_SPP.D171101.T045013.txt
01/11/17 06:45 I44_Monthly_Price_SPP.D171101.T053024.txt
01/11/17 06:36 I44_Monthly_Price_SPP.D171101.T051023.txt

log - I44_Monthly_Price_SPP.D171101.T055013.txt

in 
I02_Pricereconciliation_to_SPP.D171101.T032014.txt
I02_Pricereconciliation_to_SPP.D171101.T040014.txt
I02_Pricereconciliation_to_SPP.D171101.T041014.txt
I02_Pricereconciliation_to_SPP.D171101.T043014.txt
I02_Pricereconciliation_to_SPP.D171101.T044013.txt
I02_Pricereconciliation_to_SPP.D171101.T045013.txt
I02_Pricereconciliation_to_SPP.D171101.T050013.txt
I02_Pricereconciliation_to_SPP.D171101.T051013.txt
I02_Pricereconciliation_to_SPP.D171101.T052024.txt
I02_Pricereconciliation_to_SPP.D171101.T053024.txt
I02_Pricereconciliation_to_SPP.D171101.T054036.txt
I02_Pricereconciliation_to_SPP.D171101.T055013.txt
I02_Pricereconciliation_to_SPP.D171101.T062013.txt
I02_Pricereconciliation_to_SPP.D171101.T062036.txt

ARCHIVE
01/10/2017  18:56        26,037,622 I44_Monthly_Price_SPP.D171001.T031012.txt
01/10/2017  08:26        16,349,345 I44_Monthly_Price_SPP.D171001.T032011.txt
01/10/2017  17:26        25,630,275 I44_Monthly_Price_SPP.D171001.T033011.txt
01/10/2017  17:26        35,593,091 I44_Monthly_Price_SPP.D171001.T033012.txt
01/10/2017  11:26        25,917,828 I44_Monthly_Price_SPP.D171001.T034011.txt
01/10/2017  12:14        25,894,140 I44_Monthly_Price_SPP.D171001.T035011.txt
01/10/2017  09:28        21,252,142 I44_Monthly_Price_SPP.D171001.T040011.txt
01/10/2017  09:05        20,687,134 I44_Monthly_Price_SPP.D171001.T041011.txt
01/10/2017  14:14        20,416,454 I44_Monthly_Price_SPP.D171001.T042011.txt
01/10/2017  06:04        12,380,512 I44_Monthly_Price_SPP.D171001.T043011.txt
01/10/2017  06:24        13,439,495 I44_Monthly_Price_SPP.D171001.T044011.txt
01/10/2017  05:56        10,883,208 I44_Monthly_Price_SPP.D171001.T045012.txt
01/10/2017  05:59        10,869,395 I44_Monthly_Price_SPP.D171001.T050012.txt
01/10/2017  06:06        10,870,135 I44_Monthly_Price_SPP.D171001.T051012.txt
01/10/2017  06:18        10,868,146 I44_Monthly_Price_SPP.D171001.T052012.txt
01/10/2017  05:56         8,753,924 I44_Monthly_Price_SPP.D171001.T053012.txt
01/10/2017  07:35        14,154,359 I44_Monthly_Price_SPP.D171001.T054012.txt
01/10/2017  08:17        12,647,641 I44_Monthly_Price_SPP.D171001.T055007.txt
01/10/2017  07:35        14,153,778 I44_Monthly_Price_SPP.D171001.T055012.txt
01/11/2017  09:41        16,373,735 I44_Monthly_Price_SPP.D171101.T032014.txt
01/11/2017  10:37        21,272,485 I44_Monthly_Price_SPP.D171101.T040014.txt
01/11/2017  10:17        20,708,513 I44_Monthly_Price_SPP.D171101.T041014.txt
01/11/2017  07:59        14,437,353 I44_Monthly_Price_SPP.D171101.T043014.txt
01/11/2017  07:34        13,469,817 I44_Monthly_Price_SPP.D171101.T044013.txt
01/11/2017  06:51        11,000,091 I44_Monthly_Price_SPP.D171101.T045013.txt
01/11/2017  07:02        10,936,840 I44_Monthly_Price_SPP.D171101.T050013.txt
01/11/2017  07:11        10,937,582 I44_Monthly_Price_SPP.D171101.T051013.txt
01/11/2017  06:55        10,935,634 I44_Monthly_Price_SPP.D171101.T052024.txt
01/11/2017  06:38         8,788,005 I44_Monthly_Price_SPP.D171101.T053024.txt
01/11/2017  07:58        14,175,746 I44_Monthly_Price_SPP.D171101.T054036.txt
01/11/2017  08:45        14,174,103 I44_Monthly_Price_SPP.D171101.T055013.txt
01/11/2017  09:06        13,423,947 I44_Monthly_Price_SPP.D171101.T062013.txt
01/11/2017  08:41        13,405,566 I44_Monthly_Price_SPP.D171101.T062036.txt

02/11/2017
B2BNWPRD /UDM/LIVE/OUT/CS.EDUAE01.RCIDINVC.D171102.T024500.
         /UDM/LIVE/OUT/Extended_Warranty_Contract_Invoice.D
         /UDM/LIVE/OUT/HEADER_IN_EWSC_ALL.D20171101.T070000
         /UDM/LIVE/OUT/INDIV_IN_EWSC_ALL.D20171101.T070000.
         /UDM/LIVE/OUT/INDIVVEHIC_IN_EWSC_ALL.D20171101.T07
         /UDM/LIVE/OUT/OTHERCNTR_IN_EWSC_ALL.D20171101.T070
         /UDM/LIVE/OUT/VEHIC_IN_EWSC_ALL.D20171101.T070000.

CS.EDUAE01.RCIDINVC.D171102.T024500.csv
Extended_Warranty_Contract_Invoice.D171102.T030000.csv
HEADER_IN_EWSC_ALL.D20171101.T070000.dat
INDIV_IN_EWSC_ALL.D20171101.T070000.dat
INDIVVEHIC_IN_EWSC_ALL.D20171101.T070000.dat
OTHERCNTR_IN_EWSC_ALL.D20171101.T070000.dat
VEHIC_IN_EWSC_ALL.D20171101.T070000.dat

Filename        Message          Type Permission Audit  Ext  Fmat
ILN             Listed           Dir  rwxr-x---+ fff---      ----

6th November 2017 
B2BNWPRD /UDM/LIVE/OUT/CS.EDUAE01.RCIDINVC.D171104.T024500. 04/11/17 02:49
         /UDM/LIVE/OUT/CS.EDUAE01.RCIDINVC.D171105.T024500. 05/11/17 02:50
         /UDM/LIVE/OUT/CS.EDUAE01.RCIDINVC.D171106.T024500. 06/11/17 02:50
         /UDM/LIVE/OUT/HEADER_IN_EWSC_ALL.D20171103.T070000 03/11/17 19:06
         /UDM/LIVE/OUT/INDIV_IN_EWSC_ALL.D20171103.T070000. 03/11/17 19:06
         /UDM/LIVE/OUT/INDIVVEHIC_IN_EWSC_ALL.D20171103.T07 03/11/17 19:06
         /UDM/LIVE/OUT/OTHERCNTR_IN_EWSC_ALL.D20171103.T070 03/11/17 19:06
         /UDM/LIVE/OUT/VEHIC_IN_EWSC_ALL.D20171103.T070000. 03/11/17 19:06
03 Nov 19:00 VEHIC_IN_EWSC_ALL.D20171103.T070000.dat
03 Nov 19:00 OTHERCNTR_IN_EWSC_ALL.D20171103.T070000.dat
03 Nov 19:00 INDIVVEHIC_IN_EWSC_ALL.D20171103.T070000.dat
03 Nov 19:00 INDIV_IN_EWSC_ALL.D20171103.T070000.dat
03 Nov 19:00 HEADER_IN_EWSC_ALL.D20171103.T070000.dat
06 Nov 02:45 CS.EDUAE01.RCIDINVC.D171106.T024500.csv
05 Nov 02:45 CS.EDUAE01.RCIDINVC.D171105.T024500.csv
04 Nov 02:45 CS.EDUAE01.RCIDINVC.D171104.T024500.csv
B2ESTATL /UDM/LIVE/OUT/PIM.NMUK.Inventory_value.D171104.T00 04/11/17 00:10
         /UDM/LIVE/OUT/PIM.NMUK.Inventory_value.D171105.T00 05/11/17 00:10
         /UDM/LIVE/OUT/PIM.NMUK.Inventory_value.D171106.T00 06/11/17 00:11
04 Nov 00:05 PIM.NMUK.Inventory_value.D171104.T000502.xls
05 Nov 00:05 PIM.NMUK.Inventory_value.D171105.T000501.xls
06 Nov 00:05 PIM.NMUK.Inventory_value.D171106.T000501.xls
SAPAMIE  I:\UDM\LIVE\OUT\Invoices_Battery_Lease.IT.D171104.
SAPAMIE  I:\UDM\LIVE\OUT\Invoices_Battery_Lease.IT.D171105. 05/11/17 23:07 

I:\UDM\LIVE\BACKUP\Invoices_Battery_Lease.IT.D171106.T230049.txt

testfil:

 UD0021M1                    File Transfer File                07/11/17 10:18
 ------------------------------- Source file ----------------------------------
 Server?   NCD_____ Id ________ Disable _ Persistent _ Empty OK _ Critical _
 File Name Testfil_NCD_________________________________________________________
 Desc      Test file for sending from NCD to EDEVLPAR__________________________
 ------------------------ Default Destination File ----------------------------
 FTP?      UDM.ISV-TO-IMS__ Send CP ________________     Retpd   ___ Type t
 Server?   EDEVLPAR         Recv CP ________________     Compression ________
 Dir ________________________________________________________________________
 File Name &HLQ&FT.TEST.NCD.#2.&TIMESTAMP&_____________________________________
 -------------------- Most Recent Transfer by Environment ---------------------
           ________               ________               LIVE____
 Last
 Init
 ------------------ Destination File Overrides by Environment -----------------
 Server?   ________               ________               ________
 FTP?      ________________       ________________       ________________
 Retpd     ___                    ___                    ___
 Directory ______________________ ______________________ ______________________
 File Name ______________________ ______________________ TESTFT.TEST.NCD.#2.&TI
 Retry Int _____                  _____                  _____
 Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
 Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main

R1324
  UD0021M1                    File Transfer File                10/11/17 09:13
  ------------------------------- Source file ----------------------------------
  Server?   EDEVLPAR Id EDUAI48_ Disable _ Persistent _ Empty OK _ Critical _
  File Name EDUAI48.#1.*________________________________________________________
  Desc      Receive plant constraints from Post DRAGON at Monthly Level_________
  ------------------------ Default Destination File ----------------------------
  FTP?      UEM.IMF-SRSTAT__ Send CP ________________     Retpd   ___ Type T
  Server?   EDEVLPAR         Recv CP ________________     Compression ________
  Dir ________________________________________________________________________
  File Name &SYSNAME&.&Q1&.&Q2&.&Q3&.&Q4&_______________________________________
  -------------------- Most Recent Transfer by Environment ---------------------
            ________               ACCT____               ________
  Last                             17/11/09 11:06:08
  Init                             4
  ------------------ Destination File Overrides by Environment -----------------
  Server?   ________               ________               ________
  FTP?      ________________       ________________       ________________
  Retpd     ___                    ___                    ___
  Directory ______________________ ______________________ ______________________
  File Name ______________________ ______________________ ______________________
  Retry Int _____                  _____                  _____
  Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
  Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main


&DEF-RECV-DIR&/Nissan/NISA/HQ/Finance/FIS

8870819413 - kalaivani(vaagai)\


NOT DONE
 UD0021M1                    File Transfer File                20/11/17 06:08
 ------------------------------- Source file ----------------------------------
 Server?   ECRAFT__ Id ________ Disable _ Persistent _ Empty OK _ Critical _
 File Name Testfil_ECRAFT1_____________________________________________________
 Desc      Test file for sending from ECRAFT to EDEVLPAR_______________________
 ------------------------ Default Destination File ----------------------------
 FTP?      UDM.ISV-MF-ISV__ Send CP ________________     Retpd   ___ Type t
 Server?   LOGICA__         Recv CP ________________     Compression ________
 Dir &DEF-RECV-DIR&/&HLQ&/ARCHIVE____________________________________________
 File Name ____________________________________________________________________
 -------------------- Most Recent Transfer by Environment ---------------------
           TEST____               ________               ________
 Last      15/11/18 11:43:17
 Init      4
 ------------------ Destination File Overrides by Environment -----------------
 Server?   ________               ________               ________
 FTP?      ________________       ________________       ________________
 Retpd     ___                    ___                    ___
 Directory ______________________ ______________________ ______________________
 File Name ______________________ ______________________ ______________________
 Retry Int _____                  _____                  _____
 Entr--PF1---PF2---PF3---PF4---PF5---PF6---PF7---PF8---PF9---PF10--PF11--PF12--
 Proc  Help?       Exit  Req         More  Di/Fi JCL         Mod   Envv  Main


/u/Corporate/Nissan/NMUK/Prod_Ctrl/Parts_Logistics/Mod_Chk_Dwn

sb00372976
Newpass@6
  tell him am on call 
keep it
if he calls take it 
he might have gone for vodafone sim 
call again n check 

URBANSC:
UDM.ESV-TO-IMS
NCD:
UDM.ISV-MF-ISV_




