A3J1122 DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,STORAGE=AUTO,       X
               CTRL=(FREEKB,FRSET),TIOAPFX=YES                          
A3J1122 DFHMDI SIZE=(24,80),                                           X
               MAPATTS=(COLOR,PS,HILIGHT,VALIDN),                      X
               DSATTS=(COLOR,PS,HILIGHT,VALIDN)                         
        DFHMDF POS=(3,02),LENGTH=05,                                   X
               INITIAL='DATE:',                                        X
               ATTRB=PROT,COLOR=RED                                     
DT     DFHMDF POS=(3,08),LENGTH=10,                                    X
               ATTRB=PROT,COLOR=RED,PICIN='X(10)'                       
        DFHMDF POS=(3,26),LENGTH=24,                                   X
               INITIAL='EMPLOYEES IN THE COMPANY',                     X
               ATTRB=(PROT,BRT),COLOR=YELLOW                            
        DFHMDF POS=(4,02),LENGTH=05,                                   X
               INITIAL='TIME:',ATTRB=PROT,COLOR=RED                     
TM      DFHMDF POS=(4,08),LENGTH=08,                                   X
               ATTRB=(NUM,UNPROT,FSET),COLOR=RED,PICIN='9(08)'          
        DFHMDF POS=(7,08),LENGTH=45,                                   X
               INITIAL='---------------------------------------------',X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(7,54),LENGTH=18,                                   X
               INITIAL='-----------------',                            X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(8,08),LENGTH=10,INITIAL='GID       ',              X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(08,19),LENGTH=20,INITIAL='NAME                ',   X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(08,41),LENGTH=10,INITIAL='DOMAIN    ',             X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(08,57),LENGTH=03,INITIAL='OLA',                    X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(08,63),LENGTH=06,INITIAL='STATUS',                 X
               ATTRB=PROT,COLOR=RED                                     
GID     DFHMDF POS=(10,08),LENGTH=64,                                  X
               ATTRB=(UNPROT,FSET),COLOR=YELLOW                         
GID1    DFHMDF POS=(11,08),LENGTH=64,                                  X
               ATTRB=(UNPROT,FSET),COLOR=YELLOW                         
GID2    DFHMDF POS=(12,08),LENGTH=64,                                  X
               ATTRB=(UNPROT,FSET),COLOR=YELLOW                         
GID3    DFHMDF POS=(13,08),LENGTH=64,                                  X
               ATTRB=(UNPROT,FSET),COLOR=YELLOW                         
GID4    DFHMDF POS=(14,08),LENGTH=64,                                  X
               ATTRB=(UNPROT,FSET),COLOR=YELLOW                         
        DFHMDF POS=(9,08),LENGTH=45,                                   X
               INITIAL='---------------------------------------------',X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(9,54),LENGTH=18,                                   X
               INITIAL='------------------',                           X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(22,02),LENGTH=07,INITIAL='F4-EXIT',                X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,33),LENGTH=10,INITIAL='F7-PAGE UP',             X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,60),LENGTH=12,INITIAL='F8-PAGE DOWN',           X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(24,02),LENGTH=04,INITIAL='MSG:',                   X
               ATTRB=PROT,COLOR=RED                                     
MSG     DFHMDF POS=(24,07),LENGTH=60,                                  X
               ATTRB=UNPROT,COLOR=YELLOW,PICIN='X(60)'                  
        DFHMSD TYPE=FINAL                                               
               END                                                      