//UELT177C JOB NOTIFY=&SYSUID                                       
//* BMS MAP (CICS)                                                  
//PROCLIB JCLLIB ORDER=ELTP.HYD.SRINI.PROCLIB                       
//*                                                                 
//MAPASEM EXEC DFHMAPS,                                             
//   MAPLIB='ELTP.HYD.CICSA1.LOADLIB',    <==PHYS MAP               
//   DSCTLIB='UELT177.ELP1114.COPYLIB', <==SYMBOLIC MAP             
//   MAPNAME=A3J1114                    <==MAPSET NAME(NOT MAP NAME)
//*                                                                 
//COPY.SYSUT1 DD DISP=SHR,DSN=UELT177.ELP1114.CICSPAMS(CS2MINMP)    
//                                                                  
//*LOG CORDRMNU(R)                                                  
//                                                                  