A3J1114 DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,STORAGE=AUTO,       X
               CTRL=(FREEKB,FRSET),TIOAPFX=YES                          
A3J1114 DFHMDI SIZE=(24,80),                                           X
               MAPATTS=(COLOR,PS,HILIGHT,VALIDN),                      X
               DSATTS=(COLOR,PS,HILIGHT,VALIDN)                         
        DFHMDF POS=(3,02),LENGTH=05,                                   X
               INITIAL='DATE:',                                        X
               ATTRB=PROT,COLOR=RED                                     
CURDT  DFHMDF POS=(3,08),LENGTH=10,                                    X
               ATTRB=PROT,COLOR=RED,PICIN='X(10)'                       
        DFHMDF POS=(3,24),LENGTH=29,                                   X
               INITIAL='EMPLOYEE ALLOTMENT PROCESSING',                X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(3,60),LENGTH=08,                                   X
               INITIAL='MAPNAME:',ATTRB=PROT,COLOR=RED                  
MAPNAM  DFHMDF POS=(3,69),LENGTH=07,                                   X
               ATTRB=PROT,COLOR=RED,PICIN='X(07)'                       
        DFHMDF POS=(4,02),LENGTH=05,                                   X
               INITIAL='TIME:',ATTRB=PROT,COLOR=RED                     
CURTME  DFHMDF POS=(4,08),LENGTH=08,                                   X
               ATTRB=(NUM,UNPROT,FSET),COLOR=RED,PICIN='9(08)'          
        DFHMDF POS=(4,60),LENGTH=08,                                   X
               INITIAL='TRANSID:',ATTRB=PROT,COLOR=RED                  
TRANSI  DFHMDF POS=(4,69),LENGTH=04,                                   X
               ATTRB=PROT,COLOR=RED,PICIN='X(04)'                       
        DFHMDF POS=(9,19),LENGTH=21,INITIAL='1. HR EMPLOYEE SCREEN',   X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(10,19),LENGTH=29,                                  X
               INITIAL='2. EMPLOYEE ACCEPTANCE SCREEN',                X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(11,19),LENGTH=45,                                  X
               INITIAL='3. VERIFICATION OF EMPLOYEE ACCEPTANCE SCREEN',X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(12,19),LENGTH=23,                                  X
               INITIAL='4. BUSINESS UNIT SCREEN',                      X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(13,19),LENGTH=38,                                  X
               INITIAL='5. EMPLOYEE WORK ASSIGN DETAILS SCREEN',       X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(14,19),LENGTH=25,                                  X
               INITIAL='6. COMMON EMPLOYEE SCREEN',                    X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(15,19),LENGTH=26,                                  X
               INITIAL='7. BROWSE EMPLOYEE DETAILS',                   X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(17,19),LENGTH=07,INITIAL='OPTION:',                X
               ATTRB=PROT,COLOR=RED                                     
OPTION  DFHMDF POS=(17,27),LENGTH=01,INITIAL='-',                      X
               ATTRB=(IC,NUM,UNPROT,FSET),COLOR=RED,PICIN='9(01)'       
        DFHMDF POS=(17,29),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(22,04),LENGTH=07,INITIAL='F3-EXIT',                X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,33),LENGTH=10,INITIAL='F5-REFRESH',             X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,60),LENGTH=14,INITIAL='ENTER-CONTINUE',         X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(24,04),LENGTH=04,INITIAL='MSG:',                   X
               ATTRB=PROT,COLOR=RED                                     
MSG     DFHMDF POS=(24,09),LENGTH=60,                                  X
               ATTRB=UNPROT,COLOR=YELLOW,PICIN='X(60)'                  
        DFHMSD TYPE=FINAL                                               
               END                                                      