A3J1117 DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,STORAGE=AUTO,       X
               CTRL=(FREEKB,FRSET),TIOAPFX=YES                          
A3J1117 DFHMDI SIZE=(24,80),                                           X
               MAPATTS=(COLOR,PS,HILIGHT,VALIDN),                      X
               DSATTS=(COLOR,PS,HILIGHT,VALIDN)                         
        DFHMDF POS=(3,02),LENGTH=05,                                   X
               INITIAL='DATE:',                                        X
               ATTRB=PROT,COLOR=RED                                     
CURDT  DFHMDF POS=(3,08),LENGTH=10,                                    X
               ATTRB=PROT,COLOR=RED,PICIN='X(10)'                       
        DFHMDF POS=(3,20),LENGTH=42,                                   X
               INITIAL='VERIFICATION OF EMPLOYEE ACCEPTANCE SCREEN',   X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(3,64),LENGTH=08,                                   X
               INITIAL='MAPNAME:',ATTRB=PROT,COLOR=RED                  
MAPNAM  DFHMDF POS=(3,73),LENGTH=07,                                   X
               ATTRB=PROT,COLOR=RED,PICIN='X(07)'                       
        DFHMDF POS=(4,02),LENGTH=05,                                   X
               INITIAL='TIME:',ATTRB=PROT,COLOR=RED                     
CURTME  DFHMDF POS=(4,08),LENGTH=08,                                   X
               ATTRB=(NUM,UNPROT,FSET),COLOR=RED,PICIN='9(08)'          
        DFHMDF POS=(4,64),LENGTH=08,                                   X
               INITIAL='TRANSID:',ATTRB=PROT,COLOR=RED                  
TRANSI  DFHMDF POS=(4,73),LENGTH=04,                                   X
               ATTRB=PROT,COLOR=RED,PICIN='X(04)'                       
        DFHMDF POS=(7,08),LENGTH=18,INITIAL='LOI NUMBER       :',      X
               ATTRB=PROT,COLOR=RED                                     
LOINO   DFHMDF POS=(07,28),LENGTH=04,                                  X
               ATTRB=(IC,UNPROT,NUM,FSET),COLOR=YELLOW,PICIN='9(04)'    
        DFHMDF POS=(07,33),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(09,08),LENGTH=18,INITIAL='NAME             :',     X
               ATTRB=PROT,COLOR=RED                                     
EMPNAME DFHMDF POS=(09,28),LENGTH=20,                                  X
               ATTRB=PROT,COLOR=YELLOW,PICIN='X(20)'                    
        DFHMDF POS=(09,49),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(11,08),LENGTH=18,INITIAL='DATE OF JOINING  :',     X
               ATTRB=PROT,COLOR=RED                                     
EMPDOJ  DFHMDF POS=(11,28),LENGTH=10,                                  X
               ATTRB=UNPROT,COLOR=YELLOW,PICIN='9(10)'                  
        DFHMDF POS=(11,40),LENGTH=12,INITIAL='(YYYY-MM-DD)',           X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(11,39),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(13,08),LENGTH=18,INITIAL='DATE OF REPORTING:',     X
               ATTRB=PROT,COLOR=RED                                     
EMPDOR  DFHMDF POS=(13,28),LENGTH=10,                                  X
               ATTRB=PROT,COLOR=YELLOW,PICIN='9(10)'                    
        DFHMDF POS=(13,40),LENGTH=12,INITIAL='(YYYY-MM-DD)',           X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(13,39),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(15,08),LENGTH=18,INITIAL='STATUS           :',     X
               ATTRB=PROT,COLOR=RED                                     
STATUS  DFHMDF POS=(15,28),LENGTH=10,                                  X
               ATTRB=PROT,COLOR=YELLOW,PICIN='X(10)'                    
        DFHMDF POS=(15,39),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(17,08),LENGTH=18,INITIAL='GID              :',     X
               ATTRB=PROT,COLOR=RED                                     
GID     DFHMDF POS=(17,28),LENGTH=08,                                  X
               ATTRB=PROT,COLOR=YELLOW,PICIN='X(08)'                    
        DFHMDF POS=(17,37),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(19,08),LENGTH=18,INITIAL='DOMAIN           :',     X
               ATTRB=PROT,COLOR=RED                                     
DOMAIN  DFHMDF POS=(19,28),LENGTH=10,                                  X
               ATTRB=PROT,COLOR=YELLOW,PICIN='X(10)'                    
        DFHMDF POS=(19,39),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(22,02),LENGTH=07,INITIAL='F3-EXIT',                X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,12),LENGTH=11,INITIAL='F4-RETRIEVE',            X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,26),LENGTH=10,INITIAL='F5-REFRESH',             X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,39),LENGTH=09,INITIAL='F12-CLEAR',              X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,51),LENGTH=09,INITIAL='F7-INSERT',              X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,64),LENGTH=13,INITIAL='ENTER-CONTIUE',          X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(24,02),LENGTH=04,INITIAL='MSG:',                   X
               ATTRB=PROT,COLOR=RED                                     
MSG     DFHMDF POS=(24,07),LENGTH=60,                                  X
               ATTRB=UNPROT,COLOR=YELLOW,PICIN='X(60)'                  
        DFHMSD TYPE=FINAL                                               
               END                                                      