A3J1115 DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,STORAGE=AUTO,       X
               CTRL=(FREEKB,FRSET),TIOAPFX=YES                          
A3J1115 DFHMDI SIZE=(24,80),                                           X
               MAPATTS=(COLOR,PS,HILIGHT,VALIDN),                      X
               DSATTS=(COLOR,PS,HILIGHT,VALIDN)                         
        DFHMDF POS=(3,02),LENGTH=05,                                   X
               INITIAL='DATE:',                                        X
               ATTRB=PROT,COLOR=RED                                     
CURDT  DFHMDF POS=(3,08),LENGTH=10,                                    X
               ATTRB=PROT,COLOR=RED,PICIN='X(10)'                       
        DFHMDF POS=(3,26),LENGTH=18,                                   X
               INITIAL='HR EMPLOYEE SCREEN',                           X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(3,60),LENGTH=08,                                   X
               INITIAL='MAPNAME:',ATTRB=PROT,COLOR=RED                  
MAPNAM  DFHMDF POS=(3,69),LENGTH=07,                                   X
               ATTRB=PROT,COLOR=RED,PICIN='X(07)'                       
        DFHMDF POS=(4,02),LENGTH=05,                                   X
               INITIAL='TIME:',ATTRB=PROT,COLOR=RED                     
CURTME  DFHMDF POS=(4,08),LENGTH=08,                                   X
               ATTRB=(NUM,UNPROT,FSET),COLOR=RED,PICIN='9(08)'          
        DFHMDF POS=(4,60),LENGTH=08,                                   X
               INITIAL='TRANSID:',ATTRB=PROT,COLOR=RED                  
TRANSI  DFHMDF POS=(4,69),LENGTH=04,                                   X
               ATTRB=PROT,COLOR=RED,PICIN='X(04)'                       
        DFHMDF POS=(8,08),LENGTH=16,INITIAL='LOI NUMBER     :',        X
               ATTRB=PROT,COLOR=RED                                     
LOINO   DFHMDF POS=(08,25),LENGTH=04,                                  X
               ATTRB=PROT,COLOR=YELLOW,PICIN='9(04)'                    
        DFHMDF POS=(08,30),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(10,08),LENGTH=16,INITIAL='NAME           :',       X
               ATTRB=PROT,COLOR=RED                                     
EMPNAME DFHMDF POS=(10,25),LENGTH=20,                                  X
               ATTRB=(IC,UNPROT,FSET),COLOR=YELLOW,PICIN='X(20)'        
        DFHMDF POS=(10,46),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(12,08),LENGTH=16,INITIAL='DATE OF JOINING:',       X
               ATTRB=PROT,COLOR=RED                                     
EMPDOJ  DFHMDF POS=(12,25),LENGTH=10,                                  X
               ATTRB=UNPROT,COLOR=YELLOW,PICIN='9(10)'                  
        DFHMDF POS=(12,37),LENGTH=12,INITIAL='(YYYY-MM-DD)',           X
               ATTRB=PROT,COLOR=RED                                     
        DFHMDF POS=(12,36),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(22,02),LENGTH=07,INITIAL='F3-EXIT',                X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,20),LENGTH=10,INITIAL='F5-REFRESH',             X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,41),LENGTH=09,INITIAL='F12-CLEAR',              X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,60),LENGTH=12,INITIAL='ENTER-INSERT',           X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(24,02),LENGTH=04,INITIAL='MSG:',                   X
               ATTRB=PROT,COLOR=RED                                     
MSG     DFHMDF POS=(24,07),LENGTH=60,                                  X
               ATTRB=UNPROT,COLOR=RED,PICIN='X(60)'                     
        DFHMSD TYPE=FINAL                                               
               END                                                      