A3J1119 DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,STORAGE=AUTO,       X
               CTRL=(FREEKB,FRSET),TIOAPFX=YES                          
A3J1119 DFHMDI SIZE=(24,80),                                           X
               MAPATTS=(COLOR,PS,HILIGHT,VALIDN),                      X
               DSATTS=(COLOR,PS,HILIGHT,VALIDN)                         
        DFHMDF POS=(3,02),LENGTH=05,                                   X
               INITIAL='DATE:',                                        X
               ATTRB=PROT,COLOR=RED                                     
CURDT  DFHMDF POS=(3,08),LENGTH=10,                                    X
               ATTRB=PROT,COLOR=RED,PICIN='X(10)'                       
        DFHMDF POS=(3,22),LENGTH=35,                                   X
               INITIAL='EMPLOYEE WORK ASSIGN DETAILS SCREEN',          X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(3,64),LENGTH=08,                                   X
               INITIAL='MAPNAME:',ATTRB=PROT,COLOR=RED                  
MAPNAM  DFHMDF POS=(3,73),LENGTH=07,                                   X
               ATTRB=PROT,COLOR=RED,PICIN='X(07)'                       
        DFHMDF POS=(4,02),LENGTH=05,                                   X
               INITIAL='TIME:',ATTRB=PROT,COLOR=RED                     
CURTME  DFHMDF POS=(4,08),LENGTH=08,                                   X
               ATTRB=(NUM,UNPROT,FSET),COLOR=RED,PICIN='9(08)'          
        DFHMDF POS=(4,64),LENGTH=08,                                   X
               INITIAL='TRANSID:',ATTRB=PROT,COLOR=RED                  
TRANSI  DFHMDF POS=(4,73),LENGTH=04,                                   X
               ATTRB=PROT,COLOR=RED,PICIN='X(04)'                       
        DFHMDF POS=(7,08),LENGTH=16,INITIAL='GID            :',        X
               ATTRB=PROT,COLOR=RED                                     
GID     DFHMDF POS=(07,25),LENGTH=08,                                  X
               ATTRB=(IC,UNPROT,FSET),COLOR=YELLOW,PICIN='9(08)'        
        DFHMDF POS=(07,34),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(09,08),LENGTH=16,INITIAL='NAME           :',       X
               ATTRB=PROT,COLOR=RED                                     
EMPNAME DFHMDF POS=(09,25),LENGTH=20,                                  X
               ATTRB=UNPROT,COLOR=YELLOW,PICIN='X(20)'                  
        DFHMDF POS=(09,46),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(11,08),LENGTH=16,INITIAL='STATUS         :',       X
               ATTRB=PROT,COLOR=RED                                     
STATUS  DFHMDF POS=(11,25),LENGTH=04,                                  X
               ATTRB=UNPROT,COLOR=YELLOW,PICIN='X(04)'                  
        DFHMDF POS=(11,30),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(13,08),LENGTH=16,INITIAL='SYSTEM NO      :',       X
               ATTRB=PROT,COLOR=RED                                     
SYSTEM  DFHMDF POS=(13,25),LENGTH=03,                                  X
               ATTRB=UNPROT,COLOR=YELLOW,PICIN='9(03)'                  
        DFHMDF POS=(13,29),LENGTH=01,ATTRB=ASKIP                        
        DFHMDF POS=(22,02),LENGTH=07,INITIAL='F3-EXIT',                X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,19),LENGTH=09,INITIAL='F4-INSERT',              X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,33),LENGTH=10,INITIAL='F5-REFRESH',             X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,48),LENGTH=09,INITIAL='F12-CLEAR',              X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(22,64),LENGTH=13,INITIAL='ENTER-CONTIUE',          X
               ATTRB=PROT,COLOR=YELLOW                                  
        DFHMDF POS=(24,02),LENGTH=04,INITIAL='MSG:',                   X
               ATTRB=PROT,COLOR=RED                                     
MSG     DFHMDF POS=(24,07),LENGTH=60,                                  X
               ATTRB=UNPROT,COLOR=YELLOW,PICIN='X(60)'                  
        DFHMSD TYPE=FINAL                                               
               END                                                      