DROP TABLE HRSCREEN;                             
CREATE TABLE HRSCREEN                            
(LOINO INTEGER NOT NULL,                         
NAME CHAR(20) NOT NULL WITH DEFAULT,             
DOJ DATE NOT NULL WITH DEFAULT,                  
PRIMARY KEY(LOINO)                               
) IN DELT01.SELT01;                              
CREATE UNIQUE INDEX HHRSCREEN ON HRSCREEN(LOINO);
DELETE FROM HRSCREEN;                            
SELECT * FROM UELT177.HRSCREEN;                  


DROP TABLE EMSCREEN;                             
CREATE TABLE EMSCREEN                            
(LOINO INTEGER NOT NULL,                         
NAME CHAR(20) NOT NULL WITH DEFAULT,             
DOJ DATE NOT NULL WITH DEFAULT,                  
ACCEPTANCE CHAR(3) NOT NULL WITH DEFAULT,        
PRIMARY KEY(LOINO),                              
FOREIGN KEY(LOINO)                               
REFERENCES HRSCREEN ON DELETE CASCADE            
) IN DELT01.SELT01;                              
CREATE UNIQUE INDEX DEMSCREEN ON EMSCREEN(LOINO);
DELETE FROM UELT177.EMSCREEN                     
SELECT * FROM UELT177.EMSCREEN;                  


DROP TABLE VESCREEN;                           
CREATE TABLE VESCREEN                          
(GID CHAR(08) NOT NULL,                        
LOINO INTEGER NOT NULL WITH DEFAULT,           
NAME CHAR(20) NOT NULL WITH DEFAULT,           
DOJ DATE NOT NULL WITH DEFAULT,                
DOR DATE NOT NULL WITH DEFAULT,                
STATUS CHAR(10) NOT NULL WITH DEFAULT,         
DOMAIN CHAR(10) NOT NULL WITH DEFAULT,         
PRIMARY KEY(GID),                              
FOREIGN KEY(LOINO)                             
REFERENCES HRSCREEN ON DELETE CASCADE          
) IN DELT01.SELT01;                            
CREATE UNIQUE INDEX JVESCREEN ON VESCREEN(GID);
DELETE FROM UELT177.VESCREEN;                  
SELECT * FROM UELT177.VESCREEN;                


DROP TABLE BUSCREEN;                           
CREATE TABLE BUSCREEN                          
(GID CHAR(08) NOT NULL,                        
NAME CHAR(20) NOT NULL WITH DEFAULT,           
DOMAIN CHAR(10) NOT NULL WITH DEFAULT,         
OLA INTEGER NOT NULL WITH DEFAULT,             
STATUS CHAR(04) NOT NULL WITH DEFAULT,         
PRIMARY KEY(GID),                              
FOREIGN KEY(GID)                               
REFERENCES VESCREEN ON DELETE CASCADE          
) IN DELT01.SELT01;                            
CREATE UNIQUE INDEX KBUSCREEN ON BUSCREEN(GID);
DELETE FROM UELT177.BUSCREEN;                  
SELECT * FROM UELT177.BUSCREEN;                


DROP TABLE WASCREEN;                           
CREATE TABLE WASCREEN                          
(GID CHAR(08) NOT NULL,                        
NAME CHAR(20) NOT NULL WITH DEFAULT,           
STATUS CHAR(04) NOT NULL WITH DEFAULT,         
SYSNO INTEGER NOT NULL WITH DEFAULT,           
PRIMARY KEY(GID)                               
) IN DELT01.SELT01;                            
CREATE UNIQUE INDEX HWASCREEN ON WASCREEN(GID);
DELETE FROM UELT177.WASCREEN;                  
SELECT * FROM UELT177.WASCREEN;                


DROP TABLE COSCREEN;                           
CREATE TABLE COSCREEN                          
(GID CHAR(08) NOT NULL,                        
NAME CHAR(20) NOT NULL WITH DEFAULT,           
DOMAIN CHAR(20) NOT NULL WITH DEFAULT,         
OLA INTEGER NOT NULL WITH DEFAULT,             
STATUS CHAR(04) NOT NULL WITH DEFAULT,         
PRIMARY KEY(GID)                               
) IN DELT01.SELT01;                            
CREATE UNIQUE INDEX DCOSCREEN ON COSCREEN(GID);
DELETE FROM UELT177.COSCREEN;                  
SELECT * FROM UELT177.COSCREEN;                