->->->->->->->->->->->->->->->->->->->->->->->->-
                    SCREEN 1

-------------------------------------------------
                   EMPLOYEE  MENU
-------------------------------------------------


       1. VIEW EMPLOYEE DETAILS
       2. ADD NEW EMPLOYEE
       3. UPDATE EMPLOYEE DETAILS

      
      OPTION:__





MSG:____________________________________________

F12-EXIT  F5-REFRESH

-------------------------------------------------
              
                 SCREEN 2

->->->->->->->->->->->->->->->->->->->->->->->->-
          
             VIEW EMPLOYEE DETAILS


    EMP-NO	:____________
    EMP-NAME	:____________
    EMP-PHONE	:____________
    EMP-SAL	:____________
    EMP-DOJ	:____________



MSG:____________________________________________

F3-MAIN-MENU  F5-REFRESH

----------------------------------------------------
SEQUENCE OF OPERATION:

ENTER EMP-NO(1234) AND PRESS ENTER,GET ALL THE REMAINING DETAILS FROM DATABASE(TABLE).
ALL OTHER FIELDS SHOULD BE PROTECTED.
ENTER WRONG EMP-NO DISPLAY MESSAGE THE 
"EMP DOES NOT EXIST PL ENTER A VALID"
----------------------------------------------------

-------------------------------------------------
              
                 SCREEN 3

->->->->->->->->->->->->->->->->->->->->->->->->-
          
             ADD NEW EMPLOYEE 


    EMP-NO	:____________
    EMP-NAME	:____________
    EMP-PHONE	:____________
    EMP-SAL	:____________
    EMP-DOJ	:____________



MSG:____________________________________________

F3-MAIN-MENU  F5-REFRESH

----------------------------------------------------
SEQUENCE OF OPERATION:

ENTER ALL THE FIELDS AND AND PRESS ENTER,
DO THE VALIDATION  AND INSERT ONE RECORD INTO
DATABASE(TABLE).CHECK FOR THE DUPLICATE RECORD.
DISPLAY MESSAGE THAT 
"EMP ALREADY EXIST PL ENTER A NEW EMPLOYEE"
----------------------------------------------------
               SCREEN 4

->->->->->->->->->->->->->->->->->->->->->->->->-
          
             UPDATE EMPLOYEE DETAILS


    EMP-NO	:____________
    EMP-NAME	:____________
    EMP-PHONE	:____________
    EMP-SAL	:____________
    EMP-DOJ	:____________



MSG:____________________________________________

F3-MAIN-MENU  F5-REFRESH  F6-UPDATE

----------------------------------------------------
SEQUENCE OF OPERATION:

ENTER EMP-NO(1234) AND PRESS ENTER,GET ALL THE REMAINING DETAILS FROM DATABASE(TABLE).
ALL OTHER FIELDS SHOULD BE UN PROTECTED.
UPDATE EMP-PHONE TO NEW VALUE ON THE SCREEN
AND PRESS F6-UPDATE.
DO THE VALIDATION AND DISPLAY 
"EMPLOYEE RECORD UPDATED"
----------------------------------------------------




