 IDENTIFICATION DIVISION.            
 PROGRAM-ID. ACCPGM.                 
 ENVIRONMENT DIVISION.               
 INPUT-OUTPUT SECTION.               
 FILE-CONTROL.                       
      SELECT ACC-FILE ASSIGN TO F1.  
      SELECT BAL-FILE ASSIGN TO F2.  
 DATA DIVISION.                      
 FILE SECTION.                       
 FD ACC-FILE.                        
 01 ACC-REC.                         
      02 FILLER PIC X(07).           
      02 ACC-NUM PIC 9(04).          
      02 ACC-H-NAME PIC X(20).    
      02 ACC-OPEN-DT PIC 9(06).             
      02 ACC-MIN-BAL PIC 9(05)V99.          
      02 ACC-OPEN-BAL PIC 9(05)V99.         
      02 ACC-TXN-BAL PIC 9(05)V99.          
      02 ACC-TXN-TYPE PIC X.                
      02 ACC-TXN-DT PIC 9(06).              
      02 FILLER PIC X(15).                  
 FD BAL-FILE.                               
 01 BAL-REC PIC X(79).                      
 WORKING-STORAGE SECTION.                   
 01 HDG1.                                   
      02 FILLER PIC X(7) VALUE "ACC-NUM".   
      02 FILLER PIC X(2).                   
      02 FILLER PIC X(4) VALUE "NAME".      
      02 FILLER PIC X(2).                   
      02 FILLER PIC X(9) VALUE "OPEN DATE". 
      02 FILLER PIC X(2).    
      02 FILLER PIC X(7) VALUE "MIN-BAL".    
      02 FILLER PIC X(1).                    
      02 FILLER PIC X(8) VALUE "OPEN-BAL".   
      02 FILLER PIC X(1).                    
      02 FILLER PIC X(7) VALUE "TXN-AMT".    
      02 FILLER PIC X(1).                    
      02 FILLER PIC X(8) VALUE "TXN-TYPE".   
      02 FILLER PIC X(1).                    
      02 FILLER PIC X(8) VALUE "TXN-DATE".   
      02 FILLER PIC X(1).                    
      02 FILLER PIC X(7) VALUE "CUR-BAL".    
 01 HDG2.                                    
      02 FILLER PIC X VALUE ALL "-".         
 01 ACC-DETAILS.                             
      02 W-ACC-NUM PIC X(4).                 
      02 FILLER PIC XX.                      
      02 W-ACCH-NAME PIC X(20).   
      02 FILLER PIC XX.                         
      02 W-OPEN-DT PIC 99/99/99.                
      02 FILLER PIC XX.                         
      02 W-MIN-BAL PIC 9(5).99.                 
      02 FILLER PIC XX.                         
      02 W-OPEN-BAL PIC 9(5).99.                
      02 FILLER PIC XX.                         
      02 W-TXN-AMT PIC 9(5).99.                 
      02 FILLER PIC XX.                         
      02 W-TXN-TYPE PIC X.                      
      02 FILLER PIC XX.                         
      02 W-TXN-DT PIC 99/99/99.                 
      02 FILLER PIC XX.                         
      02 W-CUR-BAL PIC 9(05).                   
 01 W-NUM-VARIABLES.                            
      02 CUR-BAL PIC 9(05).99.                  
      02 OPEN-BAL PIC 9(05)V99.  
       02 TXN-AMT PIC 9(05)V99.                            
  01 TXN-TYPE PIC X VALUE SPACES.                          
        88 W-C-TYPE VALUE "C".                             
        88 W-D-TYPE VALUE "D".                             
  01 W-EOF PIC X.                                          
  01 W-LINE-COUNT PIC 99 VALUE ZEROS.                      
  PROCEDURE DIVISION.                                      
  MAIN-PARA.                                               
        PERFORM INIT-PARA                                  
        PERFORM OPEN-PARA                                  
        PERFORM HEADING-PARA.                              
        PERFORM READ-PARA THRU WRITE-PARA UNTIL W-EOF = 'Y'
        PERFORM CLOSE-PARA                                 
        STOP RUN.                                          
  INIT-PARA.                                               
        MOVE ZEROS TO W-NUM-VARIABLES.                     
  OPEN-PARA.         
        OPEN INPUT ACC-FILE                        
             OUTPUT BAL-FILE.                      
  READ-PARA.                                       
        READ ACC-FILE                              
            AT END                                 
               MOVE 'Y' TO W-EOF                   
        END-READ.                                  
  MOVE-PARA.                                       
        MOVE ACC-NUM TO W-ACC-NUM                  
        MOVE ACC-H-NAME TO W-ACCH-NAME             
        MOVE ACC-OPEN-DT TO W-OPEN-DT              
        MOVE ACC-MIN-BAL TO W-MIN-BAL              
        MOVE ACC-OPEN-BAL TO W-OPEN-BAL            
        MOVE ACC-TXN-BAL TO W-TXN-AMT              
        MOVE ACC-TXN-TYPE TO W-TXN-TYPE            
        MOVE ACC-TXN-DT TO W-TXN-DT                
        MOVE W-OPEN-BAL TO OPEN-BAL  
        MOVE W-TXN-AMT TO TXN-AMT                          
        MOVE W-TXN-TYPE TO TXN-TYPE.                       
  WRITE-PARA.                                              
        IF W-C-TYPE                                        
           ADD OPEN-BAL TO TXN-AMT GIVING CUR-BAL          
        ELSE                                               
        IF W-D-TYPE                                        
           SUBTRACT TXN-AMT FROM OPEN-BAL GIVING CUR-BAL   
        ELSE                                               
            ADD OPEN-BAL TO 0 GIVING CUR-BAL               
        END-IF                                             
        END-IF                                             
        MOVE CUR-BAL TO W-CUR-BAL                          
        WRITE BAL-REC FROM ACC-DETAILS                     
        ADD 1 TO W-LINE-COUNT                              
        IF W-LINE-COUNT > 30                               
           PERFORM HEADING-PARA 
       END-IF.                                       
 HEADING-PARA.                                       
       WRITE BAL-REC FROM HDG2 AFTER ADVANCING PAGE  
       WRITE BAL-REC FROM HDG1 AFTER 2               
       WRITE BAL-REC FROM HDG2.                      
 CLOSE-PARA.                                         
       CLOSE ACC-FILE                                
       CLOSE BAL-FILE.                               
                           
              
                                      
               
                             