 IDENTIFICATION DIVISION.         
 PROGRAM-ID. CASELET.             
 ENVIRONMENT DIVISION.            
 INPUT-OUTPUT SECTION.            
 FILE-CONTROL.                    
     SELECT INCASE ASSIGN TO F1   
     ORGANIZATION IS SEQUENTIAL   
     ACCESS MODE IS SEQUENTIAL    
     FILE STATUS IS INSTATUS.     
     SELECT OUTCASE ASSIGN TO F2  
     ORGANIZATION IS SEQUENTIAL   
     ACCESS MODE IS SEQUENTIAL    
     FILE STATUS IS OUTSTATUS.    
   DATA DIVISION.                          
   FILE SECTION.                           
   FD INCASE                               
       RECORD CONTAINS 40 CHARACTERS       
       BLOCK CONTAINS 400 CHARACTERS       
       RECORDING MODE IS F.                
   01  DETAILS.                            
           03 VEH-REG PIC X(10).           
           03 VEH-PERMIT PIC X(1).         
           03 VEH-PERMIT-EXP PIC 9(6).     
           03 VEH-TYPE PIC X(1).           
           03 VEH-FUEL PIC X(1).           
           03 VEH-PURCHASE PIC 9(6).       
           03 VEH-INS-EXP PIC 9(6).        
           03 FILLER PIC X(9).             
   FD OUTCASE                              
       RECORD CONTAINS 79 CHARACTERS       
       BLOCK CONTAINS 790 CHARACTERS       
       RECORDING MODE IS F.              
   01  PRINT PIC X(79).                  
   WORKING-STORAGE SECTION.              
   01  W-DETAILS.                        
       03 W-VEH-REG PIC X(10).           
       03 FILLER PIC X(1) VALUE SPACES.  
       03 W-VEH-PERMIT PIC X(1).         
       03 FILLER PIC X(11) VALUE SPACES. 
       03 W-VEH-PERMIT-EXP PIC 9(6).     
       03 FILLER PIC X(10) VALUE SPACES. 
       03 W-VEH-FUEL PIC X(1).           
       03 FILLER PIC X(04) VALUE SPACES. 
       03 W-VEH-PURCHASE PIC 9(6).       
       03 W-VEH-INS-EXP PIC 9(6).        
       03 FILLER PIC X(06) VALUE SPACES. 
   01  PGM-VARIABLES.                    
       03 W-PAGE PIC 999.                
       03 W-DATE PIC 9(6).               
       03 LINE-C PIC 999.                     
       03 INSTATUS PIC 9(2).                  
       03 OUTSTATUS PIC 9(2).                 
       03 W-EOF PIC X(1).                     
       03 PRINT-PERMIT PIC X(1) VALUE 'S'.    
       03 PRINT-FUEL PIC X(1) VALUE 'P'.      
   01  SYSDATE.                               
       03 YY PIC 99.                          
       03 MM PIC 99.                          
       03 DD PIC 99.                          
   01  CURDATE.                               
       03 DD PIC 99.                          
       03 MM PIC 99.                          
       03 YY PIC 99.                          
   01  WH-DATE PIC 99/99/99.                  
   01  HYPHENS.                               
       03 TITLE1 PIC X(80) VALUE ALL '-'.     
   01  VEHTITLE1.                                   
       03 FILLER PIC X(20) VALUE SPACES.                            
       03 TITLE3 PIC X(39) VALUE "PETROL VEHICLES WITH VALID STATE P
  -       "ERMIT".                                                  
   01  VEHTITLE2.                                                   
       03 FILLER PIC X(20) VALUE SPACES.                            
       03 TITLE2 PIC X(28) VALUE "OMEGA NATIONAL TRAVEL AGENCY".    
       03 FILLER PIC X(20) VALUE SPACES.                            
       03 A PIC X(5) VALUE "PAGE:".                                 
       03 WH-PAGE PIC ZZ9.                                          
   01  VEHTITLE3.                                                   
       03 TITLE3 PIC X(6) VALUE "AS ON:".                           
   01 HEADINGS.                                                     
       03 FILLER PIC X(80) VALUE "VEH NUMBER PERMIT TYPE PERMIT EXP 
  -       "DATE FUEL PURCHASE DATE INS EXP DATE".                   
   PROCEDURE DIVISION.                                              
       INITIALIZE PGM-VARIABLES.                                    
   1000-MAINPARA.                                                   
       PERFORM 2000-OPENPARA.      
       PERFORM 3000-HEADINGPARA.                        
       PERFORM 4000-READPARA UNTIL W-EOF = 'Y'.         
       PERFORM 5000-MOVEPARA.                           
       PERFORM 6000-CLOSEPARA.                          
       STOP RUN.                                        
   2000-OPENPARA.                                       
       OPEN INPUT INCASE                                
            OUTPUT OUTCASE                              
       EVALUATE TRUE ALSO TRUE                          
       WHEN INSTATUS = 00 ALSO OUTSTATUS = 00           
       CONTINUE                                         
       WHEN OTHER                                       
       PERFORM 7000-ERRPARA                             
       END-EVALUATE.                                    
   3000-HEADINGPARA.                                    
       ADD 1 TO W-PAGE                                  
       MOVE W-PAGE TO WH-PAGE                           
       PERFORM 3050-DATEPARA                            
       WRITE PRINT FROM HYPHENS                    
       WRITE PRINT FROM VEHTITLE1                  
       WRITE PRINT FROM HYPHENS                    
       WRITE PRINT FROM VEHTITLE2                  
       WRITE PRINT FROM HYPHENS                    
       WRITE PRINT FROM VEHTITLE3                  
       WRITE PRINT FROM HYPHENS                    
       WRITE PRINT FROM HEADINGS                   
       MOVE ZEROS TO LINE-C.                       
   3050-DATEPARA.                                  
       ACCEPT W-DATE FROM DATE                     
       MOVE W-DATE TO SYSDATE                      
       MOVE CORR SYSDATE TO CURDATE                
       MOVE CURDATE TO W-DATE                      
       MOVE W-DATE TO WH-DATE.                     
   4000-READPARA.                                  
       READ INCASE AT END MOVE 'Y' TO W-EOF        
                  NOT AT END                         
        PERFORM 5000-MOVEPARA                               
        EVALUATE TRUE                                       
        WHEN INSTATUS = 00                                  
        PERFORM 5000-MOVEPARA                               
        WHEN OTHER                                          
        PERFORM 7000-ERRPARA                                
        END-EVALUATE.                                       
    5000-MOVEPARA.                                          
        EVALUATE TRUE ALSO TRUE                             
        WHEN VEH-PERMIT = "S" ALSO VEH-FUEL = "P"           
        CONTINUE                                            
        WHEN OTHER PERFORM 7000-ERRPARA                     
        END-EVALUATE                                        
        MOVE VEH-REG TO W-VEH-REG                           
   *    MOVE VEH-PERMIT TO PRINT-PERMIT                     
        MOVE PRINT-PERMIT TO W-VEH-PERMIT                   
        MOVE VEH-PERMIT-EXP TO W-VEH-PERMIT-EXP             
   *    MOVE VEH-FUEL TO PRINT-FUEL                         
       MOVE PRINT-FUEL TO W-VEH-FUEL                
       MOVE VEH-PURCHASE TO W-VEH-PURCHASE          
       MOVE VEH-INS-EXP TO W-VEH-INS-EXP            
       WRITE PRINT FROM W-DETAILS                   
       ADD 1 TO LINE-C                              
       IF LINE-C > 30                               
       PERFORM 3000-HEADINGPARA                     
       END-IF.                                      
   6000-CLOSEPARA.                                  
       CLOSE INCASE                                 
             OUTCASE                                
       EVALUATE TRUE ALSO TRUE                      
       WHEN INSTATUS = 00 ALSO OUTSTATUS = 00       
       CONTINUE                                     
       WHEN OTHER                                   
       PERFORM 7000-ERRPARA                         
       END-EVALUATE.                                
   7000-ERRPARA.                                    
       DISPLAY "ERROR" INSTATUS      
       DISPLAY "ERROR" OUTSTATUS     
       STOP RUN.                                                    