 IDENTIFICATION DIVISION.                  
 PROGRAM-ID. CASE.                         
 ENVIRONMENT DIVISION.                     
 INPUT-OUTPUT SECTION.                     
 FILE-CONTROL.                             
     SELECT D-FILE ASSIGN TO F1.           
     SELECT PO-FILE ASSIGN TO F2.          
 DATA DIVISION.                            
 FILE SECTION.                             
 FD D-FILE.                                
 01 DEALER-REC.                            
      02 D-ID PIC X(4).                    
      02 PO-ID PIC X(4).                   
      02 DATE1 PIC X(6).                   
      02 PO-STATUS.                        
         05 EX-MGR-S PIC X(1).           
         05 MAR-MGR-S PIC X(1).          
         05 ZO-MGR-S PIC X(1).           
      02 INIT-AMNT PIC X(5).             
      02 ADV-AMNT PIC X(5).              
      02 DUE-DATE PIC X(6).              
      02 FILLER PIC X(117).              
 FD PO-FILE.                             
 01 PO-REC PIC X(149).                   
 WORKING-STORAGE SECTION.                
 01 PO-DETAILS.                          
      02 SRL-NO PIC X(2).                
      02 FILLER PIC X(2) VALUE SPACES.   
      02 W-D-ID PIC X(4).                
      02 FILLER PIC X(2) VALUE SPACES.   
      02 W-PO-ID PIC X(4).               
      02 FILLER PIC X(2) VALUE SPACES.   
      02 W-DATE PIC 99/99/99.            
      02 FILLER PIC X(2).                
      02 W-PO-STATUS.                    
          05 W-EX-MGR-S PIC X(1).        
          05 FILLER PIC X(11).           
          05 W-MAR-MGR-S PIC X(1).       
          05 FILLER PIC X(11).           
          05 W-ZO-MGR-S PIC X(1).        
      02 FILLER PIC X(11) VALUE SPACES.  
      02 W-FINAL-S PIC X(1).             
      02 FILLER PIC X(8) VALUE SPACES.   
      02 W-STATE PIC X(6).               
  01 W-NUM-VAR.                          
      02 W-SRL-NO PIC 99.                
      02 W-LINE-C PIC 99.                
      02 W-ADV-AMNT PIC 9(5).            
      02 W-DUE-AMNT PIC 9(5).            
      02 W-INIT-AMNT PIC 9(5).           
  01 W-EOF PIC X(1).                     
 01 W-HDG1 PIC X(150) VALUE ALL "-".          
 01 W-HDG2.                                   
    02 FILLER PIC X(6) VALUE "SRL-NO".        
    02 FILLER PIC X(2) VALUE SPACES.          
    02 FILLER PIC X(9) VALUE "DEALER-ID".     
    02 FILLER PIC X(2) VALUE SPACES.          
    02 FILLER PIC X(6) VALUE "DATE".          
    02 FILLER PIC X(2) VALUE SPACES.          
    02 FILLER PIC X(32) VALUE "PO-STATUS".    
    02 FILLER PIC X(2) VALUE SPACES.          
    02 FILLER PIC X(12) VALUE "FINAL-STATUS". 
    02 FILLER PIC X(2) VALUE SPACES.          
    02 FILLER PIC X(5) VALUE "STATE".         
 01 W-HDG3.                                   
    02 FILLER PIC X(27) VALUE SPACES.         
    02 FILLER PIC X(9) VALUE "EX-STATUS".     
    02 FILLER PIC X(2) VALUE SPACES.          
    02 FILLER PIC X(10) VALUE "MAR-STATUS".   
    02 FILLER PIC X(2) VALUE SPACES.                  
    02 FILLER PIC X(9) VALUE "ZO-STATUS".             
 PROCEDURE DIVISION.                                  
 MAIN-PARA.                                           
    PERFORM OPEN-PARA.                                
    PERFORM HEADING-PARA.                             
    PERFORM READ-PARA THRU WRITE-PARA                 
        UNTIL W-EOF = "Y".                            
    PERFORM CLOSE-PARA.                               
    STOP RUN.                                         
 OPEN-PARA.                                           
    OPEN INPUT D-FILE                                 
    OUTPUT PO-FILE.                                   
 HEADING-PARA.                                        
    WRITE PO-REC FROM W-HDG1 AFTER ADVANCING PAGE.    
    WRITE PO-REC FROM W-HDG2 AFTER ADVANCING 2 LINES. 
    WRITE PO-REC FROM W-HDG1 AFTER 2.                 
    WRITE PO-REC FROM W-HDG3 AFTER 2.                 
    WRITE PO-REC FROM W-HDG1 AFTER 2.              
    MOVE ZEROS TO W-LINE-C.                        
 READ-PARA.                                        
    READ D-FILE                                    
      AT END MOVE 'Y' TO W-EOF.                    
 MOVE-PARA.                                        
    ADD 1 TO W-SRL-NO.                             
    MOVE W-SRL-NO TO SRL-NO.                       
    MOVE D-ID TO W-D-ID.                           
    MOVE PO-ID TO W-PO-ID.                         
    MOVE DATE1 TO W-DATE.                          
    MOVE EX-MGR-S TO W-EX-MGR-S.                   
    MOVE MAR-MGR-S TO W-MAR-MGR-S.                 
    MOVE ZO-MGR-S TO W-ZO-MGR-S.                   
    MOVE INIT-AMNT TO W-INIT-AMNT.                 
    MOVE ADV-AMNT TO W-ADV-AMNT.                   
    COMPUTE W-DUE-AMNT = W-INIT-AMNT - W-ADV-AMNT. 
    IF W-DUE-AMNT NOT EQUAL 0                      
     MOVE "ACTIVE" TO W-STATE         
  ELSE                                
     MOVE "CLOSE" TO W-STATE          
  END-IF.                             
  IF W-EX-MGR-S = "A"                 
     IF W-MAR-MGR-S = "A"             
        IF W-ZO-MGR-S = "A"           
            MOVE 'A' TO W-FINAL-S     
        ELSE                          
        IF W-ZO-MGR-S = "W"           
            MOVE 'W' TO W-FINAL-S     
        ELSE                          
            MOVE 'R' TO W-FINAL-S     
        END-IF                        
        END-IF                        
     ELSE                             
       IF W-MAR-MGR-S = 'W'           
            MOVE 'W' TO W-FINAL-S     
                                                Scroll ===> P
           ELSE                                              
                MOVE 'R' TO W-FINAL-S                        
           END-IF                                            
           END-IF                                            
       ELSE                                                  
       IF W-EX-MGR-S = 'W'                                   
           MOVE 'W' TO W-FINAL-S                             
       ELSE                                                  
           MOVE 'R' TO W-FINAL-S                             
       END-IF                                                
       END-IF.                                               
  WRITE-PARA.                                                
       WRITE PO-REC FROM PO-DETAILS AFTER ADVANCING 2 LINES  
       ADD 1 TO W-LINE-C                                     
       IF W-LINE-C > 30                                      
           PERFORM HEADING-PARA                              
       END-IF.                                               
  CLOSE-PARA.                                                
 CLOSE D-FILE       
       PO-FILE.     