IDENTIFICATION DIVISION.                                     
PROGRAM-ID. MOVEPGM.                                         
ENVIRONMENT DIVISION.                                        
CONFIGURATION SECTION.                                       
SPECIAL-NAMES.                                               
     CURRENCY SIGN IS '#'.                                   
DATA DIVISION.                                               
WORKING-STORAGE SECTION.                                     
01 INPUT-VARIABLES.                                          
       03  W-NUMBER-A              PIC 9(4)V99 VALUE 1000.60.
       03  W-NUMBER-B              PIC 9(4)V99 VALUE 1200.50.
       03  W-SUM                   PIC S9999V99.             
       03  W-DIFF                  PIC S9999V99.             
       03  W-DOLLAR                PIC S9999V99.             
       03  W-HASH                  PIC S9999V99.             
        03  W-COMMA                 PIC S9999V99.         
        03  W-CREDIT                PIC S9999 VALUE 2000. 
        03  W-DEBIT                 PIC S9999 VALUE -3000.
        03  W-BALANCE               PIC S9999.            
 01 OUTPUT-VARIABLES.                                     
        03  WH-SUM                  PIC -9999.99.         
        03  WH-DIFF                 PIC -ZZZ9.99.         
        03  WH-DOLLAR               PIC #####9.99.        
        03  WH-HASH                 PIC #####9.99.        
        03  WH-COMMA                PIC 9,999.99.         
        03  WH-CREDIT                PIC 9999CR.          
        03  WH-DEBIT                 PIC 9999DB.          
        03  WH-BALANCE               PIC -ZZZ9.           
 PROCEDURE DIVISION.                                      
 MAIN-PARA.                                               
      PERFORM MOVE-PARA                                   
      PERFORM MOVE-PARA-2                                 
      PERFORM DISPLAY-PARA.                  
                                               
      STOP RUN.                                
 MOVE-PARA.                                    
      COMPUTE W-SUM = W-NUMBER-A + W-NUMBER-B. 
      COMPUTE W-DIFF = W-NUMBER-A - W-NUMBER-B.
      MOVE W-NUMBER-A TO W-HASH.               
      MOVE W-NUMBER-B TO W-COMMA.              
      COMPUTE W-BALANCE = W-CREDIT - W-DEBIT.  
 MOVE-PARA-2.                                  
      MOVE W-HASH TO WH-HASH.                  
      MOVE W-SUM TO WH-SUM.                    
      MOVE W-DIFF TO WH-DIFF.                  
      MOVE W-COMMA TO WH-COMMA.                
      MOVE W-CREDIT TO WH-CREDIT.              
      MOVE W-DEBIT  TO WH-DEBIT.               
      MOVE W-BALANCE TO WH-BALANCE.            
 DISPLAY-PARA.                                 
      DISPLAY "SUM :" WH-SUM.                  
      DISPLAY "DIFF:" WH-DIFF.                           
      DISPLAY "HASH:" WH-HASH.       
      DISPLAY "COMMA :" WH-COMMA.    
      DISPLAY "CREDIT:" WH-CREDIT.   
      DISPLAY "DEBIT: " WH-DEBIT.    
      DISPLAY "BALANCE: " WH-BALANCE.             
==================================================================   