 			EDIT CHARACTERS


--> TO PRINT DATA IN REPORT

EDIT CHARACTERS INCLUDES :

Z 	* 	$	 - 	+ 	CR 	DB	.	,	B	0	/


ZERO SUPPRESION :

--> IT REPLACES ALL LEADING ZEROS BY SPACES

--> IT HAS SAME MEANING AS THAT OF 9

	 	FORMAT			INPUT 			OUTPUT

	
 	         ZZ999		        04678			_4678
		 ZZ99Z 			01230			_1230   // it changes the meaning
		 zzzv99			38.45			_3845

ASTERISK (*) :

-->	SIMILAR TO Z 

--> REPLACES LEADING ZEROES WITH *

		FORMAT			INPUT			OUTPUT

		**999			04589			*4589
		**999			00012			**012
		***99			12			***12
		
CURRENCY $ :

-->  ONLY 1 $ CAN APPEAR IN THE LEFT MOST POSITION

		FORMAT 			INPUT 			OUTPUT

		$9999			123 			$0123
		$$999			123			_$123 // 	
		$*999			234			$*234
		$z999			123			$_123

MINUS - :

--> CAN APPEAR EITHER IN RIGHT OR LEFT POSITION

--> IF -IVE "-" SIGN WILL APPEAR 

--> IF +IVE SPACE WILL APPEAR

		FORMAT 			INPUT 			OUTPUT

		-9999			-123			-0123
		-9999			 123			b0123
		9999-			 123			0123b
		9999-			-123			0123-
		----.99			-1.2			bb-1.20
	

PLUS + :

--> SAME AS MINUS INSTEAD OF SPACE + SIGN WILL BE INSERTED
		
		FORMAT 			INPUT 			OUTPUT

		
		+9999			-123			-0123
		+9999			 123			+0123
		9999+			 123			0123+
		9999+			-123			0123-
		++++.99			 12 			b+12.00

CR AND DB :

--> SHOULD APPEAR ONLY IN RIGHTMOST POSITION

--> IF -IVE CR AND DB WILL APPEAR 

--> IF +IVE 2 BLANK SPACES WILL APPEAR 


		FORMAT 			INPUT 			OUTPUT

		
		9999CR			-1234			1234CR
		9999CR			 1234			1234__
		zz99db			-123			_123db

PERIOD (.) :

--> USED TO INSERT DECIMAL POINT 

--> CANT APPEAR MORE THAN ONCE

--> BOTH 'V' AND '.' CANT APPEAR AT SAME TIME

--> IT MUST NOT BE THE RIGHT MOST CHARACTER

--> IF 'V' IS SPECIFIED PERIOD WILL NOT APPEAR BUT IT IS CONSIDERED AS DECIMAL VALUE

 

		FORMAT 			INPUT 			OUTPUT
 
		9999.99			123.56			0123.56
		ZZ99.99			123.45			_123.45
		9999.99			1234.5			1234.50
		ZZZZ.ZZ			0			BBBBBBB
		****.**			0			****.**
		$ZZZ9.99		123			$_123.00


COMMA (,):
	
--> USED AS INSERTION CHARACTER 

--> APPEARS WHERE EVER INSERTED

--> CANNOT APPEAR IN THE LEFT MOST OR RIGHT MOST


		FORMAT 			INPUT 			OUTPUT

		99,999    		1234			01,234
		ZZ,Z99			1234			B1,234
		**,***			12 			****12
		**,***			1234			*1,234
		Z,Z99.99		1234.5			1,234.50

BLANK INSERTION :

--> APPEARANCE OF B INSERT BLANK CHARACTER

--> MORE THAN 1 B CAN BE GIVEN

		FORMAT 			INPUT 			OUTPUT

		99B99B99		123456			12 34 56
		99B99B99		12			00 00 12

ZERO INSERTION	 :

--> SAME AS B

		FORMAT 			INPUT 			OUTPUT

		9900			12			1200
		009900			12			001200

SLASH :

--> ALSO CALLED VIRGULE OR STROKE

--> CAN HAVE MORE THAN 1 /

		FORMAT 			INPUT 			OUTPUT	

		99/99/99		123456			12/34/56
		ZZ/ZZ/ZZ		0			BBBBBBBB
		
BLANK WHEN ZERO :

--> ASTERISK CANT BE USED 

		FORMAT 			INPUT 			OUTPUT

		ZZZ.99 BLANK WHEN ZERO    2.5			BB2.5B //
		ZZZ.99 BLANK WHEN ZERO    0 			BBBBBB



		
		

FORMAT 			INPUT 			OUTPUT	

					

		