CATPROC

//UELT177B  JOB NOTIFY=&SYSUID,REGION=0M          
//PROCLIB   JCLLIB ORDER=UELT177.ELP1114.PROCLIB  
//STEP001   EXEC CATPROC                          

COBOL TO JCL

//UELT177C  JOB NOTIFY=&SYSUID,MSGLEVEL=(1,1)       
//STEP02    EXEC PGM=JCLPROG                        
//STEPLIB   DD DSN=UELT177.ELP1114.LOADLIB,DISP=SHR 
//INDD      DD SYSOUT=(*,INTRDR)                    


CREATING ESDS

 //UELT177A JOB NOTIFY=&SYSUID                      
 //STEP001 EXEC PGM=IDCAMS                          
 //SYSPRINT DD SYSOUT=*                             
 //SYSIN DD *                                       
      DEFINE CLUSTER                        -       
        (NAME(UELT177.ELP1114.ESDS.CLUSTER) -       
         CYLINDERS(5 1)                     -       
         RECSZ(80 80)                       -       
         CONTROLINTERVALSIZE(4096)          -       
         NONINDEXED                         -       
        )                                           
 /*                                                 

CREATING KSDS

 //UELT177A       JOB  NOTIFY=&SYSUID                     
 //STEP001        EXEC PGM=IDCAMS                         
 //SYSPRINT       DD  SYSOUT=*                            
 //SYSIN          DD  *                                   
      DEFINE CLUSTER                        -             
        (NAME(UELT177.ELP1114.KSDS.CLUSTER) -             
         CYLINDERS(5 1)                     -             
         RECORDSIZE(80 80)                  -             
         CONTROLINTERVALSIZE(4096)          -             
         KEYS(4 0)                          -             
         INDEXED                            -             
        )                                                 



ESDS TO KSDS USING REPRO

 //UELT177A JOB NOTIFY=&SYSUID,REGION=0M           
 //STEP01   EXEC PGM=IDCAMS                        
 //SYSPRINT DD SYSOUT=*                            
 //SYSIN    DD *                                   
    REPRO           -                              
     INDATASET(UELT177.ELP1114.ESDS.CLUSTER3) -    
     OUTDATASET(UELT177.ELP1114.KSDS.CLUSTER4)     
 /*                                                


ESDS TO ESDS USING REPRO

 //UELT177A JOB NOTIFY=&SYSUID,REGION=0M              
 //STEP01   EXEC PGM=IDCAMS                           
 //SYSPRINT DD SYSOUT=*                               
 //SYSIN    DD *                                      
    REPRO           -                                 
     INDATASET(UELT177.ELP1114.ESDS.CLUSTER5) -       
     OUTDATASET(UELT177.ELP1114.ESDS.CLUSTER6)        
 /*                                                   


KSDS TO ESDS USING REPRO

//UELT177A JOB NOTIFY=&SYSUID,REGION=0M          
//STEP01   EXEC PGM=IDCAMS                       
//SYSPRINT DD SYSOUT=*                           
//SYSIN    DD *                                  
   REPRO           -                             
    INDATASET(UELT177.ELP1114.KSDS.CLUSTER5) -   
    OUTDATASET(UELT177.ELP1114.ESDS.CLUSTER4)    


KSDS TO KSDS USING REPRO

//UELT177A JOB NOTIFY=&SYSUID,REGION=0M          
//STEP01   EXEC PGM=IDCAMS                       
//SYSPRINT DD SYSOUT=*                           
//SYSIN    DD *                                  
   REPRO           -                             
    INDATASET(UELT177.ELP1114.KSDS.CLUSTER6) -   
    OUTDATASET(UELT177.ELP1114.KSDS.CLUSTER7)    
/*                                               
//                                               

PS TO ESDS STATIC

          your edit profile using the command RECOVERY ON. 
//UELT177A  JOB NOTIFY=&SYSUID,REGION=0M                   
//STEP10    EXEC PGM=IDCAMS                                
//*STEPLIB   DD DSN=UELT177.ELP1114.LOADLIB,DISP=SHR       
//SYSPRINT  DD SYSOUT=*                                    
//F1        DD DSN=UELT177.ELP1114.EMPFILE,DISP=SHR        
//F2       DD DSN=UELT177.ELP1114.ESDS.CLUSTER2,DISP=SHR   
//SYSIN     DD *                                           
   REPRO       -                                           
     INFILE(F1)   -                                        
     OUTFILE(F2)                                           
/*                                                         


