IDENTIFICATION DIVISION.
PROGRAM-ID. REPGEN.
ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT ELP-FILE ASSIGN TO F1.
    SELECT REP-FILE ASSIGN TO F2.
DATA DIVISION.
FILE SECTION.
FD  ELP-FILE.
01  ELP-REC.
    02 ELP-ID   PIC 9(06).
    02 ELP-NAME PIC X(20).
    02 ELP-SCORE PIC 999.
FD  REP-FILE.
01  REP-REC   PIC X(80).

WORKING-STORAGE SECTION.
01 W-HDG1.
   02 FILLER PIC X(40)  value 
     "ELP PERFORMANCE STATEMENT".
   02 FILLER PIC X(07)  value "DATE:".
   02 WH-DATE     PIC 99/99/99.
   02 FILLER PIC X(03)  value SPACES.
   02 FILLER PIC X(07)  value "page :".
   02 WH-PAGE     PIC ZZ9.
01 W-HDG2.
   02 FILLER  PIC X(15)    VALUE 
     "FOR THE MONTH:".
   02 WH-MTH-NAME PIC X(09) VALUE SPACES.
 
01 W-HDG3         PIC X(80) VALUE ALL  "-"

01 W-HDG4.
   02 FILLER      PIC X(80) VALUE
      "SRL  ELP ID    NAME             SCORE".
01 D-LINE.
   02 D-SRL            PIC ZZ9.
   02 FILLER           PIC XX. 
   02 D-ELP-ID         PIC X(06). 
   02 FILLER           PIC XX. 
   02 D-NAME           PIC X(20). 
   02 FILLER           PIC XX.
   02 D-SCORE          PIC ZZ9.

01 W-SRL                PIC 9(03) VALUE ZEROS.
01 W-PAGE               PIC 9(03) VALUE ZEROS.
01 W-DATE               PIC 9(06) VALUE ZEROS.
01 W-EOF                PIC X VALUE "N".
   88 END-OF-FILE      VALUE "Y".

PROCEDURE DIVISION.
MAIN-LOGIC.
    PERFORM OPEN-PARA.
    PERFORM HEADING-PARA.
    PERFORM READ-PARA THRU WRITE-PARA
        UNTIL END-OF-FILE.
OPEN-PARA.
    OPEN INPUT EMP-FILE
         OUTPUT REPORT-FILE.
READ-PARA.
MOVE-PARA.
WRITE-PARA.
HEADING-PARA.
    ADD 1 TO W-PAGE
    MOVE W-PAGE TO WH-PAGE.
    WRITE REPORT-REC FROM HDG1 AFTER ADVANCING PAGE.
    WRITE REPORT-REC FROM HDG2 AFTER ADVANCING 2 LINES.
    WRITE REPORT-REC FROM HDG3 AFTER 2. 
    WRITE REPORT-REC FROM HDG4. 
    WRITE REPORT-REC FROM HDG2. 
     