COBCOMP
//UELT196C JOB NOTIFY=&SYSUID,MSGLEVEL=(1,1)                   
//PROCLIB JCLLIB ORDER='ELTP.HYD.SRINI.PROCLIB'                
//COBCL EXEC COBCL,SUBLIB=UELT196.ELTP1114.LOADLIB             
//COMPILE.SYSIN DD DSN=UELT196.ELTP1114.COBOL(COBOL1),DISP=SHR 
//LKED.SYSLMOD DD DSN=UELT196.ELTP1114.LOADLIB(COBOL1),DISP=SHR



RUNJCL
//UELT196A  JOB NOTIFY=&SYSUID,REGION=0M             
//STEP1     EXEC PGM=COBOL1                          
//STEPLIB   DD DSN=UELT196.ELTP1114.LOADLIB,DISP=SHR 
//*F1       DD DSN=UELT196.ELTP1114.FILEIN,DISP=SHR  
//*F2       DD DSN=UELT196.ELTP1114.FILEOUT,DISP=SHR 
//SYSOUT    DD SYSOUT=*              



REP1
IDENTIFICATION DIVISION.             
PROGRAM-ID. REP1.                    
ENVIRONMENT DIVISION.                
INPUT-OUTPUT SECTION.                
FILE-CONTROL.                        
      SELECT REP-IN ASSIGN  TO F1    
      ORGANIZATION IS SEQUENTIAL     
      ACCESS MODE IS SEQUENTIAL      
      FILE STATUS IS STATUS-1.       
      SELECT REP-OUT ASSIGN TO AS-F2 
      ORGANIZATION IS SEQUENTIAL     
      ACCESS MODE IS SEQUENTIAL      
      FILE STATUS IS STATUS-2.       
DATA DIVISION.                       
FILE SECTION.
FD REP-IN.                                   
01 EMP-DETAILS.                              
    03 EMP-NAME      PIC X(08).              
    03 EMP-ID        PIC 9(05).              
    03 EMP-SAL       PIC 9(05).              
    03 EMP-ALW       PIC 9(05).              
    03 EMP-DED       PIC 9(05).              
    03 FILLER        PIC X(52).              
FD REP-OUT.                                  
01 PRINT-DETAILS     PIC X(80).              
WORKING-STORAGE SECTION.                     
01 W-TEMP-DETAILS.                           
    03 W-EMP-NAME    PIC X(08).              
    03 FILLER        PIC 9(03) VALUE SPACES. 
    03 W-EMP-ID      PIC 9(05).              
    03 FILLER        PIC 9(03) VALUE SPACES. 
    03 W-EMP-SAL     PIC 9(05).              
    03 FILLER        PIC X(03) VALUE SPACES. 
    03 W-EMP-ALW     PIC X(05).              
    03 FILLER        PIC 9(03) VALUE SPACES. 
    03 W-EMP-DED     PIC 9(05).              
    03 FILLER        PIC 9(03) VALUE SPACES. 
    03 W-GROSS-SAL   PIC 9(05).              
    03 FILLER        PIC X(03) VALUE SPACES. 
    03 W-NET-SAL     PIC X(05).              
01 W-DATE             PIC X(06).             
01 W-SYS-DATE.                               
    03  YY            PIC 99.                
    03  MM            PIC 99.                
    03  DD            PIC 99.                
01 W-CUR-DATE.                               
    03  DD            PIC 99.                
    03  MM            PIC 99.                
    03  YY            PIC 99.                
 01 W-TITLE.                                                  
     03 FILLER         PIC X(33) VALUE SPACES.                
     03 FILLER         PIC X(15) VALUE "EMPLOYEE SALARY".     
     03 FILLER         PIC X(32) VALUE SPACES.                
 01 HEADING1.                                                 
     03 VAR1           PIC X(05) VALUE "DATE:".               
     03 WH-DATE        PIC 99/99/99.                          
     03 FILLER         PIC X(30) VALUE SPACES.                
     03 VAR2           PIC X(05) VALUE "PAGE:".               
     03 WH-PAGE        PIC ZZ9.                               
 01 W-HYPHEN           PIC X(79) VALUE ALL "-".               
 01 HEADING2 PIC X(73) VALUE "NAME     ID    SALARY  ALLOWANCE
-      "DEDUCTION  GROSS SALARY  NET SALARY".                 
 01 W-NUM-VARIABLES.                                          
     03 STATUS-1         PIC X(02) VALUE SPACES.              
     03 STATUS-2         PIC X(02) VALUE SPACES.              
     03 W-TEMP-GROSS-SAL PIC 9(05) COMP VALUE ZEROS.          
    03 W-TEMP-NET-SAL   PIC 9(05) COMP VALUE ZEROS.  
    03 W-LINE-CTR       PIC 9(02).                   
    03 W-PAGE-CTR       PIC 999.                     
    03 W-EOF            PIC X(01).                   
PROCEDURE DIVISION.                                  
    ACCEPT W-DATE FROM DATE                          
    MOVE W-DATE TO W-SYS-DATE                        
    MOVE CORR W-SYS-DATE TO W-CUR-DATE               
    MOVE W-CUR-DATE TO W-DATE                        
    MOVE W-DATE TO WH-DATE.                          
0000-MAIN-PARA.                                      
          PERFORM 1000-OPEN-PARA                     
          PERFORM 1500-HEADING-PARA                  
          PERFORM 2000-PROCESS-PARA UNTIL W-EOF = 'Y'
          PERFORM 3000-CLOSE-PARA                    
          STOP RUN.                                  
1000-OPEN-PARA.                                      
          OPEN INPUT REP-IN                        
               OUTPUT REP-OUT                      
          EVALUATE TRUE ALSO TRUE                  
             WHEN STATUS-1 = 00 ALSO STATUS-2 = 00 
             CONTINUE                              
             WHEN OTHER                            
             PERFORM 9000-ERR-PARA                 
          END-EVALUATE.                            
1500-HEADING-PARA.                                 
         ADD 1 TO W-PAGE-CTR                       
         MOVE W-PAGE-CTR TO WH-PAGE                
         WRITE PRINT-DETAILS FROM W-TITLE          
         WRITE PRINT-DETAILS FROM HEADING1         
         WRITE PRINT-DETAILS FROM W-HYPHEN         
         WRITE PRINT-DETAILS FROM HEADING2         
         WRITE PRINT-DETAILS FROM W-HYPHEN         
         MOVE ZEROS TO W-LINE-CTR.                 
2000-PROCESS-PARA.                     
         READ REP-IN                   
         AT END MOVE 'Y' TO W-EOF      
         NOT AT END                    
         EVALUATE TRUE                 
         WHEN STATUS-1 = 00            
         PERFORM 2100-MOVE-PARA        
         WHEN OTHER                    
         PERFORM 9000-ERR-PARA         
         END-EVALUATE                  
         END-READ.                     
2100-MOVE-PARA.                        
         MOVE EMP-NAME TO W-EMP-NAME   
         MOVE EMP-ID   TO W-EMP-ID     
         MOVE EMP-SAL  TO W-EMP-SAL    
         MOVE EMP-ALW  TO W-EMP-ALW    
         MOVE EMP-DED  TO W-EMP-DED    
        COMPUTE W-TEMP-GROSS-SAL = W-EMP-SAL + W-EMP-ALW       
        COMPUTE W-TEMP-NET-SAL   = W-TEMP-GROSS-SAL - W-EMP-DED
        MOVE W-TEMP-GROSS-SAL TO W-GROSS-SAL                   
        MOVE W-TEMP-NET-SAL   TO W-NET-SAL                     
        WRITE PRINT-DETAILS FROM W-TEMP-DETAILS                
        ADD 1 TO W-LINE-CTR                                    
        IF W-LINE-CTR > 30                                     
             PERFORM 1500-HEADING-PARA                         
        END-IF.                                                
3000-CLOSE-PARA.                                               
       CLOSE REP-IN                                            
             REP-OUT                                           
         EVALUATE TRUE ALSO TRUE                               
            WHEN STATUS-1 = 00 ALSO STATUS-2 = 00              
            CONTINUE                                           
            WHEN OTHER                                         
            PERFORM 9000-ERR-PARA                              
         END-EVALUATE.                             
9000-ERR-PARA.                                     
       DISPLAY 'ERROR OCCURED IN REP-IN:' STATUS-1 
       DISPLAY 'ERROR OCCURED IN REP-OUT:' STATUS-2
       STOP RUN.                                                           
                