  IDENTIFICATION DIVISION.                      
  PROGRAM-ID.  STEP2.                           
  ENVIRONMENT DIVISION.                         
  INPUT-OUTPUT SECTION.                         
  FILE-CONTROL.                                 
      SELECT TRAINPS                            
          ASSIGN TO F1                          
      ORGANIZATION IS SEQUENTIAL                
      ACCESS MODE IS SEQUENTIAL                 
      FILE STATUS IS IN-STATUS.                 
  DATA DIVISION.                                
  FILE SECTION.                                 
  FD  TRAINPS.                                  
  01  EMP-REC.                                  
         03 W-LOI PIC 9(4).  
         03 W-NAME PIC X(20).                                    
         03 W-AGE PIC 9(02).                                     
         03 W-REPDATE PIC 9(08).                                 
         03 W-DOJ PIC 9(8).                                      
         03 W-QUALIF PIC X(6).                                   
         03 FILLERS PIC X(32).                                   
  WORKING-STORAGE SECTION.                                       
      EXEC SQL                                                   
           INCLUDE SQLCA                                         
      END-EXEC.                                                  
      EXEC SQL                                                   
           INCLUDE ID354307                                      
      END-EXEC.                                                  
  01 WORK-AREA.                                                  
        03 W-SQLCODE             PIC S9(09)   COMP-4.            
        03 IN-STATUS             PIC 99.                         
        03 W-EOF                   PIC X VALUE 'N' .             
                       88 END-OF-FILE                VALUE 'Y' .           
   01 A-REPDATE                    PIC 9999/99/99.              
   01 A-DOJ                        PIC 9999/99/99.              
   PROCEDURE DIVISION.                                          
   0000-MAIN-PARA.                                              
       PERFORM 1000-OPEN-PARA                                   
       PERFORM 2000-READ-PARA                                   
                UNTIL END-OF-FILE                               
       PERFORM 3000-CLOSE-PARA                                  
       STOP RUN.                                                
   1000-OPEN-PARA.                                              
               OPEN INPUT TRAINPS                               
               EVALUATE TRUE                                    
                   WHEN IN-STATUS = 00                          
                   CONTINUE                                     
                   WHEN OTHER                                   
                   PERFORM 9000-ERR-PARA                        
               END-EVALUATE.                                    
 2000-READ-PARA.                                         
        READ TRAINPS                                     
               AT END                                    
               MOVE 'Y' TO W-EOF                         
               NOT AT END                                
               EVALUATE TRUE                             
                   WHEN IN-STATUS = 00                   
                        PERFORM 2500-MOVE-PARA           
                   WHEN OTHER                            
                        PERFORM 9000-ERR-PARA            
               END-EVALUATE                              
               END-READ.                                 
 2500-MOVE-PARA.                                         
         MOVE W-LOI     TO HV-LOI                        
         MOVE W-NAME    TO HV-NAME                       
         MOVE W-AGE     TO HV-AGE                        
         MOVE W-REPDATE TO A-REPDATE                     
         INSPECT A-REPDATE REPLACING ALL '/' BY '-'      
          MOVE A-REPDATE TO HV-REPDATE                             
 *        MOVE W-REPDATE TO HV-REPDATE                             
          MOVE W-DOJ     TO A-DOJ                                  
          INSPECT A-DOJ REPLACING ALL '/' BY '-'                   
          MOVE A-DOJ     TO HV-DOJ                                 
 *        MOVE W-DOJ     TO HV-DOJ                                 
          MOVE W-QUALIF  TO HV-QUALIF                              
      EXEC SQL                                                     
               INSERT                                              
               INTO  UELT177.TRAINTAB                              
                      (LOI       ,                                 
                       NAME      ,                                 
                       AGE       ,                                 
                       REPDATE   ,                                 
                       DOJ       ,                                 
                       QUALIF                                      
                )                                                  
                VALUES(:HV-LOI    ,                                
                      :HV-NAME   ,                       
                      :HV-AGE    ,                       
                      :HV-REPDATE,                       
                      :HV-DOJ    ,                       
                      :HV-QUALIF                         
                      )                                  
     END-EXEC.                                           
           EVALUATE TRUE                                 
              WHEN SQLCODE = 00                          
                 CONTINUE                                
              WHEN OTHER                                 
                PERFORM 9001-ERR-PARA                    
           END-EVALUATE.                                 
 3000-CLOSE-PARA.                                        
        CLOSE TRAINPS.                                   
 9000-ERR-PARA.                                          
       DISPLAY "ERROR IN FILE" IN-STATUS.                
 9001-ERR-PARA.                                          
     MOVE SQLCODE TO W-SQLCODE                  
     DISPLAY "ERROR IN FILE" W-SQLCODE.                           