IDENTIFICATION DIVISION.                          
PROGRAM-ID. TAB2FILE.                             
ENVIRONMENT DIVISION.                             
INPUT-OUTPUT SECTION.                             
FILE-CONTROL.                                     
    SELECT COMPS ASSIGN TO F1                     
    ORGANIZATION IS SEQUENTIAL                    
    ACCESS MODE IS SEQUENTIAL                     
    FILE STATUS IS IN-STATUS.                     
DATA DIVISION.                                    
FILE SECTION.                                     
FD COMPS                                          
    RECORDING MODE IS F.                          
01  COM-REC                          PIC X(80).   
WORKING-STORAGE SECTION.                          
       EXEC SQL                                                    
          INCLUDE SQLCA                                            
       END-EXEC.                                                   
       EXEC SQL                                                    
          INCLUDE IC354307                                         
       END-EXEC.                                                   
  01  W-HDG1.                                                      
      03  DATEVAR                      PIC X(5) VALUE "DATE:".     
      03  WH-DATE                      PIC 99/99/99.               
      03  FILLER                       PIC X(10) VALUE SPACES.     
      03  FILLER  PIC X(30) VALUE 'EMPLOYEES MOVED TO COMMON POOL'.
      03  FILLER                       PIC X(10) VALUE SPACES.     
  01  W-HDG2                            PIC X(70) VALUE ALL '-'.   
  01  W-HDG3.                                                      
      03 FILLER PIC X(80) VALUE 'GID        NAME             DOMAIN
 -    '    OLASCORE STATUS   '.                                    
  01  IN-STATUS                        PIC 99.                     
  01  W-DATE                           PIC 9(6).                   
 01  SYS-DATE.                                               
     03  YY                           PIC 99.                
     03  MM                           PIC 99.                
     03  DD                           PIC 99.                
 01  CUR-DATE.                                               
     03  DD                           PIC 99.                
     03  MM                           PIC 99.                
     03  YY                           PIC 99.                
 01  WORK-AREA.                                              
     03  W-SQLCODE                    PIC S9(09) COMP-4.     
 01  PROG-VAR.                                               
     03  W-GID                        PIC 9(04).             
     03  FILLER                       PIC X.                 
     03  W-NAME                       PIC X(20).             
     03 FILLER                        PIC X(02).             
     03 W-DOMAIN                      PIC X(10).             
     03 FILLER                        PIC X(02).             
     03 W-OLASCORE                    PIC 9(03).             
     03 FILLER                        PIC X(02).           
     03 W-STATUS                      PIC X(4).            
        EXEC SQL                                           
         DECLARE COMCSR CURSOR FOR                         
         SELECT GID                 ,                      
                NAME                ,                      
                DOMAIN              ,                      
                OLASCORE            ,                      
                STATUS                                     
         FROM UELT177.COMMONTAB                            
         END-EXEC.                                         
 PROCEDURE DIVISION.                                       
 0000-MAIN-PARA.                                           
      PERFORM 1000-OPEN-CSR                                
      PERFORM 1500-HEADING-PARA                            
      PERFORM 2000-FETCH-CSR UNTIL SQLCODE = +100          
      PERFORM 2100-MOVE-PARA                               
      PERFORM  3000-CLOSE-CSR                              
      STOP RUN.                                
 1000-OPEN-CSR.                                
      OPEN OUTPUT COMPS                        
      EVALUATE TRUE                            
      WHEN IN-STATUS = 00                      
      CONTINUE                                 
      WHEN OTHER                               
      PERFORM 9001-ERR-PARA                    
      END-EVALUATE                             
      EXEC SQL                                 
         OPEN COMCSR                           
      END-EXEC                                 
      EVALUATE TRUE                            
        WHEN SQLCODE = 00                      
        CONTINUE                               
        WHEN OTHER                             
        PERFORM 9000-ERR-PARA                  
        END-EVALUATE.                          
 2000-FETCH-CSR.                        
      EXEC SQL                          
            FETCH COMCSR                
                 INTO :HC-GID          ,
                      :HC-NAME         ,
                      :HC-DOMAIN       ,
                      :HC-OLASCORE     ,
                      :HC-STATUS        
      END-EXEC                          
      EVALUATE TRUE                     
       WHEN SQLCODE = 00                
         PERFORM 2100-MOVE-PARA         
       WHEN SQLCODE = +100              
         DISPLAY 'END OF FILE'          
       WHEN OTHER                       
         PERFORM 9000-ERR-PARA          
      END-EVALUATE.                     
 1500-HEADING-PARA.                     
      PERFORM 1700-DATEPARA                   
      WRITE COM-REC FROM W-HDG1               
      WRITE COM-REC FROM W-HDG2               
      WRITE COM-REC FROM W-HDG3               
      WRITE COM-REC FROM W-HDG2.              
 1700-DATEPARA.                               
      ACCEPT W-DATE FROM DATE                 
      MOVE W-DATE TO SYS-DATE                 
      MOVE CORR SYS-DATE TO CUR-DATE          
      MOVE CUR-DATE TO W-DATE                 
      MOVE W-DATE TO WH-DATE.                 
 2100-MOVE-PARA.                              
      MOVE HC-GID TO W-GID                    
      MOVE HC-NAME TO W-NAME                  
      MOVE HC-DOMAIN TO W-DOMAIN              
      MOVE HC-OLASCORE TO W-OLASCORE          
      MOVE HC-STATUS TO W-STATUS              
      WRITE COM-REC FROM PROG-VAR.            
3000-CLOSE-CSR.                    
     EXEC SQL                      
        CLOSE COMCSR               
     END-EXEC                      
     EVALUATE TRUE                 
      WHEN SQLCODE = 00            
      CONTINUE                     
      WHEN OTHER                   
      PERFORM 9000-ERR-PARA        
      END-EVALUATE.                
           CLOSE COMPS             
           EVALUATE TRUE           
            WHEN IN-STATUS = 00    
            CONTINUE               
            WHEN OTHER             
            PERFORM 9001-ERR-PARA  
           END-EVALUATE.           
9000-ERR-PARA.                     
     MOVE SQLCODE TO W-SQLCODE.         
     DISPLAY W-SQLCODE.                 
9001-ERR-PARA.                          
     DISPLAY 'ERROR IN FILE' IN-STATUS. 