 IDENTIFICATION DIVISION.                          
 PROGRAM-ID.  STEP25.                              
 ENVIRONMENT DIVISION.                             
 INPUT-OUTPUT SECTION.                             
 FILE-CONTROL.                                     
     SELECT TESTPS                                 
         ASSIGN TO F1                              
     ORGANIZATION IS SEQUENTIAL                    
     ACCESS MODE IS SEQUENTIAL                     
     FILE STATUS IS IN-STATUS.                     
 DATA DIVISION.                                    
 FILE SECTION.                                     
 FD  TESTPS.                                       
 01  TEST-REC.                                     
        03 W-GID PIC 9(4).                         
         03 W-NAME PIC X(20).                                
         03 W-DOMAIN PIC X(10).                              
         03 W-OLASCORE PIC 9(03).                            
         03 FILLER PIC X(43).                                
  WORKING-STORAGE SECTION.                                   
      EXEC SQL                                               
           INCLUDE SQLCA                                     
      END-EXEC.                                              
      EXEC SQL                                               
           INCLUDE IG354307                                  
      END-EXEC.                                              
      EXEC SQL                                               
           INCLUDE IH354307                                  
      END-EXEC.                                              
  01 WORK-AREA.                                              
        03 W-SYSTEMNO PIC 9(3) VALUE 235.                    
        03 W-SQLCODE             PIC S9(09)   COMP-4.        
        03 IN-STATUS             PIC 99.                     
        03 W-EOF                   PIC X VALUE 'N' .              
           88 END-OF-FILE                VALUE 'Y' .              
  PROCEDURE DIVISION.                                             
  0000-MAIN-PARA.                                                 
      PERFORM 1000-OPEN-PARA                                      
      PERFORM 2000-READ-PARA                                      
               UNTIL END-OF-FILE                                  
      PERFORM 3000-CLOSE-PARA                                     
      STOP RUN.                                                   
  1000-OPEN-PARA.                                                 
              OPEN INPUT TESTPS                                   
              EVALUATE TRUE                                       
                  WHEN IN-STATUS = 00                             
                  CONTINUE                                        
                  WHEN OTHER                                      
                  PERFORM 9000-ERR-PARA                           
              END-EVALUATE.                                       
  2000-READ-PARA.                                                 
          READ TESTPS                                               
                 AT END                                             
                 MOVE 'Y' TO W-EOF                                  
                 NOT AT END                                         
                 EVALUATE TRUE                                      
                     WHEN IN-STATUS = 00                            
                          PERFORM 2500-MOVE-PARA                    
                     WHEN OTHER                                     
                          PERFORM 9000-ERR-PARA                     
                 END-EVALUATE                                       
                 END-READ.                                          
   2500-MOVE-PARA.                                                  
        EVALUATE TRUE                                               
        WHEN W-OLASCORE >= 70                                       
        PERFORM 7000-PASS-PARA                                      
        WHEN OTHER                                                  
        PERFORM 8000-FAIL-PARA                                      
        END-EVALUATE.                                               
  7000-PASS-PARA.                                        
         MOVE W-GID    TO HY-GID                         
         MOVE W-NAME    TO HY-NAME                       
         MOVE W-DOMAIN TO HY-DOMAIN                      
         MOVE W-OLASCORE TO HY-OLASCORE                  
         MOVE 'PASS' TO HY-STATUS                        
         MOVE W-SYSTEMNO TO HY-SYSTEMNO                  
      EXEC SQL                                           
               INSERT                                    
               INTO  UELT177.MICROTAB                    
                  (GID      ,                            
                   NAME      ,                           
                   DOMAIN   ,                            
                   OLASCORE ,                            
                   STATUS    ,                           
                   SYSTEMNO                              
                   )                                     
                VALUES(                                  
                  :HY-GID ,                                
                  :HY-NAME  ,                              
                  :HY-DOMAIN   ,                           
                  :HY-OLASCORE ,                           
                  :HY-STATUS ,                             
                  :HY-SYSTEMNO                             
                  )                                        
 END-EXEC.                                                 
       EVALUATE TRUE                                       
          WHEN SQLCODE = 00                                
             CONTINUE                                      
          WHEN OTHER                                       
            PERFORM 9001-ERR-PARA                          
       END-EVALUATE                                        
        EXEC SQL                                           
        UPDATE UELT177.MICROTAB                            
        SET SYSTEMNO = :HY-SYSTEMNO                        
        WHERE GID = :HY-GID                                
            END-EXEC.                                    
            ADD 1 TO W-SYSTEMNO.                         
 8000-FAIL-PARA.                                         
        MOVE W-GID    TO HZ-GID                          
        MOVE W-NAME    TO HZ-NAME                        
        MOVE W-DOMAIN TO HZ-DOMAIN                       
        MOVE W-OLASCORE TO HZ-OLASCORE                   
        MOVE 'FAIL' TO HZ-STATUS                         
     EXEC SQL                                            
              INSERT                                     
              INTO  UELT177.COMMONTAB                    
                 (GID      ,                             
                  NAME      ,                            
                  DOMAIN   ,                             
                  OLASCORE ,                             
                  STATUS                                 
                  )                                      
               VALUES(                                   
                     :HZ-GID ,                 
                     :HZ-NAME  ,               
                     :HZ-DOMAIN   ,            
                     :HZ-OLASCORE ,            
                     :HZ-STATUS                
                     )                         
    END-EXEC.                                  
          EVALUATE TRUE                        
             WHEN SQLCODE = 00                 
                CONTINUE                       
             WHEN OTHER                        
               PERFORM 9001-ERR-PARA           
          END-EVALUATE.                        
3000-CLOSE-PARA.                               
       CLOSE TESTPS.                           
9000-ERR-PARA.                                 
      DISPLAY "ERROR IN FILE" IN-STATUS.       
9001-ERR-PARA.                                 
   MOVE SQLCODE TO W-SQLCODE          
   DISPLAY "ERROR IN FILE" W-SQLCODE. 