DROP TABLE TRAINTAB;                           
CREATE TABLE TRAINTAB                          
(LOI INTEGER NOT NULL,                         
NAME CHAR(20) NOT NULL WITH DEFAULT,           
AGE INTEGER NOT NULL WITH DEFAULT,             
REPDATE DATE NOT NULL WITH DEFAULT,            
DOJ DATE NOT NULL WITH DEFAULT,                
QUALIF CHAR(6) NOT NULL WITH DEFAULT,          
PRIMARY KEY (LOI)                              
) IN DELT01.SELT01;                            
CREATE UNIQUE INDEX HTRAINTAB ON TRAINTAB(LOI);
SELECT * FROM UELT177.TRAINTAB;                
                                               
                                               
DROP TABLE HRTAB;                              
CREATE TABLE HRTAB                             
(LOI INTEGER NOT NULL WITH DEFAULT ,           
GID INTEGER NOT NULL WITH DEFAULT  ,           
NAME CHAR(20) NOT NULL WITH DEFAULT,           
DOMAIN CHAR(10) NOT NULL WITH DEFAULT   ,      
DOJ DATE NOT NULL WITH DEFAULT,                
PRIMARY KEY(GID) ,                             
FOREIGN KEY(LOI)                               
REFERENCES TRAINTAB ON DELETE CASCADE          
) IN DELT01.SELT01;                            
CREATE UNIQUE INDEX UHRTAB ON HRTAB(GID);      
SELECT * FROM UELT177.HRTAB;                   
                                               
                                               
DROP TABLE TESTAB;                             
CREATE TABLE TESTAB                            
(GID INTEGER NOT NULL WITH DEFAULT  ,          
NAME CHAR(20) NOT NULL WITH DEFAULT  ,         
DOMAIN CHAR(10) NOT NULL WITH DEFAULT   ,      
OLASCORE INTEGER NOT NULL WITH DEFAULT,        
STATUS CHAR(4) NOT NULL WITH DEFAULT,          
PRIMARY KEY(GID)                               
) IN DELT01.SELT01;                            
CREATE UNIQUE INDEX ATESTAB ON TESTAB(GID);    
SELECT * FROM UELT177.TESTAB;                  
                                               
                                               
DROP TABLE MICROTAB;                           
CREATE TABLE MICROTAB                          
(GID INTEGER NOT NULL WITH DEFAULT  ,           
NAME CHAR(20) NOT NULL WITH DEFAULT  ,          
DOMAIN CHAR(10) NOT NULL WITH DEFAULT   ,       
OLASCORE INTEGER NOT NULL WITH DEFAULT,         
STATUS CHAR(4) NOT NULL WITH DEFAULT,           
SYSTEMNO INTEGER NOT NULL WITH DEFAULT,         
PRIMARY KEY(GID)                                
) IN DELT01.SELT01;                             
CREATE UNIQUE INDEX HMICROTAB ON MICROTAB(GID); 
SELECT * FROM UELT177.MICROTAB;                 
                                                
                                                
DROP TABLE COMMONTAB;                           
CREATE TABLE COMMONTAB                          
(GID INTEGER NOT NULL WITH DEFAULT  ,           
NAME CHAR(20) NOT NULL WITH DEFAULT  ,          
DOMAIN CHAR(10) NOT NULL WITH DEFAULT   ,       
OLASCORE INTEGER NOT NULL WITH DEFAULT,         
STATUS CHAR(4) NOT NULL WITH DEFAULT,               
PRIMARY KEY(GID)                                    
) IN DELT01.SELT01;                                 
CREATE UNIQUE INDEX JCOMMONTAB ON COMMONTAB(GID);   
SELECT * FROM UELT177.COMMONTAB;                    