  IDENTIFICATION DIVISION.                                
 PROGRAM-ID. CSREPORT.                                   
 ENVIRONMENT DIVISION.                                   
 INPUT-OUTPUT SECTION.                                   
 FILE-CONTROL.                                           
     SELECT REPOT1PS ASSIGN TO F1                        
     ORGANIZATION IS SEQUENTIAL                          
     ACCESS MODE IS SEQUENTIAL                           
     FILE STATUS IS IN-STATUS.                           
     SELECT REPOT2PS ASSIGN TO F2                        
     ORGANIZATION IS SEQUENTIAL                          
     ACCESS MODE IS SEQUENTIAL                           
     FILE STATUS IS IN1-STATUS.                          
 DATA DIVISION.                                          
 FILE SECTION.                                           
  FD REPOT1PS                                                     
      RECORDING MODE IS F.                                        
  01  REP-REC                          PIC X(80).                 
  FD REPOT2PS                                                     
      RECORDING MODE IS F.                                        
  01  COM-REC                          PIC X(80).                 
  WORKING-STORAGE SECTION.                                        
       EXEC SQL                                                   
          INCLUDE SQLCA                                           
       END-EXEC.                                                  
       EXEC SQL                                                   
          INCLUDE IR354307                                        
       END-EXEC.                                                  
       EXEC SQL                                                   
          INCLUDE IC354307                                        
       END-EXEC.                                                  
  01  W-HDG1.                                                     
      03  DATEVAR                      PIC X(5) VALUE "DATE:".    
     03  WH-DATE                      PIC 99/99/99.               
     03  FILLER                       PIC X(10) VALUE SPACES.     
     03  FILLER PIC X(26) VALUE 'EMPLOYEES IN BUSINESS UNIT'.     
     03  FILLER                       PIC X(10) VALUE SPACES.     
 01  W-HDG2                           PIC X(70) VALUE ALL '-'.    
 01  W-HDG3.                                                      
     03 FILLER PIC X(80) VALUE 'GID        NAME             DOMAIN
-    '    STATUS SYSTEMNO   '.                                    
 01  IN-STATUS                        PIC 99.                     
 01  W-DATE                           PIC 9(6).                   
 01  SYS-DATE.                                                    
        03  YY                        PIC 99.                     
        03  MM                        PIC 99.                     
        03  DD                        PIC 99.                     
 01  CUR-DATE.                                                    
        03  DD                        PIC 99.                     
        03  MM                        PIC 99.                     
        03  YY                        PIC 99.                     
  01  WORK-AREA.                                                   
       03  W-SQLCODE                   PIC S9(09) COMP-4.          
  01  PROG-VAR.                                                    
     03  W-GID                         PIC 9(04).                  
     03  FILLER                        PIC X.                      
     03  W-NAME                        PIC X(20).                  
     03  FILLER                        PIC X(02).                  
     03  W-DOMAIN                      PIC X(10).                  
     03  FILLER                        PIC X(02).                  
     03  W-STATUS                      PIC X(4).                   
     03  FILLER                        PIC X(02).                  
     03  W-SYSTEMNO                    PIC 9(03).                  
  01  W1-HDG1.                                                     
     03  DATEVAR1                      PIC X(5) VALUE "DATE:".     
     03  WH1-DATE                      PIC 99/99/99.               
     03  FILLER                       PIC X(10) VALUE SPACES.      
     03  FILLER  PIC X(30) VALUE 'EMPLOYEES MOVED TO COMMON POOL'. 
     03  FILLER                       PIC X(10) VALUE SPACES.      
  01  W1-HDG2                            PIC X(70) VALUE ALL '-'.  
  01  W1-HDG3.                                                     
      03 FILLER PIC X(80) VALUE 'GID        NAME             DOMAIN
 -    '    OLASCORE STATUS   '.                                    
  01  IN1-STATUS                        PIC 99.                    
  01  WORK1-AREA.                                                  
      03  W1-SQLCODE                    PIC S9(09) COMP-4.         
  01  PROG1-VAR.                                                   
      03  W1-GID                        PIC 9(04).                 
      03  FILLER                       PIC X.                      
      03  W1-NAME                       PIC X(20).                 
      03 FILLER                        PIC X(02).                  
      03 W1-DOMAIN                      PIC X(10).                 
      03 FILLER                        PIC X(02).                  
      03 W1-OLASCORE                    PIC 9(03).                 
      03 FILLER                        PIC X(02).                  
      03 W1-STATUS                      PIC X(4).                  
         EXEC SQL                                                  
           DECLARE REPCSR CURSOR FOR                                
           SELECT GID                  ,                            
                  NAME                 ,                            
                  DOMAIN               ,                            
                  STATUS               ,                            
                  SYSTEMNO                                          
           FROM UELT164.MICROTAB                                    
           END-EXEC.                                                
           EXEC SQL                                                 
           DECLARE COMCSR CURSOR FOR                                
           SELECT GID                 ,                             
                   NAME                ,                            
                   DOMAIN              ,                            
                   OLASCORE            ,                            
                   STATUS                                           
            FROM UELT164.COMMONTAB                                  
            END-EXEC.                                               
   PROCEDURE DIVISION.                                              
  0000-MAIN-PARA.                                            
       PERFORM 1000-OPEN-CSR                                 
       PERFORM 1100-OPEN-CSR                                 
       PERFORM 1500-HEADING-PARA                             
       PERFORM 1600-HEADING-PARA                             
       PERFORM 2000-FETCH-CSR UNTIL SQLCODE = +100           
       INITIALIZE SQLCODE                                    
       PERFORM 2050-FETCH-CSR UNTIL SQLCODE = +100           
       PERFORM 2100-MOVE-PARA                                
       PERFORM 2200-MOVE-PARA                                
       PERFORM 3000-CLOSE-CSR                                
       PERFORM 3100-CLOSE-CSR                                
       STOP RUN.                                             
  1000-OPEN-CSR.                                             
       EXEC SQL                                              
          OPEN REPCSR                                        
       END-EXEC.                                             
         WHEN SQLCODE = 00                                     
         CONTINUE                                              
         WHEN OTHER                                            
         PERFORM 9000-ERR-PARA                                 
         END-EVALUATE.                                         
       OPEN OUTPUT REPOT1PS                                    
       EVALUATE TRUE                                           
       WHEN IN-STATUS = 00                                     
       CONTINUE                                                
       WHEN OTHER                                              
       PERFORM 9001-ERR-PARA                                   
       END-EVALUATE.                                           
  1100-OPEN-CSR.                                               
      EXEC SQL                                                 
       OPEN COMCSR                                             
      END-EXEC.                                                
         EVALUATE TRUE                                         
           WHEN SQLCODE = 00                                   
          CONTINUE                                           
          WHEN OTHER                                         
          PERFORM 9000-ERR-PARA                              
          END-EVALUATE.                                      
      OPEN OUTPUT REPOT2PS                                   
      EVALUATE TRUE                                          
      WHEN IN1-STATUS = 00                                   
      CONTINUE                                               
      WHEN OTHER                                             
      PERFORM 9101-ERR-PARA                                  
      END-EVALUATE.                                          
 2000-FETCH-CSR.                                             
      EXEC SQL                                               
            FETCH REPCSR                                     
                 INTO :HR-GID           ,                    
                      :HR-NAME          ,                    
                      :HR-DOMAIN        ,                    
                      :HR-STATUS        ,                    
                      :HR-SYSTEMNO                           
      END-EXEC.                                              
      EVALUATE TRUE                                          
       WHEN SQLCODE = 00                                     
         PERFORM 2100-MOVE-PARA                              
       WHEN SQLCODE = +100                                   
         DISPLAY 'END OF FILE'                               
       WHEN OTHER                                            
         PERFORM 9000-ERR-PARA                               
      END-EVALUATE.                                          
 2050-FETCH-CSR.                                             
      EXEC SQL                                               
            FETCH COMCSR                                     
                 INTO :HC-GID          ,                     
                      :HC-NAME         ,                     
                      :HC-DOMAIN       ,                     
                      :HC-OLASCORE     ,                     
                      :HC-STATUS                             
      END-EXEC.                                           
      EVALUATE TRUE                                       
       WHEN SQLCODE = 00                                  
       PERFORM 2200-MOVE-PARA                             
       WHEN SQLCODE = +100                                
       DISPLAY 'END OF FILE'                              
       WHEN OTHER                                         
       PERFORM 9100-ERR-PARA                              
      END-EVALUATE.                                       
 1500-HEADING-PARA.                                       
      PERFORM 1700-DATEPARA                               
      WRITE REP-REC FROM W-HDG1                           
      WRITE REP-REC FROM W-HDG2                           
      WRITE REP-REC FROM W-HDG3                           
      WRITE REP-REC FROM W-HDG2.                          
 1600-HEADING-PARA.                                       
      WRITE COM-REC FROM W1-HDG1                          
      WRITE COM-REC FROM W1-HDG2                          
       WRITE COM-REC FROM W1-HDG3                    
       WRITE COM-REC FROM W1-HDG2.                   
  1700-DATEPARA.                                     
       ACCEPT W-DATE FROM DATE                       
       MOVE W-DATE TO SYS-DATE                       
       MOVE CORR SYS-DATE TO CUR-DATE                
       MOVE CUR-DATE TO W-DATE                       
       MOVE W-DATE TO WH-DATE                        
       MOVE W-DATE TO WH1-DATE.                      
  2100-MOVE-PARA.                                    
       MOVE HR-GID TO W-GID                          
       MOVE HR-NAME TO W-NAME                        
       MOVE HR-DOMAIN TO W-DOMAIN                    
       MOVE HR-STATUS TO W-STATUS                    
       MOVE HR-SYSTEMNO TO W-SYSTEMNO                
       WRITE REP-REC FROM PROG-VAR.                  
  2200-MOVE-PARA.                                    
       MOVE HC-GID TO      W1-GID                    
       MOVE HC-NAME TO     W1-NAME                        
       MOVE HC-DOMAIN TO   W1-DOMAIN                      
       MOVE HC-OLASCORE TO W1-OLASCORE                    
       MOVE HC-STATUS TO   W1-STATUS                      
       WRITE COM-REC FROM PROG1-VAR.                      
  3000-CLOSE-CSR.                                         
       EXEC SQL                                           
          CLOSE REPCSR                                    
       END-EXEC.                                          
       EVALUATE TRUE                                      
        WHEN SQLCODE = 00                                 
        CONTINUE                                          
        WHEN OTHER                                        
        PERFORM 9000-ERR-PARA                             
        END-EVALUATE.                                     
        CLOSE REPOT1PS                                    
        EVALUATE TRUE                                     
         WHEN IN-STATUS = 00                              
        CONTINUE                                       
        WHEN OTHER                                     
        PERFORM 9001-ERR-PARA                          
       END-EVALUATE.                                   
 3100-CLOSE-CSR.                                       
       EXEC SQL                                        
          CLOSE COMCSR                                 
       END-EXEC.                                       
       EVALUATE TRUE                                   
        WHEN SQLCODE = 00                              
        CONTINUE                                       
        WHEN OTHER                                     
        PERFORM 9100-ERR-PARA                          
        END-EVALUATE.                                  
            CLOSE REPOT2PS                             
            EVALUATE TRUE                              
             WHEN IN1-STATUS = 00                      
             CONTINUE                                  
             WHEN OTHER                              
             PERFORM 9101-ERR-PARA                   
            END-EVALUATE.                            
 9000-ERR-PARA.                                      
      MOVE SQLCODE TO W-SQLCODE.                     
      DISPLAY W-SQLCODE.                             
 9001-ERR-PARA.                                      
      DISPLAY 'ERROR IN FILE' IN-STATUS.             
 9100-ERR-PARA.                                      
      MOVE SQLCODE TO W1-SQLCODE.                    
      DISPLAY W1-SQLCODE.                            
 9101-ERR-PARA.                                      
      DISPLAY 'ERROR IN FILE' IN1-STATUS.            