  BMS MAP:

BMS PROGRAM:

MAIN1   DFHMSD TYPE=&SYSPARM,                                          X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               STORAGE=AUTO,                                           X
               TERM=3270,                                              X
               TIOAPFX=YES
MAP1     DFHMDI SIZE=(024,080)
         DFHMDF POS=(03,023),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               LENGTH=022,                                             X
               INITIAL='SATYAM LEARNING CENTER'
         DFHMDF POS=(04,027),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               LENGTH=012,                                             X
               INITIAL='SECUNDERABAD'
         DFHMDF POS=(08,015),                                          X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               LENGTH=017,                                             X
               INITIAL='TRAINEE NUMBER  :'
TR-NUM   DFHMDF POS=(08,033),                                          X
               LENGTH=004,                                             X
               ATTRB=(UNPROT,NUM,IC,NORM),                             X
               COLOR=NEUTRAL,                                          X
               PICIN='9(5)',                                           X
               PICOUT='9(5)'
         DFHMDF POS=(08,039),                                          X
               LENGTH=000,                                             X
               ATTRB=(ASKIP,NORM)
         DFHMDF POS=(10,015),                                          X
               LENGTH=017,                                             X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='TRAINEE NAME    :'
TR-NAME  DFHMDF POS=(10,033),                                          X
               LENGTH=020,                                             X
               ATTRB=(UNPROT,NORM),                                    X
               COLOR=NEUTRAL,                                          X
               PICIN='X(20)',                                          X
               PICOUT='X(20)'
         DFHMDF POS=(10,054),                                          X
               ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,15),                                          X
               LENGTH=017,                                             X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='DATE OF JOINING :'
DATE-JN  DFHMDF POS=(12,33),                                          X
               LENGTH=010,                                             X
               ATTRB=(UNPROT,NORM),                                    X
               COLOR=NEUTRAL,                                          X
               PICIN='X(10)',                                          X
               PICOUT='X(10)'
         DFHMDF POS=(12,44),                                          X
               ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,15),                                          X
               LENGTH=06,                                             X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='SALARY'
         DFHMDF POS=(14,031),                                          X
               LENGTH=001,                                             X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL=':'
TR-SALY  DFHMDF POS=(14,033),                                          X
               LENGTH=008,                                             X
               ATTRB=(UNPROT,NUM,NORM),                                X
               COLOR=NEUTRAL,                                          X
               PICIN='9(6)V99',                                        X
               PICOUT='9(6)V99'
         DFHMDF POS=(14,042),                                          X
               ATTRB=(ASKIP,NORM)
         DFHMDF POS=(16,015),                                          X
               LENGTH=017,                                             X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='DESIGNATION     :'
TR-DESG  DFHMDF POS=(16,033),                                          X
               LENGTH=015,                                             X
               ATTRB=(UNPROT,NORM),                                    X
               COLOR=NEUTRAL,                                          X
               PICIN='X(15)',                                          X
               PICOUT='X(15)'
         DFHMDF POS=(16,049),                                          X
               ATTRB=(ASKIP,NORM)
         DFHMDF POS=(19,020),                                          X
               LENGTH=008,                                             X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='F2=CLEAR'
         DFHMDF POS=(19,035),                                          X
               LENGTH=007,                                             X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='F3=EXIT'
         DFHMDF POS=(21,002),                                          X
               LENGTH=004,                                             X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='MSG:'
MSG1     DFHMDF POS=(21,008),                                          X
               LENGTH=070,                                             X
               ATTRB=(UNPROT,NORM)
         DFHMSD  TYPE=FINAL
         END


  PROGRAM TO READ FROM A DB2 TABLE AND DISPLAY
   USING CICS SCREEN :

      ****THIS PROGRAM USED FOR DB2 TO CICS ******************
      IDENTIFICATION DIVISION.
      PROGRAM-ID. PROG1.
      AUTHOR.   
      ENVIRONMENT DIVISION.
      DATA DIVISION.
      WORKING-STORAGE SECTION.
          EXEC  SQL
               Include sqlca
          END-EXEC.
          EXEC  SQL
               Include dclgen member
          END-EXEC.
      COPY MAIN1.
      COPY DFHAID.
      COPY DFHBMSCA.
      01 MSG                          PIC X(70).
      
     01 TRAINEE-REC.
           02 TRAINEE-NUM    PIC  S9(4) COMP.
           02 TRAINEE-NAME   PIC  X(20).
           02 DATE-OF-JOIN   PIC  X(10).
           02 TRAINEE-SAL    PIC   S9(5) COMP-3.
           02 TRAINEE-DESG   PIC  X(20).
     01 TRAINEE-NUM1   PIC  S9(4) COMP.
     01 COMM-AREA PIC 9.
     LINKAGE SECTION.
     01  DFHCOMMAREA  PIC 9.
     PROCEDURE DIVISION.
          
     MAIN-PARA.
          IF EIBCALEN  = 0
            PERFORM 1000-SEND-MAP-PARA
          ELSE
           PERFORM 1010-RECEIVE-MAP-PARA.

             IF EIBAID  = DFHENTER
                PERFORM PROCESS-PARA
             ELSE
                IF EIBAID  = DFHPF3
                   PERFORM  4000-BACK-PARA
             ELSE
                IF EIBAID  = DFHPF5
                   PERFORM  4001-REFRESH-PARA.

          EXEC CICS RETURN
               TRANSID ('T567')
               COMMAREA(COMM-AREA)
               LENGTH(1)
          END-EXEC.
     1000-SEND-MAP-PARA.
          EXEC CICS SEND
              MAP('MAP1')
              MAPSET('MAIN1')
              FROM(MAP1O)
          END-EXEC.
     1010-RECEIVE-MAP-PARA.
          EXEC CICS RECEIVE
               MAP('MAP1')
               MAPSET('MAIN1')
               INTO(MAP1I)
          END-EXEC.
     PROCESS-PARA.
          MOVE TR-NUMI TO TRAINEE-NUM1.
          EXEC SQL
          SELECT TRAINEE_NUM,TRAINEE_NAME,
                 TRAINEE_DOJ,TRAINEE_SALARY,
                 TRAINEE_DESIG INTO :TRAINEE-NUM,
                 :TRAINEE-NAME,
                 :DATE-OF-JOIN,
                 :TRAINEE-SAL,
                 :TRAINEE-DESG
                 FROM TRAINEE
                 WHERE TRAINEE_NUM=:TRAINEE-NUM1
          END-EXEC.
          IF SQLCODE  = 0
          MOVE TRAINEE-NUM  TO TR-NUMO
          MOVE TRAINEE-NAME TO TR-NAMEO
          MOVE DATE-OF-JOIN TO DATE-JNO
          MOVE TRAINEE-SAL  TO TR-SALYO
          MOVE TRAINEE-DESG TO TR-DESGO
          MOVE 'RECORD REEETRIVED SUCCESSFULLY'
          TO MSG1O
          EXEC CICS SEND
                MAP('MAP1')
                MAPSET('MAIN1')
                FROM(MAP1O)
                ERASE
          END-EXEC
          ELSE
            MOVE TR-NUMI TO TR-NUMO
            MOVE SPACES  TO TR-NAMEO
            MOVE SPACES  TO DATE-JNO
            MOVE ZEROS   TO TR-SALYO
            MOVE SPACES  TO TR-DESGO
            MOVE 'RECORD NOT RETRIVED' TO MSG1O 
            EXEC CICS SEND
                MAP('MAP1')
                MAPSET('MAIN1')
                FROM(MAP1O)
                ERASE
            END-EXEC.
       4000-BACK-PARA.
                   exec cics xctl program(MENU)
                     commarea(ws-comm-area)
                     lenght(1)
                   end-exec.

      4001-REFRESH PARA.
            MOVE LOW VALUES TO MAPI AND MAP0.
            PERFORM SEND-MAP-PARA.
            EXEC CICS RETURN(SAMETRANSID)
            END-EXEC.
           
            
       
