-----------------------------------------------
           CICS system services:

-----------------------------------------------
Data-Communication  Functions  - Interface between the CICS and terminals
  - To interface to telecommunication access     methods- VTAM,TCAM,BTAM
  - To free application programs from the terminal     hardware- BMS
  - To provide Multi-Region Operation (MRO)
  - To provide Intersystem Communication

Data-Handling Functions  - Interface between the CICS and Data
  - To interface with data access methods - VSAM
  - To interface with database access methods- DB2
  - To maintain data integrity

Application Program Services - Interface between the CICS and Application Program (COBOL)
 - Command level translator 
 - Execution diagnostic facility (EDF)
 - Command interpreter (CECI)
 - Screen definition facility (SDF)
 - Trace and dump facilities (AADF)

System Services  - Interface between the CICS and Operating System
  - Program control (LOAD, RELEASE)
  - Storage control (GETMAIN,FREEMAIN)
  - Task Control (START)

Monitoring Functions- Monitors various events within CICS and provides statistics to be used for system tuning
---------------------------------------------------
---------------------------------------------------
Task :- A basic unit of work which is scheduled by the operating system or CICS

Transaction :- An entity which initiates execution of a task. In CICS, transaction is identified by the transaction identifier (Trans-id)

---------------------------------------------------
Pseudo-Conversational : Conversation which looks like a continuous one,  is actually carried by a series of separate  tasks

Multitasking environment where more than one CICS task run concurrently

Multithreading environment where more than one CICS task, which uses the same program, run concurrently

Quasi-Reentrancy : A concept that a program does not modify itself during its execution under CICS, so that it can re-enter into itself after an interruption by CICS at a CICS command
--------------------------------------------------
--------------------------------------------------
Attributes to control the display intensity  of the field :-
    NORM   Normal display intensity. 
    BRT       Bright (highlighted) intensity.
    DRK      Dark (not displayed).

Keyboard Attributes :-
ASKIP  The field cannot be keyed into, and the cursor will skip over it  if the user fills the preceding  field.

PROT  The field cannot be keyed into, but the cursor will not skip over it if the  user fills the preceding field.

UNPROT The field can be keyed into.

NUM  The field can be keyed into, but only numbers, decimal points and minus signs are allowed.

Attribute Related to the Field Modification :-

FSET  Turns on the modified data tag.  This causes the field to be sent  on the subsequent read whether or not the user keys into it.  If  it is not specified, the field is sent only if the user changes   it.

Cursor Control Attribute :-
 IC Places the cursor under the first position of the field. If  IC is specified  for more than one field, the last one  specified will be the one used.
---------------------------------------------------

---------------------------------------------------
Static positioning  (map definition)

IC in ATTRB parameter  of  DFHMDF
If �IC�  is used with more than one field, the cursor will appear in the   last field. 
	
Dynamic/Symbolic Positioning (application  program)
Move -1 to the field-length  field  and  
SEND map with CURSOR option   

Dynamic/Relative Positioning (application  program)
SEND  with CURSOR (data-value) option.
--------------------------------------------------
 


 





