

    THE RETURN COMMAND IN CICS :

    The RETURN command returns the control to
   CICS.
 * If RETURN coded with no options, control
   simply returns to CICS and terminal    session ends.

 * If RETURN coded with TRANSID option, CICS
   invokes the trans-id specified,when the 
   operator press an attention key next time.

  SYNTAX :

     EXEC  CICS  RETURN [TRANSID(name)]
                        [COMMAREA(data-area)]
                        [LENGTH(data-value)]
     END-EXEC.

 TRANSID : Specifies the oneto four character
    name of the transaction to be invoked        when the user presses an attention key.
    The trans-id must be defined in the PCT.

 COMMAREA : Specifies a data area that's    passed to the next execution of a    pseudo-conversational program. The next       program execution accesses the       communication area via its DFHCOMMAREA       field.

  LENGTH : Specifies a binary halfword          (S9(4)comp)
    or numeric literal that indicates the     length of the data area specified in the     COMMAREA option.

    COMMAREA specifies the name of the field     in working storage that contains the data    to be passed and LENGTH specifies the         number of bytes to be passed.



   THE XCTL Command in CICS :

    The XCTL command transfers control from     the current program to the program            specified in the PROGRAM option.

    No return mechanism is setup, so control 
    doesn't return automatically to a program
    that issues an XCTL command.

  EXEC  CICS XCTL [PROGRAM(name)]
                  [COMMAREA(data-area)]
                  [LENGTH(data-value)]
  END-EXEC. 

  