



          FILE HANDLING IN CICS :


              VSAM DATASETS :

       ESDS  KSDS  RRDS

   KSDS : KEY SEQUENCED DATA SET

  STRUCTURE OF COBOL FOR FILE HANDLING IN CICS:

    IDENTIFICATION DIVISION.
    PROGRAM-ID.
    WORKING-STORAGE SECTION.
       WORKING STORAGE ENTRIES
    LINKAGE SECTION.

    PROCEDURE DIVISION.
         CICS  COMMANDS(FILE COMMANDS)
         COBOL STMTS.
         GOBACK.

   THE FOLLOWING ARE NOT REQUIRED:
   IN ENVIRONMENT DIVISION.
     INPUT-OUTPUT SECTION.   
     FILE-CONTROL.
         SELECT STMT
   IN DATA DIVISION.  
     FILE SECTION.
     FD ENTRY.
   IN PROCEDURE DIVISION.
     OPEN, CLOSE.

 
 KSDS : KEY SEQUENCED DATA SET

  FILE HANDLING COMMANDS :
        RANDOM PROCESS :
   1. READ    : To read a record directly
   2. WRITE   : To newly write a record
   3. REWRITE : To update an existing record
   4. DELETE  : To delete a record
   5. UNLOCK  : To release exclusive control acquired
                for update.(READ WITH UPDATE)

      READ : WITH INTO OPTION WITH FULL KEY

    Used to read a specific record specified by full key

   FORMAT :
             EXEC  CICS  READ
                         DATASET(name)
                         INTO(data-area)
                         RIDFLD(data-area)
                         LENGTH(data-value)
             END-EXEC.
   
         DATASET : Name of the dataset contains records
                   and must registered in FCT.
         INTO : Working storage area structure
         RIDFLD : Record Identifier Field : The key value
         LENGTH : Length of the record  

       EMP-NO

       AT101
       AT103
       BL101
       BL102
       BL103
       BL104
       CA101
       CA102
       CA104
       NY101
       NY102
       NY103
       PR101
       PR103
       

  WORKING-STORAGE SECTION.
  01  WK-LEN       PIC  S9(4) COMP.
  01  FILE-IO-AREA.
      05  REC-A.
         10 REC-A-KEY.
           15 REC-A-KEY-CITY    PIC  XX.
           15 REC-A-KEY-SEQ     PIC  999.
         10 REC-A-DETAILS       PIC  X(30).
  PROCEDURE DIVISION.
  PARA-1.
          MOVE 35 TO WK-LEN.
          MOVE 'NY101' TO REC-A-KEY.
        EXEC  CICS  READ
                    DATASET('EMPFILE')
                    INTO(FILE-IO-AREA)
                    RIDFLD(REC-A-KEY)
                    LENGTH(WK-LEN)
        END-EXEC.





    EXECUTION RESULTS:

      * CICS will read the record NY101 and place
        the data in the INTO field(FILE-IO-AREA)
      * The actual record length will be placed in
        WK-LEN.


   EXCEPTIONAL CONDITIONS:

   DUPREC :A duplicate record is found in the specified
   key. The first record in the file which has that key
   will be read.

   NOTFND : No record with the key specified is found

   LENGERR: The specified length is shorter than the
   actual record length. The record will be truncated
   at the length specified and moved into the INTO
   field. The actual length will be placed in LENGTH
   field.


     READ COMMAND WITH GENERIC OPTION :

     Used to read a nonspecific record based on the
     generic key(higher part of the key) specified,
     instead of the full key.

  FORMAT :

    EXEC  CICS  READ
                DATASET('name')
                INTO(data-area)
                RIDFLD(data-area)
                LENGTH(length of GENERIC key)
                GENERIC
                LENGTH(data-value)
   END-EXEC.

  Ex:
     
          
  WORKING-STORAGE SECTION.
  01  WK-LEN       PIC  S9(4) COMP.
  01  FILE-IO-AREA.
      05  REC-A.
         10 REC-A-KEY.
           15 REC-A-KEY-CITY    PIC  XX.
           15 REC-A-KEY-SEQ     PIC  999.
         10 REC-A-DETAILS       PIC  X(30).
  PROCEDURE DIVISION.
  PARA-1.
          MOVE 35 TO WK-LEN.
          MOVE 'CA' TO REC-A-KEY.
        EXEC  CICS  READ
                    DATASET('EMPFILE')
                    INTO(FILE-IO-AREA)
                    RIDFLD(REC-A-KEY)
                    LENGTH(2)
                    GENERIC
                    LENGTH(WK-LEN)
        END-EXEC.
     
  EXECUTION RESULT :
    THE RECORD WITH KEY VALUE 'CA101' WILL BE READ.

  EXCEPTIONAL CONDITION:

   INVREQ : The keylength specified is greater than
      the actual keylength of the record.



       READ WITH GTEQ (GREATER THAN OR EQUAL TO)

   Used to read a nonspecific record whose key is
   equal to or greater than the full key data specified
   This is useful when the full key is known but not
   sure that the record with the key exists in the file


EX:
  PROCEDURE DIVISION.
  PARA-1.
          MOVE 35 TO WK-LEN.
          MOVE 'BL104' TO REC-A-KEY.
        EXEC  CICS  READ
                    DATASET('EMPFILE')
                    INTO(FILE-IO-AREA)
                    RIDFLD(REC-A-KEY)
                    GTEQ
                    LENGTH(WK-LEN)
        END-EXEC.

 
    READ WITH UPDATE OPTION :

    Used to update a record. When this commnad is
    executed the system apply exclusive controls on
    the record for the user retrieved for update.

  Ex:

     PROCEDURE DIVISION.
  PARA-1.
          MOVE 35 TO WK-LEN.
          MOVE 'NY101' TO REC-A-KEY.
        EXEC  CICS  READ
                    DATASET('EMPFILE')
                    INTO(FILE-IO-AREA)
                    RIDFLD(REC-A-KEY)
                    LENGTH(WK-LEN)
                    UPDATE
        END-EXEC.

        
      UPDATE IS PERFORMED.

    THEN REWRITE COMMAND IS ISSUED.

    EXEC  CICS   REWRITE
                 DATASET('EMPFILE')
                 FROM(FILE-IO-AREA)
                 RIDFLD(REC-A-KEY)
                 LENGTH(WK-LEN)
    END-EXEC.

    EXCEPTIONAL CONDITION :

   INVREQ: The REWRITE command is issued without a
    prior READ command with the UPDATE option.

    UNLOCK COMMAND:
    Used to release records in exclusive control

    	EXEC  CICS  UNLOCK
                    DATASET('EMPFILE')
        END-EXEC. 

 
            WRITE COMMAND IN CICS :

     Used to write a record into a data set based on
     the key specified.

    FORMAT :

       EXEC  CICS  WRITE
                   DATASET('name')
                   FROM(data-area)
                   RIDFLD(data-area)
                   LENGTH(data-value)
       END-EXEC.

  EX:  
       MOVE 35 TO WK-LEN.
       MOVE 'NY105' TO REC-A-KEY.
        EXEC  CICS  WRITE
                    DATASET('EMPFILE')
                    FROM(FILE-IO-AREA)
                    LENGTH(WK-LEN)
                    RIDFLD(REC-A-KEY)
        END-EXEC.

   EXCEPTIONAL CONDITION :

    DUPREC  : THE DUPLICATE RECORD IS FOUND
    NOSPACE : No disk space is available for the record
              addition
    LENGERR : The length specified is greater than the
              maximum length specified in the VSAM
              cluster.


        DELETE COMMAND :

     Used to delete one or group of records from a file

  DELETE after READ/UPDATE Approach:
    In this approach the DELETE command is issued
    without the record key information, after the
    READ command with UPDATE option has been completed


   EX:

        ISSUE READ WITH UPDATE COMMAND.

      THEN
         EXEC  CICS  DELETE
                     DATASET('name')
         END-EXEC.

   DIRECT DELETE Approach :

     (without prior RAD/UPDATE command)

     MOVE 'NY101' TO REC-A-KEY.
        EXEC  CICS DELETE
                   DATASET('EMPFILE')
                   RIDFLD(REC-A-KEY)
        END-EXEC.

   Exceptional condition :

   NOTFND : The record specified is not found

     GROUP RECORD DELETE Approach :

   EX:

      MOVE 'CA' TO REC-A-KEY.
       EXEC  CICS  DELETE
                   DATASET('EMPFILE')
                   RIDFLD(REC-A-KEY)
                   KEYLENGTH(2)
                   GENERIC
       END-EXEC.








   
      SEQUENTIAL READ IN CICS : (BROWSING)

    KSDS, ESDS AND RRDSD CAN BE ACCESSED RANDOMLY AND
      SEQUENTIALLY.

     BROWSING FOR KSDS :

     STARTBR  : To establish a position for a browse
     READNEXT : To read a next record(forward)
     READPREV : To read a previous record(backward)
     RESETBR  : To reestablish another position for a
               new browse.
     ENDBR    : To complete a browse operation









  STARTBR : Used to establish a browse starting
     position for a file.

   FORMAT :
            EXEC  CICS  STARTBR
                        DATASET('name')           
                        RIDFLD(data-area)
                        GTEQ
            END-EXEC.

  EX :

  WORKING-STORAGE SECTION.
  01  WK-LEN       PIC  S9(4) COMP.
  01  FILE-IO-AREA.
      05  REC-A.
         10 REC-A-KEY.
           15 REC-A-KEY-CITY    PIC  XX.
           15 REC-A-KEY-SEQ     PIC  999.
         10 REC-A-DETAILS       PIC  X(30).
  PROCEDURE DIVISION.
  PARA-1.
          MOVE 35 TO WK-LEN.
          MOVE 'NY101' TO REC-A-KEY.

        EXEC  CICS  STARTBR
                    DATASET('EMPFILE')
                    RIDFLD(REC-A-KEY)
                    GTEQ
        END-EXEC.




    Exceptional condition:

      DSIDERR : The file specified is not found in FCT

      NOTFND  : The specified record is not found


  READNEXT : Used to read  records sequentially from
       start browse of dataset. (It reads from 
       established record)

   FORMAT :
       EXEC  CICS  READNEXT
                   DATASET('name')
                   INTO(data-area)
                   RIDFLD(data-area)
                   LENGTH(data-value)
       END-EXEC.

  Ex:

      AFTER ISSUING THE STARTBR COMMAND :

        MOVE 35 TO WK-LEN.

         EXEC  CICS  READNEXT
                     DATASET('EMPFILE')
                     INTO(FILE-IO-AREA)
                     RIDFLD(REC-A-KEY)
                     LENGTH(WK-LEN)
         END-EXEC.

   Execution results:

    * A record will actually be read into the INTO
      area. That is the record NY101 will be placed
      in FILE-IO-AREA.
    * CICS will place the actual key into the RIDFLD
      area.
    * CICS will place the actual record length into
      the LENGTH area.
    * If the same READNEXT command is issued again,
      the record NY102 will be read, i.e., the record
      will read forward.

  Exceptional condition :

    ENDFILE : The end of file is detected
    LENGERR : The actual record length is greater than
              the length specified.        

    
     READPREV :
     Used to read a record sequentially backward
      from start browse of dataset.(It reads from next
      record to established)

   AFTER ISSUING STARTBR COMMAND:

      EXEC  CICS  READPREV
                  DATASET('EMPFILE')
                  INTO(FILE-IO-AREA)
                  RIDFLD(REC-A-KEY)
                  LENGTH(WK-LEN)
      END-EXEC.


    Exceptional condition :

    ENDFILE : The end of file is detected
    LENGERR : The actual record length is greater than
              the length specified.        
    NOTFND  : The record positioned by the STARTBR
              command is not found.
    

     RESETBR : Used to reestablish another starting
     point within the same browse operation against
     the same file.

      Ex: 
         MOVE 'SS101' TO REC-A-KEY.
         EXEC  CICS  RESETBR
                     DATASET('EMPFILE')
                     RIDFLD(REC-A-KEY)
         END-EXEC.



   Exceptional condition :

      INVREQ : The RESETBR command is issued without
               the prior STARTBR command.

    ENDBR : Used to terminate the browse operation.

       Ex:
            EXEC  CICS  ENDBR
                        DATASET('EMPFILE')
            END-EXEC.

          ESDS SEQUENTIAL READ :              

       With the help of RBA(RELATIVE BYTE ADDRESS)

     

    EX:

       WORKING-STORAGE SECTION.
       01  ESDS-RBA       PIC  S9(8) COMP.
       01  WK-LEN         PIC  X(4).
       01  FILE-IOAREA.
           10  FIELD1     PIC  X(5).
           10  FIELD2     PIC  X(20).
           -------
           -------
       PROCEDURE DIVISION.
           MOVE LOW-VALUES TO ESDS-RBA.
           EXEC  CICS  STARTBR
                       DATASET('ESDSFILE')
                       RIDFLD(ESDS-RBA)
                       RBA
           END-EXEC.

           MOVE 100 TO WK-LEN.
           EXEC  CICS  READNEXT
                       DATASET('ESDSFILE')
                       INTO(FILE-IOAREA)
                       RIDFLD(ESDS-RBA)
                       LENGTH(WK-LEN)
                       RBA
           END-EXEC.

   
        ESDS  RANDOM ACCESS :

       
       WORKING-STORAGE SECTION.
       01  ESDS-RBA       PIC  S9(8) COMP.
       01  WK-LEN         PIC  X(4).
       01  FILE-IOAREA.
           10  FIELD1     PIC  X(5).
           10  FIELD2     PIC  X(20).
           -------
           -------
       PROCEDURE DIVISION.
           MOVE 201 TO ESDS-RBA.
           
           MOVE 100 TO WK-LEN.
           EXEC  CICS  READ
                       DATASET('ESDSFILE')
                       INTO(FILE-IOAREA)
                       RIDFLD(ESDS-RBA)
                       LENGTH(WK-LEN)
                       RBA
           END-EXEC.
            

       EXCEPTIONAL CONDITIONS - HANDLE CONDITION :
        
          Used to handle exceptional conditions in the 
   program when used .

      FORMAT :
               EXEC  CICS  HANDLE CONDITION
                           condition1(routin-name)
                           condition2(routin-name)
                           ------
			   -------
                END-EXEC.

      The HANDLE CONDITION should be coded before commands 
     are specified in the PROCEDURE DIVISION.

       Maximum of 16 exceptional conditions can be coded in 
    HANDLE CONDITION.

      Ex :

           EXEC  CICS  HANDLE CONDITION
                       DUPREC(4000-DUP-REC-PARA)
                       LENGERR(4100-LENGTH-ERR-PARA)
                       NOTFND(4200-RECORD-NOTFND-PARA)
                       ERROR(4300-ERR-PARA)
            END-EXEC.

        PROCEDURE DIVISION.
        1000-HANDLE-CONDITION-PARA.
                    EXEC  CICS  HANDLE CONDITION
                                DUPREC(DUP-REC-PARA)
                                LENGERR(LENGTH-ERR-PARA)
                     END-EXEC.
        FIRST-PARA.
             MOVE +35  TO WK-LEN.
             MOVE 'NY101' TO W-NO.
                  EXEC  CICS  READ
                              DATASET('EMPFILE')
                              RIDFLD(W-NO)
                              INTO(FILE-IO-AREA)
                              LENGTH(WK-LEN)
                   END-EXEC.                  

          --------------
          --------------

         DUP-REC-PARA.
                MOVE +40  TO WK-LEN.
                MOVE "A DUPLICATE RECORD FOUND WITH SAME
                        KEY" TO W-TEXT.
                EXEC  CICS   SEND TEXT
                                  FROM(W-TEXT)
                                  LENGTH(WK-LEN)
                END-EXEC. 

         NO HANDLE
         IGNORE

       --------------------------------------------
             
                   
  



 


















                

    