

                   CICS
       CUTOMER INFORMATION CONTROL SYSTEM
      OLTP : ON LINE TRANSACTION PROCESSING


        BATCH PROCESS     ON LINE PROCESS
  1. Execution :
     Submitted as a batch  One transaction
                             at a time
  2. Input :
     Trhu stored data       Thru key board
     (data sets & tables) 
  3. Output :
     Stores in to data sets  Thru Console &
     & tables, reports       printouts
     (Print)  
  4. Update :
     Should wait for job      Concurrent
      completion 
  5. Cost of process :
       Cheaper                Costly
  6. Example :
       Employee payrole       Reservation Sys
   

      CICS Processess :

     1. MULTI TASKING :
     2. MULTI THREADING :

     CICS PROGRAMMING :

   1 .CONVERSATIONAL
   2. PSUEDO CONVERSATIONAL

        

    CICS  FACILITIES :

  DATA       DATA              CICS 
 CONTROL    MANAGEMENT       MANAGEMENT   

 TERMINAL  FILE I/O        PROGRAM CONTROL
  CONTROL  (VSAM)          FILE CONTROL
 BMS       SQL PROCESS     TRANSIENT CONTROL
           (DB2)           JOURNAL CONTROL
           DL/I PROCES     STORAGE CONTROL
           (IMS-DB)        TASK CONTROL

  

         CICS TABLES AND PROGRAMS :

      TABLES                 PROGRAMS
  USER SPECIFIED           IBM SUPPLIED
 
 FCT:FILE CONTROL TABLE  FCP:FILE CONTROL PGM
 PCT: PROGRAM CONTROL TBL  KCP:TASK 
 PPT: PROCESSING PROGRAM TBL PCP:PGM CNL PGM  
 JCT:JOURNAL               JCP:
 DCT:DESTINATION           TDP:TRANSIENT DATA
 TST:TEPORARY STORAGE      TCP:
 SIT:SYSTEM INITIALIZATION SIP:


   CCP : CICS COBOL PROGRAM


  WRITE THE PROGRAM
  COMPILE WITH C OPTION
  ENTER INTO CICS
  REGISTER PGM IN PCT WITH USER DEFINED        TRANSID OF MAX 4 CHARACTERS.
  REGISTER PGM IN PPT WITH PATH SPECIFICATION

    PCT TABLE CONSISTS OF PROGRAM NAMES AND
       TRANS IDS
    PPT TABLE CONSISTS OF PROGRAM IDS AND 
       LOCATIONS OF PGMS





   DFHBMSCA : DATA FIELD HEIRARCHI
                BASIC MAPPING SUPPORT
                   COMMUNICATION AREA
   DFHCOMMAREA :DATA FIELD HERARCHI 
              COMMUNICATION AREA
   DFHAID : ATTENTION IDENTIFIER
   DFHEIB: EXECUTE INTERFACE BLOCK
   EIBCALEN: COMMUNICATION AREA LENGTH

  COBOL PGM STRUCTURE :

   IDENTIFICATION DIVISION.
   PROGRAM-ID.
   DATA DIVISION.
   WORKING-STORAGE SECTION.
    CICS INTERFACES.
    COBOL DECLARATIONS.
   LINKAGE SECTION.
    DFHCOMMAREA.
   PROCEDURE DIVISION.
       CICS COMMANDS
       COBOL STMTS.
       GOBACK.


   FOR DB2 : INCLUDE EMBEDDED SQLS
   FOR FILES : USES CICS FILE HANDLING COMMANDS
     (NO I/O SECTION
      NO FILE SECTION
      NO OPEN/CLOSE)

    CICS COMMANDS ARE WRITTEN WITH DELIMITERS:

    EXEC  CICS
       CIS COMMAND
    END-EXEC.
    (IN AREA B ONLY)


        BMS : BASIC MAPPING SUPPORT

     Used to design screens for formatted 
       input and output.

   1. CREATE A PDS FOR BMS
   2. GO TO C OPTION FROM ISPF
   3. FROM CICS OPTION MENU SELECT OPTION 4
       (BMS PROCESS)
   4. OPEN A MEMBER IN EDITOR

  1ST COLUMN LEAVE FOR CICS
  FROM 2nd COLUMN CODE A LABEL(UPTO 8 CHARACTERS)
  FROM 10th COLUMN BMS MACRO
  FROM 16th COLUMN PARAMETERS
  IN 72nd COLUMN PUT A * FOR CONTINUATION OF
   PARAMETERS
  COMMAS MUST BE GIVEN INBETWEEN PARAMETERS AND
   NO BLANK SPACES

 MAPSET DESCRIPTION :

   DFHMSD : DATA FIELD HEIRARCHI
                     MAP SET DEFINE     
   A LABEL
   FROM 10th DFHMSD
   PARAMETERS:

   TYPE = MAP    : TO GENERATE ONLY PHYSICAL
          DSECT   : TO GENERATE ONLY SYMBOLIC
        &SYSPARM : TO GENERATE BOTH PHY & SYM
         FINAL    : TO END MAPSET DESCRIPTION

   LANG = COBOL/PLI/ASM
   
   TERM = 3270

   MODE = IN   : USED ONLY FOR INPUT
          OUT  : USED ONLY FOR OUTPUT
          INOUT: USED FOR BOTH I/O
   
   STORAGE = AUTO
   To create seperate symbolic map each map

   TIOAPFX = YES
  (TERMINAL INPUT OUTPUT AREA FREFIX) 

   CTRL = (FREEKB,ALARM,FRSET)
           FRSET : FREE SET
           USED TO CHANGE OFF SET VALUE OF
           MDT.
           MDT=MODIFIED DATA TAG

   SAMPLE CODE:
 2       10     17                         72
 MAINMAP DFHMSD TYPE=&SYSPARM,              *
               LANG=COBOL,TERM=3270,        *
               MODE=INOUT,STORAGE=AUTO,     *
               TIOAPFX=YES,                 *
               CTRL=(FREEKB,FRSET)

    MAP : 

    DFHMDI : MAP DEFINE INDIVIDUAL
    LABEL
    PARAMETERS :
    
    SIZE=(24,80)
    LINE=01
    COLUMN=01
    CTRL=(SAME AS MAPSET DESC)

    FIELD :

    DFHMDF : MAP DEFINE FIELD
    NO LABEL FOR PROTECTED FILEDS
    LABEL SHOULD BE GIVEN TO UNPROTECTED      FILEDS
    PARAMETERS :
    
    POS=To specify starting point of the         field
    POS=(01,01),LENGTH=
    INITIAL=
    ATTRIB=(PROT/UNPROT,
            BRT/ASKIP,FSET)
            IC,NUM,PICIN,PICOUT
            COLOR,HILIGHT
          (PROT,BRT,ASKIP,COLOR=RED)
          (UNPROT,BRT,IC,NUM,FSET,
           PICIN='9999V99',PICOUT='9999') 

  
  SAMPLE BMS MAP:

  MAINMAP  DFHMSD TYPE=&SYSPARM,            *
                 LANG=COBOL,TERM=3270,      *
                 STORAGE=AUTO,MODE=INOUT,   *
                 TIOAPFX=YES,               *
                 CTRL=(FREEKB,FRSET)
  MAP1     DFHMDI SIZE=(24,80),LINE=01,     *
                 COLUMN=01
           DFHMDF POS=(05,20),LENGTH=10,    *
                 INITIAL='SATYAM HYD',      *
                 ATTRIB=(PROT,BRT,ASKIP),   *
                 COLOR=RED
           DFHMDF POS=(07,20),LENGTH=09,    *                  INITIAL='ELTP INFO',       *
                 ATTRB=(PROT,ASKIP,BRT),    *
                 COLOR=RED
           DFHMDF POS=(09,05),LENGTH=08,    *
                 INITIAL='EID   :',         *
                 ATTRB=(PROT,ASKIP,BRT),    *
                 COLOR=GREEN
  EMPID    DFHMDF POS=(09,14),LENGTH=04,    *
                 ATTRB=(UNPROT,BRT,IC,FSET),*
                 COLOR=YELLOW  
           DFHMSD TYPE=FINAL
                  END  








          SYMBOLIC MAP :

    FOR EACH LABEL FIELD CODED IN THE MAP
 IT GENERATES A SYMBOLIC MAP.

  FOR MAPSET:

    * The mapname suffixed with I & O
          (Both present if MODE=INOUT)

  FOR MAP AND FIELDS(UNPROTECTED)
   * A 12-byte TIOA prefix
   * L : A half-word binary field contains        the length of data entered by the user
   * F : A one-byte flag field
     contains an X"80" if a field is modified
     and no data is sent 
   * I : INPUT: Data entered by the terminal
     operator and received into the program
   * A : A one-byte field that contains the 
          attribute byte
   * O : OUTPUT: Used to hold the output          field for operations requiring the send       of a map. 

   Ex:

   EMPID    DFHMDF POS=.....

    It generates :

      EMPIDL
      EMPIDF
      EMPIDI
      EMPIDA
      EMPIDO  

  
   MAP COMMANDS :

   Used with any host language as embedded
      CICS commands

   3 types of MAP commands:

     1. SEND MAP
     2. RECEIVE MAP
     3. SEND TEXT

  1. SEND MAP :
     Used to send the physical and/or           symbolic map in order to format a      terminal screen.

  FORMAT:

  EXEC  CICS  SEND 
              MAP('mapname')
              MAPSET('mapsetname')
              FROM(data-name)
              [MAPONLY/DATAONLY]
              [ERASE/ERASEUP]
              [CURSOR[(numeric-data-value)]]
              [FREEKB]
              [FRSET]
              [ALARM]
  END-EXEC.

  SEND   : Sends data from the program to the
           terminal screen
  MAP    : Name of the physical map
  MAPSET : Name of the mapset containing the            map
  FROM   : Specifies the symbolic map                    definition in working storage.
  MAPONLY: Directive to send only the            physical
  DATAONLY:Directive to send only symbolic            map
     If either of the options is not      specified, BOTH physical and symbolic      maps are sent
  ERASE  : Specifies that screen is to be            erased before data is displayed
  ERASEUP: Specifies to erase all unprotected
           fields before data is displayed,
           used only with a send of DATAONLY.
  CURSOR : Used to cursor positioning

       Ex:
            EXEC  CICS  SEND
                        MAP('MAP1')
                        MAPSET('MAINMAP')
                        FROM(WS-EMP-REC)
             END-EXEC.
       

     RECEIVE MAP :

     Used to receive the symbolic map into
     the Working-Storage.

  SYNTAX :

   EXEC  CICS  RECEIVE
               MAP('mapname')
               MAPSET('mapsetname')
               INTO(data-name)
   END-EXEC.
   

   RECEIVE : Receives data from the terminal
             screen to the program.

   INTO : Specifies the symbolic map                    definition in the working-storage,
          provided their MDTs are turned on


     SEND TEXT :Sends a stream of text to
          a terminal

   SYNTAX :
    EXEC  CICS   SEND TEXT
                      FROM(data-value)
                      LENGTH(data-value)
    END-EXEC.
  

  *PROGRAM USING SEND TEXT COMMAND
   IDENTIFICATION DIVISION.
   PROGRAM-ID. TXTPGM.
   DATA DIVISION.
   WORKING-STORAGE SECTION.
   COPY DFHBMSCA.
   01  WK-LEN   PIC  S9(4) COMP.
   01  S-TXT    PIC  X(100).
   PROCEDURE DIVISION.
   PARA-1.
        MOVE +24   TO WK-LEN.
        MOVE 'WELCOME TO CICS SESSIONS' 
                   TO S-TXT.
        EXEC  CICS  SEND TEXT
                    FROM(S-TXT)
                    LENGTH(WK-LEN)
        END-EXEC.
        STOP  "    ". STOP RUN.
                 

     