sample Menu program
-------------------
PROCEDURE DIVISION.
------------------

IF EIBCALEN = 0
  PERFORM FIRST-TIME-LOGIC
ELSE
  PERFORM RECEIVE-PARA
  PERFORM VALIDATION-PARA
END-IF.

------------------------------------
FIRST-TIME-LOGIC.
------------------------------------
MOVE LOW VALUES TO MAPI AND MAP0.
MOVE "SELECT OPTION & PRESS ENTER KEY" TO MSGO.
PERFORM SEND-MAP-PARA.

--------------------------------------
VALIDATION-PARA.
--------------------------------------
EVALUATE EIABAID
    WHEN PF3 
     PERFORM BACK-PARA
    WHEN PF5
     PERFORM REFRESH-PARA
    WHEN DFHENTER
     PERFORM PROCESSING-PARA.
    WHEN OTHER
    MOVE "INVALID PFKEY" TO MSGO 
    PERFORM SEND-PARA
END-EVALUATE. 
----------------------------------------
PROCESSING-PARA 
----------------------------------------
    IF OPTI = 1
       PERFORM TRANSFER-1-PGM
    ELSE
     IF OPTI = 2
        PERFORM TRANSER-2-PGM
     ELSE
        MOVE "INVALID OPTION" TO MSGO
        PERFORM SEND-MAP-PARA.

-----------------------------------------
REFRESH PARA.
     MOVE LOW VALUES TO MAPI AND MAP0.
     PERFORM SEND-MAP-PARA.
     EXEC CICS RETURN(SAMETRANSID)
     END-EXEC.
------------------------------------------
TRANSFER-1-PGM
        exec cics xctl program(view)
                     commarea(ws-comm-area)
                     lenght(1)
        end-exec.

---------------------------------------------
  
TRANSFER-2-PGM
        exec cics xctl program(add)
                     commarea(ws-comm-area)
                     lenght(1)
        end-exec.
-----------------------------------------

  