CICS makes it easy to test the response value in EIBRESP by supplying a built-in function called DFHRESP.   

The RESP option can be specified in any CICS command, CICS places a response code at the completion of the command. The application program can check this code and proceed to the next statement.

01 WS-LENGTH  PIC S9(4) COMP VALUE ZEROES.
01 WS-RESP  PIC S9(8) COMP VALUES 0
01 WS-RESP-CODE PIC 99 VALUE 0.


PROCEDURE DIVISION:

 MOVE TO WS-LENGTH.

 EXCEC CICS RECEIVE
            INTO (WS-INPUT)
            LENGTH(WS-LENGTH )
            RESP (WS-RESP)
 
 END-EXCEC.


IF WS-RESP = DFHRESP(NORMAL)
    
   MOVE INPUT TO WS-OUTPUT

ELSE 

    IF WS-RESP = DFHRESP(LENGERR)

       PERFORM LENGTH-ERROR-PARA (TOO MANY DIGITS ENTERED)

    ELSE
        MOVE WS-RESP  TO W-RESP-CODE
        PERFORM GENERAL-ERROR-PARA.


NOTE: WS-RESP  =00 - NORMAL
      WS-RESP  =22  - LENGERR





