---------------------------------------------
MAP
---------------------------------------------
A screen defined through BMS is called a Map.
Representation of one screen format  is called  Map (screen panel)
----------------------------------------------
What is a Physical Map ? 
----------------------------------------------
It is the assembly language program, which are created and placed in a load (program) library. It controls the screen alignment plus sending and receiving of constants and data from and to the terminal, and has the terminal information.
---------------------------------------------

What is a Symbolic Map ?
It defines the map fields used to store variable data referenced in a COBOL program. They may be placed by BMS into a Copy library and be added to the Cobol program at the compile time.

------------------------------------------------
MAPSET

A group of maps, which are link-edited together is called a Mapset

-----------------------------------------------
Symbolic Map contains 4 fields for each data field.
 L  field : - The halfword binary (PIC S9(4) COMP field. For the input, the actual number of chars. typed in the field will be placed by BMS when the map is received. For the output, this is used for dynamic cursor positioning.

 F field : -  Flag byte. It will set to on/off based on whether the field is modified or not.

A field : -  The attribute byte which defines the characteristics (Highlight, Protect, etc) of both input and output fields.

I/O field : - Field which contains the actual data. Usually I and O fields are same. Different when edited PIC  is used.

Because of the way the input and output parts of the map structure overlay each other, the -I and the -O subfields for a given map field always redefine each other.

The attribute and flag subfields occupy the same space 
