DEFINE DATA 
LOCAL 
01 #VAR1(N8)
01 #DOB(N8)
END-DEFINE
MOVE *DATX(EM=DDMMYYYY) TO #VAR1
INPUT #DOB

END
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
var1 = curdate - user given - 1
eg:  22 years
leap year, 31 days, 30 days

leap year:
fixed:    22 x 12 =
variable: 
                var 2 =  if(mmcur > mmgiven )
	mmcur - mmgiven
	else
	mmcur + (12 - mmgiven )

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
To find years and months : 

1) normal date validation
                       year  mm  day 
cur date ---- > 2015,  02,  19

user ---->       1992,   08,   11

year validate
{

if(mmcur = mmgiven )  ||   else if( mmcur < mmgiven )  ||  else if ( mmcur > mmgiven )
1) var1 = curyear  - user given year 
   
2) var1 = curyear - user given year - 1
eg:  22 years
              
               var2 = mmcur + (12 - mmgiven )

3) var1 = curyear - user given year + 1                // var1= curyear-user given year 
eg:  23 years			          // eg: 22yrs 
              
               var2 = var1 + (12 - mmcur )                  // var2=  mmcur + (mmgiven - mmcur )

}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------



 

