define data
local using exp003l
local 
/* VARIABLES FOR MOVE 
01 #fname (a20) init <'    abirami'>
01 #lname (a20) init <'    devaraj'>

      /* 01 #array (a3/1:12) const <'jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'>
      /* 01 #month (a3)
      /* 01 #out (p2) init <1>
      
end-define

   /* EXAMINE AND COMPRESS STATEMENTS
      examine #str1 for 'hello' replace with 'hi'              /* examine replace
      examine #str1 for 'g' giving length in #str3             /* examine giving length
      examine #str1 for 'g' giving position in #str4           /* examine giving position
      examine #array(*) for 'may' giving index in #index       /* examine giving index
      examine #str1 translate into lower case                  /* examine translate
      examine #str1 for 'hello' delete                         /* examine delete 
      display #str1 
      write #str1 #str2 #str3 #str4
      write notitle 'string 1:' #str1
      write 'string 2:' #str2   
      compress #str1 #str2 into #final                            /*compress
      compress #str1 '*' #str2 into #final leaving no space       /* compress leaving no space
      examine #final translate into upper case
      display #final
   /* SUBROUTINE    
    perform array2     
     write #index
  /* SUBROUTINE DEFINITION
      define subroutine array2 
     
         #var1 := 24                                          /* := stmt
         assign  #var2 = 12                                   /* assign stmt
         compute #var3 = #var1 + #var2                        /* compute stmt  (addition)
         #var3 := #var3 + 6                                   /* arithmetic assignment
         write 'addition:' #var3
         #var3 := #var1 - #var2                               /* subtraction
         write 'subtraction:' #var3 
         #var3 := #var1 * #var2                               /* multiplication
         write 'multiplication:' #var3 
         #var3 := #var1 / #var2                               /* division
         write 'division:' #var3 
      end-subroutine
     print *datx
   /* MOVE STATEMENTS 
           move edited *datx(em=yyyymmdd) to #date                 /* move edited   
           move edited *datx(em=dd'/'mm'/'yyyy) to #formatdate               /* edit mask 
           print #date
    
        /* move edited #formatdate(em=dd'-'mm'-'yyyy) to #date
        /* print #date
     
      move by name #data1 to #data2                           /* move by name
      print #data2
      move left #fname to #fname                              /* move left
      print #fname
      move right #lname to #lname                             /* move right 
      print #lname 
      move all '*' to #fname                                  /* move all
      display #fname
      move all '?' to #lname
      write #lname 
     
     /* format ls=30
            
     /*   write 2T 'first name' 10x  #fname                           /* formatted tab n spaces
     /*   write 'firstname : tech' / 'lastname : mahindra'                /* new line
     /*   write *page-number
        
   
   /* 2 DIMENSIONAL ARRAY
   /* FOR LOOP 
       /* for #outvar1 = 1 to 3
       /* for #outvar2 = 1 to 3
       /* #in := #array3 (#outvar1,#outvar2)
       /* write #in   
       
   
   /* 1 DIMENSIONAL ARRAY 
      
      /* for #out = 1 to 12
      /* #month := #array (#out)                                 /* := stmt
      /* write #month 
            
     
     
end      
   

 P.3: 165  / BEV / 163
 P.3: 165  / BEV / 170	   
 P.3:165   / BEV /170

VIEW:

V  1 TRR-TVV-VIEW                                  TRR-TVV
   2 MODEL-CODE                       A          6
   2 TVV                              A         30
   2 TVV-CODE                         A         10
*
V  1 EURO-BATCH-JOB-RUN-DETAIL                     EURO-BATCH-JOB-RUN-DE
   2 UPDATE-TIMESTAMP                 T
   2 DETAIL-BATCH-JOB-ID              A          8
   2 CREATE-DATE-TIME                 T
   2 DETAIL-RUN-STATUS                A          2
M  2 PARAMETER-DETAILS                A        250 (1:5) /* MU-FIELD

LDA:

     1 #L-TRR-TVV-KEY                   A         36
  R  1 #L-TRR-TVV-KEY                                /* REDEF. BEGIN : #L-
     2 #L-MODEL-CODE                    A          6
     2 #L-TVV                           A         30
  *
     1 #L-TRR-TVV-CODE-KEY              A         16
  R  1 #L-TRR-TVV-CODE-KEY                           /* REDEF. BEGIN : #L-
     2 #L-MODEL-CODE                    A          6
     2 #L-TVV-CODE                      A         10
  *
     1 #L-OUT-WORK
     2 #FILLER1                         A          2
     2 #L-MODEL-CODE                    A          6
     2 #FILLER2                         A          7
     2 #L-TVV                           A         30
  *  2 #FILLER3                         A         12
     2 #L-TVV-CODE                      A         10
     2 #FILLER4                         A          1
  *      
      1 #L-BATCH-JOB-STATUS-TIME-KEY     A         17
   R  1 #L-BATCH-JOB-STATUS-TIME-KEY                  /* REDEF. BEGIN : #BA
      2 #L-BATCH-JOB-ID                  A          8
      2 #L-STATUS                        A          2
      2 #L-CREATE-DATE-TIME              T
   *
      1 #I                               N          1
   *